import { taggedNouns, words } from '../../_internal/parse.js';
import type { WordLanguageData } from './types.js';

// Written once, with the gender each noun carries; `taggedNouns` splits the tags
// back off into the lookup the modifiers agree against.
const NOUNS = taggedNouns({
	animal: `
		кот:m собака:f лев:m тигр:m леопард:m гепард:m лиса:f волк:m медведь:m панда:f выдра:f
		кролик:m белка:f слон:m олень:m лошадь:f осёл:m корова:f бык:m коза:f овца:f свинья:f
		обезьяна:f горилла:f крокодил:m змея:f ящерица:f черепаха:f лягушка:f жаба:f птица:f
		ласточка:f воробей:m ворон:m сокол:m орёл:m павлин:m попугай:m сова:f голубь:m журавль:m
		лебедь:m утка:f гусь:m курица:f рыба:f кит:m дельфин:m акула:f осьминог:m кальмар:m
		креветка:f краб:m улитка:f бабочка:f пчела:f муравей:m паук:m стрекоза:f цикада:f муха:f
		комар:m червь:m летучая_мышь:f ёж:m енот:m барсук:m рысь:f бизон:m лось:m верблюд:m
		коала:f ленивец:m хорёк:m крот:m цапля:f пеликан:m морж:m ласка:f газель:f зебра:f
		буйвол:m тюлень:m пингвин:m страус:m
	`,
	object: `
		бутылка:f карандаш:m ластик:m зонт:m лампа:f фонарь:m зеркало:n ключ:m замок:m сумка:f
		пуговица:f игла:f нитка:f кисть:f краска:f бумага:f тетрадь:f письмо:n открытка:f марка:f
		карта:f микроскоп:m камера:f плёнка:f радио:n шар:m змей:m волчок:m шарик:m кубик:m
		карточка:f мозаика:f парус:m якорь:m палатка:f факел:m спичка:f свеча:f горшок:m чайник:m
		чашка:f ложка:f тарелка:f кастрюля:f шестерня:f пружина:f магнит:m лента:f конверт:m
		подушка:f одеяло:n корзина:f метла:f свисток:m верёвка:f ведро:n веер:m щит:m сеть:f
		удочка:f кувшин:m гребень:m колокольчик:m воронка:f поднос:m коробка:f бочка:f банка:f
	`,
	nature: `
		море:n река:f озеро:n водопад:m долина:f гора:f холм:m луг:m лес:m пещера:f пустыня:f
		песок:m скала:f галька:f вулкан:m ледник:m риф:m болото:n ручей:m бухта:f дюна:f вершина:f
		пустошь:f степь:f саванна:f устье:n дельта:f лагуна:f атолл:m фьорд:m мыс:m полуостров:m
		перешеек:m архипелаг:m островок:m плато:n каньон:m утёс:m трещина:f морена:f осыпь:f
		валун:m отмель:f мель:f бездна:f гейзер:m сталактит:m сталагмит:m грот:m уступ:m склон:m
		тень:f эхо:n источник:m берег:m побережье:n
	`,
	plant: `
		дерево:n лист:m цветок:m корень:m семя:n плод:m мох:m папоротник:m бамбук:m сосна:f клён:m
		вишня:f роза:f лотос:m хризантема:f орхидея:f одуванчик:m подсолнух:m кувшинка:f трава:f
		ветка:f росток:m бутон:m лепесток:m пыльца:f шишка:f жёлудь:m гинкго:n ива:f берёза:f
		кедр:m ель:f дуб:m каштан:m орех:m газон:m водоросль:f изгородь:f букет:m кактус:m алоэ:n
		базилик:m тимьян:m орегано:n петрушка:f кинза:f шнитт_лук:m фенхель:m укроп:m шалфей:m
		эстрагон:m мята:f ромашка:f лаванда:f плющ:m пальма:f
	`,
	gem: `
		золото:n серебро:n медь:f железо:n сталь:f бронза:f латунь:f олово:n цинк:m платина:f
		кристалл:m кварц:m аметист:m агат:m янтарь:m жемчуг:m нефрит:m опал:m обсидиан:m мрамор:m
		гранит:m известняк:m базальт:m кремень:m метеорит:m руда:f самоцвет:m слиток:m слюда:f
		флюорит:m кальцит:m малахит:m гранат:m сера:f самородок:m графит:m ртуть:f гипс:m жила:f
		оливин:m турмалин:m рубин:m сапфир:m изумруд:m топаз:m циркон:m пирит:m магнетит:m
		гематит:m киноварь:f галенит:m тальк:m висмут:m
	`,
	concept: `
		свобода:f мир:m истина:f мудрость:f память:f воображение:n рассказ:m стих:m набросок:m
		грамматика:f логика:f физика:f химия:f биология:f философия:f математика:f геометрия:f
		алгебра:f история:f миф:m легенда:f басня:f пословица:f загадка:f тайна:f обещание:n
		путешествие:n приключение:n плавание:n открытие:n опыт:m вопрос:m ответ:m спор:m совет:m
		праздник:m измерение:n равновесие:n гармония:f обряд:m обычай:m культура:f язык:m
		алфавит:m шифр:m архив:m календарь:m горизонт:m чутьё:n разум:m суждение:n учение:n
		теорема:f аксиома:f гипотеза:f парадокс:m дилемма:f образец:m посылка:f вывод:m аналогия:f
		метафора:f символ:m летопись:f манифест:m договор:m союз:m родословная:f наследие:n
		традиция:f церемония:f порог:m
	`,
	myth: `
		дракон:m феникс:m единорог:m русалка:f фея:f гоблин:m эльф:m гном:m тролль:m огр:m
		великан:m химера:f гидра:f грифон:m кентавр:m минотавр:m сфинкс:m пегас:m кракен:m
		василиск:m голем:m вампир:m оборотень:m призрак:m дух:m душа:f демон:m ангел:m богиня:f
		бог:m заклинание:n проклятие:n пророчество:n оракул:m амулет:m талисман:m руна:f портал:m
		святилище:n идол:m тотем:m нимфа:f наяда:f дриада:f валькирия:f муза:f колдун:m ведьма:f
		некромант:m алхимик:m мудрец:m примета:f бестиарий:m
	`,
	job: `
		рыцарь:m охотник:m вор:m пират:m матрос:m капитан:m повар:m садовник:m кузнец:m сыщик:m
		поэт:m художник:m танцор:m клоун:m странник:m паломник:m монах:m лучник:m фехтовальщик:m
		воин:m генерал:m солдат:m стражник:m привратник:m король:m королева:f принц:m принцесса:f
		император:m дворецкий:m служанка:f слуга:m торговец:m крестьянин:m рыбак:m пастух:m
		дровосек:m лодочник:m кучер:m лётчик:m инженер:m почтальон:m курьер:m дворник:m пожарный:m
		полицейский:m врач:m медсестра:f аптекарь:m ветеринар:m учитель:m ученик:m библиотекарь:m
		репортёр:m писатель:m редактор:m переводчик:m певец:m актёр:m режиссёр:m музыкант:m
		шахтёр:m плотник:m гончар:m портной:m гадалка:f пророк:m жрец:m учёный:m доктор:m
		изобретатель:m спортсмен:m судья:m акробат:m скульптор:m часовщик:m пекарь:m пивовар:m
		кожевник:m ткач:m
	`,
	music: `
		пианино:n гитара:f барабан:m колокол:m арфа:f песня:f танец:m ритм:m мелодия:f аккорд:m
		флейта:f труба:f саксофон:m кларнет:m гобой:m виолончель:f альт:m скрипка:f тарелки:f
		бубен:m ксилофон:m орган:m гармоника:f аккордеон:m лютня:f мандолина:f банджо:n
		партитура:f нота:f пауза:f гамма:f хор:m соло:n концерт:m сцена:f симфония:f соната:f
		вальс:m баллада:f колыбельная:f марш:m прелюдия:f интермедия:f тембр:m такт:m оркестр:m
		часть:f увертюра:f фуга:f этюд:m ноктюрн:m серенада:f рапсодия:f гимн:m реквием:m
		кантата:f ария:f дуэт:m трио:n квартет:m квинтет:m дирижёр:m октава:f полутон:m
		 нотоносец:m метроном:m педаль:f струна:f мундштук:m
	`,
	place: `
		рынок:m площадь:f город:m деревня:f переулок:m мост:m сад:m библиотека:f музей:m театр:m
		школа:f парк:m порт:m причал:m вокзал:m аэропорт:m маяк:m стена:f дворец:m храм:m башня:f
		чердак:m подвал:m терраса:f двор:m крыльцо:n теплица:f амбар:m хижина:f смотровая:f
		площадка:f спортзал:m бассейн:m аквариум:m галерея:f зоопарк:m баня:f ратуша:f почта:f
		больница:f аптека:f книжный:m пекарня:f кофейня:f ресторан:m кухня:f спальня:f гостиная:f
		коридор:m лестница:f туннель:m мостик:m перекрёсток:m аллея:f ферма:f ранчо:n огород:m
		аббатство:n монастырь:m бастион:m вышка:f ров:m верфь:n лагерь:m усадьба:f особняк:m
		хутор:m
	`,
	food: `
		рис:m хлеб:m лапша:f суп:m рагу:n салат:m соль:f сахар:m перец:m чеснок:m лук:m
		картофель:m морковь:f огурец:m тыква:f капуста:f шпинат:m гриб:m творог:m яйцо:n сыр:m
		масло:n йогурт:m яблоко:n клубника:f виноград:m арбуз:m персик:m апельсин:m лимон:m
		банан:m манго:n ананас:m шоколад:m конфета:f печенье:n торт:m пудинг:m
		пончик:m вафля:f блин:m бургер:m пицца:f карри:n омлет:m каша:f пирог:m пельмень:m
		вареник:m голубец:m борщ:m щи:m солянка:f окрошка:f сельдь:f колбаса:f ветчина:f бекон:m
		котлета:f шашлык:m варенье:n мёд:m сметана:f блинчик:m
	`,
	sport: `
		футбол:m бейсбол:m баскетбол:m волейбол:m теннис:m бадминтон:m гольф:m боулинг:m бильярд:m
		заплыв:m атлетика:f марафон:m гимнастика:f карате:n дзюдо:n фехтование:n борьба:f бокс:m
		стрельба:f гребля:f сёрфинг:m лыжи:f хоккей:m регби:n крикет:m велоспорт:m скалолазание:n
		ракетка:f бита:f ворота:n медаль:f кубок:m чемпион:m финал:m отборочный:m тренировка:f
		поло:n конькобежец:m дротик:m барьер:m копьё:n диск:m эстафета:f табло:n
		шлем:m фол:m кроль:m брасс:m баттерфляй:m штанга:f сани:f подача:f отскок:m прыжок:m
		забег:m финиш:m пьедестал:m раздевалка:f трибуна:f болельщик:m
	`,
	vehicle: `
		велосипед:m поезд:m лодка:f автомобиль:m автобус:m такси:n грузовик:m мотоцикл:m самокат:m
		самолёт:m вертолёт:m звездолёт:m ракета:f подлодка:f яхта:f сухогруз:m парусник:m плот:m
		линкор:m танк:m карета:f телега:f тачка:f трактор:m экскаватор:m скорая:f канатка:f
		метро:n трамвай:m паровоз:m каноэ:n байдарка:f дирижабль:m парашют:m паланкин:m трицикл:m
		фургон:m лимузин:m снегоуборщик:m монорельс:m катамаран:m ледокол:m танкер:m баржа:f
		траулер:m биплан:m гидроплан:m зонд:m челнок:m снегоход:m моноцикл:m буксир:m гондола:f
		вагон:m
	`,
	product: `
		компьютер:m клавиатура:f мышь:f экран:m принтер:m динамик:m наушник:m микрофон:m дрон:m
		планшет:m телефон:m зарядка:f батарейка:f пульт:m холодильник:m стиралка:f пылесос:m
		вентилятор:m обогреватель:m фильтр:m рисоварка:f духовка:f блендер:m увлажнитель:m
		бритва:f щётка:f паста:f мыло:n шампунь:m духи:m часы:m проектор:m роутер:m сканер:m
		сушилка:f фен:m лосьон:m крем:m тапок:m сандалия:f матрас:m штора:f звонок:m градусник:m
		огнетушитель:m калькулятор:m лампочка:f розетка:f удлинитель:m наволочка:f
		полотенце:n таз:m порошок:m кондиционер:m скороварка:f сковорода:f кофеварка:f венчик:m
		овощечистка:f штопор:m термос:m коврик:m вешалка:f шкаф:m полка:f тумбочка:f
	`,
	color: `
		 пурпур:m маджента:f фуксия:f лососевый:m охра:f
		сиена:f сепия:f горчичный:m лайм:m бирюза:f циан:m лазурь:f индиго:n сирень:f мальва:f
		фиалковый:m бордо:n ржавчина:f терракота:f сливочный:m бежевый:m хаки:n антрацит:m
		графитовый:m эбеновый:m агатовый:m ультрамарин:m шафран:m аквамарин:m
		патина:f перламутр:m золотистый:m серебристый:m бронзовый:m пепельный:m
		дымчатый:m винный:m песочный:m пшеничный:m коричный:m мускатный:m паприка:f полуночный:m
	`,
	finance: `
		счёт:m квитанция:f облигация:f акция:f дивиденд:m процент:m заём:m ипотека:f вклад:m
		сбережение:n баланс:m бюджет:m аудит:m актив:m пассив:m капитал:m доход:m прибыль:f
		маржа:f излишек:m дефицит:m долг:m кредит:m дебет:m чек:m монета:f валюта:f доходность:f
		портфель:m пошлина:f возврат:m премия:f пенсия:f зарплата:f оклад:m бонус:m комиссия:f
		роялти:n франшиза:f слияние:n поглощение:n спасение:n залог:m ваучер:m купон:m сейф:m
		казна:f перевод:m расчёт:m арбитраж:m выписка:f сберкнижка:f хранение:n кредитор:m
		должник:m заимодавец:m поручитель:m оценка:f экспертиза:f инфляция:f спад:m ликвидность:f
		банкротство:n субсидия:f расход:m скидка:f рассрочка:f
	`,
	tech: `
		сервер:m кэш:m буфер:m пиксель:m кодек:m пакет:m протокол:m очередь:f стек:m куча:f
		указатель:m компилятор:m прошивка:f реестр:m задержка:f шлюз:m брандмауэр:m подсеть:f
		 нагрузка:f схема:f курсор:m резерв:m кластер:m осколок:m реплика:f снимок:m
		контейнер:m песочница:f конвейер:m хранилище:n отладчик:m макрос:m массив:m матрица:f
		целое:n синтаксис:m разборщик:m ассемблер:m команда:f прерывание:n битрейт:m пропускание:n
		рукопожатие:n посредник:m шифрование:n дешифровка:f хеш:m отрисовка:f шейдер:m текстура:f
		сетка:f октет:m коммутация:f рассылка:f дейтаграмма:f загрузчик:m раздел:m каталог:m
		ссылка:f откат:m миграция:f
	`,
	weather: `
		облако:n ветер:m дождь:m снег:m иней:m туман:m роса:f радуга:f закат:m молния:f гром:m
		ливень:m муссон:m тайфун:m вихрь:m метель:f морось:f град:m мокрый_снег:m шторм:m порыв:m
		циклон:m гроза:f буря:f потоп:m дымка:f мгла:f влажность:f прогноз:m облачность:f солнце:n
		зной:m заморозок:m оттепель:f смерч:m бриз:m зефир:m пассат:m антициклон:m климат:m
		температура:f давление:n сумерки:f зарница:f духота:f изморозь:f сугроб:m наледь:f
		капель:f позёмка:f вьюга:f прояснение:n
	`,
	space: `
		звезда:f луна:f галактика:f комета:f метеор:m сияние:n млечный_путь:m затмение:n зенит:m
		вселенная:f планета:f спутник:m астероид:m туманность:f скопление:n созвездие:n орбита:f
		тяготение:n вращение:n обращение:n пятно:n кратер:m световой_год:m светило:n небосвод:m
		эклиптика:f меридиан:m стратосфера:f атмосфера:f вакуум:m невесомость:f полнолуние:n
		новолуние:n полумесяц:m лунный_свет:m полярная:f марс:m венера:f юпитер:m сатурн:m
		меркурий:m уран:m нептун:m плутон:m сверхновая:f чёрная_дыра:f квазар:m пульсар:m космос:m
	`,
	time: `
		рассвет:m заря:f сумрак:m вечереет:n время_года:n мгновение:n вечность:f
		будущее:n миг:m век:m десятилетие:n утро:n полдень:m день:m вечер:m ночь:f полночь:f
		рань:f канун:m вчера:n сегодня:n сутки:f неделя:f месяц:m квартал:m полугодие:n год:n
		тысячелетие:n эпоха:f эра:f возраст:m весна:f лето:n осень:f зима:f старина:f сейчас:n
		детство:n юность:f зрелость:f старость:f срок:m промежуток:m период:m годовщина:f сезон:m
		полдник:m ночёвка:f
	`,
	emotion: `
		радость:f печаль:f гнев:m страх:m удивление:n веселье:n ликование:n счастье:n восторг:m
		экстаз:m утешение:n облегчение:n надежда:f отчаяние:n горе:n тоска:f ностальгия:f
		одиночество:n томление:n желание:n страсть:f нежность:f теплота:f доброта:f сострадание:n
		сочувствие:n жалость:f смирение:n терпение:n умеренность:f стойкость:f честность:f
		искренность:f изумление:n благоговение:n спокойствие:n тишина:f доверие:n сомнение:n
		подозрение:n беспокойство:n тревога:f ужас:m паника:f ярость:f злость:f досада:f скука:f
		равнодушие:n рвение:n пыл:m чувство:n иллюзия:f смелость:f робость:f стыд:m вина:f
		гордость:f зависть:f ревность:f жадность:f настроение:n прихоть:f
	`,
	body: `
		голова:f лоб:m бровь:f ресница:f веко:n нос:m щека:f подбородок:m челюсть:f губа:f
		 зуб:m десна:f ухо:n мочка:f шея:f затылок:m плечо:n локоть:m запястье:n
		ладонь:f палец:m ноготь:m кулак:m грудь:f ребро:n живот:m пупок:m спина:f
		талия:f бедро:n колено:n голень:f икра:f лодыжка:f пятка:f кость:f череп:m мышца:f
		сухожилие:n связка:f сустав:m хрящ:m сердце:n лёгкое:n печень:f желудок:m почка:f
		селезёнка:f кишка:f пузырь:m мозг:m нерв:m вена:f артерия:f капилляр:m кровь:f плоть:f
		кожа:f пора:f волос:m борода:f слеза:f пот:m слюна:f дыхание:n пульс:m ключица:f
		надколенник:m скула:f зрачок:m морщина:f веснушка:f ямочка:f шрам:m синяк:m мозоль:f
	`,
	clothing: `
		шляпа:f ботинок:m перчатка:f шарф:m очки:m пальто:n куртка:f рубашка:f блузка:f туника:f
		брюки:f джинсы:f шорты:f юбка:f платье:n жилет:m кардиган:m свитер:m худи:n носок:m
		чулок:m бельё:n пижама:f фартук:m платок:m галстук:m ремень:m кушак:m кроссовок:m
		мокасин:m сапог:m тапочка:f форма:f костюм:m халат:m плащ:m пончо:n дождевик:m анорак:m
		парка:f купальник:m гидрокостюм:m комбинезон:m рукав:m воротник:m манжета:f подол:m
		лацкан:m подкладка:f ткань:f лён:m шёлк:m хлопок:m шерсть:f бархат:m вельвет:m фланель:f
		 берет:m шапка:f кепка:f каска:f тюрбан:m вуаль:f шаль:f
	`,
	tool: `
		топор:m лопата:f пила:f гаечный_ключ:m плоскогубцы:f долото:n наковальня:f мехи:m шило:n
		зажим:m тиски:f уровень:m транспортир:m линейка:f ножницы:f молоток:m киянка:f дрель:f
		наждак:m рубанок:m кирка:f серп:m коса:f мотыга:f плуг:m грабли:f отвёртка:f паяльник:m
		шлифмашина:f резак:m рулетка:f циркуль:m топорик:m лом:m рычаг:m клин:m блок:m кувалда:f
		мастерок:m точило:n напильник:m тёрка:f сито:n заступ:m борона:f цеп:m веретено:n
		 катушка:f рукоять:f лезвие:n заклёпочник:m лобзик:m шлифовальня:f
		бензопила:f ножовка:f стамеска:f чертилка:f угольник:m фаска:f верстак:m
	`,
	drink: `
		кофе:m чай:m сок:m молоко:n вода:f лимонад:m сидр:m какао:n пунш:m настой:m квас:m морс:m
		компот:m кисель:m сбитень:m кефир:m ряженка:f простокваша:f латте:n эспрессо:n капучино:n
		пиво:n эль:m портер:m вино:n красное:n белое:n розовое:n игристое:n шампанское:n херес:m
		портвейн:m вермут:m ликёр:m наливка:f настойка:f самогон:m ром:m джин:m водка:f виски:n
		коньяк:m бренди:n текила:f саке:n медовуха:f коктейль:m нектар:m сироп:m газировка:f
		тоник:m минералка:f сыворотка:f смузи:n
	`
});

export const RU: WordLanguageData = {
	joiner: ' ',
	capitalize: false,
	adjectives: words(`
		синий красный жёлтый белый чёрный зелёный золотой серебряный тёмный светлый яркий большой
		маленький длинный короткий широкий узкий высокий низкий быстрый медленный сильный слабый
		твёрдый мягкий горячий холодный тёплый сухой влажный чистый новый старый молодой красивый
		сладкий горький солёный острый кислый нежный шершавый лёгкий тяжёлый круглый глубокий
		далёкий близкий богатый бедный редкий тихий шумный храбрый мудрый весёлый грустный
		свободный вечный прозрачный таинственный одинокий сияющий дикий безмятежный безмолвный
		древний современный бесконечный полый шёлковый туманный облачный дождливый солнечный
		снежный ветреный ржавый любопытный шаловливый благородный скромный добрый свирепый ловкий
		колючий беспокойный крепкий спутанный живой блёклый серый бледный жгучий морозный
		пламенный сумрачный лучистый величавый простой изящный забавный хитрый дерзкий ленивый
		бодрый гладкий плотный скудный горний
	`),
	actions: words(`
		спящий бегущий летящий плывущий поющий танцующий смеющийся плачущий идущий стоящий сидящий
		лежащий едящий пьющий читающий пишущий рисующий учащийся ждущий ищущий зовущий слышащий
		видящий мечтающий бодрствующий прячущийся гонящийся ловящий бросающий тянущий толкающий
		открывающий закрывающий строящий чинящий сажающий собирающий варящий пекущий ткущий шьющий
		гребущий ведущий лезущий катящийся текущий горящий тающий цветущий вянущий падающий
		бродящий шепчущий светящийся мерцающий парящий качающийся кружащийся крадущийся прыгающий
		скачущий дышащий зевающий тянущийся думающий дивящийся медлящий ликующий обнимающий
		гладящий утешающий будящий садящийся глядящий слушающий считающий мерящий кующий режущий
		рубящий сгибающий звенящий жужжащий
	`),
	nouns: NOUNS.pools,
	nounGender: NOUNS.gender,
	// Russian declines the modifier in front of the noun, and the base form is the
	// masculine one. The rules before each general one are the spelling rule after
	// ж ш ч щ г к х, where `-яя` and `-ее` are written `-ая` and `-ое`, and the
	// reflexive participle, whose ending sits behind a `-ся` no other rule reaches.
	agreement: {
		f: [
			['щийся', 'щаяся'],
			['жий', 'жая'],
			['ший', 'шая'],
			['чий', 'чая'],
			['щий', 'щая'],
			['гий', 'гая'],
			['кий', 'кая'],
			['хий', 'хая'],
			['ый', 'ая'],
			['ой', 'ая'],
			['ий', 'яя']
		],
		n: [
			['щийся', 'щееся'],
			['жий', 'жее'],
			['ший', 'шее'],
			['чий', 'чее'],
			['щий', 'щее'],
			['гий', 'гое'],
			['кий', 'кое'],
			['хий', 'хое'],
			['ый', 'ое'],
			['ой', 'ое'],
			['ий', 'ее']
		]
	},
	// Russian puts the modifier in front of the noun, so the noun is drawn ahead of
	// its turn — see `buildWords`.
	frames: [
		{ slots: ['noun'], weight: 12 },
		{ slots: ['adjective', 'noun'], weight: 50 },
		{ slots: ['action', 'noun'], weight: 38 }
	],
	syn: {
		kind: 'syllable',
		onset: words('б в г д ж з к л м н п р с т ф х ц ч ш щ бр вл гр др кр пл пр ст тр'),
		vowel: words('а е и о у ы я ё ю э'),
		coda: ['', '', ...words('н м р л с т в к й нь ль ст')],
		minSyllables: 2,
		maxSyllables: 3
	}
};
