"""Russian word pools."""

from randino._internal.parse import tagged_nouns, words
from randino.word.data._types import SyllableSynthesis, WordFrame, WordLanguageData, WordLevels

# Written once, with the gender each noun carries; `tagged_nouns` splits the tags
# back off into the lookup the modifiers agree against.
_POOLS, _GENDER = tagged_nouns(
    {
        "animal": """
        кот:m собака:f лев:m тигр:m леопард:m гепард:m лиса:f волк:m медведь:m панда:f
        выдра:f кролик:m белка:f слон:m олень:m лошадь:f осёл:m корова:f бык:m коза:f
        овца:f свинья:f обезьяна:f горилла:f крокодил:m змея:f ящерица:f черепаха:f
        лягушка:f жаба:f птица:f ласточка:f воробей:m ворон:m сокол:m орёл:m павлин:m
        попугай:m сова:f голубь:m журавль:m лебедь:m утка:f гусь:m курица:f рыба:f кит:m
        дельфин:m акула:f осьминог:m кальмар:m креветка:f краб:m улитка:f бабочка:f
        пчела:f муравей:m паук:m стрекоза:f цикада:f муха:f комар:m червь:m
        летучая_мышь:f ёж:m енот:m барсук:m рысь:f бизон:m лось:m верблюд:m коала:f
        ленивец:m хорёк:m крот:m цапля:f пеликан:m морж:m ласка:f газель:f зебра:f
        буйвол:m тюлень:m пингвин:m страус:m
        кабан:m косуля:f антилопа:f гну:m жираф:m бегемот:m носорог:m сурикат:m
        броненосец:m дикобраз:m бобр:m утконос:m кенгуру:m лемур:m шимпанзе:m павиан:m
        тапир:m соня:f куница:f норка:f дрозд:m соловей:m жаворонок:m перепел:m фазан:m
        куропатка:f колибри:m тукан:m фламинго:m аист:m удод:m щегол:m сорока:f сойка:f
        сыч:m канюк:m чайка:f дятел:m скворец:m крапивник:m угорь:m сардина:f тунец:m
        треска:f хек:m форель:f лосось:m карп:m скат:m медуза:f мидия:f устрица:f омар:m
        окунь:m щука:f жук:m кузнечик:m сверчок:m оса:f моль:f светляк:m сколопендра:f
        скорпион:m блоха:f гусеница:f шмель:m коровка:f игуана:f хамелеон:m саламандра:f
        тритон:m удав:m гадюка:f кобра:f питон:m
        хомяк:m крыса:f петух:m индюк:m баран:m пони:m гиена:f шакал:m росомаха:f рак:m таракан:m
        снегирь:m синица:f морской_конёк:m динозавр:m
    """,
        "object": """
        бутылка:f карандаш:m ластик:m зонт:m лампа:f фонарь:m зеркало:n ключ:m замок:m
        сумка:f пуговица:f игла:f нитка:f кисть:f краска:f бумага:f тетрадь:f письмо:n
        открытка:f марка:f карта:f микроскоп:m камера:f плёнка:f радио:n шар:m
        карточка:f мозаика:f парус:m якорь:m палатка:f факел:m
        спичка:f свеча:f горшок:m чайник:m чашка:f ложка:f тарелка:f кастрюля:f
        шестерня:f пружина:f магнит:m лента:f конверт:m корзина:f
        метла:f свисток:m верёвка:f ведро:n веер:m щит:m сеть:f удочка:f кувшин:m
        гребень:m колокольчик:m воронка:f поднос:m коробка:f бочка:f банка:f
        компас:m брелок:m булавка:f напёрсток:m клубок:m бечёвка:f трос:m крючок:m
        гвоздь:m винт:m гайка:f шайба:f петля:f засов:m цепь:f пряжка:f
        брошь:f браслет:m кольцо:n портфель:m рюкзак:m сундук:m ящик:m кадка:f чаша:f
        ступка:f прищепка:f шнур:m фитиль:m лупа:f будильник:m канистра:f струбцина:f
        застёжка:f
        телескоп:m
        вилка:f стакан:m кружка:f миска:f блюдце:n бокал:m графин:m противень:m ручка:f фломастер:m
        маркер:m точилка:f скрепка:f кнопка:f папка:f блокнот:m книга:f журнал:m газета:f закладка:f
        мешок:m кошелёк:m клей:m скотч:m крышка:f бинокль:m флаг:m шкатулка:f пепельница:f
        зажигалка:f бинт:m пластырь:m глобус:m статуэтка:f сувенир:m значок:m кулон:m серьга:f
        ожерелье:n бусы:p трость:f седло:n подкова:f колесо:n билет:m дневник:m плакат:m чемодан:m
        ловушка:f перо:n флюгер:m доска:f стрела:f
    """,
        "nature": """
        море:n река:f озеро:n водопад:m долина:f гора:f холм:m луг:m лес:m пещера:f
        пустыня:f песок:m скала:f галька:f вулкан:m ледник:m риф:m болото:n ручей:m
        бухта:f дюна:f вершина:f пустошь:f степь:f саванна:f устье:n дельта:f лагуна:f
        атолл:m фьорд:m мыс:m полуостров:m перешеек:m архипелаг:m островок:m плато:n
        каньон:m утёс:m трещина:f морена:f осыпь:f валун:m отмель:f мель:f бездна:f
        гейзер:m сталактит:m сталагмит:m грот:m уступ:m склон:m тень:f эхо:n
        источник:m берег:m побережье:n
        чаща:f равнина:f тундра:f топь:f трясина:f оазис:m пастбище:n ущелье:n поток:m
        излучина:f брод:m пляж:m залив:m пролив:m течение:n прилив:m волна:f пена:f
        прибой:m круча:f впадина:f котловина:f расщелина:f карст:m кряж:m сопка:f
        низина:f подножие:n просека:f заросли:p
        небо:n остров:m океан:m земля:f почва:f глина:f камень:m пыль:f грязь:f лужа:f пруд:m
        глубина:f дно:n ил:m тина:f роща:f бор:m опушка:f поляна:f тайга:f джунгли:p овраг:m обрыв:m
        хребет:m перевал:m айсберг:m льдина:f лёд:m воздух:m пар:m дым:m огонь:m пламя:n искра:f
        водоворот:m рябь:f капля:f лавина:f оползень:m землетрясение:n наводнение:n извержение:n
        цунами:n материк:m гладь:f отлив:m глыба:f пойма:f лощина:f лава:f свет:m мрак:m тьма:f
        блик:m свечение:n зарево:n стихия:f пепел:m
    """,
        "plant": """
        дерево:n лист:m цветок:m корень:m семя:n плод:m мох:m папоротник:m бамбук:m
        сосна:f клён:m вишня:f роза:f лотос:m хризантема:f орхидея:f одуванчик:m
        подсолнух:m кувшинка:f трава:f ветка:f росток:m бутон:m лепесток:m пыльца:f
        шишка:f жёлудь:m гинкго:n ива:f берёза:f кедр:m ель:f дуб:m каштан:m орех:m
        газон:m водоросль:f изгородь:f букет:m кактус:m алоэ:n базилик:m тимьян:m
        орегано:n петрушка:f кинза:f розмарин:m фенхель:m укроп:m шалфей:m эстрагон:m
        мята:f ромашка:f лаванда:f плющ:m пальма:f
        ствол:m кора:f шип:m ежевика:f омела:f падуб:m лавр:m олива:f яблоня:f
        миндаль:m тополь:m ясень:m вяз:m липа:f бук:m лиственница:f секвойя:f
        эвкалипт:m акация:f магнолия:f камелия:f бегония:f петуния:f герань:f
        гвоздика:f маргаритка:f мак:m гиацинт:m нарцисс:m тюльпан:m лилия:f георгин:m
        пион:m клевер:m камыш:m крапива:f чертополох:m ландыш:m глициния:f
        живица:f
        куст:m стебель:m колос:m зерно:n ягода:f малина:f смородина:f крыжовник:m черника:f
        брусника:f клюква:f земляника:f рябина:f калина:f черёмуха:f жасмин:m фиалка:f незабудка:f
        василёк:m лютик:m подснежник:m астра:f ирис:m крокус:m гладиолус:m хмель:m лоза:f лиана:f
        лишайник:m осина:f ольха:f пихта:f кипарис:m платан:m баобаб:m можжевельник:m шиповник:m
        боярышник:m пшеница:f тростник:m осока:f полынь:f подорожник:m лопух:m щавель:m пень:m сук:m
        хвоя:f кожура:f клубень:m луковица:f саженец:m
    """,
        "gem": """
        золото:n серебро:n медь:f железо:n сталь:f бронза:f латунь:f олово:n цинк:m
        платина:f кристалл:m кварц:m аметист:m агат:m янтарь:m жемчуг:m нефрит:m опал:m
        обсидиан:m мрамор:m гранит:m известняк:m базальт:m кремень:m метеорит:m руда:f
        самоцвет:m слиток:m слюда:f флюорит:m кальцит:m малахит:m гранат:m сера:f
        самородок:m графит:m ртуть:f гипс:m жила:f оливин:m турмалин:m рубин:m сапфир:m
        изумруд:m топаз:m циркон:m пирит:m магнетит:m гематит:m киноварь:f галенит:m
        тальк:m висмут:m
        никель:m титан:m алюминий:m свинец:m вольфрам:m хром:m марганец:m литий:m
        лазурит:m сердолик:m яшма:f оникс:m берилл:m шпинель:f перидот:m
        алебастр:m сланец:m песчаник:m гнейс:m кварцит:m туф:m доломит:m апатит:m
        барит:m корунд:m шпат:m мусковит:m сидерит:m лимонит:m боксит:m
        халцедон:m
        церий:m
        бриллиант:m алмаз:m хрусталь:m уголь:m мел:m булыжник:m щебень:m гравий:m чугун:m сплав:m
        металл:m минерал:m лунный_камень:m магний:m кальций:m калий:m натрий:m палладий:m кремний:m
        углерод:m фосфор:m йод:m окаменелость:f пемза:f родонит:m чароит:m авантюрин:m лабрадорит:m
        гагат:m змеевик:m жадеит:m
    """,
        "concept": """
        свобода:f мир:m истина:f мудрость:f память:f воображение:n рассказ:m стих:m
        набросок:m грамматика:f логика:f физика:f химия:f биология:f философия:f
        математика:f геометрия:f алгебра:f история:f миф:m легенда:f басня:f пословица:f
        загадка:f тайна:f обещание:n путешествие:n приключение:n плавание:n открытие:n
        опыт:m вопрос:m ответ:m спор:m совет:m праздник:m измерение:n равновесие:n
        гармония:f обряд:m обычай:m культура:f язык:m алфавит:m шифр:m архив:m
        календарь:m горизонт:m чутьё:n разум:m суждение:n учение:n теорема:f аксиома:f
        гипотеза:f парадокс:m дилемма:f образец:m посылка:f вывод:m аналогия:f
        метафора:f символ:m летопись:f манифест:m договор:m союз:m родословная:f
        наследие:n традиция:f церемония:f порог:m
        проза:f повесть:f очерк:m тезис:m синтез:m анализ:m метод:m теория:f
        практика:f техника:f искусство:n наука:f этика:f эстетика:f риторика:f
        диалектика:f семантика:f орфография:f каллиграфия:f уверенность:f случай:m
        судьба:f жребий:m воля:f совесть:f сущность:f материя:f форма:f причина:f
        следствие:n порядок:m хаос:m предел:m замысел:m прозрение:n
        идея:f мысль:f мечта:f знание:n ложь:f добро:n зло:n красота:f честь:f слава:f
        справедливость:f закон:m право:n власть:f вера:f смысл:m цель:f задача:f решение:n правило:n
        ошибка:f урок:m пример:m выбор:m успех:m слово:n буква:f число:n цифра:f сказка:f поэзия:f
        роман:m сюжет:m литература:f психология:f экономика:f политика:f религия:f география:f
        медицина:f дружба:f жизнь:f смерть:f
    """,
        "myth": """
        дракон:m феникс:m единорог:m русалка:f фея:f гоблин:m эльф:m гном:m тролль:m
        огр:m великан:m химера:f гидра:f грифон:m кентавр:m минотавр:m сфинкс:m пегас:m
        кракен:m василиск:m голем:m вампир:m оборотень:m призрак:m дух:m душа:f демон:m
        ангел:m богиня:f бог:m заклинание:n проклятие:n пророчество:n оракул:m амулет:m
        талисман:m руна:f портал:m святилище:n идол:m тотем:m нимфа:f наяда:f дриада:f
        валькирия:f муза:f колдун:m ведьма:f некромант:m алхимик:m мудрец:m примета:f
        бестиарий:m
        сатир:m фавн:m гарпия:f горгона:f циклоп:m колосс:m левиафан:m домовой:m
        леший:m кикимора:f ундина:f сильфида:f джинн:m видение:n ворожба:f гримуар:m
        пентакль:m реликвия:f грааль:m посох:m жезл:m скипетр:m венец:m
        гиппогриф:m мантикора:f упырь:m ведун:m
        волшебник:m зелье:n эликсир:m магия:f волшебство:n чары:p чудо:n волшебная_палочка:f
        водяной:m йети:m зомби:m мумия:f сирена:f полтергейст:m цербер:m гремлин:m орк:m богатырь:m
        чудовище:n виверна:f банши:f лепрекон:m ифрит:m кобольд:m лич:m чёрт:m херувим:m нечисть:f
    """,
        "job": """
        рыцарь:m охотник:m вор:m пират:m матрос:m капитан:m повар:m садовник:m кузнец:m
        сыщик:m поэт:m художник:m танцор:m клоун:m странник:m паломник:m монах:m
        лучник:m фехтовальщик:m воин:m генерал:m солдат:m стражник:m привратник:m
        король:m королева:f принц:m принцесса:f император:m дворецкий:m служанка:f
        слуга:m торговец:m крестьянин:m рыбак:m пастух:m дровосек:m лодочник:m кучер:m
        лётчик:m инженер:m почтальон:m курьер:m дворник:m пожарный:m полицейский:m
        врач:m медсестра:f аптекарь:m ветеринар:m учитель:m ученик:m библиотекарь:m
        репортёр:m писатель:m редактор:m переводчик:m певец:m актёр:m режиссёр:m
        музыкант:m шахтёр:m плотник:m гончар:m портной:m гадалка:f пророк:m жрец:m
        учёный:m доктор:m изобретатель:m спортсмен:m судья:m акробат:m скульптор:m
        часовщик:m пекарь:m пивовар:m кожевник:m ткач:m
        адвокат:m нотариус:m бухгалтер:m банкир:m кассир:m продавец:m официант:m
        швейцар:m лоцман:m водитель:m механик:m слесарь:m каменщик:m стекольщик:m
        ювелир:m сапожник:m шляпник:m парикмахер:m цирюльник:m кондитер:m мясник:m
        цветочник:m букинист:m археолог:m астроном:m биолог:m геолог:m ботаник:m
        историк:m философ:m архивариус:m винодел:m мельник:m пасечник:m столяр:m
        бондарь:m канатчик:m лудильщик:m
        космонавт:m астронавт:m
        программист:m фотограф:m бармен:m стюардесса:f машинист:m электрик:m сантехник:m строитель:m
        маляр:m сварщик:m фермер:m лесник:m штурман:m водолаз:m спасатель:m охранник:m сторож:m
        няня:f секретарь:m шпион:m священник:m трубочист:m купец:m балерина:f композитор:m хирург:m
        шут:m князь:m герцог:m палач:m разбойник:m
    """,
        "music": """
        пианино:n гитара:f барабан:m колокол:m арфа:f песня:f танец:m ритм:m мелодия:f
        аккорд:m флейта:f труба:f саксофон:m кларнет:m гобой:m виолончель:f альт:m
        скрипка:f тарелки:p бубен:m ксилофон:m орган:m гармоника:f аккордеон:m лютня:f
        мандолина:f банджо:n партитура:f нота:f пауза:f гамма:f хор:m соло:n концерт:m
        сцена:f симфония:f соната:f вальс:m баллада:f колыбельная:f марш:m прелюдия:f
        интермедия:f тембр:m такт:m оркестр:m часть:f увертюра:f фуга:f этюд:m ноктюрн:m
        серенада:f рапсодия:f гимн:m реквием:m кантата:f ария:f дуэт:m трио:n квартет:m
        квинтет:m дирижёр:m октава:f полутон:m нотоносец:m метроном:m
        педаль:f струна:f мундштук:m
        контрабас:m фагот:m валторна:f тромбон:m туба:f волынка:f окарина:f цитра:f
        псалтерий:m погремушка:f кастаньеты:p гонг:m литавра:f контрапункт:m каденция:f
        арпеджио:n трель:f глиссандо:n легато:n темп:m припев:m строфа:f частушка:f
        хорал:m мотет:m канон:m лад:m созвучие:n перебор:m наигрыш:m свирель:f гусли:p
        балалайка:f домра:f
        музыка:f куплет:m мотив:m аккомпанемент:m репетиция:f опера:f балет:m мюзикл:m романс:m
        полька:f танго:n джаз:m блюз:m рок:m ансамбль:m солист:m рояль:m синтезатор:m укулеле:n
        трещотка:f маракасы:p цимбалы:p жалейка:f рожок:m лира:f клавесин:m мажор:m минор:m
        тональность:f унисон:m бас:m тенор:m сопрано:n баритон:m вокал:m
    """,
        "place": """
        рынок:m площадь:f город:m деревня:f переулок:m мост:m сад:m библиотека:f музей:m
        театр:m школа:f парк:m порт:m причал:m вокзал:m аэропорт:m маяк:m стена:f
        дворец:m храм:m башня:f чердак:m подвал:m терраса:f двор:m крыльцо:n теплица:f
        амбар:m хижина:f обсерватория:f площадка:f спортзал:m бассейн:m аквариум:m
        галерея:f зоопарк:m баня:f ратуша:f почта:f больница:f аптека:f книжный:m
        пекарня:f кофейня:f ресторан:m кухня:f спальня:f гостиная:f коридор:m лестница:f
        туннель:m перекрёсток:m аллея:f ферма:f ранчо:n огород:m аббатство:n
        монастырь:m бастион:m вышка:f ров:m верфь:n лагерь:m усадьба:f особняк:m хутор:m
        собор:m часовня:f скит:m кладбище:n мавзолей:m склеп:m мечеть:f синагога:f
        пагода:f трактир:m корчма:f таверна:f ярмарка:f квартал:m окраина:f
        предместье:n бульвар:m тропа:f стежка:f плотина:f акведук:m мельница:f
        кузница:f мастерская:f склад:m хлев:m загон:m сеновал:m пристань:f
        застава:f
        запруда:f
        дом:m квартира:f комната:f улица:f дорога:f тротуар:m набережная:f остановка:f станция:f
        магазин:m кафе:n кинотеатр:m цирк:m гараж:m сарай:m беседка:f забор:m калитка:f крыша:f
        балкон:m чулан:m кладовая:f прихожая:f гостиница:f завод:m фабрика:f шахта:f тюрьма:f
        крепость:f руины:p пирамида:f арена:f сквер:m фонтан:m колодец:m лабиринт:m подземелье:n
        темница:f зал:m лаборатория:f университет:m дача:f изба:f юрта:f шалаш:m землянка:f шатёр:m
        камин:m печь:f космодром:m планетарий:m
    """,
        "food": """
        рис:m хлеб:m лапша:f суп:m рагу:n салат:m соль:f сахар:m перец:m чеснок:m лук:m
        картофель:m морковь:f огурец:m тыква:f капуста:f шпинат:m гриб:m творог:m яйцо:n
        сыр:m масло:n йогурт:m яблоко:n клубника:f виноград:m арбуз:m персик:m
        апельсин:m лимон:m банан:m манго:n ананас:m шоколад:m конфета:f
        печенье:n торт:m пудинг:m пончик:m вафля:f блин:m бургер:m пицца:f карри:n
        омлет:m каша:f пирог:m пельмень:m вареник:m борщ:m щи:p солянка:f
        окрошка:f сельдь:f колбаса:f ветчина:f бекон:m котлета:f шашлык:m варенье:n
        мёд:m сметана:f
        рожь:f ячмень:m овёс:m кукуруза:f чечевица:f нут:m фасоль:f горох:m соя:f
        помидор:m баклажан:m кабачок:m брокколи:f спаржа:f порей:m редис:m
        свёкла:f репа:f сельдерей:m груша:f слива:f айва:f
        мандарин:m киви:m фисташка:f арахис:m пряник:m кулич:m ватрушка:f
        сырник:m оладья:f блины:p уха:f рассольник:m винегрет:m студень:m
        гранатник:m хурма:f голубцы:p
        мясо:n говядина:f свинина:f сосиска:f сало:n булка:f батон:m бублик:m сухарь:m пирожок:m
        пирожное:n макароны:p плов:m гречка:f пюре:n шаурма:f суши:p стейк:m гуляш:m запеканка:f
        соус:m кетчуп:m майонез:m горчица:f хрен:m уксус:m корица:f имбирь:m мука:f тесто:n
        мороженое:n халва:f мармелад:m леденец:m абрикос:m черешня:f дыня:f инжир:m изюм:m фундук:m
        авокадо:n кокос:m сливки:p бульон:m яичница:f
    """,
        "sport": """
        футбол:m бейсбол:m баскетбол:m волейбол:m теннис:m бадминтон:m гольф:m боулинг:m
        бильярд:m заплыв:m атлетика:f марафон:m гимнастика:f карате:n дзюдо:n
        фехтование:n борьба:f бокс:m стрельба:f гребля:f сёрфинг:m лыжи:p хоккей:m
        регби:n крикет:m велоспорт:m скалолазание:n ракетка:f бита:f ворота:p медаль:f
        кубок:m чемпион:m финал:m отбор:m тренировка:f поло:n конькобежец:m
         дротик:m барьер:m копьё:n диск:m эстафета:f табло:n шлем:m фол:m
        кроль:m брасс:m баттерфляй:m штанга:f сани:p подача:f отскок:m прыжок:m забег:m
        финиш:m пьедестал:m раздевалка:f трибуна:f болельщик:m
        регата:f триатлон:m десятиборье:n пятиборье:n бросок:m шест:m трамплин:m мат:m
        конь:m шахматы:p домино:n нападающий:m защитник:m тренер:m стадион:m поле:n
        дорожка:f пенальти:n угловой:m ничья:f победа:f поражение:n
        рекорд:m турнир:m лига:f первенство:n разминка:f
        мяч:m гол:m матч:m игрок:m вратарь:m очко:n тайм:m раунд:m старт:m гонка:f спринт:m коньки:p
        ролики:p клюшка:f кий:m мишень:f ринг:m турник:m брусья:p батут:m самбо:n айкидо:n сумо:n
        биатлон:m сноуборд:m гандбол:m настольный_теннис:m дартс:m шашки:p нарды:p бегун:m пловец:m
        боксёр:m борец:m гимнаст:m тренажёр:m гантель:f гиря:f секундомер:m соревнование:n
        олимпиада:f лапта:f
    """,
        "vehicle": """
        велосипед:m поезд:m лодка:f автомобиль:m автобус:m такси:n грузовик:m мотоцикл:m
        самокат:m самолёт:m вертолёт:m звездолёт:m ракета:f подлодка:f яхта:f сухогруз:m
        парусник:m плот:m линкор:m танк:m карета:f телега:f тачка:f трактор:m
        экскаватор:m скорая:f канатка:f метро:n трамвай:m паровоз:m каноэ:n байдарка:f
        дирижабль:m парашют:m паланкин:m трицикл:m фургон:m лимузин:m снегоуборщик:m
        монорельс:m катамаран:m ледокол:m танкер:m баржа:f траулер:m биплан:m
        гидроплан:m зонд:m челнок:m снегоход:m моноцикл:m буксир:m гондола:f вагон:m
        бричка:f дилижанс:m кабриолет:m самосвал:m кран:m каток:m комбайн:m конёк:m
        скейтборд:m мопед:m коляска:f галера:f галеон:m фрегат:m корвет:m бриг:m шхуна:f
        пирога:f шлюпка:f катер:m планёр:m истребитель:m прицеп:m дрезина:f паром:m
        тепловоз:m
        корабль:m пароход:m лайнер:m крейсер:m авианосец:m эсминец:m луноход:m воздушный_шар:m
        джип:m пикап:m микроавтобус:m маршрутка:f троллейбус:m электричка:f электровоз:m лифт:m
        фуникулёр:m колесница:f носилки:p гироскутер:m квадроцикл:m бульдозер:m погрузчик:m
        цистерна:f бетономешалка:f эвакуатор:m мусоровоз:m вездеход:m броневик:m гидроцикл:m ладья:f
        фура:f тягач:m
    """,
        "product": """
        компьютер:m клавиатура:f мышь:f экран:m принтер:m динамик:m наушник:m микрофон:m
        дрон:m планшет:m телефон:m зарядка:f батарейка:f пульт:m холодильник:m
        стиралка:f пылесос:m вентилятор:m обогреватель:m фильтр:m рисоварка:f духовка:f
        блендер:m увлажнитель:m бритва:f щётка:f паста:f мыло:n шампунь:m духи:p часы:p
        проектор:m роутер:m сканер:m сушилка:f фен:m лосьон:m крем:m утюг:m сандалия:f
        звонок:m градусник:m огнетушитель:m калькулятор:m лампочка:f
        розетка:f удлинитель:m полотенце:n таз:m порошок:m
        кондиционер:m скороварка:f сковорода:f кофеварка:f венчик:m овощечистка:f
        штопор:m термос:m коврик:m
        телевизор:m консоль:f усилитель:m весы:p тостер:m фритюрница:f
        радиатор:m термостат:m посуда:f скатерть:f
        салфетка:f раковина:f душ:m ванна:f зеркальце:n пилочка:f
        кофемолка:f подставка:f солонка:f маслёнка:f сахарница:f
        ноутбук:m флешка:f провод:m микроволновка:f плита:f мультиварка:f миксер:m соковыжималка:f
        хлебопечка:f посудомойка:f вытяжка:f бойлер:m расчёска:f дезодорант:m гель:m бальзам:m
        помада:f тушь:f пудра:f лак:m губка:f мочалка:f тряпка:f швабра:f совок:m открывалка:f
        выключатель:m домофон:m плеер:m джойстик:m антенна:f диктофон:m кассета:f пластинка:f
        тонометр:m грелка:f отбеливатель:m подгузник:m соска:f кипятильник:m плойка:f пароварка:f
        вафельница:f гирлянда:f
    """,
        "color": """
         пурпур:m маджента:f фуксия:f кармин:m
         охра:f сиена:f сепия:f кобальт:m лайм:m бирюза:f циан:m
        лазурь:f индиго:n сирень:f мальва:f умбра:f бордо:n ржавчина:f терракота:f
        сурик:m беж:m хаки:n антрацит:m багрянец:m чернь:f
        синь:f ультрамарин:m шафран:m аквамарин:m патина:f перламутр:m
        белизна:f желтизна:f синева:f голубизна:f пастель:f сурьма:f
        смальта:f кумач:m маренго:m бистр:m паприка:f селадон:m
         амарант:m коралл:m багрец:m седина:f смуглость:f
         лазорь:f празелень:f червлень:f зелень:f краснота:f чернота:f
         голубец:m белила:p охристость:f
         цвет:m оттенок:m палитра:f спектр:m тон:m пигмент:m краситель:m позолота:f серость:f
         рыжина:f сажа:f слоновая_кость:f колер:m колорит:m яркость:f насыщенность:f
    """,
        "finance": """
        счёт:m квитанция:f облигация:f акция:f дивиденд:m процент:m заём:m ипотека:f
        вклад:m сбережение:n баланс:m бюджет:m аудит:m актив:m пассив:m капитал:m
        доход:m прибыль:f маржа:f излишек:m дефицит:m долг:m кредит:m дебет:m чек:m
        монета:f валюта:f доходность:f пошлина:f возврат:m премия:f пенсия:f
        зарплата:f оклад:m бонус:m комиссия:f роялти:n франшиза:f слияние:n поглощение:n
        спасение:n залог:m ваучер:m купон:m сейф:m казна:f перевод:m расчёт:m арбитраж:m
        выписка:f сберкнижка:f хранение:n кредитор:m должник:m заимодавец:m поручитель:m
        оценка:f экспертиза:f инфляция:f спад:m ликвидность:f банкротство:n субсидия:f
        расход:m скидка:f рассрочка:f
        касса:f расписка:f вексель:m ставка:f квота:f взнос:m сбор:m налог:m
        пеня:f штраф:m задаток:m приданое:n наследство:n рента:f аренда:f оброк:m
        десятина:f добыча:f клад:m богатство:n нищета:f накопление:n надбавка:f
        недоимка:f выручка:f убыток:m
        ссуда:f подряд:m
        деньги:p цена:f стоимость:f сделка:f покупка:f продажа:f товар:m банкомат:m купюра:f рубль:m
        копейка:f доллар:m евро:n наличные:p сдача:f чаевые:p платёж:m аванс:m гонорар:m стипендия:f
        пособие:n страховка:f инвестиция:f инвестор:m акционер:m биржа:f курс:m фонд:m смета:f
        тариф:m копилка:f аукцион:m распродажа:f бартер:m обмен:m взятка:f дань:f роскошь:f
        экономия:f мошенничество:n афера:f кризис:m девальвация:f сокровище:n
    """,
        "tech": """
        сервер:m кэш:m буфер:m пиксель:m кодек:m пакет:m протокол:m очередь:f стек:m
        куча:f указатель:m компилятор:m прошивка:f реестр:m задержка:f шлюз:m
        брандмауэр:m подсеть:f нагрузка:f схема:f курсор:m резерв:m кластер:m
        осколок:m реплика:f снимок:m контейнер:m песочница:f конвейер:m хранилище:n
        отладчик:m макрос:m массив:m матрица:f целое:n синтаксис:m разборщик:m
        ассемблер:m команда:f прерывание:n битрейт:m трафик:m рукопожатие:n
        посредник:m шифрование:n дешифровка:f хеш:m отрисовка:f шейдер:m текстура:f
        сетка:f октет:m коммутация:f рассылка:f дейтаграмма:f загрузчик:m раздел:m
        каталог:m ссылка:f откат:m миграция:f
        ядро:n процесс:m сеанс:m запрос:m индекс:m таблица:f колонка:f строка:f
        узел:m граф:m список:m множество:n модуль:m
        надстройка:f заплатка:f метка:f версия:f сборка:f проверка:f
        профиль:m триггер:m событие:n сигнал:m тема:f
        подписчик:m отметка:f
        репозиторий:m хранилка:f
        интернет:m сайт:m браузер:m программа:f приложение:n код:m файл:m база_данных:f бит:m байт:m
        пароль:m логин:m сообщение:n чат:m блог:m домен:m вирус:m спам:m бот:m робот:m алгоритм:m
        функция:f переменная:f баг:m сбой:m обновление:n интерфейс:m вкладка:f скриншот:m шрифт:m
        кодировка:f формат:m процессор:m чип:m микросхема:f транзистор:m модем:m терминал:m скрипт:m
        интерпретатор:m лог:m нейросеть:f датчик:m
    """,
        "weather": """
        облако:n ветер:m дождь:m снег:m иней:m туман:m роса:f радуга:f закат:m молния:f
        гром:m ливень:m муссон:m тайфун:m вихрь:m метель:f морось:f град:m мокрый_снег:m
        шторм:m порыв:m циклон:m гроза:f буря:f потоп:m дымка:f мгла:f влажность:f
        прогноз:m облачность:f солнце:n зной:m заморозок:m оттепель:f смерч:m бриз:m
        зефир:m пассат:m антициклон:m климат:m температура:f давление:n сумерки:p
        зарница:f духота:f изморозь:f сугроб:m наледь:f капель:f позёмка:f вьюга:f
        прояснение:n
        жара:f ураган:m торнадо:n суховей:m изморось:f снегопад:m
        крупа:f гололёд:m наст:m слякоть:f марево:n безветрие:n стужа:f засуха:f
        ненастье:n распутица:f холод:m тепло:n вёдро:n
        туча:f снежинка:f осадки:p прохлада:f мороз:m сосулька:f сквозняк:m шквал:m восход:m
        сырость:f смог:m штиль:m затишье:n просвет:m бабье_лето:n похолодание:n потепление:n мираж:m
        погода:f
    """,
        "space": """
        звезда:f луна:f галактика:f комета:f метеор:m сияние:n млечный_путь:m затмение:n
        зенит:m вселенная:f планета:f спутник:m астероид:m туманность:f скопление:n
        созвездие:n орбита:f тяготение:n вращение:n обращение:n пятно:n кратер:m
        световой_год:m светило:n небосвод:m эклиптика:f меридиан:m стратосфера:f
        атмосфера:f вакуум:m невесомость:f полнолуние:n новолуние:n полумесяц:m
        лунный_свет:m перигей:m марс:m венера:f юпитер:m сатурн:m меркурий:m уран:m
        нептун:m плутон:m сверхновая:f чёрная_дыра:f квазар:m пульсар:m космос:m
        квадрант:m параллакс:m парсек:m надир:m азимут:m эллипс:m перигелий:m афелий:m
        фотосфера:f хромосфера:f ионосфера:f экзосфера:f мезосфера:f тропосфера:f тело:n
        гравитация:f гало:n карлик:m болид:m
        небосклон:m звездопад:m
        солнечная_система:f протуберанец:m солнечный_ветер:m мироздание:n зодиак:m магнитосфера:f
        экзопланета:f апогей:m магнетар:m нейтронная_звезда:f тёмная_материя:f скафандр:m запуск:m
    """,
        "time": """
        рассвет:m заря:f сумрак:m пятилетие:n время_года:n мгновение:n
        вечность:f будущее:n миг:m век:m десятилетие:n утро:n полдень:m день:m вечер:m
        ночь:f полночь:f рань:f канун:m вчера:n сегодня:n сутки:p неделя:f месяц:m
        полугодие:n год:m тысячелетие:n эпоха:f эра:f возраст:m весна:f лето:n
        осень:f зима:f старина:f давность:f детство:n юность:f зрелость:f старость:f
        срок:m промежуток:m период:m годовщина:f сезон:m полдник:m ночёвка:f
        минута:f секунда:f час:m передышка:f ожидание:n промедление:n цикл:m
        смена:f круг:m фаза:f этап:m отрезок:m утренник:m вечерок:m прошлое:n
        настоящее:n грядущее:n година:f трёхлетие:n столетие:n шестилетие:n
        будни:p выходной:m
        четверть:f
        понедельник:m вторник:m среда:f четверг:m пятница:f суббота:f воскресенье:n январь:m
        февраль:m март:m апрель:m май:m июнь:m июль:m август:m сентябрь:m октябрь:m ноябрь:m
        декабрь:m полчаса:m дата:f каникулы:p отпуск:m перерыв:m семестр:m декада:f юбилей:m
        день_рождения:m межсезонье:n младенчество:n отрочество:n пятилетка:f
    """,
        "emotion": """
        радость:f печаль:f гнев:m страх:m удивление:n веселье:n ликование:n счастье:n
        восторг:m экстаз:m утешение:n облегчение:n надежда:f отчаяние:n горе:n тоска:f
        ностальгия:f одиночество:n томление:n желание:n страсть:f нежность:f теплота:f
        доброта:f сострадание:n сочувствие:n жалость:f смирение:n терпение:n
        умеренность:f стойкость:f честность:f искренность:f изумление:n благоговение:n
        спокойствие:n тишина:f доверие:n сомнение:n подозрение:n беспокойство:n
        тревога:f ужас:m паника:f ярость:f злость:f досада:f скука:f равнодушие:n
        рвение:n пыл:m чувство:n иллюзия:f смелость:f робость:f стыд:m вина:f гордость:f
        зависть:f ревность:f жадность:f настроение:n прихоть:f
        горечь:f злоба:f ненависть:f презрение:n недоверие:n пресыщение:n уныние:n
        скорбь:f отрада:f умиление:n милосердие:n снисхождение:n приязнь:f неприязнь:f
        торжество:n довольство:n волнение:n трепет:m оторопь:f раскаяние:n угрызение:n
        нега:f истома:f кураж:m восхищение:n
        любовь:f грусть:f обида:f раздражение:n разочарование:n смущение:n неловкость:f азарт:m
        интерес:m любопытство:n вдохновение:n увлечение:n влюблённость:f симпатия:f привязанность:f
        благодарность:f уважение:n злорадство:n отвращение:n брезгливость:f испуг:m опасение:n шок:m
        оцепенение:n растерянность:f недоумение:n апатия:f усталость:f лень:f сонливость:f
        бодрость:f умиротворение:n блаженство:n наслаждение:n удовольствие:n удовлетворение:n
        самолюбие:n тщеславие:n высокомерие:n боль:f голод:m жажда:f
    """,
        "body": """
        голова:f лоб:m бровь:f ресница:f веко:n нос:m щека:f подбородок:m челюсть:f
        губа:f зуб:m десна:f ухо:n мочка:f шея:f затылок:m плечо:n локоть:m
        запястье:n ладонь:f палец:m ноготь:m кулак:m грудь:f ребро:n
        живот:m пупок:m спина:f талия:f бедро:n колено:n голень:f икра:f лодыжка:f
        пятка:f кость:f череп:m мышца:f сухожилие:n связка:f сустав:m хрящ:m сердце:n
        лёгкое:n печень:f желудок:m почка:f селезёнка:f кишка:f пузырь:m мозг:m нерв:m
        вена:f артерия:f капилляр:m кровь:f плоть:f кожа:f пора:f волос:m борода:f
        слеза:f пот:m слюна:f дыхание:n пульс:m ключица:f надколенник:m скула:f зрачок:m
        морщина:f веснушка:f ямочка:f шрам:m синяк:m мозоль:f
        висок:m нёбо:n миндалина:f гортань:f глотка:f трахея:f пищевод:m диафрагма:f
        грудина:f лопатка:f позвонок:m голеностоп:m предплечье:n
        фаланга:f подъём:m подмышка:f пах:m подколенье:n радужка:f роговица:f сетчатка:f
        перегородка:f язычок:m загривок:m
        крестец:m
        глаз:m рот:m горло:n рука:f нога:f ступня:f позвоночник:m скелет:m ягодица:f бок:m
        поясница:f лимфа:f лицо:n ноздря:f переносица:f усы:p бакенбарды:p чёлка:f локон:m прядь:f
        лысина:f макушка:f темя:n кадык:m желчь:f родинка:f бородавка:f прыщ:m мурашки:p рана:f
        царапина:f щетина:f
    """,
        "clothing": """
        шляпа:f ботинок:m перчатка:f шарф:m очки:p пальто:n куртка:f рубашка:f блузка:f
        туника:f брюки:p джинсы:p шорты:p юбка:f платье:n жилет:m кардиган:m свитер:m
        худи:n носок:m чулок:m бельё:n пижама:f фартук:m платок:m галстук:m ремень:m
        кушак:m кроссовок:m мокасин:m сапог:m тапочка:f костюм:m халат:m плащ:m
        пончо:n дождевик:m анорак:m парка:f купальник:m гидрокостюм:m комбинезон:m
        рукав:m воротник:m манжета:f подол:m лацкан:m подкладка:f ткань:f лён:m шёлк:m
        хлопок:m шерсть:f бархат:m вельвет:m фланель:f берет:m шапка:f
        кепка:f каска:f тюрбан:m вуаль:f шаль:f
        сюртук:m фрак:m смокинг:m камзол:m ряса:f корсаж:m гетра:f сабо:n
        эспадрилья:f варежка:f напульсник:m подтяжки:p корсет:m кринолин:f
        мантилья:f чепец:m треуголка:f капюшон:m тесьма:f кайма:f онучи:p
        бушлат:m телогрейка:f
        футболка:f майка:f толстовка:f пиджак:m кофта:f водолазка:f колготки:p трусы:p бюстгальтер:m
        шуба:f дублёнка:f пуховик:m ветровка:f накидка:f мантия:f кимоно:n сарафан:m кафтан:m
        косоворотка:f тулуп:m валенки:p лапти:p кокошник:m ушанка:f косынка:f туфля:f босоножка:f
        кед:m галоша:f пояс:m запонка:f шнурок:m карман:m шлейф:m кружево:n замша:f атлас:m парча:f
        ситец:m трикотаж:m нейлон:m шифон:m фата:f мундир:m китель:m тельняшка:f
    """,
        "tool": """
        топор:m лопата:f пила:f гаечный_ключ:m плоскогубцы:p долото:n наковальня:f
        мехи:p шило:n зажим:m тиски:p уровень:m транспортир:m линейка:f ножницы:p
        молоток:m киянка:f дрель:f наждак:m рубанок:m кирка:f серп:m коса:f мотыга:f
        плуг:m грабли:p отвёртка:f паяльник:m шлифмашина:f резак:m рулетка:f циркуль:m
        топорик:m лом:m рычаг:m клин:m блок:m кувалда:f мастерок:m точило:n напильник:m
        тёрка:f сито:n заступ:m борона:f цеп:m веретено:n катушка:f
        рукоять:f лезвие:n заклёпочник:m лобзик:m рашпиль:m бензопила:f ножовка:f
        стамеска:f чертилка:f угольник:m фаска:f верстак:m
        коловорот:m рейсмус:m отвес:m кусачки:p домкрат:m степлер:m
        горелка:f огниво:n тигель:m штамп:m точильня:f патрон:m фреза:f
        секатор:m тесло:n скобель:m резец:m шпатель:m клещи:p гвоздодёр:m
        нож:m шуруповёрт:m перфоратор:m болгарка:f сверло:n бур:m зубило:n фуганок:m скребок:m
        валик:m штангенциркуль:m вилы:p лейка:f шланг:m колун:m багор:m гарпун:m капкан:m спицы:p
        прялка:f станок:m скалка:f дуршлаг:m половник:m ковш:m ледоруб:m стремянка:f пинцет:m
        скальпель:m
    """,
        "drink": """
        кофе:m чай:m сок:m молоко:n вода:f лимонад:m сидр:m какао:n пунш:m настой:m
        квас:m морс:m компот:m кисель:m сбитень:m кефир:m ряженка:f простокваша:f
        латте:n эспрессо:n капучино:n пиво:n эль:m портер:m вино:n красное:n белое:n
        розовое:n игристое:n шампанское:n херес:m портвейн:m вермут:m ликёр:m наливка:f
        настойка:f самогон:m ром:m джин:m водка:f виски:n коньяк:m бренди:n текила:f
        саке:n медовуха:f коктейль:m нектар:m сироп:m газировка:f тоник:m минералка:f
        сыворотка:f смузи:n
        крюшон:m грог:m глинтвейн:m взвар:m кулага:f брага:f полугар:m
        кальвадос:m абсент:m анисовка:f зубровка:f рябиновка:f вишнёвка:f сливянка:f
        берёзовик:m ситро:n тархун:m каркаде:m пуэр:m улун:m
        кола:f отвар:m кипяток:m мохито:m шнапс:m граппа:f чача:f кумыс:m айран:m мате:m матча:f
        чифир:m американо:m мокко:m раф:m глясе:n содовая:f стаут:m лагер:m кагор:m мускат:m
        мадера:f фреш:m дюшес:m рассол:m напиток:m
    """,
        "toy": """
        змей:m волчок:m шарик:m кубик:m игрушка:f кукла:f мишка:m конструктор:m пазл:m головоломка:f
        пирамидка:f неваляшка:f матрёшка:f солдатик:m машинка:f кораблик:m вертушка:f
        мыльные_пузыри:p свистулька:f игра:f карты:p фишка:f фигурка:f лото:n настольная_игра:f
        викторина:f ребус:m кроссворд:m шарада:f качели:p горка:f карусель:f скакалка:f обруч:m
        классики:p прятки:p салочки:p жмурки:p догонялки:p вышибалы:p снежки:p снеговик:m санки:p
        ледянка:f рогатка:f фрисби:n бумеранг:m спиннер:m калейдоскоп:m лошадка:f кегли:p пятнашки:p
        фанты:p пупс:m марионетка:f хлопушка:f серпантин:m конфетти:n пластилин:m раскраска:f
        мелки:p юла:f бирюльки:p городки:p
    """,
        "sound": """
        звук:m голос:m шум:m шёпот:m крик:m вопль:m визг:m писк:m скрип:m шорох:m шелест:m треск:m
        хруст:m грохот:m гул:m гудок:m гудение:n жужжание:n звон:m перезвон:m щебет:m чириканье:n
        пение:n лай:m рык:m мычание:n мяуканье:n ржание:n кваканье:n кукареканье:n вой:m рёв:m
        стон:m вздох:m смех:m хохот:m хихиканье:n плач:m всхлип:m рыдание:n кашель:m чих:m храп:m
        икота:f бормотание:n лепет:m бурчание:n ворчание:n гомон:m галдёж:m молчание:n шлепок:m
        стук:m топот:m цокот:m скрежет:m лязг:m звяканье:n дребезжание:n раскат:m плеск:m журчание:n
        бульканье:n шипение:n свист:m клаксон:m тиканье:n щелчок:m рокот:m аплодисменты:p овация:f
        ропот:m возглас:m оклик:m зов:m клич:m скулёж:m урчание:n мурлыканье:n фырканье:n чавканье:n
        хлюпанье:n шарканье:n стрёкот:m кряканье:n курлыканье:n карканье:n уханье:n громкость:f
        выстрел:m
    """,
        "person": """
        человек:m ребёнок:m малыш:m младенец:m мальчик:m девочка:f парень:m девушка:f юноша:m
        подросток:m взрослый:m мужчина:m женщина:f старик:m старуха:f дедушка:m бабушка:f мама:f
        папа:m родитель:m сын:m дочь:f брат:m сестра:f дядя:m тётя:f племянник:m внук:m внучка:f
        близнец:m сирота:f муж:m жена:f невеста:f жених:m вдова:f тёща:f зять:m родственник:m
        холостяк:m друг:m подруга:f приятель:m товарищ:m знакомый:m сосед:m гость:m хозяин:m
        незнакомец:m прохожий:m путник:m бродяга:m иностранец:m турист:m зритель:m читатель:m
        посетитель:m покупатель:m пассажир:m пешеход:m свидетель:m соперник:m враг:m помощник:m
        наставник:m поклонник:m ровесник:m одноклассник:m коллега:m новичок:m толпа:f герой:m
        злодей:m трус:m храбрец:m дурак:m умник:m шутник:m молчун:m болтун:m ворчун:m врун:m
        хвастун:m лентяй:m засоня:f обжора:m отличник:m двоечник:m хулиган:m негодяй:m задира:m
        плакса:f зануда:m неряха:f чудак:m мечтатель:m непоседа:f скряга:m красавец:m умница:f
        неудачник:m бедняк:m богач:m пьяница:m
    """,
        "furniture": """
        подушка:f одеяло:n матрас:m штора:f шкаф:m полка:f тумбочка:f ковёр:m жалюзи:p люстра:f
        торшер:m наволочка:f вешалка:f стол:m стул:m кресло:n диван:m кровать:f табурет:m скамейка:f
        комод:m буфет:m стеллаж:m этажерка:f трюмо:n парта:f прилавок:m витрина:f рамка:f картина:f
        гобелен:m тюль:m карниз:m палас:m половик:m циновка:f покрывало:n плед:m простыня:f
        пододеяльник:m перина:f гамак:m колыбель:f манеж:m качалка:f шезлонг:m пуф:m банкетка:f
        кушетка:f тахта:f топчан:m лежанка:f нары:p койка:f раскладушка:f абажур:m бра:n ночник:m
        подсвечник:m канделябр:m ваза:f кашпо:n ширма:f подлокотник:m спинка:f сиденье:n
        столешница:f антресоль:f обои:p плинтус:m паркет:m линолеум:m ламинат:m плитка:f мебель:f
    """,
    }
)

RU = WordLanguageData(
    joiner=" ",
    capitalize=False,
    adjectives=words("""
        синий красный жёлтый белый чёрный зелёный золотой серебряный тёмный светлый
        яркий большой маленький длинный короткий широкий узкий высокий низкий быстрый
        медленный сильный слабый твёрдый мягкий горячий холодный тёплый сухой влажный
        чистый новый старый молодой красивый сладкий горький солёный острый кислый
        нежный шершавый лёгкий тяжёлый круглый глубокий далёкий близкий богатый бедный
        редкий тихий шумный храбрый мудрый весёлый грустный свободный вечный прозрачный
        таинственный одинокий сияющий дикий безмятежный безмолвный древний современный
        бесконечный полый шёлковый туманный облачный дождливый солнечный снежный
        ветреный ржавый любопытный шаловливый благородный скромный добрый свирепый
        ловкий колючий беспокойный крепкий спутанный живой блёклый серый бледный жгучий
        морозный пламенный сумрачный лучистый величавый простой изящный забавный хитрый
        дерзкий ленивый бодрый гладкий плотный скудный горний
        верный терпеливый бдительный умелый стойкий кроткий открытый замкнутый упрямый
        резкий лохматый лоснящийся пухлый массивный воздушный ледяной дымящийся пряный
        медовый пятнистый полосатый потёртый начищенный новёхонький выдержанный толстый
        тонкий плоский кривой прямой стройный приземистый приглушённый пронзительный
        звучный глухой мелодичный хриплый дрожащий знойный
        пасмурный ясный заиндевелый звёздный лунный мшистый вьющийся
        зеленеющий душистый изумрудный коралловый слоновый обсидиановый
        хрустальный серебристый бронзовый оловянный свинцовый агатовый багряный алый
        охряной индиговый бирюзовый лавандовый лиловый угольный
        крошечный великолепный искусный грубоватый хрупкий могучий
        просторный обрывистый
    """),
    actions=words("""
        спящий бегущий летящий плывущий поющий танцующий смеющийся плачущий идущий
        стоящий сидящий лежащий едящий пьющий читающий пишущий рисующий учащийся ждущий
        ищущий зовущий слышащий видящий мечтающий бодрствующий прячущийся гонящийся
        ловящий бросающий тянущий толкающий открывающий закрывающий строящий чинящий
        сажающий собирающий варящий пекущий ткущий шьющий гребущий ведущий лезущий
        катящийся текущий горящий тающий цветущий вянущий падающий бродящий шепчущий
        светящийся мерцающий парящий качающийся кружащийся крадущийся прыгающий скачущий
        дышащий зевающий тянущийся думающий дивящийся медлящий ликующий обнимающий
        гладящий утешающий будящий садящийся глядящий слушающий считающий мерящий кующий
        режущий рубящий сгибающий звенящий жужжащий
        пробуждающийся встающий приседающий сжимающийся прислоняющийся оборачивающийся
        приближающийся отступающий замирающий шагающий спешащий пересекающий
        возвращающийся отбывающий исчезающий шатающийся подпрыгивающий
        взирающий наблюдающий стерегущий касающийся разглаживающий убирающий ухаживающий
        моющий вытирающий плетущий подрезающий клеящий разворачивающий наполняющий
        опустошающий наливающий помешивающий тушащий жарящий греющий студящий пробующий
        глотающий вырезающий красящий лакирующий точащий взвешивающий смакующий
        пережёвывающий
    """),
    nouns=_POOLS,
    noun_gender=_GENDER,
    # Russian declines the modifier in front of the noun, and the base form is the
    # masculine one. The rules before each general one are the spelling rule after
    # ж ш ч щ г к х, and the reflexive participle.
    # Russian declares its gender in its ending, so a word outside the pools is read
    # the same way one inside them is: `-а` and `-я` are feminine, `-о` and `-е`
    # neuter, a consonant masculine. `-ь` is both and is left to the default.
    gender_rules=(
        ("а", "f"),
        ("я", "f"),
        ("о", "n"),
        ("е", "n"),
        ("ё", "n"),
        ("", "m"),
    ),
    agreement={
        "f": (
            ("щийся", "щаяся"),
            ("жий", "жая"),
            ("ший", "шая"),
            ("чий", "чая"),
            ("щий", "щая"),
            ("гий", "гая"),
            ("кий", "кая"),
            ("хий", "хая"),
            ("ый", "ая"),
            ("ой", "ая"),
            ("ий", "яя"),
        ),
        "n": (
            ("щийся", "щееся"),
            ("жий", "жее"),
            ("ший", "шее"),
            ("чий", "чее"),
            ("щий", "щее"),
            ("гий", "гое"),
            ("кий", "кое"),
            ("хий", "хое"),
            ("ый", "ое"),
            ("ой", "ое"),
            ("ий", "ее"),
        ),
        "p": (
            ("щийся", "щиеся"),
            ("гой", "гие"),
            ("кой", "кие"),
            ("хой", "хие"),
            ("жой", "жие"),
            ("шой", "шие"),
            ("чой", "чие"),
            ("щой", "щие"),
            ("ый", "ые"),
            ("ой", "ые"),
            ("ий", "ие"),
        ),
    },
    # Russian puts the modifier in front of the noun, so the noun is drawn ahead of
    # its turn.
    # How common each noun is, for `vocabulary` to draw by: the everyday words,
    # and the ones a specialist or a dictionary would know. Every noun in neither
    # list is common.
    levels=WordLevels(
        basic=words("""
            кот собака лев тигр лиса волк медведь панда кролик белка слон олень лошадь осёл корова
            бык коза овца свинья обезьяна крокодил змея ящерица черепаха лягушка жаба птица ласточка
            воробей ворон орёл попугай сова голубь лебедь утка гусь курица рыба кит дельфин акула
            креветка улитка бабочка пчела муравей паук стрекоза муха комар червь летучая_мышь ёж
            лось верблюд крот зебра пингвин страус жираф бегемот носорог кенгуру сорока чайка дятел
            жук кузнечик оса гусеница бутылка карандаш ластик зонт лампа фонарь зеркало ключ замок
            сумка пуговица игла нитка краска бумага тетрадь письмо открытка карта камера радио шар
            шарик кубик палатка спичка свеча чайник чашка ложка тарелка кастрюля магнит конверт
            подушка одеяло корзина верёвка ведро коробка банка крючок гвоздь цепь браслет кольцо
            портфель рюкзак ящик будильник море река озеро водопад гора холм луг лес пещера пустыня
            песок скала вулкан болото ручей вершина степь полуостров трещина склон тень эхо источник
            берег побережье равнина поток пляж залив течение волна пена дерево лист цветок корень
            семя плод бамбук сосна клён вишня роза одуванчик подсолнух трава ветка лепесток шишка
            жёлудь ива берёза ель дуб каштан орех газон букет кактус петрушка укроп мята ромашка
            пальма ствол кора яблоня тополь гвоздика мак тюльпан лилия крапива ландыш золото серебро
            медь железо сталь бронза платина кристалл янтарь жемчуг мрамор гранит метеорит руда
            ртуть гипс рубин сапфир изумруд алюминий свинец свобода мир память воображение рассказ
            стих грамматика физика химия биология математика история миф легенда басня пословица
            загадка тайна обещание путешествие приключение открытие опыт вопрос ответ спор совет
            праздник культура язык алфавит календарь горизонт разум договор традиция наука искусство
            случай судьба форма причина порядок дракон феникс единорог русалка фея эльф гном тролль
            великан пегас вампир оборотень призрак дух душа демон ангел богиня бог заклинание
            проклятие амулет талисман портал колдун ведьма мудрец примета циклоп домовой леший
            кикимора джинн посох рыцарь охотник вор пират матрос капитан повар садовник кузнец поэт
            художник клоун воин генерал солдат король королева принц принцесса слуга крестьянин
            рыбак лётчик инженер почтальон курьер дворник пожарный полицейский врач медсестра
            ветеринар учитель ученик библиотекарь писатель переводчик певец актёр музыкант плотник
            учёный доктор спортсмен судья пекарь адвокат бухгалтер кассир продавец официант водитель
            механик парикмахер астроном космонавт пианино гитара барабан колокол песня танец ритм
            мелодия флейта труба саксофон скрипка бубен аккордеон нота пауза хор соло концерт сцена
            вальс колыбельная марш оркестр гимн дуэт дирижёр педаль струна погремушка темп припев
            частушка балалайка рынок площадь город деревня мост сад библиотека музей театр школа
            парк порт вокзал аэропорт маяк стена дворец храм башня чердак подвал двор площадка
            спортзал бассейн аквариум зоопарк баня почта больница аптека пекарня ресторан кухня
            спальня гостиная коридор лестница перекрёсток ферма огород лагерь кладбище тропа рис
            хлеб лапша суп салат соль сахар перец чеснок лук картофель морковь огурец капуста гриб
            творог яйцо сыр масло йогурт яблоко клубника виноград арбуз апельсин лимон банан шоколад
            конфета печенье торт блин бургер пицца омлет каша пирог пельмень борщ щи колбаса котлета
            варенье мёд сметана кукуруза горох помидор груша мандарин блины футбол баскетбол
            волейбол теннис бадминтон марафон гимнастика карате дзюдо борьба бокс лыжи хоккей
            ракетка ворота медаль кубок чемпион финал тренировка шлем сани прыжок финиш раздевалка
            болельщик шахматы домино тренер стадион поле пенальти ничья победа рекорд разминка
            велосипед поезд лодка автомобиль автобус такси грузовик мотоцикл самокат самолёт
            вертолёт ракета яхта танк карета телега тачка трактор экскаватор скорая метро трамвай
            паровоз парашют вагон самосвал кран комбайн скейтборд коляска катер компьютер клавиатура
            мышь экран принтер наушник планшет телефон зарядка батарейка пульт холодильник пылесос
            вентилятор духовка щётка паста мыло шампунь духи часы фен крем утюг матрас штора
            градусник калькулятор лампочка розетка полотенце сковорода вешалка шкаф полка телевизор
            ковёр посуда салфетка раковина душ ванна бирюза сирень бордо ржавчина беж хаки коралл
            седина зелень счёт квитанция процент ипотека вклад бюджет доход прибыль долг кредит чек
            монета валюта премия пенсия зарплата бонус сейф перевод расход скидка рассрочка касса
            налог штраф наследство аренда добыча клад богатство сервер пиксель пакет очередь куча
            задержка нагрузка схема курсор резерв снимок контейнер команда трафик сетка рассылка
            раздел каталог ссылка процесс запрос таблица колонка строка список метка версия проверка
            профиль событие сигнал тема подписчик отметка облако ветер дождь снег туман роса радуга
            закат молния гром ливень метель град мокрый_снег гроза буря прогноз солнце климат
            температура сумерки сугроб вьюга жара ураган снегопад гололёд слякоть холод тепло звезда
            луна галактика комета метеор млечный_путь затмение вселенная планета спутник астероид
            созвездие орбита кратер атмосфера невесомость полнолуние полумесяц марс венера юпитер
            сатурн меркурий уран нептун плутон чёрная_дыра космос гравитация звездопад рассвет
            время_года будущее век утро полдень день вечер ночь полночь вчера сегодня сутки неделя
            месяц год возраст весна лето осень зима детство старость сезон полдник минута секунда
            час утренник прошлое настоящее будни выходной четверть радость печаль гнев страх
            удивление веселье счастье надежда горе одиночество желание нежность доброта жалость
            терпение честность спокойствие тишина доверие сомнение тревога ужас паника злость скука
            чувство смелость стыд вина гордость зависть ревность жадность настроение злоба ненависть
            волнение голова лоб бровь ресница нос щека подбородок губа зуб ухо шея затылок плечо
            локоть ладонь палец ноготь кулак грудь живот пупок спина колено пятка кость череп мышца
            сердце лёгкое печень желудок почка кишка мозг нерв вена кровь кожа волос борода слеза
            пот дыхание морщина веснушка шрам синяк подмышка шляпа ботинок перчатка шарф очки пальто
            куртка рубашка брюки джинсы шорты юбка платье свитер носок бельё пижама фартук платок
            галстук ремень кроссовок сапог тапочка костюм халат плащ купальник рукав воротник ткань
            шёлк хлопок шерсть шапка кепка варежка капюшон топор лопата пила гаечный_ключ
            плоскогубцы уровень транспортир линейка ножницы молоток дрель серп коса плуг грабли
            отвёртка рулетка циркуль лом рычаг тёрка сито катушка лезвие бензопила степлер кофе чай
            сок молоко вода лимонад какао квас морс компот кисель кефир латте капучино пиво вино
            шампанское ром водка виски коньяк коктейль сироп газировка минералка смузи
            игрушка кукла мишка конструктор пазл головоломка пирамидка матрёшка солдатик машинка
            кораблик мыльные_пузыри игра карты фишка лото настольная_игра кроссворд качели горка
            карусель скакалка обруч прятки снежки снеговик санки рогатка спиннер лошадка пластилин
            раскраска мелки звук голос шум шёпот крик визг писк скрип шорох треск хруст грохот гул
            гудок звон лай вой рёв стон вздох смех хохот плач кашель храп икота молчание стук топот
            плеск свист щелчок аплодисменты выстрел человек ребёнок малыш младенец мальчик девочка
            парень девушка подросток взрослый мужчина женщина старик старуха дедушка бабушка мама
            папа родитель сын дочь брат сестра дядя тётя племянник внук внучка близнец муж жена
            невеста жених вдова тёща зять друг подруга приятель товарищ знакомый сосед гость хозяин
            незнакомец прохожий турист зритель читатель покупатель пассажир пешеход свидетель
            соперник враг помощник ровесник одноклассник коллега новичок толпа герой злодей трус
            дурак умник болтун ворчун врун хвастун лентяй обжора отличник двоечник хулиган негодяй
            плакса зануда неряха чудак мечтатель красавец умница неудачник бедняк богач пьяница стол
            стул кресло диван кровать табурет скамейка комод стеллаж парта прилавок витрина рамка
            картина карниз покрывало плед простыня пододеяльник гамак колыбель шезлонг пуф
            раскладушка абажур ночник подсвечник ваза обои паркет плитка мебель
            хомяк крыса петух баран пони динозавр вилка стакан кружка миска бокал ручка фломастер
            точилка скрепка кнопка папка блокнот книга журнал газета мешок кошелёк клей крышка флаг
            зажигалка бинт пластырь глобус сувенир значок серьга бусы колесо билет дневник плакат
            чемодан доска стрела небо остров океан земля камень пыль грязь лужа пруд дно роща поляна
            овраг лёд воздух пар дым огонь пламя искра капля лавина землетрясение наводнение свет
            тьма куст стебель зерно ягода малина смородина черника клюква земляника рябина фиалка
            василёк подснежник астра пшеница пень хвоя кожура луковица бриллиант алмаз хрусталь
            уголь мел металл идея мысль мечта знание ложь добро зло красота честь слава
            справедливость закон право власть вера смысл цель задача решение правило ошибка урок
            пример выбор успех слово буква число цифра сказка роман литература экономика политика
            религия география медицина дружба жизнь смерть волшебник зелье магия волшебство чудо
            волшебная_палочка водяной зомби мумия чудовище чёрт программист фотограф бармен машинист
            электрик сантехник строитель фермер охранник сторож няня секретарь шпион священник
            балерина хирург князь разбойник музыка опера балет джаз рок рояль дом квартира комната
            улица дорога тротуар остановка станция магазин кафе кинотеатр цирк гараж сарай забор
            крыша балкон гостиница завод фабрика тюрьма крепость фонтан колодец зал университет дача
            камин печь мясо говядина свинина сосиска сало булка батон сухарь пирожок пирожное
            макароны плов гречка пюре шаурма суши соус кетчуп майонез горчица уксус мука тесто
            мороженое мармелад леденец абрикос черешня дыня изюм кокос сливки бульон яичница мяч гол
            матч игрок вратарь очко старт гонка коньки ролики клюшка мишень батут бегун пловец
            боксёр гантель гиря секундомер соревнование олимпиада корабль пароход джип микроавтобус
            маршрутка троллейбус электричка лифт бульдозер вездеход ноутбук флешка провод
            микроволновка плита мультиварка миксер расчёска дезодорант гель помада тушь пудра лак
            губка тряпка швабра совок открывалка выключатель домофон плеер антенна грелка подгузник
            соска гирлянда цвет оттенок палитра сажа яркость деньги цена стоимость сделка покупка
            продажа товар банкомат купюра рубль копейка доллар евро наличные сдача чаевые платёж
            аванс стипендия пособие страховка курс копилка обмен взятка кризис сокровище интернет
            сайт браузер программа приложение код файл пароль логин сообщение чат вирус спам бот
            робот баг сбой обновление вкладка скриншот шрифт формат процессор чип модем лог
            нейросеть датчик туча снежинка осадки прохлада мороз сосулька сквозняк восход сырость
            погода солнечная_система скафандр запуск понедельник вторник среда четверг пятница
            суббота воскресенье январь февраль март апрель май июнь июль август сентябрь октябрь
            ноябрь декабрь полчаса дата каникулы отпуск перерыв юбилей день_рождения любовь грусть
            обида раздражение разочарование смущение интерес любопытство вдохновение благодарность
            уважение отвращение испуг шок усталость лень удовольствие боль голод жажда глаз рот
            горло рука нога ступня позвоночник скелет бок поясница лицо ноздря усы чёлка лысина
            макушка родинка прыщ мурашки рана царапина щетина футболка майка толстовка пиджак кофта
            водолазка колготки трусы шуба пуховик ветровка сарафан валенки ушанка косынка туфля кед
            пояс шнурок карман кружево фата нож шуруповёрт перфоратор сверло скребок валик вилы
            лейка шланг спицы скалка дуршлаг половник ковш стремянка пинцет кола кипяток мохито
            американо кагор фреш дюшес рассол напиток
        """),
        rare=words("""
            ласка гну броненосец тапир соня куница тукан удод щегол сойка сыч канюк крапивник скат
            светляк сколопендра игуана саламандра тритон напёрсток бечёвка засов кадка ступка фитиль
            струбцина пустошь атолл фьорд перешеек морена осыпь сталактит сталагмит топь излучина
            круча котловина расщелина карст кряж сопка просека гинкго тимьян фенхель эстрагон омела
            падуб вяз бук камелия бегония глициния живица обсидиан флюорит кальцит оливин турмалин
            циркон пирит магнетит гематит киноварь галенит висмут лазурит сердолик оникс берилл
            шпинель перидот алебастр гнейс кварцит туф доломит апатит барит корунд шпат мусковит
            сидерит лимонит боксит халцедон церий синтез риторика диалектика семантика прозрение
            наяда дриада бестиарий фавн левиафан ундина сильфида ворожба гримуар пентакль гиппогриф
            мантикора ведун привратник кожевник лоцман стекольщик шляпник цирюльник букинист
            архивариус пасечник бондарь канатчик лудильщик гобой интермедия фуга кантата полутон
            нотоносец мундштук фагот валторна окарина цитра псалтерий литавра контрапункт каденция
            арпеджио глиссандо легато хорал мотет лад созвучие перебор наигрыш домра аббатство
            бастион верфь скит корчма предместье стежка акведук сеновал застава запруда гранатник
            баттерфляй регата десятиборье пятиборье сухогруз линкор паланкин трицикл траулер биплан
            гидроплан моноцикл бричка галеон корвет бриг шхуна пирога планёр дрезина термостат
            маджента кармин сиена циан мальва умбра сурик багрянец чернь патина сурьма смальта кумач
            маренго бистр селадон амарант багрец лазорь празелень червлень голубец охристость маржа
            дебет роялти арбитраж заимодавец ликвидность вексель квота пеня рента оброк десятина
            недоимка кодек стек компилятор брандмауэр подсеть кластер реплика отладчик макрос
            разборщик ассемблер прерывание битрейт дешифровка хеш отрисовка шейдер октет коммутация
            дейтаграмма граф надстройка репозиторий хранилка зефир пассат зарница изморозь наледь
            позёмка суховей изморось наст марево распутица вёдро эклиптика перигей квазар пульсар
            квадрант параллакс парсек надир азимут перигелий афелий фотосфера хромосфера ионосфера
            экзосфера мезосфера тропосфера гало болид промедление грядущее година трёхлетие
            шестилетие томление благоговение рвение пресыщение отрада снисхождение приязнь оторопь
            угрызение нега истома надколенник грудина голеностоп фаланга подколенье радужка роговица
            загривок крестец кушак анорак лацкан сюртук камзол корсаж сабо эспадрилья кринолин
            мантилья чепец тесьма кайма онучи бушлат мехи киянка мастерок заступ борона цеп
            заклёпочник рашпиль стамеска чертилка угольник фаска коловорот рейсмус отвес огниво
            тигель точильня фреза тесло скобель резец гвоздодёр сбитень портер херес крюшон грог
            взвар кулага полугар кальвадос анисовка зубровка рябиновка вишнёвка сливянка берёзовик
            неваляшка шарада ледянка калейдоскоп кегли пятнашки фанты марионетка юла бирюльки
            городки галдёж цокот дребезжание ропот клич скулёж стрёкот курлыканье засоня трюмо
            гобелен палас половик циновка перина банкетка тахта топчан лежанка нары канделябр кашпо
            антресоль плинтус
            росомаха морской_конёк флюгер ил тина пойма лощина лава свечение зарево лишайник платан
            баобаб можжевельник боярышник осока полынь подорожник саженец палладий окаменелость
            пемза родонит чароит авантюрин лабрадорит гагат змеевик жадеит психология виверна банши
            ифрит кобольд лич херувим нечисть эликсир штурман водолаз трубочист купец герцог палач
            аккомпанемент мюзикл романс маракасы цимбалы жалейка рожок лира клавесин тональность
            унисон баритон вокал темница землянка планетарий космодром гуляш запеканка инжир фундук
            самбо айкидо сумо биатлон нарды лапта крейсер авианосец эсминец луноход электровоз
            фуникулёр колесница гироскутер гидроцикл ладья тягач бойлер диктофон тонометр
            кипятильник плойка пароварка вафельница пигмент краситель позолота колер колорит
            насыщенность инвестор акционер биржа фонд смета тариф бартер дань девальвация
            база_данных домен переменная интерфейс кодировка микросхема транзистор терминал скрипт
            интерпретатор шквал смог штиль просвет протуберанец солнечный_ветер мироздание зодиак
            магнитосфера экзопланета апогей магнетар нейтронная_звезда тёмная_материя семестр декада
            межсезонье младенчество отрочество пятилетка брезгливость оцепенение недоумение апатия
            умиротворение блаженство самолюбие тщеславие высокомерие лимфа переносица бакенбарды
            темя кадык желчь косоворотка кокошник лапти шлейф замша парча ситец трикотаж шифон
            китель тельняшка штангенциркуль фуганок колун багор гарпун капкан прялка ледоруб
            скальпель шнапс граппа чача кумыс айран мате матча чифир глясе стаут лагер мускат мадера
        """),
    ),
    frames=(
        WordFrame(("noun",), 12),
        WordFrame(("adjective", "noun"), 50),
        WordFrame(("action", "noun"), 38),
    ),
    syn=SyllableSynthesis(
        onset=words("б в г д ж з к л м н п р с т ф х ц ч ш щ бр вл гр др кр пл пр ст тр"),
        vowel=words("а е и о у ы я ё ю э"),
        coda=("", "", *words("н м р л с т в к й нь ль ст")),
        min_syllables=2,
        max_syllables=3,
    ),
)
