// Ported verbatim from the JavaScript package; see CLAUDE.md.

import 'package:randino/src/internal/parse.dart';
import 'package:randino/src/sentence/data/types.dart';
import 'package:randino/src/types.dart';
import 'package:randino/src/word/data/types.dart';

// Every Korean past form is one stem and one ending: `달렸` closes on `ㅆ`, and
// so does every other past stem, so the endings attach to all of them alike.
const Map<PredicateForm, String> _pastEndings = <PredicateForm, String>{
  PredicateForm.question: '니|나|는가',
  PredicateForm.exclamation: '구나|네|군',
  PredicateForm.casual: '어',
  PredicateForm.casualQuestion: '어|지',
  PredicateForm.polite: '어요',
  PredicateForm.politeQuestion: '어요|죠',
  PredicateForm.formal: '습니다',
  PredicateForm.formalQuestion: '습니까',
};

/// The sentence dataset for ko.
final SentenceLanguageData ko = SentenceLanguageData(
  space: ' ',
  capitalize: false,
  terminators: const <SentenceType, String>{
    SentenceType.statement: '.',
    SentenceType.question: '?',
    SentenceType.exclamation: '!',
    SentenceType.trailing: '…',
  },
  quotes: const <SentenceQuote, List<String>>{
    SentenceQuote.double: <String>['“', '”'],
    SentenceQuote.single: <String>['‘', '’'],
  },
  verbs: <VerbGroup>[
    VerbGroup(
      field: VerbField.rise,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'일어난다 일어선다 깨어난다 눈뜬다 잠깬다 기지개켠다 몸을일으킨다 정신차린다 눈을뜬다 잠에서깬다 깬다 정신든다 몸을편다 기운차린다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          일어나니|일어나나|일어나는가 일어서니|일어서나|일어서는가 깨어나니|깨어나나|깨어나는가 눈뜨니|눈뜨나|눈뜨는가 잠깨니|잠깨나|잠깨는가
          기지개켜니|기지개켜나|기지개켜는가 몸을일으키니|몸을일으키나|몸을일으키는가 정신차리니|정신차리나|정신차리는가 눈을뜨니|눈을뜨나|눈을뜨는가
          잠에서깨니|잠에서깨나|잠에서깨는가 깨니|깨나|깨는가 정신드니|정신드나|정신드는가 몸을펴니|몸을펴나|몸을펴는가 기운차리니|기운차리나|기운차리는가
        '''),
        PredicateForm.exclamation: words(r'''
          일어나는구나|일어나네|일어나는군 일어서는구나|일어서네|일어서는군 깨어나는구나|깨어나네|깨어나는군 눈뜨는구나|눈뜨네|눈뜨는군 잠깨는구나|잠깨네|잠깨는군
          기지개켜는구나|기지개켜네|기지개켜는군 몸을일으키는구나|몸을일으키네|몸을일으키는군 정신차리는구나|정신차리네|정신차리는군 눈을뜨는구나|눈을뜨네|눈을뜨는군
          잠에서깨는구나|잠에서깨네|잠에서깨는군 깨는구나|깨네|깨는군 정신드는구나|정신드네|정신드는군 몸을펴는구나|몸을펴네|몸을펴는군 기운차리는구나|기운차리네|기운차리는군
        '''),
        PredicateForm.casual: words(r'일어나 일어서 깨어나 눈떠 잠깨 기지개켜 몸을일으켜 정신차려 눈을떠 잠에서깨 깨 정신들어 몸을펴 기운차려'),
        PredicateForm.casualQuestion: words(r'''
          일어나|일어나지 일어서|일어서지 깨어나|깨어나지 눈떠|눈뜨지 잠깨|잠깨지 기지개켜|기지개켜지 몸을일으켜|몸을일으키지 정신차려|정신차리지 눈을떠|눈을뜨지
          잠에서깨|잠에서깨지 깨|깨지 정신들어|정신들지 몸을펴|몸을펴지 기운차려|기운차리지
        '''),
        PredicateForm.polite: words(r'''
          일어나요 일어서요 깨어나요 눈떠요 잠깨요 기지개켜요 몸을일으켜요 정신차려요 눈을떠요 잠에서깨요 깨요 정신들어요 몸을펴요 기운차려요
        '''),
        PredicateForm.politeQuestion: words(r'''
          일어나요|일어나죠 일어서요|일어서죠 깨어나요|깨어나죠 눈떠요|눈뜨죠 잠깨요|잠깨죠 기지개켜요|기지개켜죠 몸을일으켜요|몸을일으키죠 정신차려요|정신차리죠
          눈을떠요|눈을뜨죠 잠에서깨요|잠에서깨죠 깨요|깨죠 정신들어요|정신들죠 몸을펴요|몸을펴죠 기운차려요|기운차리죠
        '''),
        PredicateForm.formal: words(r'''
          일어납니다 일어섭니다 깨어납니다 눈뜹니다 잠깹니다 기지개켭니다 몸을일으킵니다 정신차립니다 눈을뜹니다 잠에서깹니다 깹니다 정신듭니다 몸을폅니다 기운차립니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          일어납니까 일어섭니까 깨어납니까 눈뜹니까 잠깹니까 기지개켭니까 몸을일으킵니까 정신차립니까 눈을뜹니까 잠에서깹니까 깹니까 정신듭니까 몸을폅니까 기운차립니까
        '''),
        PredicateForm.linking: words(r'''
          일어나서|일어나고 일어서서|일어서고 깨어나서|깨어나고 눈떠서|눈뜨고 잠깨서|잠깨고 기지개켜서|기지개켜고 몸을일으켜서|몸을일으키고 정신차려서|정신차리고
          눈을떠서|눈을뜨고 잠에서깨서|잠에서깨고 깨서|깨고 정신들어서|정신들고 몸을펴서|몸을펴고 기운차려서|기운차리고
        '''),
      },
      past: conjugate(
        r'일어났 일어섰 깨어났 눈떴 잠깼 기지개켰 몸을일으켰 정신차렸 눈을떴 잠에서깼 깼 정신들었 몸을폈 기운차렸',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.go,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      requires: SentenceSlot.destination,
      words: words(r'간다 향한다 올라간다 내려간다 찾아간다 나아간다 다가간다 건너간다 들어간다 떠나간다 접어든다 이동한다 진입한다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          가니|가나|가는가 향하니|향하나|향하는가 올라가니|올라가나|올라가는가 내려가니|내려가나|내려가는가 찾아가니|찾아가나|찾아가는가 나아가니|나아가나|나아가는가
          다가가니|다가가나|다가가는가 건너가니|건너가나|건너가는가 들어가니|들어가나|들어가는가 떠나가니|떠나가나|떠나가는가 접어드니|접어드나|접어드는가
          이동하니|이동하나|이동하는가 진입하니|진입하나|진입하는가
        '''),
        PredicateForm.exclamation: words(r'''
          가는구나|가네|가는군 향하는구나|향하네|향하는군 올라가는구나|올라가네|올라가는군 내려가는구나|내려가네|내려가는군 찾아가는구나|찾아가네|찾아가는군
          나아가는구나|나아가네|나아가는군 다가가는구나|다가가네|다가가는군 건너가는구나|건너가네|건너가는군 들어가는구나|들어가네|들어가는군 떠나가는구나|떠나가네|떠나가는군
          접어드는구나|접어드네|접어드는군 이동하는구나|이동하네|이동하는군 진입하는구나|진입하네|진입하는군
        '''),
        PredicateForm.casual: words(r'가 향해 올라가 내려가 찾아가 나아가 다가가 건너가 들어가 떠나가 접어들어 이동해 진입해'),
        PredicateForm.casualQuestion: words(r'''
          가|가지 향해|향하지 올라가|올라가지 내려가|내려가지 찾아가|찾아가지 나아가|나아가지 다가가|다가가지 건너가|건너가지 들어가|들어가지 떠나가|떠나가지
          접어들어|접어들지 이동해|이동하지 진입해|진입하지
        '''),
        PredicateForm.polite: words(
          r'가요 향해요 올라가요 내려가요 찾아가요 나아가요 다가가요 건너가요 들어가요 떠나가요 접어들어요 이동해요 진입해요',
        ),
        PredicateForm.politeQuestion: words(r'''
          가요|가죠 향해요|향하죠 올라가요|올라가죠 내려가요|내려가죠 찾아가요|찾아가죠 나아가요|나아가죠 다가가요|다가가죠 건너가요|건너가죠 들어가요|들어가죠
          떠나가요|떠나가죠 접어들어요|접어들죠 이동해요|이동하죠 진입해요|진입하죠
        '''),
        PredicateForm.formal: words(r'''
          갑니다 향합니다 올라갑니다 내려갑니다 찾아갑니다 나아갑니다 다가갑니다 건너갑니다 들어갑니다 떠나갑니다 접어듭니다 이동합니다 진입합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          갑니까 향합니까 올라갑니까 내려갑니까 찾아갑니까 나아갑니까 다가갑니까 건너갑니까 들어갑니까 떠나갑니까 접어듭니까 이동합니까 진입합니까
        '''),
        PredicateForm.linking: words(r'''
          가서|가고 향해서|향하고 올라가서|올라가고 내려가서|내려가고 찾아가서|찾아가고 나아가서|나아가고 다가가서|다가가고 건너가서|건너가고 들어가서|들어가고
          떠나가서|떠나가고 접어들어서|접어들고 이동해서|이동하고 진입해서|진입하고
        '''),
      },
      past: conjugate(
        r'갔 향했 올라갔 내려갔 찾아갔 나아갔 다가갔 건너갔 들어갔 떠나갔 접어들었 이동했 진입했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.go,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      subjectWithout: const <NounTrait>[NounTrait.swimmer, NounTrait.crawler],
      requires: SentenceSlot.destination,
      words: words(r'달려간다 걸어간다 뛰어간다 서둘러간다 뛰쳐간다 내달려간다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          달려가니|달려가나|달려가는가 걸어가니|걸어가나|걸어가는가 뛰어가니|뛰어가나|뛰어가는가 서둘러가니|서둘러가나|서둘러가는가 뛰쳐가니|뛰쳐가나|뛰쳐가는가
          내달려가니|내달려가나|내달려가는가
        '''),
        PredicateForm.exclamation: words(r'''
          달려가는구나|달려가네|달려가는군 걸어가는구나|걸어가네|걸어가는군 뛰어가는구나|뛰어가네|뛰어가는군 서둘러가는구나|서둘러가네|서둘러가는군
          뛰쳐가는구나|뛰쳐가네|뛰쳐가는군 내달려가는구나|내달려가네|내달려가는군
        '''),
        PredicateForm.casual: words(r'달려가 걸어가 뛰어가 서둘러가 뛰쳐가 내달려가'),
        PredicateForm.casualQuestion: words(
          r'달려가|달려가지 걸어가|걸어가지 뛰어가|뛰어가지 서둘러가|서둘러가지 뛰쳐가|뛰쳐가지 내달려가|내달려가지',
        ),
        PredicateForm.polite: words(r'달려가요 걸어가요 뛰어가요 서둘러가요 뛰쳐가요 내달려가요'),
        PredicateForm.politeQuestion: words(
          r'달려가요|달려가죠 걸어가요|걸어가죠 뛰어가요|뛰어가죠 서둘러가요|서둘러가죠 뛰쳐가요|뛰쳐가죠 내달려가요|내달려가죠',
        ),
        PredicateForm.formal: words(r'달려갑니다 걸어갑니다 뛰어갑니다 서둘러갑니다 뛰쳐갑니다 내달려갑니다'),
        PredicateForm.formalQuestion: words(r'달려갑니까 걸어갑니까 뛰어갑니까 서둘러갑니까 뛰쳐갑니까 내달려갑니까'),
        PredicateForm.linking: words(
          r'달려가서|달려가고 걸어가서|걸어가고 뛰어가서|뛰어가고 서둘러가서|서둘러가고 뛰쳐가서|뛰쳐가고 내달려가서|내달려가고',
        ),
      },
      past: conjugate(r'달려갔 걸어갔 뛰어갔 서둘러갔 뛰쳐갔 내달려갔', statement: '다', endings: _pastEndings),
    ),
    VerbGroup(
      field: VerbField.go,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'떠난다 나선다 출발한다 길을떠난다 길을나선다 자리를뜬다 발길을돌린다 걸음을옮긴다 작별한다 발을뗀다 채비한다 짐을싼다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          떠나니|떠나나|떠나는가 나서니|나서나|나서는가 출발하니|출발하나|출발하는가 길을떠나니|길을떠나나|길을떠나는가 길을나서니|길을나서나|길을나서는가
          자리를뜨니|자리를뜨나|자리를뜨는가 발길을돌리니|발길을돌리나|발길을돌리는가 걸음을옮기니|걸음을옮기나|걸음을옮기는가 작별하니|작별하나|작별하는가
          발을떼니|발을떼나|발을떼는가 채비하니|채비하나|채비하는가 짐을싸니|짐을싸나|짐을싸는가
        '''),
        PredicateForm.exclamation: words(r'''
          떠나는구나|떠나네|떠나는군 나서는구나|나서네|나서는군 출발하는구나|출발하네|출발하는군 길을떠나는구나|길을떠나네|길을떠나는군 길을나서는구나|길을나서네|길을나서는군
          자리를뜨는구나|자리를뜨네|자리를뜨는군 발길을돌리는구나|발길을돌리네|발길을돌리는군 걸음을옮기는구나|걸음을옮기네|걸음을옮기는군 작별하는구나|작별하네|작별하는군
          발을떼는구나|발을떼네|발을떼는군 채비하는구나|채비하네|채비하는군 짐을싸는구나|짐을싸네|짐을싸는군
        '''),
        PredicateForm.casual: words(r'떠나 나서 출발해 길을떠나 길을나서 자리를떠 발길을돌려 걸음을옮겨 작별해 발을떼 채비해 짐을싸'),
        PredicateForm.casualQuestion: words(r'''
          떠나|떠나지 나서|나서지 출발해|출발하지 길을떠나|길을떠나지 길을나서|길을나서지 자리를떠|자리를뜨지 발길을돌려|발길을돌리지 걸음을옮겨|걸음을옮기지 작별해|작별하지
          발을떼|발을떼지 채비해|채비하지 짐을싸|짐을싸지
        '''),
        PredicateForm.polite: words(
          r'떠나요 나서요 출발해요 길을떠나요 길을나서요 자리를떠요 발길을돌려요 걸음을옮겨요 작별해요 발을떼요 채비해요 짐을싸요',
        ),
        PredicateForm.politeQuestion: words(r'''
          떠나요|떠나죠 나서요|나서죠 출발해요|출발하죠 길을떠나요|길을떠나죠 길을나서요|길을나서죠 자리를떠요|자리를뜨죠 발길을돌려요|발길을돌리죠 걸음을옮겨요|걸음을옮기죠
          작별해요|작별하죠 발을떼요|발을떼죠 채비해요|채비하죠 짐을싸요|짐을싸죠
        '''),
        PredicateForm.formal: words(r'''
          떠납니다 나섭니다 출발합니다 길을떠납니다 길을나섭니다 자리를뜹니다 발길을돌립니다 걸음을옮깁니다 작별합니다 발을뗍니다 채비합니다 짐을쌉니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          떠납니까 나섭니까 출발합니까 길을떠납니까 길을나섭니까 자리를뜹니까 발길을돌립니까 걸음을옮깁니까 작별합니까 발을뗍니까 채비합니까 짐을쌉니까
        '''),
        PredicateForm.linking: words(r'''
          떠나서|떠나고 나서서|나서고 출발해서|출발하고 길을떠나서|길을떠나고 길을나서서|길을나서고 자리를떠서|자리를뜨고 발길을돌려서|발길을돌리고 걸음을옮겨서|걸음을옮기고
          작별해서|작별하고 발을떼서|발을떼고 채비해서|채비하고 짐을싸서|짐을싸고
        '''),
      },
      past: conjugate(
        r'떠났 나섰 출발했 길을떠났 길을나섰 자리를떴 발길을돌렸 걸음을옮겼 작별했 발을뗐 채비했 짐을쌌',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.arrive,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      requires: SentenceSlot.destination,
      words: words(r'들어온다 닿는다 이른다 다다른다 들어선다 찾아온다 다가온다 건너온다 도달한다 당도한다 발을들인다 들이닥친다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          들어오니|들어오나|들어오는가 닿니|닿나|닿는가 이르니|이르나|이르는가 다다르니|다다르나|다다르는가 들어서니|들어서나|들어서는가 찾아오니|찾아오나|찾아오는가
          다가오니|다가오나|다가오는가 건너오니|건너오나|건너오는가 도달하니|도달하나|도달하는가 당도하니|당도하나|당도하는가 발을들이니|발을들이나|발을들이는가
          들이닥치니|들이닥치나|들이닥치는가
        '''),
        PredicateForm.exclamation: words(r'''
          들어오는구나|들어오네|들어오는군 닿는구나|닿네|닿는군 이르는구나|이르네|이르는군 다다르는구나|다다르네|다다르는군 들어서는구나|들어서네|들어서는군
          찾아오는구나|찾아오네|찾아오는군 다가오는구나|다가오네|다가오는군 건너오는구나|건너오네|건너오는군 도달하는구나|도달하네|도달하는군 당도하는구나|당도하네|당도하는군
          발을들이는구나|발을들이네|발을들이는군 들이닥치는구나|들이닥치네|들이닥치는군
        '''),
        PredicateForm.casual: words(r'들어와 닿아 이르러 다다라 들어서 찾아와 다가와 건너와 도달해 당도해 발을들여 들이닥쳐'),
        PredicateForm.casualQuestion: words(r'''
          들어와|들어오지 닿아|닿지 이르러|이르지 다다라|다다르지 들어서|들어서지 찾아와|찾아오지 다가와|다가오지 건너와|건너오지 도달해|도달하지 당도해|당도하지
          발을들여|발을들이지 들이닥쳐|들이닥치지
        '''),
        PredicateForm.polite: words(
          r'들어와요 닿아요 이르러요 다다라요 들어서요 찾아와요 다가와요 건너와요 도달해요 당도해요 발을들여요 들이닥쳐요',
        ),
        PredicateForm.politeQuestion: words(r'''
          들어와요|들어오죠 닿아요|닿죠 이르러요|이르죠 다다라요|다다르죠 들어서요|들어서죠 찾아와요|찾아오죠 다가와요|다가오죠 건너와요|건너오죠 도달해요|도달하죠
          당도해요|당도하죠 발을들여요|발을들이죠 들이닥쳐요|들이닥치죠
        '''),
        PredicateForm.formal: words(
          r'들어옵니다 닿습니다 이릅니다 다다릅니다 들어섭니다 찾아옵니다 다가옵니다 건너옵니다 도달합니다 당도합니다 발을들입니다 들이닥칩니다',
        ),
        PredicateForm.formalQuestion: words(
          r'들어옵니까 닿습니까 이릅니까 다다릅니까 들어섭니까 찾아옵니까 다가옵니까 건너옵니까 도달합니까 당도합니까 발을들입니까 들이닥칩니까',
        ),
        PredicateForm.linking: words(r'''
          들어와서|들어오고 닿아서|닿고 이르러서|이르고 다다라서|다다르고 들어서서|들어서고 찾아와서|찾아오고 다가와서|다가오고 건너와서|건너오고 도달해서|도달하고
          당도해서|당도하고 발을들여서|발을들이고 들이닥쳐서|들이닥치고
        '''),
      },
      past: conjugate(
        r'들어왔 닿았 이르렀 다다랐 들어섰 찾아왔 다가왔 건너왔 도달했 당도했 발을들였 들이닥쳤',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.arrive,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'돌아온다 도착한다 돌아간다 귀가한다 복귀한다 되돌아온다 되돌아간다 집에온다 귀환한다 돌아든다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          돌아오니|돌아오나|돌아오는가 도착하니|도착하나|도착하는가 돌아가니|돌아가나|돌아가는가 귀가하니|귀가하나|귀가하는가 복귀하니|복귀하나|복귀하는가
          되돌아오니|되돌아오나|되돌아오는가 되돌아가니|되돌아가나|되돌아가는가 집에오니|집에오나|집에오는가 귀환하니|귀환하나|귀환하는가 돌아드니|돌아드나|돌아드는가
        '''),
        PredicateForm.exclamation: words(r'''
          돌아오는구나|돌아오네|돌아오는군 도착하는구나|도착하네|도착하는군 돌아가는구나|돌아가네|돌아가는군 귀가하는구나|귀가하네|귀가하는군 복귀하는구나|복귀하네|복귀하는군
          되돌아오는구나|되돌아오네|되돌아오는군 되돌아가는구나|되돌아가네|되돌아가는군 집에오는구나|집에오네|집에오는군 귀환하는구나|귀환하네|귀환하는군
          돌아드는구나|돌아드네|돌아드는군
        '''),
        PredicateForm.casual: words(r'돌아와 도착해 돌아가 귀가해 복귀해 되돌아와 되돌아가 집에와 귀환해 돌아들어'),
        PredicateForm.casualQuestion: words(r'''
          돌아와|돌아오지 도착해|도착하지 돌아가|돌아가지 귀가해|귀가하지 복귀해|복귀하지 되돌아와|되돌아오지 되돌아가|되돌아가지 집에와|집에오지 귀환해|귀환하지
          돌아들어|돌아들지
        '''),
        PredicateForm.polite: words(r'돌아와요 도착해요 돌아가요 귀가해요 복귀해요 되돌아와요 되돌아가요 집에와요 귀환해요 돌아들어요'),
        PredicateForm.politeQuestion: words(r'''
          돌아와요|돌아오죠 도착해요|도착하죠 돌아가요|돌아가죠 귀가해요|귀가하죠 복귀해요|복귀하죠 되돌아와요|되돌아오죠 되돌아가요|되돌아가죠 집에와요|집에오죠
          귀환해요|귀환하죠 돌아들어요|돌아들죠
        '''),
        PredicateForm.formal: words(
          r'돌아옵니다 도착합니다 돌아갑니다 귀가합니다 복귀합니다 되돌아옵니다 되돌아갑니다 집에옵니다 귀환합니다 돌아듭니다',
        ),
        PredicateForm.formalQuestion: words(
          r'돌아옵니까 도착합니까 돌아갑니까 귀가합니까 복귀합니까 되돌아옵니까 되돌아갑니까 집에옵니까 귀환합니까 돌아듭니까',
        ),
        PredicateForm.linking: words(r'''
          돌아와서|돌아오고 도착해서|도착하고 돌아가서|돌아가고 귀가해서|귀가하고 복귀해서|복귀하고 되돌아와서|되돌아오고 되돌아가서|되돌아가고 집에와서|집에오고
          귀환해서|귀환하고 돌아들어서|돌아들고
        '''),
      },
      past: conjugate(
        r'돌아왔 도착했 돌아갔 귀가했 복귀했 되돌아왔 되돌아갔 집에왔 귀환했 돌아들었',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.move,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      subjectWithout: const <NounTrait>[NounTrait.swimmer, NounTrait.crawler],
      words: words(r'''
        달린다 걷는다 뛴다 서성인다 지나간다 어슬렁댄다 뛰어다닌다 거닌다 산책한다 돌아다닌다 뛰어나간다 걸어다닌다 껑충뛴다 성큼성큼걷는다 종종걸음친다 활보한다 질주한다
        배회한다 총총거린다 내달린다 뛰쳐나간다 발을구른다 내닫는다 어정거린다 휘적휘적걷는다 타박타박걷는다 뒷걸음질친다 앞장선다 발을내딛는다 종종거린다 어정댄다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          달리니|달리나|달리는가 걷니|걷나|걷는가 뛰니|뛰나|뛰는가 서성이니|서성이나|서성이는가 지나가니|지나가나|지나가는가 어슬렁대니|어슬렁대나|어슬렁대는가
          뛰어다니니|뛰어다니나|뛰어다니는가 거니니|거니나|거니는가 산책하니|산책하나|산책하는가 돌아다니니|돌아다니나|돌아다니는가 뛰어나가니|뛰어나가나|뛰어나가는가
          걸어다니니|걸어다니나|걸어다니는가 껑충뛰니|껑충뛰나|껑충뛰는가 성큼성큼걷니|성큼성큼걷나|성큼성큼걷는가 종종걸음치니|종종걸음치나|종종걸음치는가
          활보하니|활보하나|활보하는가 질주하니|질주하나|질주하는가 배회하니|배회하나|배회하는가 총총거리니|총총거리나|총총거리는가 내달리니|내달리나|내달리는가
          뛰쳐나가니|뛰쳐나가나|뛰쳐나가는가 발을구르니|발을구르나|발을구르는가 내닫니|내닫나|내닫는가 어정거리니|어정거리나|어정거리는가
          휘적휘적걷니|휘적휘적걷나|휘적휘적걷는가 타박타박걷니|타박타박걷나|타박타박걷는가 뒷걸음질치니|뒷걸음질치나|뒷걸음질치는가 앞장서니|앞장서나|앞장서는가
          발을내딛니|발을내딛나|발을내딛는가 종종거리니|종종거리나|종종거리는가 어정대니|어정대나|어정대는가
        '''),
        PredicateForm.exclamation: words(r'''
          달리는구나|달리네|달리는군 걷는구나|걷네|걷는군 뛰는구나|뛰네|뛰는군 서성이는구나|서성이네|서성이는군 지나가는구나|지나가네|지나가는군
          어슬렁대는구나|어슬렁대네|어슬렁대는군 뛰어다니는구나|뛰어다니네|뛰어다니는군 거니는구나|거니네|거니는군 산책하는구나|산책하네|산책하는군
          돌아다니는구나|돌아다니네|돌아다니는군 뛰어나가는구나|뛰어나가네|뛰어나가는군 걸어다니는구나|걸어다니네|걸어다니는군 껑충뛰는구나|껑충뛰네|껑충뛰는군
          성큼성큼걷는구나|성큼성큼걷네|성큼성큼걷는군 종종걸음치는구나|종종걸음치네|종종걸음치는군 활보하는구나|활보하네|활보하는군 질주하는구나|질주하네|질주하는군
          배회하는구나|배회하네|배회하는군 총총거리는구나|총총거리네|총총거리는군 내달리는구나|내달리네|내달리는군 뛰쳐나가는구나|뛰쳐나가네|뛰쳐나가는군
          발을구르는구나|발을구르네|발을구르는군 내닫는구나|내닫네|내닫는군 어정거리는구나|어정거리네|어정거리는군 휘적휘적걷는구나|휘적휘적걷네|휘적휘적걷는군
          타박타박걷는구나|타박타박걷네|타박타박걷는군 뒷걸음질치는구나|뒷걸음질치네|뒷걸음질치는군 앞장서는구나|앞장서네|앞장서는군 발을내딛는구나|발을내딛네|발을내딛는군
          종종거리는구나|종종거리네|종종거리는군 어정대는구나|어정대네|어정대는군
        '''),
        PredicateForm.casual: words(r'''
          달려 걸어 뛰어 서성여 지나가 어슬렁대 뛰어다녀 거닐어 산책해 돌아다녀 뛰어나가 걸어다녀 껑충뛰어 성큼성큼걸어 종종걸음쳐 활보해 질주해 배회해 총총거려 내달려
          뛰쳐나가 발을굴러 내달아 어정거려 휘적휘적걸어 타박타박걸어 뒷걸음질쳐 앞장서 발을내디뎌 종종거려 어정대
        '''),
        PredicateForm.casualQuestion: words(r'''
          달려|달리지 걸어|걷지 뛰어|뛰지 서성여|서성이지 지나가|지나가지 어슬렁대|어슬렁대지 뛰어다녀|뛰어다니지 거닐어|거닐지 산책해|산책하지 돌아다녀|돌아다니지
          뛰어나가|뛰어나가지 걸어다녀|걸어다니지 껑충뛰어|껑충뛰지 성큼성큼걸어|성큼성큼걷지 종종걸음쳐|종종걸음치지 활보해|활보하지 질주해|질주하지 배회해|배회하지
          총총거려|총총거리지 내달려|내달리지 뛰쳐나가|뛰쳐나가지 발을굴러|발을구르지 내달아|내닫지 어정거려|어정거리지 휘적휘적걸어|휘적휘적걷지 타박타박걸어|타박타박걷지
          뒷걸음질쳐|뒷걸음질치지 앞장서|앞장서지 발을내디뎌|발을내딛지 종종거려|종종거리지 어정대|어정대지
        '''),
        PredicateForm.polite: words(r'''
          달려요 걸어요 뛰어요 서성여요 지나가요 어슬렁대요 뛰어다녀요 거닐어요 산책해요 돌아다녀요 뛰어나가요 걸어다녀요 껑충뛰어요 성큼성큼걸어요 종종걸음쳐요 활보해요
          질주해요 배회해요 총총거려요 내달려요 뛰쳐나가요 발을굴러요 내달아요 어정거려요 휘적휘적걸어요 타박타박걸어요 뒷걸음질쳐요 앞장서요 발을내디뎌요 종종거려요 어정대요
        '''),
        PredicateForm.politeQuestion: words(r'''
          달려요|달리죠 걸어요|걷죠 뛰어요|뛰죠 서성여요|서성이죠 지나가요|지나가죠 어슬렁대요|어슬렁대죠 뛰어다녀요|뛰어다니죠 거닐어요|거닐죠 산책해요|산책하죠
          돌아다녀요|돌아다니죠 뛰어나가요|뛰어나가죠 걸어다녀요|걸어다니죠 껑충뛰어요|껑충뛰죠 성큼성큼걸어요|성큼성큼걷죠 종종걸음쳐요|종종걸음치죠 활보해요|활보하죠
          질주해요|질주하죠 배회해요|배회하죠 총총거려요|총총거리죠 내달려요|내달리죠 뛰쳐나가요|뛰쳐나가죠 발을굴러요|발을구르죠 내달아요|내닫죠 어정거려요|어정거리죠
          휘적휘적걸어요|휘적휘적걷죠 타박타박걸어요|타박타박걷죠 뒷걸음질쳐요|뒷걸음질치죠 앞장서요|앞장서죠 발을내디뎌요|발을내딛죠 종종거려요|종종거리죠 어정대요|어정대죠
        '''),
        PredicateForm.formal: words(r'''
          달립니다 걷습니다 뜁니다 서성입니다 지나갑니다 어슬렁댑니다 뛰어다닙니다 거닙니다 산책합니다 돌아다닙니다 뛰어나갑니다 걸어다닙니다 껑충뜁니다 성큼성큼걷습니다
          종종걸음칩니다 활보합니다 질주합니다 배회합니다 총총거립니다 내달립니다 뛰쳐나갑니다 발을구릅니다 내닫습니다 어정거립니다 휘적휘적걷습니다 타박타박걷습니다
          뒷걸음질칩니다 앞장섭니다 발을내딛습니다 종종거립니다 어정댑니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          달립니까 걷습니까 뜁니까 서성입니까 지나갑니까 어슬렁댑니까 뛰어다닙니까 거닙니까 산책합니까 돌아다닙니까 뛰어나갑니까 걸어다닙니까 껑충뜁니까 성큼성큼걷습니까
          종종걸음칩니까 활보합니까 질주합니까 배회합니까 총총거립니까 내달립니까 뛰쳐나갑니까 발을구릅니까 내닫습니까 어정거립니까 휘적휘적걷습니까 타박타박걷습니까
          뒷걸음질칩니까 앞장섭니까 발을내딛습니까 종종거립니까 어정댑니까
        '''),
        PredicateForm.linking: words(r'''
          달리고 걷고 뛰고 서성이고 지나가고 어슬렁대고 뛰어다니고 거닐고 산책하고 돌아다니고 뛰어나가고 걸어다니고 껑충뛰고 성큼성큼걷고 종종걸음치고 활보하고 질주하고
          배회하고 총총거리고 내달리고 뛰쳐나가고 발을구르고 내닫고 어정거리고 휘적휘적걷고 타박타박걷고 뒷걸음질치고 앞장서고 발을내딛고 종종거리고 어정대고
        '''),
      },
      past: conjugate(
        r'''
          달렸 걸었 뛰었 서성였 지나갔 어슬렁댔 뛰어다녔 거닐었 산책했 돌아다녔 뛰어나갔 걸어다녔 껑충뛰었 성큼성큼걸었 종종걸음쳤 활보했 질주했 배회했 총총거렸 내달렸
          뛰쳐나갔 발을굴렀 내달았 어정거렸 휘적휘적걸었 타박타박걸었 뒷걸음질쳤 앞장섰 발을내디뎠 종종거렸 어정댔
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.move,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'맴돈다 오간다 움직인다 물러난다 떠돈다 돌아선다 다가선다 비켜선다 스친다 지나친다 비켜난다 몸을돌린다 자리를옮긴다 오르내린다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          맴도니|맴도나|맴도는가 오가니|오가나|오가는가 움직이니|움직이나|움직이는가 물러나니|물러나나|물러나는가 떠도니|떠도나|떠도는가 돌아서니|돌아서나|돌아서는가
          다가서니|다가서나|다가서는가 비켜서니|비켜서나|비켜서는가 스치니|스치나|스치는가 지나치니|지나치나|지나치는가 비켜나니|비켜나나|비켜나는가
          몸을돌리니|몸을돌리나|몸을돌리는가 자리를옮기니|자리를옮기나|자리를옮기는가 오르내리니|오르내리나|오르내리는가
        '''),
        PredicateForm.exclamation: words(r'''
          맴도는구나|맴도네|맴도는군 오가는구나|오가네|오가는군 움직이는구나|움직이네|움직이는군 물러나는구나|물러나네|물러나는군 떠도는구나|떠도네|떠도는군
          돌아서는구나|돌아서네|돌아서는군 다가서는구나|다가서네|다가서는군 비켜서는구나|비켜서네|비켜서는군 스치는구나|스치네|스치는군 지나치는구나|지나치네|지나치는군
          비켜나는구나|비켜나네|비켜나는군 몸을돌리는구나|몸을돌리네|몸을돌리는군 자리를옮기는구나|자리를옮기네|자리를옮기는군 오르내리는구나|오르내리네|오르내리는군
        '''),
        PredicateForm.casual: words(r'맴돌아 오가 움직여 물러나 떠돌아 돌아서 다가서 비켜서 스쳐 지나쳐 비켜나 몸을돌려 자리를옮겨 오르내려'),
        PredicateForm.casualQuestion: words(r'''
          맴돌아|맴돌지 오가|오가지 움직여|움직이지 물러나|물러나지 떠돌아|떠돌지 돌아서|돌아서지 다가서|다가서지 비켜서|비켜서지 스쳐|스치지 지나쳐|지나치지
          비켜나|비켜나지 몸을돌려|몸을돌리지 자리를옮겨|자리를옮기지 오르내려|오르내리지
        '''),
        PredicateForm.polite: words(
          r'맴돌아요 오가요 움직여요 물러나요 떠돌아요 돌아서요 다가서요 비켜서요 스쳐요 지나쳐요 비켜나요 몸을돌려요 자리를옮겨요 오르내려요',
        ),
        PredicateForm.politeQuestion: words(r'''
          맴돌아요|맴돌죠 오가요|오가죠 움직여요|움직이죠 물러나요|물러나죠 떠돌아요|떠돌죠 돌아서요|돌아서죠 다가서요|다가서죠 비켜서요|비켜서죠 스쳐요|스치죠
          지나쳐요|지나치죠 비켜나요|비켜나죠 몸을돌려요|몸을돌리죠 자리를옮겨요|자리를옮기죠 오르내려요|오르내리죠
        '''),
        PredicateForm.formal: words(r'''
          맴돕니다 오갑니다 움직입니다 물러납니다 떠돕니다 돌아섭니다 다가섭니다 비켜섭니다 스칩니다 지나칩니다 비켜납니다 몸을돌립니다 자리를옮깁니다 오르내립니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          맴돕니까 오갑니까 움직입니까 물러납니까 떠돕니까 돌아섭니까 다가섭니까 비켜섭니까 스칩니까 지나칩니까 비켜납니까 몸을돌립니까 자리를옮깁니까 오르내립니까
        '''),
        PredicateForm.linking: words(
          r'맴돌고 오가고 움직이고 물러나고 떠돌고 돌아서고 다가서고 비켜서고 스치고 지나치고 비켜나고 몸을돌리고 자리를옮기고 오르내리고',
        ),
      },
      past: conjugate(
        r'맴돌았 오갔 움직였 물러났 떠돌았 돌아섰 다가섰 비켜섰 스쳤 지나쳤 비켜났 몸을돌렸 자리를옮겼 오르내렸',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.move,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      subjectTraits: const <NounTrait>[NounTrait.swimmer],
      words: words(r'헤엄친다 유영한다 자맥질한다 헤엄쳐다닌다 물장구친다 잠수한다 떠다닌다 물살을가른다 물속을누빈다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          헤엄치니|헤엄치나|헤엄치는가 유영하니|유영하나|유영하는가 자맥질하니|자맥질하나|자맥질하는가 헤엄쳐다니니|헤엄쳐다니나|헤엄쳐다니는가
          물장구치니|물장구치나|물장구치는가 잠수하니|잠수하나|잠수하는가 떠다니니|떠다니나|떠다니는가 물살을가르니|물살을가르나|물살을가르는가
          물속을누비니|물속을누비나|물속을누비는가
        '''),
        PredicateForm.exclamation: words(r'''
          헤엄치는구나|헤엄치네|헤엄치는군 유영하는구나|유영하네|유영하는군 자맥질하는구나|자맥질하네|자맥질하는군 헤엄쳐다니는구나|헤엄쳐다니네|헤엄쳐다니는군
          물장구치는구나|물장구치네|물장구치는군 잠수하는구나|잠수하네|잠수하는군 떠다니는구나|떠다니네|떠다니는군 물살을가르는구나|물살을가르네|물살을가르는군
          물속을누비는구나|물속을누비네|물속을누비는군
        '''),
        PredicateForm.casual: words(r'헤엄쳐 유영해 자맥질해 헤엄쳐다녀 물장구쳐 잠수해 떠다녀 물살을갈라 물속을누벼'),
        PredicateForm.casualQuestion: words(r'''
          헤엄쳐|헤엄치지 유영해|유영하지 자맥질해|자맥질하지 헤엄쳐다녀|헤엄쳐다니지 물장구쳐|물장구치지 잠수해|잠수하지 떠다녀|떠다니지 물살을갈라|물살을가르지
          물속을누벼|물속을누비지
        '''),
        PredicateForm.polite: words(r'헤엄쳐요 유영해요 자맥질해요 헤엄쳐다녀요 물장구쳐요 잠수해요 떠다녀요 물살을갈라요 물속을누벼요'),
        PredicateForm.politeQuestion: words(r'''
          헤엄쳐요|헤엄치죠 유영해요|유영하죠 자맥질해요|자맥질하죠 헤엄쳐다녀요|헤엄쳐다니죠 물장구쳐요|물장구치죠 잠수해요|잠수하죠 떠다녀요|떠다니죠
          물살을갈라요|물살을가르죠 물속을누벼요|물속을누비죠
        '''),
        PredicateForm.formal: words(
          r'헤엄칩니다 유영합니다 자맥질합니다 헤엄쳐다닙니다 물장구칩니다 잠수합니다 떠다닙니다 물살을가릅니다 물속을누빕니다',
        ),
        PredicateForm.formalQuestion: words(
          r'헤엄칩니까 유영합니까 자맥질합니까 헤엄쳐다닙니까 물장구칩니까 잠수합니까 떠다닙니까 물살을가릅니까 물속을누빕니까',
        ),
        PredicateForm.linking: words(r'헤엄치고 유영하고 자맥질하고 헤엄쳐다니고 물장구치고 잠수하고 떠다니고 물살을가르고 물속을누비고'),
      },
      past: conjugate(
        r'헤엄쳤 유영했 자맥질했 헤엄쳐다녔 물장구쳤 잠수했 떠다녔 물살을갈랐 물속을누볐',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.move,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      subjectTraits: const <NounTrait>[NounTrait.crawler],
      words: words(r'기어간다 기어다닌다 꿈틀거린다 기어오른다 기어나온다 긴다 스멀거린다 굼실거린다 기어든다 몸을비튼다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          기어가니|기어가나|기어가는가 기어다니니|기어다니나|기어다니는가 꿈틀거리니|꿈틀거리나|꿈틀거리는가 기어오르니|기어오르나|기어오르는가
          기어나오니|기어나오나|기어나오는가 기니|기나|기는가 스멀거리니|스멀거리나|스멀거리는가 굼실거리니|굼실거리나|굼실거리는가 기어드니|기어드나|기어드는가
          몸을비트니|몸을비트나|몸을비트는가
        '''),
        PredicateForm.exclamation: words(r'''
          기어가는구나|기어가네|기어가는군 기어다니는구나|기어다니네|기어다니는군 꿈틀거리는구나|꿈틀거리네|꿈틀거리는군 기어오르는구나|기어오르네|기어오르는군
          기어나오는구나|기어나오네|기어나오는군 기는구나|기네|기는군 스멀거리는구나|스멀거리네|스멀거리는군 굼실거리는구나|굼실거리네|굼실거리는군
          기어드는구나|기어드네|기어드는군 몸을비트는구나|몸을비트네|몸을비트는군
        '''),
        PredicateForm.casual: words(r'기어가 기어다녀 꿈틀거려 기어올라 기어나와 기어 스멀거려 굼실거려 기어들어 몸을비틀어'),
        PredicateForm.casualQuestion: words(r'''
          기어가|기어가지 기어다녀|기어다니지 꿈틀거려|꿈틀거리지 기어올라|기어오르지 기어나와|기어나오지 기어|기지 스멀거려|스멀거리지 굼실거려|굼실거리지 기어들어|기어들지
          몸을비틀어|몸을비틀지
        '''),
        PredicateForm.polite: words(r'기어가요 기어다녀요 꿈틀거려요 기어올라요 기어나와요 기어요 스멀거려요 굼실거려요 기어들어요 몸을비틀어요'),
        PredicateForm.politeQuestion: words(r'''
          기어가요|기어가죠 기어다녀요|기어다니죠 꿈틀거려요|꿈틀거리죠 기어올라요|기어오르죠 기어나와요|기어나오죠 기어요|기죠 스멀거려요|스멀거리죠 굼실거려요|굼실거리죠
          기어들어요|기어들죠 몸을비틀어요|몸을비틀죠
        '''),
        PredicateForm.formal: words(
          r'기어갑니다 기어다닙니다 꿈틀거립니다 기어오릅니다 기어나옵니다 깁니다 스멀거립니다 굼실거립니다 기어듭니다 몸을비틉니다',
        ),
        PredicateForm.formalQuestion: words(
          r'기어갑니까 기어다닙니까 꿈틀거립니까 기어오릅니까 기어나옵니까 깁니까 스멀거립니까 굼실거립니까 기어듭니까 몸을비틉니까',
        ),
        PredicateForm.linking: words(r'기어가고 기어다니고 꿈틀거리고 기어오르고 기어나오고 기고 스멀거리고 굼실거리고 기어들고 몸을비틀고'),
      },
      past: conjugate(
        r'기어갔 기어다녔 꿈틀거렸 기어올랐 기어나왔 기었 스멀거렸 굼실거렸 기어들었 몸을비틀었',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.move,
      subject: const <NounClass>[NounClass.creature],
      subjectTraits: const <NounTrait>[NounTrait.flier],
      words: words(r'''
        날아오른다 난다 날아다닌다 날갯짓한다 날아간다 날아내린다 활공한다 퍼덕인다 솟구친다 내려앉는다 날아든다 비상한다 선회한다 활강한다 날개를편다 하늘을가른다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          날아오르니|날아오르나|날아오르는가 나니|나나|나는가 날아다니니|날아다니나|날아다니는가 날갯짓하니|날갯짓하나|날갯짓하는가 날아가니|날아가나|날아가는가
          날아내리니|날아내리나|날아내리는가 활공하니|활공하나|활공하는가 퍼덕이니|퍼덕이나|퍼덕이는가 솟구치니|솟구치나|솟구치는가 내려앉니|내려앉나|내려앉는가
          날아드니|날아드나|날아드는가 비상하니|비상하나|비상하는가 선회하니|선회하나|선회하는가 활강하니|활강하나|활강하는가 날개를펴니|날개를펴나|날개를펴는가
          하늘을가르니|하늘을가르나|하늘을가르는가
        '''),
        PredicateForm.exclamation: words(r'''
          날아오르는구나|날아오르네|날아오르는군 나는구나|나네|나는군 날아다니는구나|날아다니네|날아다니는군 날갯짓하는구나|날갯짓하네|날갯짓하는군
          날아가는구나|날아가네|날아가는군 날아내리는구나|날아내리네|날아내리는군 활공하는구나|활공하네|활공하는군 퍼덕이는구나|퍼덕이네|퍼덕이는군
          솟구치는구나|솟구치네|솟구치는군 내려앉는구나|내려앉네|내려앉는군 날아드는구나|날아드네|날아드는군 비상하는구나|비상하네|비상하는군 선회하는구나|선회하네|선회하는군
          활강하는구나|활강하네|활강하는군 날개를펴는구나|날개를펴네|날개를펴는군 하늘을가르는구나|하늘을가르네|하늘을가르는군
        '''),
        PredicateForm.casual: words(
          r'날아올라 날아 날아다녀 날갯짓해 날아가 날아내려 활공해 퍼덕여 솟구쳐 내려앉아 날아들어 비상해 선회해 활강해 날개를펴 하늘을갈라',
        ),
        PredicateForm.casualQuestion: words(r'''
          날아올라|날아오르지 날아|날지 날아다녀|날아다니지 날갯짓해|날갯짓하지 날아가|날아가지 날아내려|날아내리지 활공해|활공하지 퍼덕여|퍼덕이지 솟구쳐|솟구치지
          내려앉아|내려앉지 날아들어|날아들지 비상해|비상하지 선회해|선회하지 활강해|활강하지 날개를펴|날개를펴지 하늘을갈라|하늘을가르지
        '''),
        PredicateForm.polite: words(r'''
          날아올라요 날아요 날아다녀요 날갯짓해요 날아가요 날아내려요 활공해요 퍼덕여요 솟구쳐요 내려앉아요 날아들어요 비상해요 선회해요 활강해요 날개를펴요 하늘을갈라요
        '''),
        PredicateForm.politeQuestion: words(r'''
          날아올라요|날아오르죠 날아요|날죠 날아다녀요|날아다니죠 날갯짓해요|날갯짓하죠 날아가요|날아가죠 날아내려요|날아내리죠 활공해요|활공하죠 퍼덕여요|퍼덕이죠
          솟구쳐요|솟구치죠 내려앉아요|내려앉죠 날아들어요|날아들죠 비상해요|비상하죠 선회해요|선회하죠 활강해요|활강하죠 날개를펴요|날개를펴죠 하늘을갈라요|하늘을가르죠
        '''),
        PredicateForm.formal: words(r'''
          날아오릅니다 납니다 날아다닙니다 날갯짓합니다 날아갑니다 날아내립니다 활공합니다 퍼덕입니다 솟구칩니다 내려앉습니다 날아듭니다 비상합니다 선회합니다 활강합니다
          날개를폅니다 하늘을가릅니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          날아오릅니까 납니까 날아다닙니까 날갯짓합니까 날아갑니까 날아내립니까 활공합니까 퍼덕입니까 솟구칩니까 내려앉습니까 날아듭니까 비상합니까 선회합니까 활강합니까
          날개를폅니까 하늘을가릅니까
        '''),
        PredicateForm.linking: words(r'''
          날아오르고 날고 날아다니고 날갯짓하고 날아가고 날아내리고 활공하고 퍼덕이고 솟구치고 내려앉고 날아들고 비상하고 선회하고 활강하고 날개를펴고 하늘을가르고
        '''),
      },
      past: conjugate(
        r'날아올랐 날았 날아다녔 날갯짓했 날아갔 날아내렸 활공했 퍼덕였 솟구쳤 내려앉았 날아들었 비상했 선회했 활강했 날개를폈 하늘을갈랐',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.wait,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        기다린다 두리번거린다 숨는다 뒤척인다 머뭇거린다 기웃거린다 멈춘다 멈춰선다 망설인다 주저한다 숨죽인다 귀기울인다 눈치본다 우물쭈물한다 대기한다 쭈뼛거린다 곁눈질한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          기다리니|기다리나|기다리는가 두리번거리니|두리번거리나|두리번거리는가 숨니|숨나|숨는가 뒤척이니|뒤척이나|뒤척이는가 머뭇거리니|머뭇거리나|머뭇거리는가
          기웃거리니|기웃거리나|기웃거리는가 멈추니|멈추나|멈추는가 멈춰서니|멈춰서나|멈춰서는가 망설이니|망설이나|망설이는가 주저하니|주저하나|주저하는가
          숨죽이니|숨죽이나|숨죽이는가 귀기울이니|귀기울이나|귀기울이는가 눈치보니|눈치보나|눈치보는가 우물쭈물하니|우물쭈물하나|우물쭈물하는가 대기하니|대기하나|대기하는가
          쭈뼛거리니|쭈뼛거리나|쭈뼛거리는가 곁눈질하니|곁눈질하나|곁눈질하는가
        '''),
        PredicateForm.exclamation: words(r'''
          기다리는구나|기다리네|기다리는군 두리번거리는구나|두리번거리네|두리번거리는군 숨는구나|숨네|숨는군 뒤척이는구나|뒤척이네|뒤척이는군
          머뭇거리는구나|머뭇거리네|머뭇거리는군 기웃거리는구나|기웃거리네|기웃거리는군 멈추는구나|멈추네|멈추는군 멈춰서는구나|멈춰서네|멈춰서는군
          망설이는구나|망설이네|망설이는군 주저하는구나|주저하네|주저하는군 숨죽이는구나|숨죽이네|숨죽이는군 귀기울이는구나|귀기울이네|귀기울이는군
          눈치보는구나|눈치보네|눈치보는군 우물쭈물하는구나|우물쭈물하네|우물쭈물하는군 대기하는구나|대기하네|대기하는군 쭈뼛거리는구나|쭈뼛거리네|쭈뼛거리는군
          곁눈질하는구나|곁눈질하네|곁눈질하는군
        '''),
        PredicateForm.casual: words(r'''
          기다려 두리번거려 숨어 뒤척여 머뭇거려 기웃거려 멈춰 멈춰서 망설여 주저해 숨죽여 귀기울여 눈치봐 우물쭈물해 대기해 쭈뼛거려 곁눈질해
        '''),
        PredicateForm.casualQuestion: words(r'''
          기다려|기다리지 두리번거려|두리번거리지 숨어|숨지 뒤척여|뒤척이지 머뭇거려|머뭇거리지 기웃거려|기웃거리지 멈춰|멈추지 멈춰서|멈춰서지 망설여|망설이지
          주저해|주저하지 숨죽여|숨죽이지 귀기울여|귀기울이지 눈치봐|눈치보지 우물쭈물해|우물쭈물하지 대기해|대기하지 쭈뼛거려|쭈뼛거리지 곁눈질해|곁눈질하지
        '''),
        PredicateForm.polite: words(r'''
          기다려요 두리번거려요 숨어요 뒤척여요 머뭇거려요 기웃거려요 멈춰요 멈춰서요 망설여요 주저해요 숨죽여요 귀기울여요 눈치봐요 우물쭈물해요 대기해요 쭈뼛거려요
          곁눈질해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          기다려요|기다리죠 두리번거려요|두리번거리죠 숨어요|숨죠 뒤척여요|뒤척이죠 머뭇거려요|머뭇거리죠 기웃거려요|기웃거리죠 멈춰요|멈추죠 멈춰서요|멈춰서죠
          망설여요|망설이죠 주저해요|주저하죠 숨죽여요|숨죽이죠 귀기울여요|귀기울이죠 눈치봐요|눈치보죠 우물쭈물해요|우물쭈물하죠 대기해요|대기하죠 쭈뼛거려요|쭈뼛거리죠
          곁눈질해요|곁눈질하죠
        '''),
        PredicateForm.formal: words(r'''
          기다립니다 두리번거립니다 숨습니다 뒤척입니다 머뭇거립니다 기웃거립니다 멈춥니다 멈춰섭니다 망설입니다 주저합니다 숨죽입니다 귀기울입니다 눈치봅니다 우물쭈물합니다
          대기합니다 쭈뼛거립니다 곁눈질합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          기다립니까 두리번거립니까 숨습니까 뒤척입니까 머뭇거립니까 기웃거립니까 멈춥니까 멈춰섭니까 망설입니까 주저합니까 숨죽입니까 귀기울입니까 눈치봅니까 우물쭈물합니까
          대기합니까 쭈뼛거립니까 곁눈질합니까
        '''),
        PredicateForm.linking: words(r'''
          기다리고 두리번거리고 숨고 뒤척이고 머뭇거리고 기웃거리고 멈추고 멈춰서고 망설이고 주저하고 숨죽이고 귀기울이고 눈치보고 우물쭈물하고 대기하고 쭈뼛거리고 곁눈질하고
        '''),
      },
      past: conjugate(
        r'''
          기다렸 두리번거렸 숨었 뒤척였 머뭇거렸 기웃거렸 멈췄 멈춰섰 망설였 주저했 숨죽였 귀기울였 눈치봤 우물쭈물했 대기했 쭈뼛거렸 곁눈질했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.rest,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        쉰다 앉는다 눕는다 웅크린다 드러눕는다 걸터앉는다 기댄다 주저앉는다 쭈그린다 엎드린다 한숨돌린다 휴식한다 늘어진다 숨을고른다 자리잡는다 다리를뻗는다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          쉬니|쉬나|쉬는가 앉니|앉나|앉는가 눕니|눕나|눕는가 웅크리니|웅크리나|웅크리는가 드러눕니|드러눕나|드러눕는가 걸터앉니|걸터앉나|걸터앉는가 기대니|기대나|기대는가
          주저앉니|주저앉나|주저앉는가 쭈그리니|쭈그리나|쭈그리는가 엎드리니|엎드리나|엎드리는가 한숨돌리니|한숨돌리나|한숨돌리는가 휴식하니|휴식하나|휴식하는가
          늘어지니|늘어지나|늘어지는가 숨을고르니|숨을고르나|숨을고르는가 자리잡니|자리잡나|자리잡는가 다리를뻗니|다리를뻗나|다리를뻗는가
        '''),
        PredicateForm.exclamation: words(r'''
          쉬는구나|쉬네|쉬는군 앉는구나|앉네|앉는군 눕는구나|눕네|눕는군 웅크리는구나|웅크리네|웅크리는군 드러눕는구나|드러눕네|드러눕는군 걸터앉는구나|걸터앉네|걸터앉는군
          기대는구나|기대네|기대는군 주저앉는구나|주저앉네|주저앉는군 쭈그리는구나|쭈그리네|쭈그리는군 엎드리는구나|엎드리네|엎드리는군 한숨돌리는구나|한숨돌리네|한숨돌리는군
          휴식하는구나|휴식하네|휴식하는군 늘어지는구나|늘어지네|늘어지는군 숨을고르는구나|숨을고르네|숨을고르는군 자리잡는구나|자리잡네|자리잡는군
          다리를뻗는구나|다리를뻗네|다리를뻗는군
        '''),
        PredicateForm.casual: words(
          r'쉬어 앉아 누워 웅크려 드러누워 걸터앉아 기대 주저앉아 쭈그려 엎드려 한숨돌려 휴식해 늘어져 숨을골라 자리잡아 다리를뻗어',
        ),
        PredicateForm.casualQuestion: words(r'''
          쉬어|쉬지 앉아|앉지 누워|눕지 웅크려|웅크리지 드러누워|드러눕지 걸터앉아|걸터앉지 기대|기대지 주저앉아|주저앉지 쭈그려|쭈그리지 엎드려|엎드리지
          한숨돌려|한숨돌리지 휴식해|휴식하지 늘어져|늘어지지 숨을골라|숨을고르지 자리잡아|자리잡지 다리를뻗어|다리를뻗지
        '''),
        PredicateForm.polite: words(r'''
          쉬어요 앉아요 누워요 웅크려요 드러누워요 걸터앉아요 기대요 주저앉아요 쭈그려요 엎드려요 한숨돌려요 휴식해요 늘어져요 숨을골라요 자리잡아요 다리를뻗어요
        '''),
        PredicateForm.politeQuestion: words(r'''
          쉬어요|쉬죠 앉아요|앉죠 누워요|눕죠 웅크려요|웅크리죠 드러누워요|드러눕죠 걸터앉아요|걸터앉죠 기대요|기대죠 주저앉아요|주저앉죠 쭈그려요|쭈그리죠
          엎드려요|엎드리죠 한숨돌려요|한숨돌리죠 휴식해요|휴식하죠 늘어져요|늘어지죠 숨을골라요|숨을고르죠 자리잡아요|자리잡죠 다리를뻗어요|다리를뻗죠
        '''),
        PredicateForm.formal: words(r'''
          쉽니다 앉습니다 눕습니다 웅크립니다 드러눕습니다 걸터앉습니다 기댑니다 주저앉습니다 쭈그립니다 엎드립니다 한숨돌립니다 휴식합니다 늘어집니다 숨을고릅니다 자리잡습니다
          다리를뻗습니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          쉽니까 앉습니까 눕습니까 웅크립니까 드러눕습니까 걸터앉습니까 기댑니까 주저앉습니까 쭈그립니까 엎드립니까 한숨돌립니까 휴식합니까 늘어집니까 숨을고릅니까 자리잡습니까
          다리를뻗습니까
        '''),
        PredicateForm.linking: words(r'''
          쉬고 앉아서|앉고 누워서|눕고 웅크리고 드러누워서|드러눕고 걸터앉아서|걸터앉고 기대서|기대고 주저앉아서|주저앉고 쭈그려서|쭈그리고 엎드려서|엎드리고 한숨돌리고
          휴식하고 늘어지고 숨을고르고 자리잡아서|자리잡고 다리를뻗고
        '''),
      },
      past: conjugate(
        r'쉬었 앉았 누웠 웅크렸 드러누웠 걸터앉았 기댔 주저앉았 쭈그렸 엎드렸 한숨돌렸 휴식했 늘어졌 숨을골랐 자리잡았 다리를뻗었',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.sleep,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'잠잔다 잠든다 존다 꾸벅인다 잠에빠진다 곯아떨어진다 눈을붙인다 낮잠잔다 선잠든다 잠을청한다 코를곤다 꿈나라로간다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          잠자니|잠자나|잠자는가 잠드니|잠드나|잠드는가 조니|조나|조는가 꾸벅이니|꾸벅이나|꾸벅이는가 잠에빠지니|잠에빠지나|잠에빠지는가
          곯아떨어지니|곯아떨어지나|곯아떨어지는가 눈을붙이니|눈을붙이나|눈을붙이는가 낮잠자니|낮잠자나|낮잠자는가 선잠드니|선잠드나|선잠드는가
          잠을청하니|잠을청하나|잠을청하는가 코를고니|코를고나|코를고는가 꿈나라로가니|꿈나라로가나|꿈나라로가는가
        '''),
        PredicateForm.exclamation: words(r'''
          잠자는구나|잠자네|잠자는군 잠드는구나|잠드네|잠드는군 조는구나|조네|조는군 꾸벅이는구나|꾸벅이네|꾸벅이는군 잠에빠지는구나|잠에빠지네|잠에빠지는군
          곯아떨어지는구나|곯아떨어지네|곯아떨어지는군 눈을붙이는구나|눈을붙이네|눈을붙이는군 낮잠자는구나|낮잠자네|낮잠자는군 선잠드는구나|선잠드네|선잠드는군
          잠을청하는구나|잠을청하네|잠을청하는군 코를고는구나|코를고네|코를고는군 꿈나라로가는구나|꿈나라로가네|꿈나라로가는군
        '''),
        PredicateForm.casual: words(r'잠자 잠들어 졸아 꾸벅여 잠에빠져 곯아떨어져 눈을붙여 낮잠자 선잠들어 잠을청해 코를골아 꿈나라로가'),
        PredicateForm.casualQuestion: words(r'''
          잠자|잠자지 잠들어|잠들지 졸아|졸지 꾸벅여|꾸벅이지 잠에빠져|잠에빠지지 곯아떨어져|곯아떨어지지 눈을붙여|눈을붙이지 낮잠자|낮잠자지 선잠들어|선잠들지
          잠을청해|잠을청하지 코를골아|코를골지 꿈나라로가|꿈나라로가지
        '''),
        PredicateForm.polite: words(
          r'잠자요 잠들어요 졸아요 꾸벅여요 잠에빠져요 곯아떨어져요 눈을붙여요 낮잠자요 선잠들어요 잠을청해요 코를골아요 꿈나라로가요',
        ),
        PredicateForm.politeQuestion: words(r'''
          잠자요|잠자죠 잠들어요|잠들죠 졸아요|졸죠 꾸벅여요|꾸벅이죠 잠에빠져요|잠에빠지죠 곯아떨어져요|곯아떨어지죠 눈을붙여요|눈을붙이죠 낮잠자요|낮잠자죠
          선잠들어요|선잠들죠 잠을청해요|잠을청하죠 코를골아요|코를골죠 꿈나라로가요|꿈나라로가죠
        '''),
        PredicateForm.formal: words(r'''
          잠잡니다 잠듭니다 좁니다 꾸벅입니다 잠에빠집니다 곯아떨어집니다 눈을붙입니다 낮잠잡니다 선잠듭니다 잠을청합니다 코를곱니다 꿈나라로갑니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          잠잡니까 잠듭니까 좁니까 꾸벅입니까 잠에빠집니까 곯아떨어집니까 눈을붙입니까 낮잠잡니까 선잠듭니까 잠을청합니까 코를곱니까 꿈나라로갑니까
        '''),
        PredicateForm.linking: words(
          r'잠자고 잠들고 졸고 꾸벅이고 잠에빠지고 곯아떨어지고 눈을붙이고 낮잠자고 선잠들고 잠을청하고 코를골고 꿈나라로가고',
        ),
      },
      past: conjugate(
        r'잠잤 잠들었 졸았 꾸벅였 잠에빠졌 곯아떨어졌 눈을붙였 낮잠잤 선잠들었 잠을청했 코를골았 꿈나라로갔',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.express,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        웃는다 운다 하품한다 한숨짓는다 미소짓는다 콧노래한다 중얼거린다 소리친다 킥킥거린다 깔깔댄다 흐느낀다 투덜거린다 혼잣말한다 환호한다 탄식한다 히죽거린다 훌쩍인다
        고개를끄덕인다 어깨를으쓱한다 흥얼거린다 재채기한다 눈물짓는다 외친다 웃음짓는다 고개를젓는다 손뼉친다 짜증낸다 화낸다 성낸다 놀란다 감탄한다 씩씩거린다 헛기침한다
        눈을흘긴다 입을삐죽인다 코웃음친다 안도한다 낯을붉힌다 몸서리친다 어리둥절한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          웃니|웃나|웃는가 우니|우나|우는가 하품하니|하품하나|하품하는가 한숨짓니|한숨짓나|한숨짓는가 미소짓니|미소짓나|미소짓는가 콧노래하니|콧노래하나|콧노래하는가
          중얼거리니|중얼거리나|중얼거리는가 소리치니|소리치나|소리치는가 킥킥거리니|킥킥거리나|킥킥거리는가 깔깔대니|깔깔대나|깔깔대는가 흐느끼니|흐느끼나|흐느끼는가
          투덜거리니|투덜거리나|투덜거리는가 혼잣말하니|혼잣말하나|혼잣말하는가 환호하니|환호하나|환호하는가 탄식하니|탄식하나|탄식하는가 히죽거리니|히죽거리나|히죽거리는가
          훌쩍이니|훌쩍이나|훌쩍이는가 고개를끄덕이니|고개를끄덕이나|고개를끄덕이는가 어깨를으쓱하니|어깨를으쓱하나|어깨를으쓱하는가 흥얼거리니|흥얼거리나|흥얼거리는가
          재채기하니|재채기하나|재채기하는가 눈물짓니|눈물짓나|눈물짓는가 외치니|외치나|외치는가 웃음짓니|웃음짓나|웃음짓는가 고개를젓니|고개를젓나|고개를젓는가
          손뼉치니|손뼉치나|손뼉치는가 짜증내니|짜증내나|짜증내는가 화내니|화내나|화내는가 성내니|성내나|성내는가 놀라니|놀라나|놀라는가 감탄하니|감탄하나|감탄하는가
          씩씩거리니|씩씩거리나|씩씩거리는가 헛기침하니|헛기침하나|헛기침하는가 눈을흘기니|눈을흘기나|눈을흘기는가 입을삐죽이니|입을삐죽이나|입을삐죽이는가
          코웃음치니|코웃음치나|코웃음치는가 안도하니|안도하나|안도하는가 낯을붉히니|낯을붉히나|낯을붉히는가 몸서리치니|몸서리치나|몸서리치는가
          어리둥절하니|어리둥절하나|어리둥절하는가
        '''),
        PredicateForm.exclamation: words(r'''
          웃는구나|웃네|웃는군 우는구나|우네|우는군 하품하는구나|하품하네|하품하는군 한숨짓는구나|한숨짓네|한숨짓는군 미소짓는구나|미소짓네|미소짓는군
          콧노래하는구나|콧노래하네|콧노래하는군 중얼거리는구나|중얼거리네|중얼거리는군 소리치는구나|소리치네|소리치는군 킥킥거리는구나|킥킥거리네|킥킥거리는군
          깔깔대는구나|깔깔대네|깔깔대는군 흐느끼는구나|흐느끼네|흐느끼는군 투덜거리는구나|투덜거리네|투덜거리는군 혼잣말하는구나|혼잣말하네|혼잣말하는군
          환호하는구나|환호하네|환호하는군 탄식하는구나|탄식하네|탄식하는군 히죽거리는구나|히죽거리네|히죽거리는군 훌쩍이는구나|훌쩍이네|훌쩍이는군
          고개를끄덕이는구나|고개를끄덕이네|고개를끄덕이는군 어깨를으쓱하는구나|어깨를으쓱하네|어깨를으쓱하는군 흥얼거리는구나|흥얼거리네|흥얼거리는군
          재채기하는구나|재채기하네|재채기하는군 눈물짓는구나|눈물짓네|눈물짓는군 외치는구나|외치네|외치는군 웃음짓는구나|웃음짓네|웃음짓는군
          고개를젓는구나|고개를젓네|고개를젓는군 손뼉치는구나|손뼉치네|손뼉치는군 짜증내는구나|짜증내네|짜증내는군 화내는구나|화내네|화내는군 성내는구나|성내네|성내는군
          놀라는구나|놀라네|놀라는군 감탄하는구나|감탄하네|감탄하는군 씩씩거리는구나|씩씩거리네|씩씩거리는군 헛기침하는구나|헛기침하네|헛기침하는군
          눈을흘기는구나|눈을흘기네|눈을흘기는군 입을삐죽이는구나|입을삐죽이네|입을삐죽이는군 코웃음치는구나|코웃음치네|코웃음치는군 안도하는구나|안도하네|안도하는군
          낯을붉히는구나|낯을붉히네|낯을붉히는군 몸서리치는구나|몸서리치네|몸서리치는군 어리둥절하는구나|어리둥절하네|어리둥절하는군
        '''),
        PredicateForm.casual: words(r'''
          웃어 울어 하품해 한숨지어 미소지어 콧노래해 중얼거려 소리쳐 킥킥거려 깔깔대 흐느껴 투덜거려 혼잣말해 환호해 탄식해 히죽거려 훌쩍여 고개를끄덕여 어깨를으쓱해
          흥얼거려 재채기해 눈물지어 외쳐 웃음지어 고개를저어 손뼉쳐 짜증내 화내 성내 놀라 감탄해 씩씩거려 헛기침해 눈을흘겨 입을삐죽여 코웃음쳐 안도해 낯을붉혀 몸서리쳐
          어리둥절해
        '''),
        PredicateForm.casualQuestion: words(r'''
          웃어|웃지 울어|울지 하품해|하품하지 한숨지어|한숨짓지 미소지어|미소짓지 콧노래해|콧노래하지 중얼거려|중얼거리지 소리쳐|소리치지 킥킥거려|킥킥거리지
          깔깔대|깔깔대지 흐느껴|흐느끼지 투덜거려|투덜거리지 혼잣말해|혼잣말하지 환호해|환호하지 탄식해|탄식하지 히죽거려|히죽거리지 훌쩍여|훌쩍이지
          고개를끄덕여|고개를끄덕이지 어깨를으쓱해|어깨를으쓱하지 흥얼거려|흥얼거리지 재채기해|재채기하지 눈물지어|눈물짓지 외쳐|외치지 웃음지어|웃음짓지 고개를저어|고개를젓지
          손뼉쳐|손뼉치지 짜증내|짜증내지 화내|화내지 성내|성내지 놀라|놀라지 감탄해|감탄하지 씩씩거려|씩씩거리지 헛기침해|헛기침하지 눈을흘겨|눈을흘기지
          입을삐죽여|입을삐죽이지 코웃음쳐|코웃음치지 안도해|안도하지 낯을붉혀|낯을붉히지 몸서리쳐|몸서리치지 어리둥절해|어리둥절하지
        '''),
        PredicateForm.polite: words(r'''
          웃어요 울어요 하품해요 한숨지어요 미소지어요 콧노래해요 중얼거려요 소리쳐요 킥킥거려요 깔깔대요 흐느껴요 투덜거려요 혼잣말해요 환호해요 탄식해요 히죽거려요 훌쩍여요
          고개를끄덕여요 어깨를으쓱해요 흥얼거려요 재채기해요 눈물지어요 외쳐요 웃음지어요 고개를저어요 손뼉쳐요 짜증내요 화내요 성내요 놀라요 감탄해요 씩씩거려요 헛기침해요
          눈을흘겨요 입을삐죽여요 코웃음쳐요 안도해요 낯을붉혀요 몸서리쳐요 어리둥절해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          웃어요|웃죠 울어요|울죠 하품해요|하품하죠 한숨지어요|한숨짓죠 미소지어요|미소짓죠 콧노래해요|콧노래하죠 중얼거려요|중얼거리죠 소리쳐요|소리치죠
          킥킥거려요|킥킥거리죠 깔깔대요|깔깔대죠 흐느껴요|흐느끼죠 투덜거려요|투덜거리죠 혼잣말해요|혼잣말하죠 환호해요|환호하죠 탄식해요|탄식하죠 히죽거려요|히죽거리죠
          훌쩍여요|훌쩍이죠 고개를끄덕여요|고개를끄덕이죠 어깨를으쓱해요|어깨를으쓱하죠 흥얼거려요|흥얼거리죠 재채기해요|재채기하죠 눈물지어요|눈물짓죠 외쳐요|외치죠
          웃음지어요|웃음짓죠 고개를저어요|고개를젓죠 손뼉쳐요|손뼉치죠 짜증내요|짜증내죠 화내요|화내죠 성내요|성내죠 놀라요|놀라죠 감탄해요|감탄하죠 씩씩거려요|씩씩거리죠
          헛기침해요|헛기침하죠 눈을흘겨요|눈을흘기죠 입을삐죽여요|입을삐죽이죠 코웃음쳐요|코웃음치죠 안도해요|안도하죠 낯을붉혀요|낯을붉히죠 몸서리쳐요|몸서리치죠
          어리둥절해요|어리둥절하죠
        '''),
        PredicateForm.formal: words(r'''
          웃습니다 웁니다 하품합니다 한숨짓습니다 미소짓습니다 콧노래합니다 중얼거립니다 소리칩니다 킥킥거립니다 깔깔댑니다 흐느낍니다 투덜거립니다 혼잣말합니다 환호합니다
          탄식합니다 히죽거립니다 훌쩍입니다 고개를끄덕입니다 어깨를으쓱합니다 흥얼거립니다 재채기합니다 눈물짓습니다 외칩니다 웃음짓습니다 고개를젓습니다 손뼉칩니다 짜증냅니다
          화냅니다 성냅니다 놀랍니다 감탄합니다 씩씩거립니다 헛기침합니다 눈을흘깁니다 입을삐죽입니다 코웃음칩니다 안도합니다 낯을붉힙니다 몸서리칩니다 어리둥절합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          웃습니까 웁니까 하품합니까 한숨짓습니까 미소짓습니까 콧노래합니까 중얼거립니까 소리칩니까 킥킥거립니까 깔깔댑니까 흐느낍니까 투덜거립니까 혼잣말합니까 환호합니까
          탄식합니까 히죽거립니까 훌쩍입니까 고개를끄덕입니까 어깨를으쓱합니까 흥얼거립니까 재채기합니까 눈물짓습니까 외칩니까 웃음짓습니까 고개를젓습니까 손뼉칩니까 짜증냅니까
          화냅니까 성냅니까 놀랍니까 감탄합니까 씩씩거립니까 헛기침합니까 눈을흘깁니까 입을삐죽입니까 코웃음칩니까 안도합니까 낯을붉힙니까 몸서리칩니까 어리둥절합니까
        '''),
        PredicateForm.linking: words(r'''
          웃고 울고 하품하고 한숨짓고 미소짓고 콧노래하고 중얼거리고 소리치고 킥킥거리고 깔깔대고 흐느끼고 투덜거리고 혼잣말하고 환호하고 탄식하고 히죽거리고 훌쩍이고
          고개를끄덕이고 어깨를으쓱하고 흥얼거리고 재채기하고 눈물짓고 외치고 웃음짓고 고개를젓고 손뼉치고 짜증내고 화내고 성내고 놀라고 감탄하고 씩씩거리고 헛기침하고
          눈을흘기고 입을삐죽이고 코웃음치고 안도하고 낯을붉히고 몸서리치고 어리둥절하고
        '''),
      },
      past: conjugate(
        r'''
          웃었 울었 하품했 한숨지었 미소지었 콧노래했 중얼거렸 소리쳤 킥킥거렸 깔깔댔 흐느꼈 투덜거렸 혼잣말했 환호했 탄식했 히죽거렸 훌쩍였 고개를끄덕였 어깨를으쓱했
          흥얼거렸 재채기했 눈물지었 외쳤 웃음지었 고개를저었 손뼉쳤 짜증냈 화냈 성냈 놀랐 감탄했 씩씩거렸 헛기침했 눈을흘겼 입을삐죽였 코웃음쳤 안도했 낯을붉혔 몸서리쳤
          어리둥절했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.talk,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        이야기한다 수다떤다 대화한다 말한다 담소한다 잡담한다 떠든다 속삭인다 재잘거린다 얘기한다 수군거린다 이야기를나눈다 말을건넨다 인사한다 소곤거린다 되묻는다 대답한다
        설명한다 말을붙인다 화답한다 중얼댄다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          이야기하니|이야기하나|이야기하는가 수다떠니|수다떠나|수다떠는가 대화하니|대화하나|대화하는가 말하니|말하나|말하는가 담소하니|담소하나|담소하는가
          잡담하니|잡담하나|잡담하는가 떠드니|떠드나|떠드는가 속삭이니|속삭이나|속삭이는가 재잘거리니|재잘거리나|재잘거리는가 얘기하니|얘기하나|얘기하는가
          수군거리니|수군거리나|수군거리는가 이야기를나누니|이야기를나누나|이야기를나누는가 말을건네니|말을건네나|말을건네는가 인사하니|인사하나|인사하는가
          소곤거리니|소곤거리나|소곤거리는가 되묻니|되묻나|되묻는가 대답하니|대답하나|대답하는가 설명하니|설명하나|설명하는가 말을붙이니|말을붙이나|말을붙이는가
          화답하니|화답하나|화답하는가 중얼대니|중얼대나|중얼대는가
        '''),
        PredicateForm.exclamation: words(r'''
          이야기하는구나|이야기하네|이야기하는군 수다떠는구나|수다떠네|수다떠는군 대화하는구나|대화하네|대화하는군 말하는구나|말하네|말하는군 담소하는구나|담소하네|담소하는군
          잡담하는구나|잡담하네|잡담하는군 떠드는구나|떠드네|떠드는군 속삭이는구나|속삭이네|속삭이는군 재잘거리는구나|재잘거리네|재잘거리는군 얘기하는구나|얘기하네|얘기하는군
          수군거리는구나|수군거리네|수군거리는군 이야기를나누는구나|이야기를나누네|이야기를나누는군 말을건네는구나|말을건네네|말을건네는군 인사하는구나|인사하네|인사하는군
          소곤거리는구나|소곤거리네|소곤거리는군 되묻는구나|되묻네|되묻는군 대답하는구나|대답하네|대답하는군 설명하는구나|설명하네|설명하는군
          말을붙이는구나|말을붙이네|말을붙이는군 화답하는구나|화답하네|화답하는군 중얼대는구나|중얼대네|중얼대는군
        '''),
        PredicateForm.casual: words(r'''
          이야기해 수다떨어 대화해 말해 담소해 잡담해 떠들어 속삭여 재잘거려 얘기해 수군거려 이야기를나눠 말을건네 인사해 소곤거려 되물어 대답해 설명해 말을붙여 화답해
          중얼대
        '''),
        PredicateForm.casualQuestion: words(r'''
          이야기해|이야기하지 수다떨어|수다떨지 대화해|대화하지 말해|말하지 담소해|담소하지 잡담해|잡담하지 떠들어|떠들지 속삭여|속삭이지 재잘거려|재잘거리지
          얘기해|얘기하지 수군거려|수군거리지 이야기를나눠|이야기를나누지 말을건네|말을건네지 인사해|인사하지 소곤거려|소곤거리지 되물어|되묻지 대답해|대답하지
          설명해|설명하지 말을붙여|말을붙이지 화답해|화답하지 중얼대|중얼대지
        '''),
        PredicateForm.polite: words(r'''
          이야기해요 수다떨어요 대화해요 말해요 담소해요 잡담해요 떠들어요 속삭여요 재잘거려요 얘기해요 수군거려요 이야기를나눠요 말을건네요 인사해요 소곤거려요 되물어요
          대답해요 설명해요 말을붙여요 화답해요 중얼대요
        '''),
        PredicateForm.politeQuestion: words(r'''
          이야기해요|이야기하죠 수다떨어요|수다떨죠 대화해요|대화하죠 말해요|말하죠 담소해요|담소하죠 잡담해요|잡담하죠 떠들어요|떠들죠 속삭여요|속삭이죠
          재잘거려요|재잘거리죠 얘기해요|얘기하죠 수군거려요|수군거리죠 이야기를나눠요|이야기를나누죠 말을건네요|말을건네죠 인사해요|인사하죠 소곤거려요|소곤거리죠
          되물어요|되묻죠 대답해요|대답하죠 설명해요|설명하죠 말을붙여요|말을붙이죠 화답해요|화답하죠 중얼대요|중얼대죠
        '''),
        PredicateForm.formal: words(r'''
          이야기합니다 수다떱니다 대화합니다 말합니다 담소합니다 잡담합니다 떠듭니다 속삭입니다 재잘거립니다 얘기합니다 수군거립니다 이야기를나눕니다 말을건넵니다 인사합니다
          소곤거립니다 되묻습니다 대답합니다 설명합니다 말을붙입니다 화답합니다 중얼댑니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          이야기합니까 수다떱니까 대화합니까 말합니까 담소합니까 잡담합니까 떠듭니까 속삭입니까 재잘거립니까 얘기합니까 수군거립니까 이야기를나눕니까 말을건넵니까 인사합니까
          소곤거립니까 되묻습니까 대답합니까 설명합니까 말을붙입니까 화답합니까 중얼댑니까
        '''),
        PredicateForm.linking: words(r'''
          이야기하고 수다떨고 대화하고 말하고 담소하고 잡담하고 떠들고 속삭이고 재잘거리고 얘기하고 수군거리고 이야기를나누고 말을건네고 인사하고 소곤거리고 되묻고 대답하고
          설명하고 말을붙이고 화답하고 중얼대고
        '''),
      },
      past: conjugate(
        r'''
          이야기했 수다떨었 대화했 말했 담소했 잡담했 떠들었 속삭였 재잘거렸 얘기했 수군거렸 이야기를나눴 말을건넸 인사했 소곤거렸 되물었 대답했 설명했 말을붙였 화답했
          중얼댔
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.play,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        춤춘다 노래한다 뒹군다 뛰논다 장난친다 뛰어오른다 폴짝거린다 구른다 논다 뛰어논다 까분다 재롱부린다 깡충거린다 숨바꼭질한다 신나한다 물장난친다 공놀이한다 노닌다
        재주넘는다 빙글빙글돈다 물놀이한다 술래잡기한다 그네탄다 미끄럼탄다 팽이친다 연날린다 딱지친다 공찬다 줄넘기한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          춤추니|춤추나|춤추는가 노래하니|노래하나|노래하는가 뒹구니|뒹구나|뒹구는가 뛰노니|뛰노나|뛰노는가 장난치니|장난치나|장난치는가 뛰어오르니|뛰어오르나|뛰어오르는가
          폴짝거리니|폴짝거리나|폴짝거리는가 구르니|구르나|구르는가 노니|노나|노는가 뛰어노니|뛰어노나|뛰어노는가 까부니|까부나|까부는가 재롱부리니|재롱부리나|재롱부리는가
          깡충거리니|깡충거리나|깡충거리는가 숨바꼭질하니|숨바꼭질하나|숨바꼭질하는가 신나하니|신나하나|신나하는가 물장난치니|물장난치나|물장난치는가
          공놀이하니|공놀이하나|공놀이하는가 노니니|노니나|노니는가 재주넘니|재주넘나|재주넘는가 빙글빙글도니|빙글빙글도나|빙글빙글도는가 물놀이하니|물놀이하나|물놀이하는가
          술래잡기하니|술래잡기하나|술래잡기하는가 그네타니|그네타나|그네타는가 미끄럼타니|미끄럼타나|미끄럼타는가 팽이치니|팽이치나|팽이치는가 연날리니|연날리나|연날리는가
          딱지치니|딱지치나|딱지치는가 공차니|공차나|공차는가 줄넘기하니|줄넘기하나|줄넘기하는가
        '''),
        PredicateForm.exclamation: words(r'''
          춤추는구나|춤추네|춤추는군 노래하는구나|노래하네|노래하는군 뒹구는구나|뒹구네|뒹구는군 뛰노는구나|뛰노네|뛰노는군 장난치는구나|장난치네|장난치는군
          뛰어오르는구나|뛰어오르네|뛰어오르는군 폴짝거리는구나|폴짝거리네|폴짝거리는군 구르는구나|구르네|구르는군 노는구나|노네|노는군 뛰어노는구나|뛰어노네|뛰어노는군
          까부는구나|까부네|까부는군 재롱부리는구나|재롱부리네|재롱부리는군 깡충거리는구나|깡충거리네|깡충거리는군 숨바꼭질하는구나|숨바꼭질하네|숨바꼭질하는군
          신나하는구나|신나하네|신나하는군 물장난치는구나|물장난치네|물장난치는군 공놀이하는구나|공놀이하네|공놀이하는군 노니는구나|노니네|노니는군
          재주넘는구나|재주넘네|재주넘는군 빙글빙글도는구나|빙글빙글도네|빙글빙글도는군 물놀이하는구나|물놀이하네|물놀이하는군 술래잡기하는구나|술래잡기하네|술래잡기하는군
          그네타는구나|그네타네|그네타는군 미끄럼타는구나|미끄럼타네|미끄럼타는군 팽이치는구나|팽이치네|팽이치는군 연날리는구나|연날리네|연날리는군
          딱지치는구나|딱지치네|딱지치는군 공차는구나|공차네|공차는군 줄넘기하는구나|줄넘기하네|줄넘기하는군
        '''),
        PredicateForm.casual: words(r'''
          춤춰 노래해 뒹굴어 뛰놀아 장난쳐 뛰어올라 폴짝거려 굴러 놀아 뛰어놀아 까불어 재롱부려 깡충거려 숨바꼭질해 신나해 물장난쳐 공놀이해 노닐어 재주넘어 빙글빙글돌아
          물놀이해 술래잡기해 그네타 미끄럼타 팽이쳐 연날려 딱지쳐 공차 줄넘기해
        '''),
        PredicateForm.casualQuestion: words(r'''
          춤춰|춤추지 노래해|노래하지 뒹굴어|뒹굴지 뛰놀아|뛰놀지 장난쳐|장난치지 뛰어올라|뛰어오르지 폴짝거려|폴짝거리지 굴러|구르지 놀아|놀지 뛰어놀아|뛰어놀지
          까불어|까불지 재롱부려|재롱부리지 깡충거려|깡충거리지 숨바꼭질해|숨바꼭질하지 신나해|신나하지 물장난쳐|물장난치지 공놀이해|공놀이하지 노닐어|노닐지
          재주넘어|재주넘지 빙글빙글돌아|빙글빙글돌지 물놀이해|물놀이하지 술래잡기해|술래잡기하지 그네타|그네타지 미끄럼타|미끄럼타지 팽이쳐|팽이치지 연날려|연날리지
          딱지쳐|딱지치지 공차|공차지 줄넘기해|줄넘기하지
        '''),
        PredicateForm.polite: words(r'''
          춤춰요 노래해요 뒹굴어요 뛰놀아요 장난쳐요 뛰어올라요 폴짝거려요 굴러요 놀아요 뛰어놀아요 까불어요 재롱부려요 깡충거려요 숨바꼭질해요 신나해요 물장난쳐요 공놀이해요
          노닐어요 재주넘어요 빙글빙글돌아요 물놀이해요 술래잡기해요 그네타요 미끄럼타요 팽이쳐요 연날려요 딱지쳐요 공차요 줄넘기해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          춤춰요|춤추죠 노래해요|노래하죠 뒹굴어요|뒹굴죠 뛰놀아요|뛰놀죠 장난쳐요|장난치죠 뛰어올라요|뛰어오르죠 폴짝거려요|폴짝거리죠 굴러요|구르죠 놀아요|놀죠
          뛰어놀아요|뛰어놀죠 까불어요|까불죠 재롱부려요|재롱부리죠 깡충거려요|깡충거리죠 숨바꼭질해요|숨바꼭질하죠 신나해요|신나하죠 물장난쳐요|물장난치죠
          공놀이해요|공놀이하죠 노닐어요|노닐죠 재주넘어요|재주넘죠 빙글빙글돌아요|빙글빙글돌죠 물놀이해요|물놀이하죠 술래잡기해요|술래잡기하죠 그네타요|그네타죠
          미끄럼타요|미끄럼타죠 팽이쳐요|팽이치죠 연날려요|연날리죠 딱지쳐요|딱지치죠 공차요|공차죠 줄넘기해요|줄넘기하죠
        '''),
        PredicateForm.formal: words(r'''
          춤춥니다 노래합니다 뒹굽니다 뛰놉니다 장난칩니다 뛰어오릅니다 폴짝거립니다 구릅니다 놉니다 뛰어놉니다 까붑니다 재롱부립니다 깡충거립니다 숨바꼭질합니다 신나합니다
          물장난칩니다 공놀이합니다 노닙니다 재주넘습니다 빙글빙글돕니다 물놀이합니다 술래잡기합니다 그네탑니다 미끄럼탑니다 팽이칩니다 연날립니다 딱지칩니다 공찹니다
          줄넘기합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          춤춥니까 노래합니까 뒹굽니까 뛰놉니까 장난칩니까 뛰어오릅니까 폴짝거립니까 구릅니까 놉니까 뛰어놉니까 까붑니까 재롱부립니까 깡충거립니까 숨바꼭질합니까 신나합니까
          물장난칩니까 공놀이합니까 노닙니까 재주넘습니까 빙글빙글돕니까 물놀이합니까 술래잡기합니까 그네탑니까 미끄럼탑니까 팽이칩니까 연날립니까 딱지칩니까 공찹니까
          줄넘기합니까
        '''),
        PredicateForm.linking: words(r'''
          춤추고 노래하고 뒹굴고 뛰놀고 장난치고 뛰어오르고 폴짝거리고 구르고 놀고 뛰어놀고 까불고 재롱부리고 깡충거리고 숨바꼭질하고 신나하고 물장난치고 공놀이하고 노닐고
          재주넘고 빙글빙글돌고 물놀이하고 술래잡기하고 그네타고 미끄럼타고 팽이치고 연날리고 딱지치고 공차고 줄넘기하고
        '''),
      },
      past: conjugate(
        r'''
          춤췄 노래했 뒹굴었 뛰놀았 장난쳤 뛰어올랐 폴짝거렸 굴렀 놀았 뛰어놀았 까불었 재롱부렸 깡충거렸 숨바꼭질했 신나했 물장난쳤 공놀이했 노닐었 재주넘었 빙글빙글돌았
          물놀이했 술래잡기했 그네탔 미끄럼탔 팽이쳤 연날렸 딱지쳤 공찼 줄넘기했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.think,
      subject: const <NounClass>[NounClass.person, NounClass.creature],
      object: const <NounClass>[NounClass.idea, NounClass.event, NounClass.place],
      words: words(r'''
        꿈꾼다 기억한다 잊는다 상상한다 헤아린다 떠올린다 그리워한다 궁금해한다 생각한다 되새긴다 고민한다 곱씹는다 걱정한다 궁리한다 회상한다 추억한다 믿는다 기대한다
        이해한다 깨닫는다 잊어버린다 동경한다 예감한다 떠올려본다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          꿈꾸니|꿈꾸나|꿈꾸는가 기억하니|기억하나|기억하는가 잊니|잊나|잊는가 상상하니|상상하나|상상하는가 헤아리니|헤아리나|헤아리는가 떠올리니|떠올리나|떠올리는가
          그리워하니|그리워하나|그리워하는가 궁금해하니|궁금해하나|궁금해하는가 생각하니|생각하나|생각하는가 되새기니|되새기나|되새기는가 고민하니|고민하나|고민하는가
          곱씹니|곱씹나|곱씹는가 걱정하니|걱정하나|걱정하는가 궁리하니|궁리하나|궁리하는가 회상하니|회상하나|회상하는가 추억하니|추억하나|추억하는가 믿니|믿나|믿는가
          기대하니|기대하나|기대하는가 이해하니|이해하나|이해하는가 깨닫니|깨닫나|깨닫는가 잊어버리니|잊어버리나|잊어버리는가 동경하니|동경하나|동경하는가
          예감하니|예감하나|예감하는가 떠올려보니|떠올려보나|떠올려보는가
        '''),
        PredicateForm.exclamation: words(r'''
          꿈꾸는구나|꿈꾸네|꿈꾸는군 기억하는구나|기억하네|기억하는군 잊는구나|잊네|잊는군 상상하는구나|상상하네|상상하는군 헤아리는구나|헤아리네|헤아리는군
          떠올리는구나|떠올리네|떠올리는군 그리워하는구나|그리워하네|그리워하는군 궁금해하는구나|궁금해하네|궁금해하는군 생각하는구나|생각하네|생각하는군
          되새기는구나|되새기네|되새기는군 고민하는구나|고민하네|고민하는군 곱씹는구나|곱씹네|곱씹는군 걱정하는구나|걱정하네|걱정하는군 궁리하는구나|궁리하네|궁리하는군
          회상하는구나|회상하네|회상하는군 추억하는구나|추억하네|추억하는군 믿는구나|믿네|믿는군 기대하는구나|기대하네|기대하는군 이해하는구나|이해하네|이해하는군
          깨닫는구나|깨닫네|깨닫는군 잊어버리는구나|잊어버리네|잊어버리는군 동경하는구나|동경하네|동경하는군 예감하는구나|예감하네|예감하는군
          떠올려보는구나|떠올려보네|떠올려보는군
        '''),
        PredicateForm.casual: words(r'''
          꿈꿔 기억해 잊어 상상해 헤아려 떠올려 그리워해 궁금해해 생각해 되새겨 고민해 곱씹어 걱정해 궁리해 회상해 추억해 믿어 기대해 이해해 깨달아 잊어버려 동경해
          예감해 떠올려봐
        '''),
        PredicateForm.casualQuestion: words(r'''
          꿈꿔|꿈꾸지 기억해|기억하지 잊어|잊지 상상해|상상하지 헤아려|헤아리지 떠올려|떠올리지 그리워해|그리워하지 궁금해해|궁금해하지 생각해|생각하지 되새겨|되새기지
          고민해|고민하지 곱씹어|곱씹지 걱정해|걱정하지 궁리해|궁리하지 회상해|회상하지 추억해|추억하지 믿어|믿지 기대해|기대하지 이해해|이해하지 깨달아|깨닫지
          잊어버려|잊어버리지 동경해|동경하지 예감해|예감하지 떠올려봐|떠올려보지
        '''),
        PredicateForm.polite: words(r'''
          꿈꿔요 기억해요 잊어요 상상해요 헤아려요 떠올려요 그리워해요 궁금해해요 생각해요 되새겨요 고민해요 곱씹어요 걱정해요 궁리해요 회상해요 추억해요 믿어요 기대해요
          이해해요 깨달아요 잊어버려요 동경해요 예감해요 떠올려봐요
        '''),
        PredicateForm.politeQuestion: words(r'''
          꿈꿔요|꿈꾸죠 기억해요|기억하죠 잊어요|잊죠 상상해요|상상하죠 헤아려요|헤아리죠 떠올려요|떠올리죠 그리워해요|그리워하죠 궁금해해요|궁금해하죠 생각해요|생각하죠
          되새겨요|되새기죠 고민해요|고민하죠 곱씹어요|곱씹죠 걱정해요|걱정하죠 궁리해요|궁리하죠 회상해요|회상하죠 추억해요|추억하죠 믿어요|믿죠 기대해요|기대하죠
          이해해요|이해하죠 깨달아요|깨닫죠 잊어버려요|잊어버리죠 동경해요|동경하죠 예감해요|예감하죠 떠올려봐요|떠올려보죠
        '''),
        PredicateForm.formal: words(r'''
          꿈꿉니다 기억합니다 잊습니다 상상합니다 헤아립니다 떠올립니다 그리워합니다 궁금해합니다 생각합니다 되새깁니다 고민합니다 곱씹습니다 걱정합니다 궁리합니다 회상합니다
          추억합니다 믿습니다 기대합니다 이해합니다 깨닫습니다 잊어버립니다 동경합니다 예감합니다 떠올려봅니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          꿈꿉니까 기억합니까 잊습니까 상상합니까 헤아립니까 떠올립니까 그리워합니까 궁금해합니까 생각합니까 되새깁니까 고민합니까 곱씹습니까 걱정합니까 궁리합니까 회상합니까
          추억합니까 믿습니까 기대합니까 이해합니까 깨닫습니까 잊어버립니까 동경합니까 예감합니까 떠올려봅니까
        '''),
        PredicateForm.linking: words(r'''
          꿈꾸고 기억하고 잊고 상상하고 헤아리고 떠올리고 그리워하고 궁금해하고 생각하고 되새기고 고민하고 곱씹고 걱정하고 궁리하고 회상하고 추억하고 믿고 기대하고 이해하고
          깨닫고 잊어버리고 동경하고 예감하고 떠올려보고
        '''),
      },
      past: conjugate(
        r'''
          꿈꿨 기억했 잊었 상상했 헤아렸 떠올렸 그리워했 궁금해했 생각했 되새겼 고민했 곱씹었 걱정했 궁리했 회상했 추억했 믿었 기대했 이해했 깨달았 잊어버렸 동경했
          예감했 떠올려봤
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.look,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.plant, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.plant,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'''
        본다 바라본다 살핀다 들여다본다 구경한다 만진다 쓰다듬는다 지켜본다 쳐다본다 훑어본다 노려본다 응시한다 관찰한다 뜯어본다 눈여겨본다 어루만진다 만져본다 내려다본다
        올려다본다 두드린다 냄새맡는다 감상한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          보니|보나|보는가 바라보니|바라보나|바라보는가 살피니|살피나|살피는가 들여다보니|들여다보나|들여다보는가 구경하니|구경하나|구경하는가 만지니|만지나|만지는가
          쓰다듬니|쓰다듬나|쓰다듬는가 지켜보니|지켜보나|지켜보는가 쳐다보니|쳐다보나|쳐다보는가 훑어보니|훑어보나|훑어보는가 노려보니|노려보나|노려보는가
          응시하니|응시하나|응시하는가 관찰하니|관찰하나|관찰하는가 뜯어보니|뜯어보나|뜯어보는가 눈여겨보니|눈여겨보나|눈여겨보는가 어루만지니|어루만지나|어루만지는가
          만져보니|만져보나|만져보는가 내려다보니|내려다보나|내려다보는가 올려다보니|올려다보나|올려다보는가 두드리니|두드리나|두드리는가 냄새맡니|냄새맡나|냄새맡는가
          감상하니|감상하나|감상하는가
        '''),
        PredicateForm.exclamation: words(r'''
          보는구나|보네|보는군 바라보는구나|바라보네|바라보는군 살피는구나|살피네|살피는군 들여다보는구나|들여다보네|들여다보는군 구경하는구나|구경하네|구경하는군
          만지는구나|만지네|만지는군 쓰다듬는구나|쓰다듬네|쓰다듬는군 지켜보는구나|지켜보네|지켜보는군 쳐다보는구나|쳐다보네|쳐다보는군 훑어보는구나|훑어보네|훑어보는군
          노려보는구나|노려보네|노려보는군 응시하는구나|응시하네|응시하는군 관찰하는구나|관찰하네|관찰하는군 뜯어보는구나|뜯어보네|뜯어보는군
          눈여겨보는구나|눈여겨보네|눈여겨보는군 어루만지는구나|어루만지네|어루만지는군 만져보는구나|만져보네|만져보는군 내려다보는구나|내려다보네|내려다보는군
          올려다보는구나|올려다보네|올려다보는군 두드리는구나|두드리네|두드리는군 냄새맡는구나|냄새맡네|냄새맡는군 감상하는구나|감상하네|감상하는군
        '''),
        PredicateForm.casual: words(r'''
          봐 바라봐 살펴 들여다봐 구경해 만져 쓰다듬어 지켜봐 쳐다봐 훑어봐 노려봐 응시해 관찰해 뜯어봐 눈여겨봐 어루만져 만져봐 내려다봐 올려다봐 두드려 냄새맡아 감상해
        '''),
        PredicateForm.casualQuestion: words(r'''
          봐|보지 바라봐|바라보지 살펴|살피지 들여다봐|들여다보지 구경해|구경하지 만져|만지지 쓰다듬어|쓰다듬지 지켜봐|지켜보지 쳐다봐|쳐다보지 훑어봐|훑어보지
          노려봐|노려보지 응시해|응시하지 관찰해|관찰하지 뜯어봐|뜯어보지 눈여겨봐|눈여겨보지 어루만져|어루만지지 만져봐|만져보지 내려다봐|내려다보지 올려다봐|올려다보지
          두드려|두드리지 냄새맡아|냄새맡지 감상해|감상하지
        '''),
        PredicateForm.polite: words(r'''
          봐요 바라봐요 살펴요 들여다봐요 구경해요 만져요 쓰다듬어요 지켜봐요 쳐다봐요 훑어봐요 노려봐요 응시해요 관찰해요 뜯어봐요 눈여겨봐요 어루만져요 만져봐요 내려다봐요
          올려다봐요 두드려요 냄새맡아요 감상해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          봐요|보죠 바라봐요|바라보죠 살펴요|살피죠 들여다봐요|들여다보죠 구경해요|구경하죠 만져요|만지죠 쓰다듬어요|쓰다듬죠 지켜봐요|지켜보죠 쳐다봐요|쳐다보죠
          훑어봐요|훑어보죠 노려봐요|노려보죠 응시해요|응시하죠 관찰해요|관찰하죠 뜯어봐요|뜯어보죠 눈여겨봐요|눈여겨보죠 어루만져요|어루만지죠 만져봐요|만져보죠
          내려다봐요|내려다보죠 올려다봐요|올려다보죠 두드려요|두드리죠 냄새맡아요|냄새맡죠 감상해요|감상하죠
        '''),
        PredicateForm.formal: words(r'''
          봅니다 바라봅니다 살핍니다 들여다봅니다 구경합니다 만집니다 쓰다듬습니다 지켜봅니다 쳐다봅니다 훑어봅니다 노려봅니다 응시합니다 관찰합니다 뜯어봅니다 눈여겨봅니다
          어루만집니다 만져봅니다 내려다봅니다 올려다봅니다 두드립니다 냄새맡습니다 감상합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          봅니까 바라봅니까 살핍니까 들여다봅니까 구경합니까 만집니까 쓰다듬습니까 지켜봅니까 쳐다봅니까 훑어봅니까 노려봅니까 응시합니까 관찰합니까 뜯어봅니까 눈여겨봅니까
          어루만집니까 만져봅니까 내려다봅니까 올려다봅니까 두드립니까 냄새맡습니까 감상합니까
        '''),
        PredicateForm.linking: words(r'''
          보고 바라보고 살피고 들여다보고 구경하고 만지고 쓰다듬고 지켜보고 쳐다보고 훑어보고 노려보고 응시하고 관찰하고 뜯어보고 눈여겨보고 어루만지고 만져보고 내려다보고
          올려다보고 두드리고 냄새맡고 감상하고
        '''),
      },
      past: conjugate(
        r'''
          봤 바라봤 살폈 들여다봤 구경했 만졌 쓰다듬었 지켜봤 쳐다봤 훑어봤 노려봤 응시했 관찰했 뜯어봤 눈여겨봤 어루만졌 만져봤 내려다봤 올려다봤 두드렸 냄새맡았 감상했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.search,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        찾아다닌다 헤맨다 둘러본다 살펴본다 뒤진다 뒤적인다 수색한다 탐색한다 물색한다 더듬는다 샅샅이뒤진다 파헤친다 탐험한다 살펴다닌다 찾아헤맨다 뒤져본다 찾아본다 헤집는다
        훑는다 두리번댄다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          찾아다니니|찾아다니나|찾아다니는가 헤매니|헤매나|헤매는가 둘러보니|둘러보나|둘러보는가 살펴보니|살펴보나|살펴보는가 뒤지니|뒤지나|뒤지는가
          뒤적이니|뒤적이나|뒤적이는가 수색하니|수색하나|수색하는가 탐색하니|탐색하나|탐색하는가 물색하니|물색하나|물색하는가 더듬니|더듬나|더듬는가
          샅샅이뒤지니|샅샅이뒤지나|샅샅이뒤지는가 파헤치니|파헤치나|파헤치는가 탐험하니|탐험하나|탐험하는가 살펴다니니|살펴다니나|살펴다니는가
          찾아헤매니|찾아헤매나|찾아헤매는가 뒤져보니|뒤져보나|뒤져보는가 찾아보니|찾아보나|찾아보는가 헤집니|헤집나|헤집는가 훑니|훑나|훑는가
          두리번대니|두리번대나|두리번대는가
        '''),
        PredicateForm.exclamation: words(r'''
          찾아다니는구나|찾아다니네|찾아다니는군 헤매는구나|헤매네|헤매는군 둘러보는구나|둘러보네|둘러보는군 살펴보는구나|살펴보네|살펴보는군 뒤지는구나|뒤지네|뒤지는군
          뒤적이는구나|뒤적이네|뒤적이는군 수색하는구나|수색하네|수색하는군 탐색하는구나|탐색하네|탐색하는군 물색하는구나|물색하네|물색하는군 더듬는구나|더듬네|더듬는군
          샅샅이뒤지는구나|샅샅이뒤지네|샅샅이뒤지는군 파헤치는구나|파헤치네|파헤치는군 탐험하는구나|탐험하네|탐험하는군 살펴다니는구나|살펴다니네|살펴다니는군
          찾아헤매는구나|찾아헤매네|찾아헤매는군 뒤져보는구나|뒤져보네|뒤져보는군 찾아보는구나|찾아보네|찾아보는군 헤집는구나|헤집네|헤집는군 훑는구나|훑네|훑는군
          두리번대는구나|두리번대네|두리번대는군
        '''),
        PredicateForm.casual: words(r'''
          찾아다녀 헤매 둘러봐 살펴봐 뒤져 뒤적여 수색해 탐색해 물색해 더듬어 샅샅이뒤져 파헤쳐 탐험해 살펴다녀 찾아헤매 뒤져봐 찾아봐 헤집어 훑어 두리번대
        '''),
        PredicateForm.casualQuestion: words(r'''
          찾아다녀|찾아다니지 헤매|헤매지 둘러봐|둘러보지 살펴봐|살펴보지 뒤져|뒤지지 뒤적여|뒤적이지 수색해|수색하지 탐색해|탐색하지 물색해|물색하지 더듬어|더듬지
          샅샅이뒤져|샅샅이뒤지지 파헤쳐|파헤치지 탐험해|탐험하지 살펴다녀|살펴다니지 찾아헤매|찾아헤매지 뒤져봐|뒤져보지 찾아봐|찾아보지 헤집어|헤집지 훑어|훑지
          두리번대|두리번대지
        '''),
        PredicateForm.polite: words(r'''
          찾아다녀요 헤매요 둘러봐요 살펴봐요 뒤져요 뒤적여요 수색해요 탐색해요 물색해요 더듬어요 샅샅이뒤져요 파헤쳐요 탐험해요 살펴다녀요 찾아헤매요 뒤져봐요 찾아봐요
          헤집어요 훑어요 두리번대요
        '''),
        PredicateForm.politeQuestion: words(r'''
          찾아다녀요|찾아다니죠 헤매요|헤매죠 둘러봐요|둘러보죠 살펴봐요|살펴보죠 뒤져요|뒤지죠 뒤적여요|뒤적이죠 수색해요|수색하죠 탐색해요|탐색하죠 물색해요|물색하죠
          더듬어요|더듬죠 샅샅이뒤져요|샅샅이뒤지죠 파헤쳐요|파헤치죠 탐험해요|탐험하죠 살펴다녀요|살펴다니죠 찾아헤매요|찾아헤매죠 뒤져봐요|뒤져보죠 찾아봐요|찾아보죠
          헤집어요|헤집죠 훑어요|훑죠 두리번대요|두리번대죠
        '''),
        PredicateForm.formal: words(r'''
          찾아다닙니다 헤맵니다 둘러봅니다 살펴봅니다 뒤집니다 뒤적입니다 수색합니다 탐색합니다 물색합니다 더듬습니다 샅샅이뒤집니다 파헤칩니다 탐험합니다 살펴다닙니다
          찾아헤맵니다 뒤져봅니다 찾아봅니다 헤집습니다 훑습니다 두리번댑니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          찾아다닙니까 헤맵니까 둘러봅니까 살펴봅니까 뒤집니까 뒤적입니까 수색합니까 탐색합니까 물색합니까 더듬습니까 샅샅이뒤집니까 파헤칩니까 탐험합니까 살펴다닙니까
          찾아헤맵니까 뒤져봅니까 찾아봅니까 헤집습니까 훑습니까 두리번댑니까
        '''),
        PredicateForm.linking: words(r'''
          찾아다니고 헤매고 둘러보고 살펴보고 뒤지고 뒤적이고 수색하고 탐색하고 물색하고 더듬고 샅샅이뒤지고 파헤치고 탐험하고 살펴다니고 찾아헤매고 뒤져보고 찾아보고 헤집고
          훑고 두리번대고
        '''),
      },
      past: conjugate(
        r'''
          찾아다녔 헤맸 둘러봤 살펴봤 뒤졌 뒤적였 수색했 탐색했 물색했 더듬었 샅샅이뒤졌 파헤쳤 탐험했 살펴다녔 찾아헤맸 뒤져봤 찾아봤 헤집었 훑었 두리번댔
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.find,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.plant, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.plant,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'찾는다 발견한다 줍는다 찾아낸다 건진다 집어든다 알아본다 캐낸다 손에넣는다 주워든다 되찾는다 알아챈다 캔다 골라낸다 주워담는다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          찾니|찾나|찾는가 발견하니|발견하나|발견하는가 줍니|줍나|줍는가 찾아내니|찾아내나|찾아내는가 건지니|건지나|건지는가 집어드니|집어드나|집어드는가
          알아보니|알아보나|알아보는가 캐내니|캐내나|캐내는가 손에넣니|손에넣나|손에넣는가 주워드니|주워드나|주워드는가 되찾니|되찾나|되찾는가 알아채니|알아채나|알아채는가
          캐니|캐나|캐는가 골라내니|골라내나|골라내는가 주워담니|주워담나|주워담는가
        '''),
        PredicateForm.exclamation: words(r'''
          찾는구나|찾네|찾는군 발견하는구나|발견하네|발견하는군 줍는구나|줍네|줍는군 찾아내는구나|찾아내네|찾아내는군 건지는구나|건지네|건지는군
          집어드는구나|집어드네|집어드는군 알아보는구나|알아보네|알아보는군 캐내는구나|캐내네|캐내는군 손에넣는구나|손에넣네|손에넣는군 주워드는구나|주워드네|주워드는군
          되찾는구나|되찾네|되찾는군 알아채는구나|알아채네|알아채는군 캐는구나|캐네|캐는군 골라내는구나|골라내네|골라내는군 주워담는구나|주워담네|주워담는군
        '''),
        PredicateForm.casual: words(r'찾아 발견해 주워 찾아내 건져 집어들어 알아봐 캐내 손에넣어 주워들어 되찾아 알아채 캐 골라내 주워담아'),
        PredicateForm.casualQuestion: words(r'''
          찾아|찾지 발견해|발견하지 주워|줍지 찾아내|찾아내지 건져|건지지 집어들어|집어들지 알아봐|알아보지 캐내|캐내지 손에넣어|손에넣지 주워들어|주워들지 되찾아|되찾지
          알아채|알아채지 캐|캐지 골라내|골라내지 주워담아|주워담지
        '''),
        PredicateForm.polite: words(r'''
          찾아요 발견해요 주워요 찾아내요 건져요 집어들어요 알아봐요 캐내요 손에넣어요 주워들어요 되찾아요 알아채요 캐요 골라내요 주워담아요
        '''),
        PredicateForm.politeQuestion: words(r'''
          찾아요|찾죠 발견해요|발견하죠 주워요|줍죠 찾아내요|찾아내죠 건져요|건지죠 집어들어요|집어들죠 알아봐요|알아보죠 캐내요|캐내죠 손에넣어요|손에넣죠
          주워들어요|주워들죠 되찾아요|되찾죠 알아채요|알아채죠 캐요|캐죠 골라내요|골라내죠 주워담아요|주워담죠
        '''),
        PredicateForm.formal: words(r'''
          찾습니다 발견합니다 줍습니다 찾아냅니다 건집니다 집어듭니다 알아봅니다 캐냅니다 손에넣습니다 주워듭니다 되찾습니다 알아챕니다 캡니다 골라냅니다 주워담습니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          찾습니까 발견합니까 줍습니까 찾아냅니까 건집니까 집어듭니까 알아봅니까 캐냅니까 손에넣습니까 주워듭니까 되찾습니까 알아챕니까 캡니까 골라냅니까 주워담습니까
        '''),
        PredicateForm.linking: words(r'''
          찾아서|찾고 발견하고 주워서|줍고 찾아내서|찾아내고 건져서|건지고 집어들어서|집어들고 알아봐서|알아보고 캐내서|캐내고 손에넣어서|손에넣고 주워들어서|주워들고
          되찾아서|되찾고 알아채서|알아채고 캐서|캐고 골라내서|골라내고 주워담아서|주워담고
        '''),
      },
      past: conjugate(
        r'찾았 발견했 주웠 찾아냈 건졌 집어들었 알아봤 캐냈 손에넣었 주워들었 되찾았 알아챘 캤 골라냈 주워담았',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.take,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.plant, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.plant,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'''
        챙긴다 고른다 집는다 얻는다 받는다 꺼낸다 움켜쥔다 잡는다 쥔다 든다 가진다 붙잡는다 붙든다 낚아챈다 집어올린다 건네받는다 추린다 골라잡는다 챙겨든다 문다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          챙기니|챙기나|챙기는가 고르니|고르나|고르는가 집니|집나|집는가 얻니|얻나|얻는가 받니|받나|받는가 꺼내니|꺼내나|꺼내는가 움켜쥐니|움켜쥐나|움켜쥐는가
          잡니|잡나|잡는가 쥐니|쥐나|쥐는가 드니|드나|드는가 가지니|가지나|가지는가 붙잡니|붙잡나|붙잡는가 붙드니|붙드나|붙드는가 낚아채니|낚아채나|낚아채는가
          집어올리니|집어올리나|집어올리는가 건네받니|건네받나|건네받는가 추리니|추리나|추리는가 골라잡니|골라잡나|골라잡는가 챙겨드니|챙겨드나|챙겨드는가 무니|무나|무는가
        '''),
        PredicateForm.exclamation: words(r'''
          챙기는구나|챙기네|챙기는군 고르는구나|고르네|고르는군 집는구나|집네|집는군 얻는구나|얻네|얻는군 받는구나|받네|받는군 꺼내는구나|꺼내네|꺼내는군
          움켜쥐는구나|움켜쥐네|움켜쥐는군 잡는구나|잡네|잡는군 쥐는구나|쥐네|쥐는군 드는구나|드네|드는군 가지는구나|가지네|가지는군 붙잡는구나|붙잡네|붙잡는군
          붙드는구나|붙드네|붙드는군 낚아채는구나|낚아채네|낚아채는군 집어올리는구나|집어올리네|집어올리는군 건네받는구나|건네받네|건네받는군 추리는구나|추리네|추리는군
          골라잡는구나|골라잡네|골라잡는군 챙겨드는구나|챙겨드네|챙겨드는군 무는구나|무네|무는군
        '''),
        PredicateForm.casual: words(r'''
          챙겨 골라 집어 얻어 받아 꺼내 움켜쥐어 잡아 쥐어 들어 가져 붙잡아 붙들어 낚아채 집어올려 건네받아 추려 골라잡아 챙겨들어 물어
        '''),
        PredicateForm.casualQuestion: words(r'''
          챙겨|챙기지 골라|고르지 집어|집지 얻어|얻지 받아|받지 꺼내|꺼내지 움켜쥐어|움켜쥐지 잡아|잡지 쥐어|쥐지 들어|들지 가져|가지지 붙잡아|붙잡지 붙들어|붙들지
          낚아채|낚아채지 집어올려|집어올리지 건네받아|건네받지 추려|추리지 골라잡아|골라잡지 챙겨들어|챙겨들지 물어|물지
        '''),
        PredicateForm.polite: words(r'''
          챙겨요 골라요 집어요 얻어요 받아요 꺼내요 움켜쥐어요 잡아요 쥐어요 들어요 가져요 붙잡아요 붙들어요 낚아채요 집어올려요 건네받아요 추려요 골라잡아요 챙겨들어요
          물어요
        '''),
        PredicateForm.politeQuestion: words(r'''
          챙겨요|챙기죠 골라요|고르죠 집어요|집죠 얻어요|얻죠 받아요|받죠 꺼내요|꺼내죠 움켜쥐어요|움켜쥐죠 잡아요|잡죠 쥐어요|쥐죠 들어요|들죠 가져요|가지죠
          붙잡아요|붙잡죠 붙들어요|붙들죠 낚아채요|낚아채죠 집어올려요|집어올리죠 건네받아요|건네받죠 추려요|추리죠 골라잡아요|골라잡죠 챙겨들어요|챙겨들죠 물어요|물죠
        '''),
        PredicateForm.formal: words(r'''
          챙깁니다 고릅니다 집습니다 얻습니다 받습니다 꺼냅니다 움켜쥡니다 잡습니다 쥡니다 듭니다 가집니다 붙잡습니다 붙듭니다 낚아챕니다 집어올립니다 건네받습니다 추립니다
          골라잡습니다 챙겨듭니다 뭅니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          챙깁니까 고릅니까 집습니까 얻습니까 받습니까 꺼냅니까 움켜쥡니까 잡습니까 쥡니까 듭니까 가집니까 붙잡습니까 붙듭니까 낚아챕니까 집어올립니까 건네받습니까 추립니까
          골라잡습니까 챙겨듭니까 뭅니까
        '''),
        PredicateForm.linking: words(r'''
          챙겨서|챙기고 골라서|고르고 집어서|집고 얻어서|얻고 받아서|받고 꺼내서|꺼내고 움켜쥐고 잡아서|잡고 쥐어서|쥐고 들어서|들고 가져서|가지고 붙잡아서|붙잡고
          붙들어서|붙들고 낚아채서|낚아채고 집어올려서|집어올리고 건네받아서|건네받고 추려서|추리고 골라잡아서|골라잡고 챙겨들어서|챙겨들고 물어서|물고
        '''),
      },
      past: conjugate(
        r'''
          챙겼 골랐 집었 얻었 받았 꺼냈 움켜쥐었 잡았 쥐었 들었 가졌 붙잡았 붙들었 낚아챘 집어올렸 건네받았 추렸 골라잡았 챙겨들었 물었
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.carry,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.plant, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.plant,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'''
        옮긴다 나른다 가져온다 들고온다 안고온다 짊어진다 둘러멘다 들고간다 가져간다 끌고간다 끈다 민다 운반한다 들어올린다 안는다 품는다 실어나른다 날라온다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          옮기니|옮기나|옮기는가 나르니|나르나|나르는가 가져오니|가져오나|가져오는가 들고오니|들고오나|들고오는가 안고오니|안고오나|안고오는가 짊어지니|짊어지나|짊어지는가
          둘러메니|둘러메나|둘러메는가 들고가니|들고가나|들고가는가 가져가니|가져가나|가져가는가 끌고가니|끌고가나|끌고가는가 끄니|끄나|끄는가 미니|미나|미는가
          운반하니|운반하나|운반하는가 들어올리니|들어올리나|들어올리는가 안니|안나|안는가 품니|품나|품는가 실어나르니|실어나르나|실어나르는가 날라오니|날라오나|날라오는가
        '''),
        PredicateForm.exclamation: words(r'''
          옮기는구나|옮기네|옮기는군 나르는구나|나르네|나르는군 가져오는구나|가져오네|가져오는군 들고오는구나|들고오네|들고오는군 안고오는구나|안고오네|안고오는군
          짊어지는구나|짊어지네|짊어지는군 둘러메는구나|둘러메네|둘러메는군 들고가는구나|들고가네|들고가는군 가져가는구나|가져가네|가져가는군 끌고가는구나|끌고가네|끌고가는군
          끄는구나|끄네|끄는군 미는구나|미네|미는군 운반하는구나|운반하네|운반하는군 들어올리는구나|들어올리네|들어올리는군 안는구나|안네|안는군 품는구나|품네|품는군
          실어나르는구나|실어나르네|실어나르는군 날라오는구나|날라오네|날라오는군
        '''),
        PredicateForm.casual: words(
          r'옮겨 날라 가져와 들고와 안고와 짊어져 둘러메 들고가 가져가 끌고가 끌어 밀어 운반해 들어올려 안아 품어 실어날라 날라와',
        ),
        PredicateForm.casualQuestion: words(r'''
          옮겨|옮기지 날라|나르지 가져와|가져오지 들고와|들고오지 안고와|안고오지 짊어져|짊어지지 둘러메|둘러메지 들고가|들고가지 가져가|가져가지 끌고가|끌고가지
          끌어|끌지 밀어|밀지 운반해|운반하지 들어올려|들어올리지 안아|안지 품어|품지 실어날라|실어나르지 날라와|날라오지
        '''),
        PredicateForm.polite: words(r'''
          옮겨요 날라요 가져와요 들고와요 안고와요 짊어져요 둘러메요 들고가요 가져가요 끌고가요 끌어요 밀어요 운반해요 들어올려요 안아요 품어요 실어날라요 날라와요
        '''),
        PredicateForm.politeQuestion: words(r'''
          옮겨요|옮기죠 날라요|나르죠 가져와요|가져오죠 들고와요|들고오죠 안고와요|안고오죠 짊어져요|짊어지죠 둘러메요|둘러메죠 들고가요|들고가죠 가져가요|가져가죠
          끌고가요|끌고가죠 끌어요|끌죠 밀어요|밀죠 운반해요|운반하죠 들어올려요|들어올리죠 안아요|안죠 품어요|품죠 실어날라요|실어나르죠 날라와요|날라오죠
        '''),
        PredicateForm.formal: words(r'''
          옮깁니다 나릅니다 가져옵니다 들고옵니다 안고옵니다 짊어집니다 둘러멥니다 들고갑니다 가져갑니다 끌고갑니다 끕니다 밉니다 운반합니다 들어올립니다 안습니다 품습니다
          실어나릅니다 날라옵니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          옮깁니까 나릅니까 가져옵니까 들고옵니까 안고옵니까 짊어집니까 둘러멥니까 들고갑니까 가져갑니까 끌고갑니까 끕니까 밉니까 운반합니까 들어올립니까 안습니까 품습니까
          실어나릅니까 날라옵니까
        '''),
        PredicateForm.linking: words(r'''
          옮기고 나르고 가져와서|가져오고 들고와서|들고오고 안고와서|안고오고 짊어져서|짊어지고 둘러메서|둘러메고 들고가서|들고가고 가져가서|가져가고 끌고가서|끌고가고 끌고
          밀고 운반하고 들어올리고 안고 품고 실어나르고 날라와서|날라오고
        '''),
      },
      past: conjugate(
        r'옮겼 날랐 가져왔 들고왔 안고왔 짊어졌 둘러멨 들고갔 가져갔 끌고갔 끌었 밀었 운반했 들어올렸 안았 품었 실어날랐 날라왔',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.hide,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.plant, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.plant,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'''
        감춘다 숨긴다 넣어둔다 간직한다 묻는다 챙겨둔다 보관한다 저장한다 모아둔다 쟁여둔다 파묻는다 덮어둔다 집어넣는다 밀어넣는다 지킨다 간수한다 싸둔다 숨겨둔다 담아둔다
        놓아둔다 치운다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          감추니|감추나|감추는가 숨기니|숨기나|숨기는가 넣어두니|넣어두나|넣어두는가 간직하니|간직하나|간직하는가 묻니|묻나|묻는가 챙겨두니|챙겨두나|챙겨두는가
          보관하니|보관하나|보관하는가 저장하니|저장하나|저장하는가 모아두니|모아두나|모아두는가 쟁여두니|쟁여두나|쟁여두는가 파묻니|파묻나|파묻는가
          덮어두니|덮어두나|덮어두는가 집어넣니|집어넣나|집어넣는가 밀어넣니|밀어넣나|밀어넣는가 지키니|지키나|지키는가 간수하니|간수하나|간수하는가 싸두니|싸두나|싸두는가
          숨겨두니|숨겨두나|숨겨두는가 담아두니|담아두나|담아두는가 놓아두니|놓아두나|놓아두는가 치우니|치우나|치우는가
        '''),
        PredicateForm.exclamation: words(r'''
          감추는구나|감추네|감추는군 숨기는구나|숨기네|숨기는군 넣어두는구나|넣어두네|넣어두는군 간직하는구나|간직하네|간직하는군 묻는구나|묻네|묻는군
          챙겨두는구나|챙겨두네|챙겨두는군 보관하는구나|보관하네|보관하는군 저장하는구나|저장하네|저장하는군 모아두는구나|모아두네|모아두는군 쟁여두는구나|쟁여두네|쟁여두는군
          파묻는구나|파묻네|파묻는군 덮어두는구나|덮어두네|덮어두는군 집어넣는구나|집어넣네|집어넣는군 밀어넣는구나|밀어넣네|밀어넣는군 지키는구나|지키네|지키는군
          간수하는구나|간수하네|간수하는군 싸두는구나|싸두네|싸두는군 숨겨두는구나|숨겨두네|숨겨두는군 담아두는구나|담아두네|담아두는군 놓아두는구나|놓아두네|놓아두는군
          치우는구나|치우네|치우는군
        '''),
        PredicateForm.casual: words(r'''
          감춰 숨겨 넣어둬 간직해 묻어 챙겨둬 보관해 저장해 모아둬 쟁여둬 파묻어 덮어둬 집어넣어 밀어넣어 지켜 간수해 싸둬 숨겨둬 담아둬 놓아둬 치워
        '''),
        PredicateForm.casualQuestion: words(r'''
          감춰|감추지 숨겨|숨기지 넣어둬|넣어두지 간직해|간직하지 묻어|묻지 챙겨둬|챙겨두지 보관해|보관하지 저장해|저장하지 모아둬|모아두지 쟁여둬|쟁여두지 파묻어|파묻지
          덮어둬|덮어두지 집어넣어|집어넣지 밀어넣어|밀어넣지 지켜|지키지 간수해|간수하지 싸둬|싸두지 숨겨둬|숨겨두지 담아둬|담아두지 놓아둬|놓아두지 치워|치우지
        '''),
        PredicateForm.polite: words(r'''
          감춰요 숨겨요 넣어둬요 간직해요 묻어요 챙겨둬요 보관해요 저장해요 모아둬요 쟁여둬요 파묻어요 덮어둬요 집어넣어요 밀어넣어요 지켜요 간수해요 싸둬요 숨겨둬요
          담아둬요 놓아둬요 치워요
        '''),
        PredicateForm.politeQuestion: words(r'''
          감춰요|감추죠 숨겨요|숨기죠 넣어둬요|넣어두죠 간직해요|간직하죠 묻어요|묻죠 챙겨둬요|챙겨두죠 보관해요|보관하죠 저장해요|저장하죠 모아둬요|모아두죠
          쟁여둬요|쟁여두죠 파묻어요|파묻죠 덮어둬요|덮어두죠 집어넣어요|집어넣죠 밀어넣어요|밀어넣죠 지켜요|지키죠 간수해요|간수하죠 싸둬요|싸두죠 숨겨둬요|숨겨두죠
          담아둬요|담아두죠 놓아둬요|놓아두죠 치워요|치우죠
        '''),
        PredicateForm.formal: words(r'''
          감춥니다 숨깁니다 넣어둡니다 간직합니다 묻습니다 챙겨둡니다 보관합니다 저장합니다 모아둡니다 쟁여둡니다 파묻습니다 덮어둡니다 집어넣습니다 밀어넣습니다 지킵니다
          간수합니다 싸둡니다 숨겨둡니다 담아둡니다 놓아둡니다 치웁니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          감춥니까 숨깁니까 넣어둡니까 간직합니까 묻습니까 챙겨둡니까 보관합니까 저장합니까 모아둡니까 쟁여둡니까 파묻습니까 덮어둡니까 집어넣습니까 밀어넣습니까 지킵니까
          간수합니까 싸둡니까 숨겨둡니까 담아둡니까 놓아둡니까 치웁니까
        '''),
        PredicateForm.linking: words(r'''
          감추고 숨기고 넣어두고 간직하고 묻고 챙겨두고 보관하고 저장하고 모아두고 쟁여두고 파묻고 덮어두고 집어넣고 밀어넣고 지키고 간수하고 싸두고 숨겨두고 담아두고
          놓아두고 치우고
        '''),
      },
      past: conjugate(
        r'''
          감췄 숨겼 넣어뒀 간직했 묻었 챙겨뒀 보관했 저장했 모아뒀 쟁여뒀 파묻었 덮어뒀 집어넣었 밀어넣었 지켰 간수했 싸뒀 숨겨뒀 담아뒀 놓아뒀 치웠
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.lose,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.plant, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.plant,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'잃어버린다 떨어뜨린다 놓친다 잃는다 흘린다 빠뜨린다 두고온다 놓고온다 분실한다 떨군다 놓아버린다 흘려버린다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          잃어버리니|잃어버리나|잃어버리는가 떨어뜨리니|떨어뜨리나|떨어뜨리는가 놓치니|놓치나|놓치는가 잃니|잃나|잃는가 흘리니|흘리나|흘리는가 빠뜨리니|빠뜨리나|빠뜨리는가
          두고오니|두고오나|두고오는가 놓고오니|놓고오나|놓고오는가 분실하니|분실하나|분실하는가 떨구니|떨구나|떨구는가 놓아버리니|놓아버리나|놓아버리는가
          흘려버리니|흘려버리나|흘려버리는가
        '''),
        PredicateForm.exclamation: words(r'''
          잃어버리는구나|잃어버리네|잃어버리는군 떨어뜨리는구나|떨어뜨리네|떨어뜨리는군 놓치는구나|놓치네|놓치는군 잃는구나|잃네|잃는군 흘리는구나|흘리네|흘리는군
          빠뜨리는구나|빠뜨리네|빠뜨리는군 두고오는구나|두고오네|두고오는군 놓고오는구나|놓고오네|놓고오는군 분실하는구나|분실하네|분실하는군 떨구는구나|떨구네|떨구는군
          놓아버리는구나|놓아버리네|놓아버리는군 흘려버리는구나|흘려버리네|흘려버리는군
        '''),
        PredicateForm.casual: words(r'잃어버려 떨어뜨려 놓쳐 잃어 흘려 빠뜨려 두고와 놓고와 분실해 떨궈 놓아버려 흘려버려'),
        PredicateForm.casualQuestion: words(r'''
          잃어버려|잃어버리지 떨어뜨려|떨어뜨리지 놓쳐|놓치지 잃어|잃지 흘려|흘리지 빠뜨려|빠뜨리지 두고와|두고오지 놓고와|놓고오지 분실해|분실하지 떨궈|떨구지
          놓아버려|놓아버리지 흘려버려|흘려버리지
        '''),
        PredicateForm.polite: words(r'잃어버려요 떨어뜨려요 놓쳐요 잃어요 흘려요 빠뜨려요 두고와요 놓고와요 분실해요 떨궈요 놓아버려요 흘려버려요'),
        PredicateForm.politeQuestion: words(r'''
          잃어버려요|잃어버리죠 떨어뜨려요|떨어뜨리죠 놓쳐요|놓치죠 잃어요|잃죠 흘려요|흘리죠 빠뜨려요|빠뜨리죠 두고와요|두고오죠 놓고와요|놓고오죠 분실해요|분실하죠
          떨궈요|떨구죠 놓아버려요|놓아버리죠 흘려버려요|흘려버리죠
        '''),
        PredicateForm.formal: words(
          r'잃어버립니다 떨어뜨립니다 놓칩니다 잃습니다 흘립니다 빠뜨립니다 두고옵니다 놓고옵니다 분실합니다 떨굽니다 놓아버립니다 흘려버립니다',
        ),
        PredicateForm.formalQuestion: words(
          r'잃어버립니까 떨어뜨립니까 놓칩니까 잃습니까 흘립니까 빠뜨립니까 두고옵니까 놓고옵니까 분실합니까 떨굽니까 놓아버립니까 흘려버립니까',
        ),
        PredicateForm.linking: words(r'잃어버리고 떨어뜨리고 놓치고 잃고 흘리고 빠뜨리고 두고오고 놓고오고 분실하고 떨구고 놓아버리고 흘려버리고'),
      },
      past: conjugate(
        r'잃어버렸 떨어뜨렸 놓쳤 잃었 흘렸 빠뜨렸 두고왔 놓고왔 분실했 떨궜 놓아버렸 흘려버렸',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.meet,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.person],
      words: words(r'만난다 마주친다 마주한다 조우한다 맞이한다 반긴다 방문한다 마주본다 만나본다 부딪친다 마중한다 배웅한다 마주앉는다 상봉한다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          만나니|만나나|만나는가 마주치니|마주치나|마주치는가 마주하니|마주하나|마주하는가 조우하니|조우하나|조우하는가 맞이하니|맞이하나|맞이하는가 반기니|반기나|반기는가
          방문하니|방문하나|방문하는가 마주보니|마주보나|마주보는가 만나보니|만나보나|만나보는가 부딪치니|부딪치나|부딪치는가 마중하니|마중하나|마중하는가
          배웅하니|배웅하나|배웅하는가 마주앉니|마주앉나|마주앉는가 상봉하니|상봉하나|상봉하는가
        '''),
        PredicateForm.exclamation: words(r'''
          만나는구나|만나네|만나는군 마주치는구나|마주치네|마주치는군 마주하는구나|마주하네|마주하는군 조우하는구나|조우하네|조우하는군 맞이하는구나|맞이하네|맞이하는군
          반기는구나|반기네|반기는군 방문하는구나|방문하네|방문하는군 마주보는구나|마주보네|마주보는군 만나보는구나|만나보네|만나보는군 부딪치는구나|부딪치네|부딪치는군
          마중하는구나|마중하네|마중하는군 배웅하는구나|배웅하네|배웅하는군 마주앉는구나|마주앉네|마주앉는군 상봉하는구나|상봉하네|상봉하는군
        '''),
        PredicateForm.casual: words(r'만나 마주쳐 마주해 조우해 맞이해 반겨 방문해 마주봐 만나봐 부딪쳐 마중해 배웅해 마주앉아 상봉해'),
        PredicateForm.casualQuestion: words(r'''
          만나|만나지 마주쳐|마주치지 마주해|마주하지 조우해|조우하지 맞이해|맞이하지 반겨|반기지 방문해|방문하지 마주봐|마주보지 만나봐|만나보지 부딪쳐|부딪치지
          마중해|마중하지 배웅해|배웅하지 마주앉아|마주앉지 상봉해|상봉하지
        '''),
        PredicateForm.polite: words(
          r'만나요 마주쳐요 마주해요 조우해요 맞이해요 반겨요 방문해요 마주봐요 만나봐요 부딪쳐요 마중해요 배웅해요 마주앉아요 상봉해요',
        ),
        PredicateForm.politeQuestion: words(r'''
          만나요|만나죠 마주쳐요|마주치죠 마주해요|마주하죠 조우해요|조우하죠 맞이해요|맞이하죠 반겨요|반기죠 방문해요|방문하죠 마주봐요|마주보죠 만나봐요|만나보죠
          부딪쳐요|부딪치죠 마중해요|마중하죠 배웅해요|배웅하죠 마주앉아요|마주앉죠 상봉해요|상봉하죠
        '''),
        PredicateForm.formal: words(r'''
          만납니다 마주칩니다 마주합니다 조우합니다 맞이합니다 반깁니다 방문합니다 마주봅니다 만나봅니다 부딪칩니다 마중합니다 배웅합니다 마주앉습니다 상봉합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          만납니까 마주칩니까 마주합니까 조우합니까 맞이합니까 반깁니까 방문합니까 마주봅니까 만나봅니까 부딪칩니까 마중합니까 배웅합니까 마주앉습니까 상봉합니까
        '''),
        PredicateForm.linking: words(
          r'만나고 마주치고 마주하고 조우하고 맞이하고 반기고 방문하고 마주보고 만나보고 부딪치고 마중하고 배웅하고 마주앉고 상봉하고',
        ),
      },
      past: conjugate(
        r'만났 마주쳤 마주했 조우했 맞이했 반겼 방문했 마주봤 만나봤 부딪쳤 마중했 배웅했 마주앉았 상봉했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.make,
      subject: const <NounClass>[NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.vehicle],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.vehicle,
      ],
      words: words(r'''
        만든다 짓는다 빚는다 그린다 엮는다 만들어낸다 완성한다 꾸민다 빚어낸다 손수만든다 창작한다 그려낸다 장식한다 세운다 쌓는다 새긴다 이어붙인다 짠다 뜬다 매듭짓는다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          만드니|만드나|만드는가 짓니|짓나|짓는가 빚니|빚나|빚는가 그리니|그리나|그리는가 엮니|엮나|엮는가 만들어내니|만들어내나|만들어내는가 완성하니|완성하나|완성하는가
          꾸미니|꾸미나|꾸미는가 빚어내니|빚어내나|빚어내는가 손수만드니|손수만드나|손수만드는가 창작하니|창작하나|창작하는가 그려내니|그려내나|그려내는가
          장식하니|장식하나|장식하는가 세우니|세우나|세우는가 쌓니|쌓나|쌓는가 새기니|새기나|새기는가 이어붙이니|이어붙이나|이어붙이는가 짜니|짜나|짜는가 뜨니|뜨나|뜨는가
          매듭짓니|매듭짓나|매듭짓는가
        '''),
        PredicateForm.exclamation: words(r'''
          만드는구나|만드네|만드는군 짓는구나|짓네|짓는군 빚는구나|빚네|빚는군 그리는구나|그리네|그리는군 엮는구나|엮네|엮는군 만들어내는구나|만들어내네|만들어내는군
          완성하는구나|완성하네|완성하는군 꾸미는구나|꾸미네|꾸미는군 빚어내는구나|빚어내네|빚어내는군 손수만드는구나|손수만드네|손수만드는군 창작하는구나|창작하네|창작하는군
          그려내는구나|그려내네|그려내는군 장식하는구나|장식하네|장식하는군 세우는구나|세우네|세우는군 쌓는구나|쌓네|쌓는군 새기는구나|새기네|새기는군
          이어붙이는구나|이어붙이네|이어붙이는군 짜는구나|짜네|짜는군 뜨는구나|뜨네|뜨는군 매듭짓는구나|매듭짓네|매듭짓는군
        '''),
        PredicateForm.casual: words(r'''
          만들어 지어 빚어 그려 엮어 만들어내 완성해 꾸며 빚어내 손수만들어 창작해 그려내 장식해 세워 쌓아 새겨 이어붙여 짜 떠 매듭지어
        '''),
        PredicateForm.casualQuestion: words(r'''
          만들어|만들지 지어|짓지 빚어|빚지 그려|그리지 엮어|엮지 만들어내|만들어내지 완성해|완성하지 꾸며|꾸미지 빚어내|빚어내지 손수만들어|손수만들지 창작해|창작하지
          그려내|그려내지 장식해|장식하지 세워|세우지 쌓아|쌓지 새겨|새기지 이어붙여|이어붙이지 짜|짜지 떠|뜨지 매듭지어|매듭짓지
        '''),
        PredicateForm.polite: words(r'''
          만들어요 지어요 빚어요 그려요 엮어요 만들어내요 완성해요 꾸며요 빚어내요 손수만들어요 창작해요 그려내요 장식해요 세워요 쌓아요 새겨요 이어붙여요 짜요 떠요
          매듭지어요
        '''),
        PredicateForm.politeQuestion: words(r'''
          만들어요|만들죠 지어요|짓죠 빚어요|빚죠 그려요|그리죠 엮어요|엮죠 만들어내요|만들어내죠 완성해요|완성하죠 꾸며요|꾸미죠 빚어내요|빚어내죠 손수만들어요|손수만들죠
          창작해요|창작하죠 그려내요|그려내죠 장식해요|장식하죠 세워요|세우죠 쌓아요|쌓죠 새겨요|새기죠 이어붙여요|이어붙이죠 짜요|짜죠 떠요|뜨죠 매듭지어요|매듭짓죠
        '''),
        PredicateForm.formal: words(r'''
          만듭니다 짓습니다 빚습니다 그립니다 엮습니다 만들어냅니다 완성합니다 꾸밉니다 빚어냅니다 손수만듭니다 창작합니다 그려냅니다 장식합니다 세웁니다 쌓습니다 새깁니다
          이어붙입니다 짭니다 뜹니다 매듭짓습니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          만듭니까 짓습니까 빚습니까 그립니까 엮습니까 만들어냅니까 완성합니까 꾸밉니까 빚어냅니까 손수만듭니까 창작합니까 그려냅니까 장식합니까 세웁니까 쌓습니까 새깁니까
          이어붙입니까 짭니까 뜹니까 매듭짓습니까
        '''),
        PredicateForm.linking: words(r'''
          만들고 짓고 빚고 그리고 엮고 만들어내고 완성하고 꾸미고 빚어내고 손수만들고 창작하고 그려내고 장식하고 세우고 쌓고 새기고 이어붙이고 짜고 뜨고 매듭짓고
        '''),
      },
      past: conjugate(
        r'''
          만들었 지었 빚었 그렸 엮었 만들어냈 완성했 꾸몄 빚어냈 손수만들었 창작했 그려냈 장식했 세웠 쌓았 새겼 이어붙였 짰 떴 매듭지었
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.make,
      subject: const <NounClass>[NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.vehicle],
      objectThemes: const <WordTheme>[WordTheme.object, WordTheme.tool, WordTheme.vehicle],
      words: words(r'조립한다 깎는다 조각한다 용접한다 설계한다 제작한다 제조한다 세공한다 벼린다 주조한다 대패질한다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          조립하니|조립하나|조립하는가 깎니|깎나|깎는가 조각하니|조각하나|조각하는가 용접하니|용접하나|용접하는가 설계하니|설계하나|설계하는가 제작하니|제작하나|제작하는가
          제조하니|제조하나|제조하는가 세공하니|세공하나|세공하는가 벼리니|벼리나|벼리는가 주조하니|주조하나|주조하는가 대패질하니|대패질하나|대패질하는가
        '''),
        PredicateForm.exclamation: words(r'''
          조립하는구나|조립하네|조립하는군 깎는구나|깎네|깎는군 조각하는구나|조각하네|조각하는군 용접하는구나|용접하네|용접하는군 설계하는구나|설계하네|설계하는군
          제작하는구나|제작하네|제작하는군 제조하는구나|제조하네|제조하는군 세공하는구나|세공하네|세공하는군 벼리는구나|벼리네|벼리는군 주조하는구나|주조하네|주조하는군
          대패질하는구나|대패질하네|대패질하는군
        '''),
        PredicateForm.casual: words(r'조립해 깎아 조각해 용접해 설계해 제작해 제조해 세공해 벼려 주조해 대패질해'),
        PredicateForm.casualQuestion: words(r'''
          조립해|조립하지 깎아|깎지 조각해|조각하지 용접해|용접하지 설계해|설계하지 제작해|제작하지 제조해|제조하지 세공해|세공하지 벼려|벼리지 주조해|주조하지
          대패질해|대패질하지
        '''),
        PredicateForm.polite: words(r'조립해요 깎아요 조각해요 용접해요 설계해요 제작해요 제조해요 세공해요 벼려요 주조해요 대패질해요'),
        PredicateForm.politeQuestion: words(r'''
          조립해요|조립하죠 깎아요|깎죠 조각해요|조각하죠 용접해요|용접하죠 설계해요|설계하죠 제작해요|제작하죠 제조해요|제조하죠 세공해요|세공하죠 벼려요|벼리죠
          주조해요|주조하죠 대패질해요|대패질하죠
        '''),
        PredicateForm.formal: words(
          r'조립합니다 깎습니다 조각합니다 용접합니다 설계합니다 제작합니다 제조합니다 세공합니다 벼립니다 주조합니다 대패질합니다',
        ),
        PredicateForm.formalQuestion: words(
          r'조립합니까 깎습니까 조각합니까 용접합니까 설계합니까 제작합니까 제조합니까 세공합니까 벼립니까 주조합니까 대패질합니까',
        ),
        PredicateForm.linking: words(r'조립하고 깎고 조각하고 용접하고 설계하고 제작하고 제조하고 세공하고 벼리고 주조하고 대패질하고'),
      },
      past: conjugate(
        r'조립했 깎았 조각했 용접했 설계했 제작했 제조했 세공했 벼렸 주조했 대패질했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.tend,
      subject: const <NounClass>[NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.vehicle],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.vehicle,
      ],
      words: words(r'''
        고친다 닦는다 손질한다 다듬는다 정리한다 매만진다 수리한다 손본다 씻는다 문지른다 턴다 닦아낸다 윤낸다 광낸다 조인다 기름친다 정돈한다 관리한다 돌본다 보수한다
        점검한다 헹군다 말린다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          고치니|고치나|고치는가 닦니|닦나|닦는가 손질하니|손질하나|손질하는가 다듬니|다듬나|다듬는가 정리하니|정리하나|정리하는가 매만지니|매만지나|매만지는가
          수리하니|수리하나|수리하는가 손보니|손보나|손보는가 씻니|씻나|씻는가 문지르니|문지르나|문지르는가 터니|터나|터는가 닦아내니|닦아내나|닦아내는가
          윤내니|윤내나|윤내는가 광내니|광내나|광내는가 조이니|조이나|조이는가 기름치니|기름치나|기름치는가 정돈하니|정돈하나|정돈하는가 관리하니|관리하나|관리하는가
          돌보니|돌보나|돌보는가 보수하니|보수하나|보수하는가 점검하니|점검하나|점검하는가 헹구니|헹구나|헹구는가 말리니|말리나|말리는가
        '''),
        PredicateForm.exclamation: words(r'''
          고치는구나|고치네|고치는군 닦는구나|닦네|닦는군 손질하는구나|손질하네|손질하는군 다듬는구나|다듬네|다듬는군 정리하는구나|정리하네|정리하는군
          매만지는구나|매만지네|매만지는군 수리하는구나|수리하네|수리하는군 손보는구나|손보네|손보는군 씻는구나|씻네|씻는군 문지르는구나|문지르네|문지르는군
          터는구나|터네|터는군 닦아내는구나|닦아내네|닦아내는군 윤내는구나|윤내네|윤내는군 광내는구나|광내네|광내는군 조이는구나|조이네|조이는군
          기름치는구나|기름치네|기름치는군 정돈하는구나|정돈하네|정돈하는군 관리하는구나|관리하네|관리하는군 돌보는구나|돌보네|돌보는군 보수하는구나|보수하네|보수하는군
          점검하는구나|점검하네|점검하는군 헹구는구나|헹구네|헹구는군 말리는구나|말리네|말리는군
        '''),
        PredicateForm.casual: words(r'''
          고쳐 닦아 손질해 다듬어 정리해 매만져 수리해 손봐 씻어 문질러 털어 닦아내 윤내 광내 조여 기름쳐 정돈해 관리해 돌봐 보수해 점검해 헹궈 말려
        '''),
        PredicateForm.casualQuestion: words(r'''
          고쳐|고치지 닦아|닦지 손질해|손질하지 다듬어|다듬지 정리해|정리하지 매만져|매만지지 수리해|수리하지 손봐|손보지 씻어|씻지 문질러|문지르지 털어|털지
          닦아내|닦아내지 윤내|윤내지 광내|광내지 조여|조이지 기름쳐|기름치지 정돈해|정돈하지 관리해|관리하지 돌봐|돌보지 보수해|보수하지 점검해|점검하지 헹궈|헹구지
          말려|말리지
        '''),
        PredicateForm.polite: words(r'''
          고쳐요 닦아요 손질해요 다듬어요 정리해요 매만져요 수리해요 손봐요 씻어요 문질러요 털어요 닦아내요 윤내요 광내요 조여요 기름쳐요 정돈해요 관리해요 돌봐요 보수해요
          점검해요 헹궈요 말려요
        '''),
        PredicateForm.politeQuestion: words(r'''
          고쳐요|고치죠 닦아요|닦죠 손질해요|손질하죠 다듬어요|다듬죠 정리해요|정리하죠 매만져요|매만지죠 수리해요|수리하죠 손봐요|손보죠 씻어요|씻죠 문질러요|문지르죠
          털어요|털죠 닦아내요|닦아내죠 윤내요|윤내죠 광내요|광내죠 조여요|조이죠 기름쳐요|기름치죠 정돈해요|정돈하죠 관리해요|관리하죠 돌봐요|돌보죠 보수해요|보수하죠
          점검해요|점검하죠 헹궈요|헹구죠 말려요|말리죠
        '''),
        PredicateForm.formal: words(r'''
          고칩니다 닦습니다 손질합니다 다듬습니다 정리합니다 매만집니다 수리합니다 손봅니다 씻습니다 문지릅니다 텁니다 닦아냅니다 윤냅니다 광냅니다 조입니다 기름칩니다
          정돈합니다 관리합니다 돌봅니다 보수합니다 점검합니다 헹굽니다 말립니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          고칩니까 닦습니까 손질합니까 다듬습니까 정리합니까 매만집니까 수리합니까 손봅니까 씻습니까 문지릅니까 텁니까 닦아냅니까 윤냅니까 광냅니까 조입니까 기름칩니까
          정돈합니까 관리합니까 돌봅니까 보수합니까 점검합니까 헹굽니까 말립니까
        '''),
        PredicateForm.linking: words(r'''
          고치고 닦고 손질하고 다듬고 정리하고 매만지고 수리하고 손보고 씻고 문지르고 털고 닦아내고 윤내고 광내고 조이고 기름치고 정돈하고 관리하고 돌보고 보수하고
          점검하고 헹구고 말리고
        '''),
      },
      past: conjugate(
        r'''
          고쳤 닦았 손질했 다듬었 정리했 매만졌 수리했 손봤 씻었 문질렀 털었 닦아냈 윤냈 광냈 조였 기름쳤 정돈했 관리했 돌봤 보수했 점검했 헹궜 말렸
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.sell,
      subject: const <NounClass>[NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.vehicle],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.vehicle,
      ],
      words: words(r'''
        판다 넘긴다 건넨다 내놓는다 판매한다 처분한다 팔아치운다 내다판다 팔아넘긴다 넘겨준다 건네준다 거래한다 진열한다 늘어놓는다 값을매긴다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          파니|파나|파는가 넘기니|넘기나|넘기는가 건네니|건네나|건네는가 내놓니|내놓나|내놓는가 판매하니|판매하나|판매하는가 처분하니|처분하나|처분하는가
          팔아치우니|팔아치우나|팔아치우는가 내다파니|내다파나|내다파는가 팔아넘기니|팔아넘기나|팔아넘기는가 넘겨주니|넘겨주나|넘겨주는가 건네주니|건네주나|건네주는가
          거래하니|거래하나|거래하는가 진열하니|진열하나|진열하는가 늘어놓니|늘어놓나|늘어놓는가 값을매기니|값을매기나|값을매기는가
        '''),
        PredicateForm.exclamation: words(r'''
          파는구나|파네|파는군 넘기는구나|넘기네|넘기는군 건네는구나|건네네|건네는군 내놓는구나|내놓네|내놓는군 판매하는구나|판매하네|판매하는군
          처분하는구나|처분하네|처분하는군 팔아치우는구나|팔아치우네|팔아치우는군 내다파는구나|내다파네|내다파는군 팔아넘기는구나|팔아넘기네|팔아넘기는군
          넘겨주는구나|넘겨주네|넘겨주는군 건네주는구나|건네주네|건네주는군 거래하는구나|거래하네|거래하는군 진열하는구나|진열하네|진열하는군 늘어놓는구나|늘어놓네|늘어놓는군
          값을매기는구나|값을매기네|값을매기는군
        '''),
        PredicateForm.casual: words(
          r'팔아 넘겨 건네 내놓아 판매해 처분해 팔아치워 내다팔아 팔아넘겨 넘겨줘 건네줘 거래해 진열해 늘어놓아 값을매겨',
        ),
        PredicateForm.casualQuestion: words(r'''
          팔아|팔지 넘겨|넘기지 건네|건네지 내놓아|내놓지 판매해|판매하지 처분해|처분하지 팔아치워|팔아치우지 내다팔아|내다팔지 팔아넘겨|팔아넘기지 넘겨줘|넘겨주지
          건네줘|건네주지 거래해|거래하지 진열해|진열하지 늘어놓아|늘어놓지 값을매겨|값을매기지
        '''),
        PredicateForm.polite: words(r'''
          팔아요 넘겨요 건네요 내놓아요 판매해요 처분해요 팔아치워요 내다팔아요 팔아넘겨요 넘겨줘요 건네줘요 거래해요 진열해요 늘어놓아요 값을매겨요
        '''),
        PredicateForm.politeQuestion: words(r'''
          팔아요|팔죠 넘겨요|넘기죠 건네요|건네죠 내놓아요|내놓죠 판매해요|판매하죠 처분해요|처분하죠 팔아치워요|팔아치우죠 내다팔아요|내다팔죠 팔아넘겨요|팔아넘기죠
          넘겨줘요|넘겨주죠 건네줘요|건네주죠 거래해요|거래하죠 진열해요|진열하죠 늘어놓아요|늘어놓죠 값을매겨요|값을매기죠
        '''),
        PredicateForm.formal: words(r'''
          팝니다 넘깁니다 건넵니다 내놓습니다 판매합니다 처분합니다 팔아치웁니다 내다팝니다 팔아넘깁니다 넘겨줍니다 건네줍니다 거래합니다 진열합니다 늘어놓습니다 값을매깁니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          팝니까 넘깁니까 건넵니까 내놓습니까 판매합니까 처분합니까 팔아치웁니까 내다팝니까 팔아넘깁니까 넘겨줍니까 건네줍니까 거래합니까 진열합니까 늘어놓습니까 값을매깁니까
        '''),
        PredicateForm.linking: words(r'''
          팔고 넘기고 건네고 내놓고 판매하고 처분하고 팔아치우고 내다팔고 팔아넘기고 넘겨주고 건네주고 거래하고 진열하고 늘어놓고 값을매기고
        '''),
      },
      past: conjugate(
        r'팔았 넘겼 건넸 내놓았 판매했 처분했 팔아치웠 내다팔았 팔아넘겼 넘겨줬 건네줬 거래했 진열했 늘어놓았 값을매겼',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.buy,
      subject: const <NounClass>[NounClass.person],
      object: const <NounClass>[NounClass.thing, NounClass.vehicle, NounClass.edible],
      objectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.vehicle,
        WordTheme.food,
        WordTheme.drink,
      ],
      words: words(r'산다 사온다 구한다 장만한다 사들인다 구입한다 구매한다 주문한다 골라산다 값을치른다 마련한다 사가지고온다 흥정한다 사둔다 사모은다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          사니|사나|사는가 사오니|사오나|사오는가 구하니|구하나|구하는가 장만하니|장만하나|장만하는가 사들이니|사들이나|사들이는가 구입하니|구입하나|구입하는가
          구매하니|구매하나|구매하는가 주문하니|주문하나|주문하는가 골라사니|골라사나|골라사는가 값을치르니|값을치르나|값을치르는가 마련하니|마련하나|마련하는가
          사가지고오니|사가지고오나|사가지고오는가 흥정하니|흥정하나|흥정하는가 사두니|사두나|사두는가 사모으니|사모으나|사모으는가
        '''),
        PredicateForm.exclamation: words(r'''
          사는구나|사네|사는군 사오는구나|사오네|사오는군 구하는구나|구하네|구하는군 장만하는구나|장만하네|장만하는군 사들이는구나|사들이네|사들이는군
          구입하는구나|구입하네|구입하는군 구매하는구나|구매하네|구매하는군 주문하는구나|주문하네|주문하는군 골라사는구나|골라사네|골라사는군
          값을치르는구나|값을치르네|값을치르는군 마련하는구나|마련하네|마련하는군 사가지고오는구나|사가지고오네|사가지고오는군 흥정하는구나|흥정하네|흥정하는군
          사두는구나|사두네|사두는군 사모으는구나|사모으네|사모으는군
        '''),
        PredicateForm.casual: words(r'사 사와 구해 장만해 사들여 구입해 구매해 주문해 골라사 값을치러 마련해 사가지고와 흥정해 사둬 사모아'),
        PredicateForm.casualQuestion: words(r'''
          사|사지 사와|사오지 구해|구하지 장만해|장만하지 사들여|사들이지 구입해|구입하지 구매해|구매하지 주문해|주문하지 골라사|골라사지 값을치러|값을치르지
          마련해|마련하지 사가지고와|사가지고오지 흥정해|흥정하지 사둬|사두지 사모아|사모으지
        '''),
        PredicateForm.polite: words(r'''
          사요 사와요 구해요 장만해요 사들여요 구입해요 구매해요 주문해요 골라사요 값을치러요 마련해요 사가지고와요 흥정해요 사둬요 사모아요
        '''),
        PredicateForm.politeQuestion: words(r'''
          사요|사죠 사와요|사오죠 구해요|구하죠 장만해요|장만하죠 사들여요|사들이죠 구입해요|구입하죠 구매해요|구매하죠 주문해요|주문하죠 골라사요|골라사죠
          값을치러요|값을치르죠 마련해요|마련하죠 사가지고와요|사가지고오죠 흥정해요|흥정하죠 사둬요|사두죠 사모아요|사모으죠
        '''),
        PredicateForm.formal: words(r'''
          삽니다 사옵니다 구합니다 장만합니다 사들입니다 구입합니다 구매합니다 주문합니다 골라삽니다 값을치릅니다 마련합니다 사가지고옵니다 흥정합니다 사둡니다 사모읍니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          삽니까 사옵니까 구합니까 장만합니까 사들입니까 구입합니까 구매합니까 주문합니까 골라삽니까 값을치릅니까 마련합니까 사가지고옵니까 흥정합니까 사둡니까 사모읍니까
        '''),
        PredicateForm.linking: words(r'''
          사서|사고 사와서|사오고 구해서|구하고 장만해서|장만하고 사들여서|사들이고 구입해서|구입하고 구매해서|구매하고 주문해서|주문하고 골라사서|골라사고
          값을치러서|값을치르고 마련해서|마련하고 사가지고와서|사가지고오고 흥정해서|흥정하고 사둬서|사두고 사모아서|사모으고
        '''),
      },
      past: conjugate(
        r'샀 사왔 구했 장만했 사들였 구입했 구매했 주문했 골라샀 값을치렀 마련했 사가지고왔 흥정했 사뒀 사모았',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.cook,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.edible],
      objectThemes: const <WordTheme>[WordTheme.food],
      words: words(r'''
        굽는다 데운다 끓인다 요리한다 썬다 담는다 볶는다 삶는다 찐다 튀긴다 조리한다 익힌다 데친다 졸인다 다진다 버무린다 양념한다 간을맞춘다 차린다 젓는다 뒤집는다 푼다
        던다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          굽니|굽나|굽는가 데우니|데우나|데우는가 끓이니|끓이나|끓이는가 요리하니|요리하나|요리하는가 써니|써나|써는가 담니|담나|담는가 볶니|볶나|볶는가
          삶니|삶나|삶는가 찌니|찌나|찌는가 튀기니|튀기나|튀기는가 조리하니|조리하나|조리하는가 익히니|익히나|익히는가 데치니|데치나|데치는가 졸이니|졸이나|졸이는가
          다지니|다지나|다지는가 버무리니|버무리나|버무리는가 양념하니|양념하나|양념하는가 간을맞추니|간을맞추나|간을맞추는가 차리니|차리나|차리는가 젓니|젓나|젓는가
          뒤집니|뒤집나|뒤집는가 푸니|푸나|푸는가 더니|더나|더는가
        '''),
        PredicateForm.exclamation: words(r'''
          굽는구나|굽네|굽는군 데우는구나|데우네|데우는군 끓이는구나|끓이네|끓이는군 요리하는구나|요리하네|요리하는군 써는구나|써네|써는군 담는구나|담네|담는군
          볶는구나|볶네|볶는군 삶는구나|삶네|삶는군 찌는구나|찌네|찌는군 튀기는구나|튀기네|튀기는군 조리하는구나|조리하네|조리하는군 익히는구나|익히네|익히는군
          데치는구나|데치네|데치는군 졸이는구나|졸이네|졸이는군 다지는구나|다지네|다지는군 버무리는구나|버무리네|버무리는군 양념하는구나|양념하네|양념하는군
          간을맞추는구나|간을맞추네|간을맞추는군 차리는구나|차리네|차리는군 젓는구나|젓네|젓는군 뒤집는구나|뒤집네|뒤집는군 푸는구나|푸네|푸는군 더는구나|더네|더는군
        '''),
        PredicateForm.casual: words(r'''
          구워 데워 끓여 요리해 썰어 담아 볶아 삶아 쪄 튀겨 조리해 익혀 데쳐 졸여 다져 버무려 양념해 간을맞춰 차려 저어 뒤집어 퍼 덜어
        '''),
        PredicateForm.casualQuestion: words(r'''
          구워|굽지 데워|데우지 끓여|끓이지 요리해|요리하지 썰어|썰지 담아|담지 볶아|볶지 삶아|삶지 쪄|찌지 튀겨|튀기지 조리해|조리하지 익혀|익히지 데쳐|데치지
          졸여|졸이지 다져|다지지 버무려|버무리지 양념해|양념하지 간을맞춰|간을맞추지 차려|차리지 저어|젓지 뒤집어|뒤집지 퍼|푸지 덜어|덜지
        '''),
        PredicateForm.polite: words(r'''
          구워요 데워요 끓여요 요리해요 썰어요 담아요 볶아요 삶아요 쪄요 튀겨요 조리해요 익혀요 데쳐요 졸여요 다져요 버무려요 양념해요 간을맞춰요 차려요 저어요 뒤집어요
          퍼요 덜어요
        '''),
        PredicateForm.politeQuestion: words(r'''
          구워요|굽죠 데워요|데우죠 끓여요|끓이죠 요리해요|요리하죠 썰어요|썰죠 담아요|담죠 볶아요|볶죠 삶아요|삶죠 쪄요|찌죠 튀겨요|튀기죠 조리해요|조리하죠
          익혀요|익히죠 데쳐요|데치죠 졸여요|졸이죠 다져요|다지죠 버무려요|버무리죠 양념해요|양념하죠 간을맞춰요|간을맞추죠 차려요|차리죠 저어요|젓죠 뒤집어요|뒤집죠
          퍼요|푸죠 덜어요|덜죠
        '''),
        PredicateForm.formal: words(r'''
          굽습니다 데웁니다 끓입니다 요리합니다 썹니다 담습니다 볶습니다 삶습니다 찝니다 튀깁니다 조리합니다 익힙니다 데칩니다 졸입니다 다집니다 버무립니다 양념합니다
          간을맞춥니다 차립니다 젓습니다 뒤집습니다 풉니다 덥니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          굽습니까 데웁니까 끓입니까 요리합니까 썹니까 담습니까 볶습니까 삶습니까 찝니까 튀깁니까 조리합니까 익힙니까 데칩니까 졸입니까 다집니까 버무립니까 양념합니까
          간을맞춥니까 차립니까 젓습니까 뒤집습니까 풉니까 덥니까
        '''),
        PredicateForm.linking: words(r'''
          구워서|굽고 데워서|데우고 끓여서|끓이고 요리해서|요리하고 썰어서|썰고 담아서|담고 볶아서|볶고 삶아서|삶고 쪄서|찌고 튀겨서|튀기고 조리해서|조리하고
          익혀서|익히고 데쳐서|데치고 졸여서|졸이고 다져서|다지고 버무려서|버무리고 양념해서|양념하고 간을맞춰서|간을맞추고 차려서|차리고 저어서|젓고 뒤집어서|뒤집고
          퍼서|푸고 덜어서|덜고
        '''),
      },
      past: conjugate(
        r'''
          구웠 데웠 끓였 요리했 썰었 담았 볶았 삶았 쪘 튀겼 조리했 익혔 데쳤 졸였 다졌 버무렸 양념했 간을맞췄 차렸 저었 뒤집었 펐 덜었
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.eat,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.edible],
      objectThemes: const <WordTheme>[WordTheme.food],
      words: words(r'''
        먹는다 씹는다 삼킨다 맛본다 베어먹는다 먹어치운다 먹어본다 깨문다 갉아먹는다 뜯어먹는다 집어먹는다 주워먹는다 우물거린다 오물거린다 핥는다 야금야금먹는다 허겁지겁먹는다
        꿀꺽삼킨다 해치운다 씹어삼킨다 비운다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          먹니|먹나|먹는가 씹니|씹나|씹는가 삼키니|삼키나|삼키는가 맛보니|맛보나|맛보는가 베어먹니|베어먹나|베어먹는가 먹어치우니|먹어치우나|먹어치우는가
          먹어보니|먹어보나|먹어보는가 깨무니|깨무나|깨무는가 갉아먹니|갉아먹나|갉아먹는가 뜯어먹니|뜯어먹나|뜯어먹는가 집어먹니|집어먹나|집어먹는가
          주워먹니|주워먹나|주워먹는가 우물거리니|우물거리나|우물거리는가 오물거리니|오물거리나|오물거리는가 핥니|핥나|핥는가 야금야금먹니|야금야금먹나|야금야금먹는가
          허겁지겁먹니|허겁지겁먹나|허겁지겁먹는가 꿀꺽삼키니|꿀꺽삼키나|꿀꺽삼키는가 해치우니|해치우나|해치우는가 씹어삼키니|씹어삼키나|씹어삼키는가 비우니|비우나|비우는가
        '''),
        PredicateForm.exclamation: words(r'''
          먹는구나|먹네|먹는군 씹는구나|씹네|씹는군 삼키는구나|삼키네|삼키는군 맛보는구나|맛보네|맛보는군 베어먹는구나|베어먹네|베어먹는군
          먹어치우는구나|먹어치우네|먹어치우는군 먹어보는구나|먹어보네|먹어보는군 깨무는구나|깨무네|깨무는군 갉아먹는구나|갉아먹네|갉아먹는군 뜯어먹는구나|뜯어먹네|뜯어먹는군
          집어먹는구나|집어먹네|집어먹는군 주워먹는구나|주워먹네|주워먹는군 우물거리는구나|우물거리네|우물거리는군 오물거리는구나|오물거리네|오물거리는군 핥는구나|핥네|핥는군
          야금야금먹는구나|야금야금먹네|야금야금먹는군 허겁지겁먹는구나|허겁지겁먹네|허겁지겁먹는군 꿀꺽삼키는구나|꿀꺽삼키네|꿀꺽삼키는군 해치우는구나|해치우네|해치우는군
          씹어삼키는구나|씹어삼키네|씹어삼키는군 비우는구나|비우네|비우는군
        '''),
        PredicateForm.casual: words(r'''
          먹어 씹어 삼켜 맛봐 베어먹어 먹어치워 먹어봐 깨물어 갉아먹어 뜯어먹어 집어먹어 주워먹어 우물거려 오물거려 핥아 야금야금먹어 허겁지겁먹어 꿀꺽삼켜 해치워 씹어삼켜
          비워
        '''),
        PredicateForm.casualQuestion: words(r'''
          먹어|먹지 씹어|씹지 삼켜|삼키지 맛봐|맛보지 베어먹어|베어먹지 먹어치워|먹어치우지 먹어봐|먹어보지 깨물어|깨물지 갉아먹어|갉아먹지 뜯어먹어|뜯어먹지
          집어먹어|집어먹지 주워먹어|주워먹지 우물거려|우물거리지 오물거려|오물거리지 핥아|핥지 야금야금먹어|야금야금먹지 허겁지겁먹어|허겁지겁먹지 꿀꺽삼켜|꿀꺽삼키지
          해치워|해치우지 씹어삼켜|씹어삼키지 비워|비우지
        '''),
        PredicateForm.polite: words(r'''
          먹어요 씹어요 삼켜요 맛봐요 베어먹어요 먹어치워요 먹어봐요 깨물어요 갉아먹어요 뜯어먹어요 집어먹어요 주워먹어요 우물거려요 오물거려요 핥아요 야금야금먹어요
          허겁지겁먹어요 꿀꺽삼켜요 해치워요 씹어삼켜요 비워요
        '''),
        PredicateForm.politeQuestion: words(r'''
          먹어요|먹죠 씹어요|씹죠 삼켜요|삼키죠 맛봐요|맛보죠 베어먹어요|베어먹죠 먹어치워요|먹어치우죠 먹어봐요|먹어보죠 깨물어요|깨물죠 갉아먹어요|갉아먹죠
          뜯어먹어요|뜯어먹죠 집어먹어요|집어먹죠 주워먹어요|주워먹죠 우물거려요|우물거리죠 오물거려요|오물거리죠 핥아요|핥죠 야금야금먹어요|야금야금먹죠
          허겁지겁먹어요|허겁지겁먹죠 꿀꺽삼켜요|꿀꺽삼키죠 해치워요|해치우죠 씹어삼켜요|씹어삼키죠 비워요|비우죠
        '''),
        PredicateForm.formal: words(r'''
          먹습니다 씹습니다 삼킵니다 맛봅니다 베어먹습니다 먹어치웁니다 먹어봅니다 깨뭅니다 갉아먹습니다 뜯어먹습니다 집어먹습니다 주워먹습니다 우물거립니다 오물거립니다
          핥습니다 야금야금먹습니다 허겁지겁먹습니다 꿀꺽삼킵니다 해치웁니다 씹어삼킵니다 비웁니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          먹습니까 씹습니까 삼킵니까 맛봅니까 베어먹습니까 먹어치웁니까 먹어봅니까 깨뭅니까 갉아먹습니까 뜯어먹습니까 집어먹습니까 주워먹습니까 우물거립니까 오물거립니까
          핥습니까 야금야금먹습니까 허겁지겁먹습니까 꿀꺽삼킵니까 해치웁니까 씹어삼킵니까 비웁니까
        '''),
        PredicateForm.linking: words(r'''
          먹고 씹고 삼키고 맛보고 베어먹고 먹어치우고 먹어보고 깨물고 갉아먹고 뜯어먹고 집어먹고 주워먹고 우물거리고 오물거리고 핥고 야금야금먹고 허겁지겁먹고 꿀꺽삼키고
          해치우고 씹어삼키고 비우고
        '''),
      },
      past: conjugate(
        r'''
          먹었 씹었 삼켰 맛봤 베어먹었 먹어치웠 먹어봤 깨물었 갉아먹었 뜯어먹었 집어먹었 주워먹었 우물거렸 오물거렸 핥았 야금야금먹었 허겁지겁먹었 꿀꺽삼켰 해치웠 씹어삼켰
          비웠
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.drink,
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      object: const <NounClass>[NounClass.edible],
      objectThemes: const <WordTheme>[WordTheme.drink],
      words: words(r'''
        마신다 들이킨다 홀짝인다 음미한다 마셔본다 벌컥벌컥마신다 꿀꺽꿀꺽마신다 한모금마신다 들이마신다 마셔버린다 홀짝거린다 다마신다 한잔한다 맛본다 목을축인다 삼킨다
        들이켠다 축인다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          마시니|마시나|마시는가 들이키니|들이키나|들이키는가 홀짝이니|홀짝이나|홀짝이는가 음미하니|음미하나|음미하는가 마셔보니|마셔보나|마셔보는가
          벌컥벌컥마시니|벌컥벌컥마시나|벌컥벌컥마시는가 꿀꺽꿀꺽마시니|꿀꺽꿀꺽마시나|꿀꺽꿀꺽마시는가 한모금마시니|한모금마시나|한모금마시는가 들이마시니|들이마시나|들이마시는가
          마셔버리니|마셔버리나|마셔버리는가 홀짝거리니|홀짝거리나|홀짝거리는가 다마시니|다마시나|다마시는가 한잔하니|한잔하나|한잔하는가 맛보니|맛보나|맛보는가
          목을축이니|목을축이나|목을축이는가 삼키니|삼키나|삼키는가 들이켜니|들이켜나|들이켜는가 축이니|축이나|축이는가
        '''),
        PredicateForm.exclamation: words(r'''
          마시는구나|마시네|마시는군 들이키는구나|들이키네|들이키는군 홀짝이는구나|홀짝이네|홀짝이는군 음미하는구나|음미하네|음미하는군 마셔보는구나|마셔보네|마셔보는군
          벌컥벌컥마시는구나|벌컥벌컥마시네|벌컥벌컥마시는군 꿀꺽꿀꺽마시는구나|꿀꺽꿀꺽마시네|꿀꺽꿀꺽마시는군 한모금마시는구나|한모금마시네|한모금마시는군
          들이마시는구나|들이마시네|들이마시는군 마셔버리는구나|마셔버리네|마셔버리는군 홀짝거리는구나|홀짝거리네|홀짝거리는군 다마시는구나|다마시네|다마시는군
          한잔하는구나|한잔하네|한잔하는군 맛보는구나|맛보네|맛보는군 목을축이는구나|목을축이네|목을축이는군 삼키는구나|삼키네|삼키는군 들이켜는구나|들이켜네|들이켜는군
          축이는구나|축이네|축이는군
        '''),
        PredicateForm.casual: words(r'''
          마셔 들이켜 홀짝여 음미해 마셔봐 벌컥벌컥마셔 꿀꺽꿀꺽마셔 한모금마셔 들이마셔 마셔버려 홀짝거려 다마셔 한잔해 맛봐 목을축여 삼켜 들이켜 축여
        '''),
        PredicateForm.casualQuestion: words(r'''
          마셔|마시지 들이켜|들이키지 홀짝여|홀짝이지 음미해|음미하지 마셔봐|마셔보지 벌컥벌컥마셔|벌컥벌컥마시지 꿀꺽꿀꺽마셔|꿀꺽꿀꺽마시지 한모금마셔|한모금마시지
          들이마셔|들이마시지 마셔버려|마셔버리지 홀짝거려|홀짝거리지 다마셔|다마시지 한잔해|한잔하지 맛봐|맛보지 목을축여|목을축이지 삼켜|삼키지 들이켜|들이켜지
          축여|축이지
        '''),
        PredicateForm.polite: words(r'''
          마셔요 들이켜요 홀짝여요 음미해요 마셔봐요 벌컥벌컥마셔요 꿀꺽꿀꺽마셔요 한모금마셔요 들이마셔요 마셔버려요 홀짝거려요 다마셔요 한잔해요 맛봐요 목을축여요 삼켜요
          들이켜요 축여요
        '''),
        PredicateForm.politeQuestion: words(r'''
          마셔요|마시죠 들이켜요|들이키죠 홀짝여요|홀짝이죠 음미해요|음미하죠 마셔봐요|마셔보죠 벌컥벌컥마셔요|벌컥벌컥마시죠 꿀꺽꿀꺽마셔요|꿀꺽꿀꺽마시죠
          한모금마셔요|한모금마시죠 들이마셔요|들이마시죠 마셔버려요|마셔버리죠 홀짝거려요|홀짝거리죠 다마셔요|다마시죠 한잔해요|한잔하죠 맛봐요|맛보죠 목을축여요|목을축이죠
          삼켜요|삼키죠 들이켜요|들이켜죠 축여요|축이죠
        '''),
        PredicateForm.formal: words(r'''
          마십니다 들이킵니다 홀짝입니다 음미합니다 마셔봅니다 벌컥벌컥마십니다 꿀꺽꿀꺽마십니다 한모금마십니다 들이마십니다 마셔버립니다 홀짝거립니다 다마십니다 한잔합니다
          맛봅니다 목을축입니다 삼킵니다 들이켭니다 축입니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          마십니까 들이킵니까 홀짝입니까 음미합니까 마셔봅니까 벌컥벌컥마십니까 꿀꺽꿀꺽마십니까 한모금마십니까 들이마십니까 마셔버립니까 홀짝거립니까 다마십니까 한잔합니까
          맛봅니까 목을축입니까 삼킵니까 들이켭니까 축입니까
        '''),
        PredicateForm.linking: words(r'''
          마시고 들이키고 홀짝이고 음미하고 마셔보고 벌컥벌컥마시고 꿀꺽꿀꺽마시고 한모금마시고 들이마시고 마셔버리고 홀짝거리고 다마시고 한잔하고 맛보고 목을축이고 삼키고
          들이켜고 축이고
        '''),
      },
      past: conjugate(
        r'''
          마셨 들이켰 홀짝였 음미했 마셔봤 벌컥벌컥마셨 꿀꺽꿀꺽마셨 한모금마셨 들이마셨 마셔버렸 홀짝거렸 다마셨 한잔했 맛봤 목을축였 삼켰 들이켰 축였
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.place],
      words: words(r'''
        조용해진다 어두워진다 밝아온다 고요해진다 붐빈다 물든다 환해진다 잠잠해진다 북적인다 소란해진다 한산해진다 텅빈다 가득찬다 술렁인다 깨어난다 잠든다 어둑해진다 훤해진다
        젖는다 마른다 얼어붙는다 반짝인다 달라진다 활기를띤다 고요에잠긴다 안개에잠긴다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          조용해지니|조용해지나|조용해지는가 어두워지니|어두워지나|어두워지는가 밝아오니|밝아오나|밝아오는가 고요해지니|고요해지나|고요해지는가 붐비니|붐비나|붐비는가
          물드니|물드나|물드는가 환해지니|환해지나|환해지는가 잠잠해지니|잠잠해지나|잠잠해지는가 북적이니|북적이나|북적이는가 소란해지니|소란해지나|소란해지는가
          한산해지니|한산해지나|한산해지는가 텅비니|텅비나|텅비는가 가득차니|가득차나|가득차는가 술렁이니|술렁이나|술렁이는가 깨어나니|깨어나나|깨어나는가
          잠드니|잠드나|잠드는가 어둑해지니|어둑해지나|어둑해지는가 훤해지니|훤해지나|훤해지는가 젖니|젖나|젖는가 마르니|마르나|마르는가 얼어붙니|얼어붙나|얼어붙는가
          반짝이니|반짝이나|반짝이는가 달라지니|달라지나|달라지는가 활기를띠니|활기를띠나|활기를띠는가 고요에잠기니|고요에잠기나|고요에잠기는가
          안개에잠기니|안개에잠기나|안개에잠기는가
        '''),
        PredicateForm.exclamation: words(r'''
          조용해지는구나|조용해지네|조용해지는군 어두워지는구나|어두워지네|어두워지는군 밝아오는구나|밝아오네|밝아오는군 고요해지는구나|고요해지네|고요해지는군
          붐비는구나|붐비네|붐비는군 물드는구나|물드네|물드는군 환해지는구나|환해지네|환해지는군 잠잠해지는구나|잠잠해지네|잠잠해지는군 북적이는구나|북적이네|북적이는군
          소란해지는구나|소란해지네|소란해지는군 한산해지는구나|한산해지네|한산해지는군 텅비는구나|텅비네|텅비는군 가득차는구나|가득차네|가득차는군
          술렁이는구나|술렁이네|술렁이는군 깨어나는구나|깨어나네|깨어나는군 잠드는구나|잠드네|잠드는군 어둑해지는구나|어둑해지네|어둑해지는군 훤해지는구나|훤해지네|훤해지는군
          젖는구나|젖네|젖는군 마르는구나|마르네|마르는군 얼어붙는구나|얼어붙네|얼어붙는군 반짝이는구나|반짝이네|반짝이는군 달라지는구나|달라지네|달라지는군
          활기를띠는구나|활기를띠네|활기를띠는군 고요에잠기는구나|고요에잠기네|고요에잠기는군 안개에잠기는구나|안개에잠기네|안개에잠기는군
        '''),
        PredicateForm.casual: words(r'''
          조용해져 어두워져 밝아와 고요해져 붐벼 물들어 환해져 잠잠해져 북적여 소란해져 한산해져 텅비어 가득차 술렁여 깨어나 잠들어 어둑해져 훤해져 젖어 말라 얼어붙어
          반짝여 달라져 활기를띠어 고요에잠겨 안개에잠겨
        '''),
        PredicateForm.casualQuestion: words(r'''
          조용해져|조용해지지 어두워져|어두워지지 밝아와|밝아오지 고요해져|고요해지지 붐벼|붐비지 물들어|물들지 환해져|환해지지 잠잠해져|잠잠해지지 북적여|북적이지
          소란해져|소란해지지 한산해져|한산해지지 텅비어|텅비지 가득차|가득차지 술렁여|술렁이지 깨어나|깨어나지 잠들어|잠들지 어둑해져|어둑해지지 훤해져|훤해지지 젖어|젖지
          말라|마르지 얼어붙어|얼어붙지 반짝여|반짝이지 달라져|달라지지 활기를띠어|활기를띠지 고요에잠겨|고요에잠기지 안개에잠겨|안개에잠기지
        '''),
        PredicateForm.polite: words(r'''
          조용해져요 어두워져요 밝아와요 고요해져요 붐벼요 물들어요 환해져요 잠잠해져요 북적여요 소란해져요 한산해져요 텅비어요 가득차요 술렁여요 깨어나요 잠들어요 어둑해져요
          훤해져요 젖어요 말라요 얼어붙어요 반짝여요 달라져요 활기를띠어요 고요에잠겨요 안개에잠겨요
        '''),
        PredicateForm.politeQuestion: words(r'''
          조용해져요|조용해지죠 어두워져요|어두워지죠 밝아와요|밝아오죠 고요해져요|고요해지죠 붐벼요|붐비죠 물들어요|물들죠 환해져요|환해지죠 잠잠해져요|잠잠해지죠
          북적여요|북적이죠 소란해져요|소란해지죠 한산해져요|한산해지죠 텅비어요|텅비죠 가득차요|가득차죠 술렁여요|술렁이죠 깨어나요|깨어나죠 잠들어요|잠들죠
          어둑해져요|어둑해지죠 훤해져요|훤해지죠 젖어요|젖죠 말라요|마르죠 얼어붙어요|얼어붙죠 반짝여요|반짝이죠 달라져요|달라지죠 활기를띠어요|활기를띠죠
          고요에잠겨요|고요에잠기죠 안개에잠겨요|안개에잠기죠
        '''),
        PredicateForm.formal: words(r'''
          조용해집니다 어두워집니다 밝아옵니다 고요해집니다 붐빕니다 물듭니다 환해집니다 잠잠해집니다 북적입니다 소란해집니다 한산해집니다 텅빕니다 가득찹니다 술렁입니다
          깨어납니다 잠듭니다 어둑해집니다 훤해집니다 젖습니다 마릅니다 얼어붙습니다 반짝입니다 달라집니다 활기를띱니다 고요에잠깁니다 안개에잠깁니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          조용해집니까 어두워집니까 밝아옵니까 고요해집니까 붐빕니까 물듭니까 환해집니까 잠잠해집니까 북적입니까 소란해집니까 한산해집니까 텅빕니까 가득찹니까 술렁입니까
          깨어납니까 잠듭니까 어둑해집니까 훤해집니까 젖습니까 마릅니까 얼어붙습니까 반짝입니까 달라집니까 활기를띱니까 고요에잠깁니까 안개에잠깁니까
        '''),
        PredicateForm.linking: words(r'''
          조용해지고 어두워지고 밝아오고 고요해지고 붐비고 물들고 환해지고 잠잠해지고 북적이고 소란해지고 한산해지고 텅비고 가득차고 술렁이고 깨어나고 잠들고 어둑해지고
          훤해지고 젖고 마르고 얼어붙고 반짝이고 달라지고 활기를띠고 고요에잠기고 안개에잠기고
        '''),
      },
      past: conjugate(
        r'''
          조용해졌 어두워졌 밝아왔 고요해졌 붐볐 물들었 환해졌 잠잠해졌 북적였 소란해졌 한산해졌 텅비었 가득찼 술렁였 깨어났 잠들었 어둑해졌 훤해졌 젖었 말랐 얼어붙었
          반짝였 달라졌 활기를띠었 고요에잠겼 안개에잠겼
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.event],
      words: words(r'''
        흐른다 시작된다 끝난다 이어진다 지나간다 계속된다 멈춘다 끝나간다 흘러간다 거듭된다 마무리된다 가까워진다 멀어진다 다가온다 찾아온다 물러간다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          흐르니|흐르나|흐르는가 시작되니|시작되나|시작되는가 끝나니|끝나나|끝나는가 이어지니|이어지나|이어지는가 지나가니|지나가나|지나가는가 계속되니|계속되나|계속되는가
          멈추니|멈추나|멈추는가 끝나가니|끝나가나|끝나가는가 흘러가니|흘러가나|흘러가는가 거듭되니|거듭되나|거듭되는가 마무리되니|마무리되나|마무리되는가
          가까워지니|가까워지나|가까워지는가 멀어지니|멀어지나|멀어지는가 다가오니|다가오나|다가오는가 찾아오니|찾아오나|찾아오는가 물러가니|물러가나|물러가는가
        '''),
        PredicateForm.exclamation: words(r'''
          흐르는구나|흐르네|흐르는군 시작되는구나|시작되네|시작되는군 끝나는구나|끝나네|끝나는군 이어지는구나|이어지네|이어지는군 지나가는구나|지나가네|지나가는군
          계속되는구나|계속되네|계속되는군 멈추는구나|멈추네|멈추는군 끝나가는구나|끝나가네|끝나가는군 흘러가는구나|흘러가네|흘러가는군 거듭되는구나|거듭되네|거듭되는군
          마무리되는구나|마무리되네|마무리되는군 가까워지는구나|가까워지네|가까워지는군 멀어지는구나|멀어지네|멀어지는군 다가오는구나|다가오네|다가오는군
          찾아오는구나|찾아오네|찾아오는군 물러가는구나|물러가네|물러가는군
        '''),
        PredicateForm.casual: words(
          r'흘러 시작돼 끝나 이어져 지나가 계속돼 멈춰 끝나가 흘러가 거듭돼 마무리돼 가까워져 멀어져 다가와 찾아와 물러가',
        ),
        PredicateForm.casualQuestion: words(r'''
          흘러|흐르지 시작돼|시작되지 끝나|끝나지 이어져|이어지지 지나가|지나가지 계속돼|계속되지 멈춰|멈추지 끝나가|끝나가지 흘러가|흘러가지 거듭돼|거듭되지
          마무리돼|마무리되지 가까워져|가까워지지 멀어져|멀어지지 다가와|다가오지 찾아와|찾아오지 물러가|물러가지
        '''),
        PredicateForm.polite: words(r'''
          흘러요 시작돼요 끝나요 이어져요 지나가요 계속돼요 멈춰요 끝나가요 흘러가요 거듭돼요 마무리돼요 가까워져요 멀어져요 다가와요 찾아와요 물러가요
        '''),
        PredicateForm.politeQuestion: words(r'''
          흘러요|흐르죠 시작돼요|시작되죠 끝나요|끝나죠 이어져요|이어지죠 지나가요|지나가죠 계속돼요|계속되죠 멈춰요|멈추죠 끝나가요|끝나가죠 흘러가요|흘러가죠
          거듭돼요|거듭되죠 마무리돼요|마무리되죠 가까워져요|가까워지죠 멀어져요|멀어지죠 다가와요|다가오죠 찾아와요|찾아오죠 물러가요|물러가죠
        '''),
        PredicateForm.formal: words(r'''
          흐릅니다 시작됩니다 끝납니다 이어집니다 지나갑니다 계속됩니다 멈춥니다 끝나갑니다 흘러갑니다 거듭됩니다 마무리됩니다 가까워집니다 멀어집니다 다가옵니다 찾아옵니다
          물러갑니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          흐릅니까 시작됩니까 끝납니까 이어집니까 지나갑니까 계속됩니까 멈춥니까 끝나갑니까 흘러갑니까 거듭됩니까 마무리됩니까 가까워집니까 멀어집니까 다가옵니까 찾아옵니까
          물러갑니까
        '''),
        PredicateForm.linking: words(r'''
          흐르고 시작되고 끝나고 이어지고 지나가고 계속되고 멈추고 끝나가고 흘러가고 거듭되고 마무리되고 가까워지고 멀어지고 다가오고 찾아오고 물러가고
        '''),
      },
      past: conjugate(
        r'흘렀 시작됐 끝났 이어졌 지나갔 계속됐 멈췄 끝나갔 흘러갔 거듭됐 마무리됐 가까워졌 멀어졌 다가왔 찾아왔 물러갔',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.event],
      subjectThemes: const <WordTheme>[WordTheme.time, WordTheme.weather],
      words: words(r'빛난다 저문다 깊어진다 깊어간다 무르익는다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          빛나니|빛나나|빛나는가 저무니|저무나|저무는가 깊어지니|깊어지나|깊어지는가 깊어가니|깊어가나|깊어가는가 무르익니|무르익나|무르익는가
        '''),
        PredicateForm.exclamation: words(r'''
          빛나는구나|빛나네|빛나는군 저무는구나|저무네|저무는군 깊어지는구나|깊어지네|깊어지는군 깊어가는구나|깊어가네|깊어가는군 무르익는구나|무르익네|무르익는군
        '''),
        PredicateForm.casual: words(r'빛나 저물어 깊어져 깊어가 무르익어'),
        PredicateForm.casualQuestion: words(r'빛나|빛나지 저물어|저물지 깊어져|깊어지지 깊어가|깊어가지 무르익어|무르익지'),
        PredicateForm.polite: words(r'빛나요 저물어요 깊어져요 깊어가요 무르익어요'),
        PredicateForm.politeQuestion: words(r'빛나요|빛나죠 저물어요|저물죠 깊어져요|깊어지죠 깊어가요|깊어가죠 무르익어요|무르익죠'),
        PredicateForm.formal: words(r'빛납니다 저뭅니다 깊어집니다 깊어갑니다 무르익습니다'),
        PredicateForm.formalQuestion: words(r'빛납니까 저뭅니까 깊어집니까 깊어갑니까 무르익습니까'),
        PredicateForm.linking: words(r'빛나고 저물고 깊어지고 깊어가고 무르익고'),
      },
      past: conjugate(r'빛났 저물었 깊어졌 깊어갔 무르익었', statement: '다', endings: _pastEndings),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.event],
      subjectThemes: const <WordTheme>[WordTheme.time],
      words: words(r'기운다 저물어간다 밝아온다 찾아든다 내려앉는다 밝아진다 어두워진다 지난다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          기우니|기우나|기우는가 저물어가니|저물어가나|저물어가는가 밝아오니|밝아오나|밝아오는가 찾아드니|찾아드나|찾아드는가 내려앉니|내려앉나|내려앉는가
          밝아지니|밝아지나|밝아지는가 어두워지니|어두워지나|어두워지는가 지나니|지나나|지나는가
        '''),
        PredicateForm.exclamation: words(r'''
          기우는구나|기우네|기우는군 저물어가는구나|저물어가네|저물어가는군 밝아오는구나|밝아오네|밝아오는군 찾아드는구나|찾아드네|찾아드는군 내려앉는구나|내려앉네|내려앉는군
          밝아지는구나|밝아지네|밝아지는군 어두워지는구나|어두워지네|어두워지는군 지나는구나|지나네|지나는군
        '''),
        PredicateForm.casual: words(r'기울어 저물어가 밝아와 찾아들어 내려앉아 밝아져 어두워져 지나'),
        PredicateForm.casualQuestion: words(r'''
          기울어|기울지 저물어가|저물어가지 밝아와|밝아오지 찾아들어|찾아들지 내려앉아|내려앉지 밝아져|밝아지지 어두워져|어두워지지 지나|지나지
        '''),
        PredicateForm.polite: words(r'기울어요 저물어가요 밝아와요 찾아들어요 내려앉아요 밝아져요 어두워져요 지나요'),
        PredicateForm.politeQuestion: words(r'''
          기울어요|기울죠 저물어가요|저물어가죠 밝아와요|밝아오죠 찾아들어요|찾아들죠 내려앉아요|내려앉죠 밝아져요|밝아지죠 어두워져요|어두워지죠 지나요|지나죠
        '''),
        PredicateForm.formal: words(r'기웁니다 저물어갑니다 밝아옵니다 찾아듭니다 내려앉습니다 밝아집니다 어두워집니다 지납니다'),
        PredicateForm.formalQuestion: words(r'기웁니까 저물어갑니까 밝아옵니까 찾아듭니까 내려앉습니까 밝아집니까 어두워집니까 지납니까'),
        PredicateForm.linking: words(r'기울고 저물어가고 밝아오고 찾아들고 내려앉고 밝아지고 어두워지고 지나고'),
      },
      past: conjugate(r'기울었 저물어갔 밝아왔 찾아들었 내려앉았 밝아졌 어두워졌 지났', statement: '다', endings: _pastEndings),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.event],
      subjectThemes: const <WordTheme>[WordTheme.weather],
      words: words(r'몰려온다 짙어진다 옅어진다 잦아든다 거세진다 몰아친다 흩어진다 걷힌다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          몰려오니|몰려오나|몰려오는가 짙어지니|짙어지나|짙어지는가 옅어지니|옅어지나|옅어지는가 잦아드니|잦아드나|잦아드는가 거세지니|거세지나|거세지는가
          몰아치니|몰아치나|몰아치는가 흩어지니|흩어지나|흩어지는가 걷히니|걷히나|걷히는가
        '''),
        PredicateForm.exclamation: words(r'''
          몰려오는구나|몰려오네|몰려오는군 짙어지는구나|짙어지네|짙어지는군 옅어지는구나|옅어지네|옅어지는군 잦아드는구나|잦아드네|잦아드는군 거세지는구나|거세지네|거세지는군
          몰아치는구나|몰아치네|몰아치는군 흩어지는구나|흩어지네|흩어지는군 걷히는구나|걷히네|걷히는군
        '''),
        PredicateForm.casual: words(r'몰려와 짙어져 옅어져 잦아들어 거세져 몰아쳐 흩어져 걷혀'),
        PredicateForm.casualQuestion: words(
          r'몰려와|몰려오지 짙어져|짙어지지 옅어져|옅어지지 잦아들어|잦아들지 거세져|거세지지 몰아쳐|몰아치지 흩어져|흩어지지 걷혀|걷히지',
        ),
        PredicateForm.polite: words(r'몰려와요 짙어져요 옅어져요 잦아들어요 거세져요 몰아쳐요 흩어져요 걷혀요'),
        PredicateForm.politeQuestion: words(r'''
          몰려와요|몰려오죠 짙어져요|짙어지죠 옅어져요|옅어지죠 잦아들어요|잦아들죠 거세져요|거세지죠 몰아쳐요|몰아치죠 흩어져요|흩어지죠 걷혀요|걷히죠
        '''),
        PredicateForm.formal: words(r'몰려옵니다 짙어집니다 옅어집니다 잦아듭니다 거세집니다 몰아칩니다 흩어집니다 걷힙니다'),
        PredicateForm.formalQuestion: words(r'몰려옵니까 짙어집니까 옅어집니까 잦아듭니까 거세집니까 몰아칩니까 흩어집니까 걷힙니까'),
        PredicateForm.linking: words(r'몰려오고 짙어지고 옅어지고 잦아들고 거세지고 몰아치고 흩어지고 걷히고'),
      },
      past: conjugate(r'몰려왔 짙어졌 옅어졌 잦아들었 거세졌 몰아쳤 흩어졌 걷혔', statement: '다', endings: _pastEndings),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.event],
      subjectThemes: const <WordTheme>[WordTheme.sport],
      words: words(r'열린다 벌어진다 펼쳐진다 무르익는다 막을내린다 치러진다 재개된다 달아오른다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          열리니|열리나|열리는가 벌어지니|벌어지나|벌어지는가 펼쳐지니|펼쳐지나|펼쳐지는가 무르익니|무르익나|무르익는가 막을내리니|막을내리나|막을내리는가
          치러지니|치러지나|치러지는가 재개되니|재개되나|재개되는가 달아오르니|달아오르나|달아오르는가
        '''),
        PredicateForm.exclamation: words(r'''
          열리는구나|열리네|열리는군 벌어지는구나|벌어지네|벌어지는군 펼쳐지는구나|펼쳐지네|펼쳐지는군 무르익는구나|무르익네|무르익는군 막을내리는구나|막을내리네|막을내리는군
          치러지는구나|치러지네|치러지는군 재개되는구나|재개되네|재개되는군 달아오르는구나|달아오르네|달아오르는군
        '''),
        PredicateForm.casual: words(r'열려 벌어져 펼쳐져 무르익어 막을내려 치러져 재개돼 달아올라'),
        PredicateForm.casualQuestion: words(r'''
          열려|열리지 벌어져|벌어지지 펼쳐져|펼쳐지지 무르익어|무르익지 막을내려|막을내리지 치러져|치러지지 재개돼|재개되지 달아올라|달아오르지
        '''),
        PredicateForm.polite: words(r'열려요 벌어져요 펼쳐져요 무르익어요 막을내려요 치러져요 재개돼요 달아올라요'),
        PredicateForm.politeQuestion: words(r'''
          열려요|열리죠 벌어져요|벌어지죠 펼쳐져요|펼쳐지죠 무르익어요|무르익죠 막을내려요|막을내리죠 치러져요|치러지죠 재개돼요|재개되죠 달아올라요|달아오르죠
        '''),
        PredicateForm.formal: words(r'열립니다 벌어집니다 펼쳐집니다 무르익습니다 막을내립니다 치러집니다 재개됩니다 달아오릅니다'),
        PredicateForm.formalQuestion: words(r'열립니까 벌어집니까 펼쳐집니까 무르익습니까 막을내립니까 치러집니까 재개됩니까 달아오릅니까'),
        PredicateForm.linking: words(r'열리고 벌어지고 펼쳐지고 무르익고 막을내리고 치러지고 재개되고 달아오르고'),
      },
      past: conjugate(r'열렸 벌어졌 펼쳐졌 무르익었 막을내렸 치러졌 재개됐 달아올랐', statement: '다', endings: _pastEndings),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.thing, NounClass.vehicle],
      subjectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.vehicle,
      ],
      words: words(r'''
        흔들린다 반짝인다 떨어진다 굴러간다 기울어진다 낡아간다 빛난다 닳는다 빛바랜다 흔들거린다 넘어진다 날아간다 미끄러진다 튀어오른다 돈다 멈춘다 놓인다 흔들흔들한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          흔들리니|흔들리나|흔들리는가 반짝이니|반짝이나|반짝이는가 떨어지니|떨어지나|떨어지는가 굴러가니|굴러가나|굴러가는가 기울어지니|기울어지나|기울어지는가
          낡아가니|낡아가나|낡아가는가 빛나니|빛나나|빛나는가 닳니|닳나|닳는가 빛바래니|빛바래나|빛바래는가 흔들거리니|흔들거리나|흔들거리는가 넘어지니|넘어지나|넘어지는가
          날아가니|날아가나|날아가는가 미끄러지니|미끄러지나|미끄러지는가 튀어오르니|튀어오르나|튀어오르는가 도니|도나|도는가 멈추니|멈추나|멈추는가 놓이니|놓이나|놓이는가
          흔들흔들하니|흔들흔들하나|흔들흔들하는가
        '''),
        PredicateForm.exclamation: words(r'''
          흔들리는구나|흔들리네|흔들리는군 반짝이는구나|반짝이네|반짝이는군 떨어지는구나|떨어지네|떨어지는군 굴러가는구나|굴러가네|굴러가는군
          기울어지는구나|기울어지네|기울어지는군 낡아가는구나|낡아가네|낡아가는군 빛나는구나|빛나네|빛나는군 닳는구나|닳네|닳는군 빛바래는구나|빛바래네|빛바래는군
          흔들거리는구나|흔들거리네|흔들거리는군 넘어지는구나|넘어지네|넘어지는군 날아가는구나|날아가네|날아가는군 미끄러지는구나|미끄러지네|미끄러지는군
          튀어오르는구나|튀어오르네|튀어오르는군 도는구나|도네|도는군 멈추는구나|멈추네|멈추는군 놓이는구나|놓이네|놓이는군 흔들흔들하는구나|흔들흔들하네|흔들흔들하는군
        '''),
        PredicateForm.casual: words(r'''
          흔들려 반짝여 떨어져 굴러가 기울어져 낡아가 빛나 닳아 빛바래 흔들거려 넘어져 날아가 미끄러져 튀어올라 돌아 멈춰 놓여 흔들흔들해
        '''),
        PredicateForm.casualQuestion: words(r'''
          흔들려|흔들리지 반짝여|반짝이지 떨어져|떨어지지 굴러가|굴러가지 기울어져|기울어지지 낡아가|낡아가지 빛나|빛나지 닳아|닳지 빛바래|빛바래지 흔들거려|흔들거리지
          넘어져|넘어지지 날아가|날아가지 미끄러져|미끄러지지 튀어올라|튀어오르지 돌아|돌지 멈춰|멈추지 놓여|놓이지 흔들흔들해|흔들흔들하지
        '''),
        PredicateForm.polite: words(r'''
          흔들려요 반짝여요 떨어져요 굴러가요 기울어져요 낡아가요 빛나요 닳아요 빛바래요 흔들거려요 넘어져요 날아가요 미끄러져요 튀어올라요 돌아요 멈춰요 놓여요 흔들흔들해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          흔들려요|흔들리죠 반짝여요|반짝이죠 떨어져요|떨어지죠 굴러가요|굴러가죠 기울어져요|기울어지죠 낡아가요|낡아가죠 빛나요|빛나죠 닳아요|닳죠 빛바래요|빛바래죠
          흔들거려요|흔들거리죠 넘어져요|넘어지죠 날아가요|날아가죠 미끄러져요|미끄러지죠 튀어올라요|튀어오르죠 돌아요|돌죠 멈춰요|멈추죠 놓여요|놓이죠
          흔들흔들해요|흔들흔들하죠
        '''),
        PredicateForm.formal: words(r'''
          흔들립니다 반짝입니다 떨어집니다 굴러갑니다 기울어집니다 낡아갑니다 빛납니다 닳습니다 빛바랩니다 흔들거립니다 넘어집니다 날아갑니다 미끄러집니다 튀어오릅니다 돕니다
          멈춥니다 놓입니다 흔들흔들합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          흔들립니까 반짝입니까 떨어집니까 굴러갑니까 기울어집니까 낡아갑니까 빛납니까 닳습니까 빛바랩니까 흔들거립니까 넘어집니까 날아갑니까 미끄러집니까 튀어오릅니까 돕니까
          멈춥니까 놓입니까 흔들흔들합니까
        '''),
        PredicateForm.linking: words(r'''
          흔들리고 반짝이고 떨어지고 굴러가고 기울어지고 낡아가고 빛나고 닳고 빛바래고 흔들거리고 넘어지고 날아가고 미끄러지고 튀어오르고 돌고 멈추고 놓이고 흔들흔들하고
        '''),
      },
      past: conjugate(
        r'''
          흔들렸 반짝였 떨어졌 굴러갔 기울어졌 낡아갔 빛났 닳았 빛바랬 흔들거렸 넘어졌 날아갔 미끄러졌 튀어올랐 돌았 멈췄 놓였 흔들흔들했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.thing, NounClass.vehicle],
      subjectThemes: const <WordTheme>[WordTheme.object, WordTheme.tool, WordTheme.vehicle],
      words: words(r'녹슨다 덜컹거린다 삐걱거린다 망가진다 부서진다 깨진다 굴러떨어진다 뒤집힌다 쓰러진다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          녹스니|녹스나|녹스는가 덜컹거리니|덜컹거리나|덜컹거리는가 삐걱거리니|삐걱거리나|삐걱거리는가 망가지니|망가지나|망가지는가 부서지니|부서지나|부서지는가
          깨지니|깨지나|깨지는가 굴러떨어지니|굴러떨어지나|굴러떨어지는가 뒤집히니|뒤집히나|뒤집히는가 쓰러지니|쓰러지나|쓰러지는가
        '''),
        PredicateForm.exclamation: words(r'''
          녹스는구나|녹스네|녹스는군 덜컹거리는구나|덜컹거리네|덜컹거리는군 삐걱거리는구나|삐걱거리네|삐걱거리는군 망가지는구나|망가지네|망가지는군
          부서지는구나|부서지네|부서지는군 깨지는구나|깨지네|깨지는군 굴러떨어지는구나|굴러떨어지네|굴러떨어지는군 뒤집히는구나|뒤집히네|뒤집히는군
          쓰러지는구나|쓰러지네|쓰러지는군
        '''),
        PredicateForm.casual: words(r'녹슬어 덜컹거려 삐걱거려 망가져 부서져 깨져 굴러떨어져 뒤집혀 쓰러져'),
        PredicateForm.casualQuestion: words(r'''
          녹슬어|녹슬지 덜컹거려|덜컹거리지 삐걱거려|삐걱거리지 망가져|망가지지 부서져|부서지지 깨져|깨지지 굴러떨어져|굴러떨어지지 뒤집혀|뒤집히지 쓰러져|쓰러지지
        '''),
        PredicateForm.polite: words(r'녹슬어요 덜컹거려요 삐걱거려요 망가져요 부서져요 깨져요 굴러떨어져요 뒤집혀요 쓰러져요'),
        PredicateForm.politeQuestion: words(r'''
          녹슬어요|녹슬죠 덜컹거려요|덜컹거리죠 삐걱거려요|삐걱거리죠 망가져요|망가지죠 부서져요|부서지죠 깨져요|깨지죠 굴러떨어져요|굴러떨어지죠 뒤집혀요|뒤집히죠
          쓰러져요|쓰러지죠
        '''),
        PredicateForm.formal: words(r'녹습니다 덜컹거립니다 삐걱거립니다 망가집니다 부서집니다 깨집니다 굴러떨어집니다 뒤집힙니다 쓰러집니다'),
        PredicateForm.formalQuestion: words(
          r'녹습니까 덜컹거립니까 삐걱거립니까 망가집니까 부서집니까 깨집니까 굴러떨어집니까 뒤집힙니까 쓰러집니까',
        ),
        PredicateForm.linking: words(r'녹슬고 덜컹거리고 삐걱거리고 망가지고 부서지고 깨지고 굴러떨어지고 뒤집히고 쓰러지고'),
      },
      past: conjugate(
        r'녹슬었 덜컹거렸 삐걱거렸 망가졌 부서졌 깨졌 굴러떨어졌 뒤집혔 쓰러졌',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.thing],
      subjectThemes: const <WordTheme>[WordTheme.music],
      words: words(r'울린다 흐른다 퍼진다 잦아든다 이어진다 울려퍼진다 들려온다 멈춘다 잠잠해진다 메아리친다 감돈다 흘러나온다 반복된다 가라앉는다 커진다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          울리니|울리나|울리는가 흐르니|흐르나|흐르는가 퍼지니|퍼지나|퍼지는가 잦아드니|잦아드나|잦아드는가 이어지니|이어지나|이어지는가 울려퍼지니|울려퍼지나|울려퍼지는가
          들려오니|들려오나|들려오는가 멈추니|멈추나|멈추는가 잠잠해지니|잠잠해지나|잠잠해지는가 메아리치니|메아리치나|메아리치는가 감도니|감도나|감도는가
          흘러나오니|흘러나오나|흘러나오는가 반복되니|반복되나|반복되는가 가라앉니|가라앉나|가라앉는가 커지니|커지나|커지는가
        '''),
        PredicateForm.exclamation: words(r'''
          울리는구나|울리네|울리는군 흐르는구나|흐르네|흐르는군 퍼지는구나|퍼지네|퍼지는군 잦아드는구나|잦아드네|잦아드는군 이어지는구나|이어지네|이어지는군
          울려퍼지는구나|울려퍼지네|울려퍼지는군 들려오는구나|들려오네|들려오는군 멈추는구나|멈추네|멈추는군 잠잠해지는구나|잠잠해지네|잠잠해지는군
          메아리치는구나|메아리치네|메아리치는군 감도는구나|감도네|감도는군 흘러나오는구나|흘러나오네|흘러나오는군 반복되는구나|반복되네|반복되는군
          가라앉는구나|가라앉네|가라앉는군 커지는구나|커지네|커지는군
        '''),
        PredicateForm.casual: words(
          r'울려 흘러 퍼져 잦아들어 이어져 울려퍼져 들려와 멈춰 잠잠해져 메아리쳐 감돌아 흘러나와 반복돼 가라앉아 커져',
        ),
        PredicateForm.casualQuestion: words(r'''
          울려|울리지 흘러|흐르지 퍼져|퍼지지 잦아들어|잦아들지 이어져|이어지지 울려퍼져|울려퍼지지 들려와|들려오지 멈춰|멈추지 잠잠해져|잠잠해지지 메아리쳐|메아리치지
          감돌아|감돌지 흘러나와|흘러나오지 반복돼|반복되지 가라앉아|가라앉지 커져|커지지
        '''),
        PredicateForm.polite: words(r'''
          울려요 흘러요 퍼져요 잦아들어요 이어져요 울려퍼져요 들려와요 멈춰요 잠잠해져요 메아리쳐요 감돌아요 흘러나와요 반복돼요 가라앉아요 커져요
        '''),
        PredicateForm.politeQuestion: words(r'''
          울려요|울리죠 흘러요|흐르죠 퍼져요|퍼지죠 잦아들어요|잦아들죠 이어져요|이어지죠 울려퍼져요|울려퍼지죠 들려와요|들려오죠 멈춰요|멈추죠 잠잠해져요|잠잠해지죠
          메아리쳐요|메아리치죠 감돌아요|감돌죠 흘러나와요|흘러나오죠 반복돼요|반복되죠 가라앉아요|가라앉죠 커져요|커지죠
        '''),
        PredicateForm.formal: words(r'''
          울립니다 흐릅니다 퍼집니다 잦아듭니다 이어집니다 울려퍼집니다 들려옵니다 멈춥니다 잠잠해집니다 메아리칩니다 감돕니다 흘러나옵니다 반복됩니다 가라앉습니다 커집니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          울립니까 흐릅니까 퍼집니까 잦아듭니까 이어집니까 울려퍼집니까 들려옵니까 멈춥니까 잠잠해집니까 메아리칩니까 감돕니까 흘러나옵니까 반복됩니까 가라앉습니까 커집니까
        '''),
        PredicateForm.linking: words(r'''
          울리고 흐르고 퍼지고 잦아들고 이어지고 울려퍼지고 들려오고 멈추고 잠잠해지고 메아리치고 감돌고 흘러나오고 반복되고 가라앉고 커지고
        '''),
      },
      past: conjugate(
        r'울렸 흘렀 퍼졌 잦아들었 이어졌 울려퍼졌 들려왔 멈췄 잠잠해졌 메아리쳤 감돌았 흘러나왔 반복됐 가라앉았 커졌',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.move,
      subject: const <NounClass>[NounClass.vehicle],
      words: words(r'''
        달린다 멈춘다 지나간다 돌아온다 출발한다 미끄러진다 떠난다 도착한다 움직인다 굴러간다 나아간다 지나친다 선다 속도를낸다 속도를줄인다 흔들린다 덜컹거린다 방향을바꾼다
        후진한다 질주한다 돌아간다 들어온다 다가온다 멀어진다 정차한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          달리니|달리나|달리는가 멈추니|멈추나|멈추는가 지나가니|지나가나|지나가는가 돌아오니|돌아오나|돌아오는가 출발하니|출발하나|출발하는가
          미끄러지니|미끄러지나|미끄러지는가 떠나니|떠나나|떠나는가 도착하니|도착하나|도착하는가 움직이니|움직이나|움직이는가 굴러가니|굴러가나|굴러가는가
          나아가니|나아가나|나아가는가 지나치니|지나치나|지나치는가 서니|서나|서는가 속도를내니|속도를내나|속도를내는가 속도를줄이니|속도를줄이나|속도를줄이는가
          흔들리니|흔들리나|흔들리는가 덜컹거리니|덜컹거리나|덜컹거리는가 방향을바꾸니|방향을바꾸나|방향을바꾸는가 후진하니|후진하나|후진하는가 질주하니|질주하나|질주하는가
          돌아가니|돌아가나|돌아가는가 들어오니|들어오나|들어오는가 다가오니|다가오나|다가오는가 멀어지니|멀어지나|멀어지는가 정차하니|정차하나|정차하는가
        '''),
        PredicateForm.exclamation: words(r'''
          달리는구나|달리네|달리는군 멈추는구나|멈추네|멈추는군 지나가는구나|지나가네|지나가는군 돌아오는구나|돌아오네|돌아오는군 출발하는구나|출발하네|출발하는군
          미끄러지는구나|미끄러지네|미끄러지는군 떠나는구나|떠나네|떠나는군 도착하는구나|도착하네|도착하는군 움직이는구나|움직이네|움직이는군 굴러가는구나|굴러가네|굴러가는군
          나아가는구나|나아가네|나아가는군 지나치는구나|지나치네|지나치는군 서는구나|서네|서는군 속도를내는구나|속도를내네|속도를내는군
          속도를줄이는구나|속도를줄이네|속도를줄이는군 흔들리는구나|흔들리네|흔들리는군 덜컹거리는구나|덜컹거리네|덜컹거리는군 방향을바꾸는구나|방향을바꾸네|방향을바꾸는군
          후진하는구나|후진하네|후진하는군 질주하는구나|질주하네|질주하는군 돌아가는구나|돌아가네|돌아가는군 들어오는구나|들어오네|들어오는군 다가오는구나|다가오네|다가오는군
          멀어지는구나|멀어지네|멀어지는군 정차하는구나|정차하네|정차하는군
        '''),
        PredicateForm.casual: words(r'''
          달려 멈춰 지나가 돌아와 출발해 미끄러져 떠나 도착해 움직여 굴러가 나아가 지나쳐 서 속도를내 속도를줄여 흔들려 덜컹거려 방향을바꿔 후진해 질주해 돌아가 들어와
          다가와 멀어져 정차해
        '''),
        PredicateForm.casualQuestion: words(r'''
          달려|달리지 멈춰|멈추지 지나가|지나가지 돌아와|돌아오지 출발해|출발하지 미끄러져|미끄러지지 떠나|떠나지 도착해|도착하지 움직여|움직이지 굴러가|굴러가지
          나아가|나아가지 지나쳐|지나치지 서|서지 속도를내|속도를내지 속도를줄여|속도를줄이지 흔들려|흔들리지 덜컹거려|덜컹거리지 방향을바꿔|방향을바꾸지 후진해|후진하지
          질주해|질주하지 돌아가|돌아가지 들어와|들어오지 다가와|다가오지 멀어져|멀어지지 정차해|정차하지
        '''),
        PredicateForm.polite: words(r'''
          달려요 멈춰요 지나가요 돌아와요 출발해요 미끄러져요 떠나요 도착해요 움직여요 굴러가요 나아가요 지나쳐요 서요 속도를내요 속도를줄여요 흔들려요 덜컹거려요
          방향을바꿔요 후진해요 질주해요 돌아가요 들어와요 다가와요 멀어져요 정차해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          달려요|달리죠 멈춰요|멈추죠 지나가요|지나가죠 돌아와요|돌아오죠 출발해요|출발하죠 미끄러져요|미끄러지죠 떠나요|떠나죠 도착해요|도착하죠 움직여요|움직이죠
          굴러가요|굴러가죠 나아가요|나아가죠 지나쳐요|지나치죠 서요|서죠 속도를내요|속도를내죠 속도를줄여요|속도를줄이죠 흔들려요|흔들리죠 덜컹거려요|덜컹거리죠
          방향을바꿔요|방향을바꾸죠 후진해요|후진하죠 질주해요|질주하죠 돌아가요|돌아가죠 들어와요|들어오죠 다가와요|다가오죠 멀어져요|멀어지죠 정차해요|정차하죠
        '''),
        PredicateForm.formal: words(r'''
          달립니다 멈춥니다 지나갑니다 돌아옵니다 출발합니다 미끄러집니다 떠납니다 도착합니다 움직입니다 굴러갑니다 나아갑니다 지나칩니다 섭니다 속도를냅니다 속도를줄입니다
          흔들립니다 덜컹거립니다 방향을바꿉니다 후진합니다 질주합니다 돌아갑니다 들어옵니다 다가옵니다 멀어집니다 정차합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          달립니까 멈춥니까 지나갑니까 돌아옵니까 출발합니까 미끄러집니까 떠납니까 도착합니까 움직입니까 굴러갑니까 나아갑니까 지나칩니까 섭니까 속도를냅니까 속도를줄입니까
          흔들립니까 덜컹거립니까 방향을바꿉니까 후진합니까 질주합니까 돌아갑니까 들어옵니까 다가옵니까 멀어집니까 정차합니까
        '''),
        PredicateForm.linking: words(r'''
          달리고 멈추고 지나가고 돌아오고 출발하고 미끄러지고 떠나고 도착하고 움직이고 굴러가고 나아가고 지나치고 서고 속도를내고 속도를줄이고 흔들리고 덜컹거리고
          방향을바꾸고 후진하고 질주하고 돌아가고 들어오고 다가오고 멀어지고 정차하고
        '''),
      },
      past: conjugate(
        r'''
          달렸 멈췄 지나갔 돌아왔 출발했 미끄러졌 떠났 도착했 움직였 굴러갔 나아갔 지나쳤 섰 속도를냈 속도를줄였 흔들렸 덜컹거렸 방향을바꿨 후진했 질주했 돌아갔 들어왔
          다가왔 멀어졌 정차했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.idea, NounClass.event],
      words: words(r'''
        번진다 사라진다 남는다 스며든다 되풀이된다 짙어진다 퍼진다 커진다 사그라든다 옅어진다 흐려진다 되살아난다 떠오른다 맴돈다 감돈다 쌓인다 깊어진다 밀려온다 가라앉는다
        피어오른다 흩어진다 스러진다 잦아든다 되돌아온다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          번지니|번지나|번지는가 사라지니|사라지나|사라지는가 남니|남나|남는가 스며드니|스며드나|스며드는가 되풀이되니|되풀이되나|되풀이되는가 짙어지니|짙어지나|짙어지는가
          퍼지니|퍼지나|퍼지는가 커지니|커지나|커지는가 사그라드니|사그라드나|사그라드는가 옅어지니|옅어지나|옅어지는가 흐려지니|흐려지나|흐려지는가
          되살아나니|되살아나나|되살아나는가 떠오르니|떠오르나|떠오르는가 맴도니|맴도나|맴도는가 감도니|감도나|감도는가 쌓이니|쌓이나|쌓이는가 깊어지니|깊어지나|깊어지는가
          밀려오니|밀려오나|밀려오는가 가라앉니|가라앉나|가라앉는가 피어오르니|피어오르나|피어오르는가 흩어지니|흩어지나|흩어지는가 스러지니|스러지나|스러지는가
          잦아드니|잦아드나|잦아드는가 되돌아오니|되돌아오나|되돌아오는가
        '''),
        PredicateForm.exclamation: words(r'''
          번지는구나|번지네|번지는군 사라지는구나|사라지네|사라지는군 남는구나|남네|남는군 스며드는구나|스며드네|스며드는군 되풀이되는구나|되풀이되네|되풀이되는군
          짙어지는구나|짙어지네|짙어지는군 퍼지는구나|퍼지네|퍼지는군 커지는구나|커지네|커지는군 사그라드는구나|사그라드네|사그라드는군 옅어지는구나|옅어지네|옅어지는군
          흐려지는구나|흐려지네|흐려지는군 되살아나는구나|되살아나네|되살아나는군 떠오르는구나|떠오르네|떠오르는군 맴도는구나|맴도네|맴도는군 감도는구나|감도네|감도는군
          쌓이는구나|쌓이네|쌓이는군 깊어지는구나|깊어지네|깊어지는군 밀려오는구나|밀려오네|밀려오는군 가라앉는구나|가라앉네|가라앉는군 피어오르는구나|피어오르네|피어오르는군
          흩어지는구나|흩어지네|흩어지는군 스러지는구나|스러지네|스러지는군 잦아드는구나|잦아드네|잦아드는군 되돌아오는구나|되돌아오네|되돌아오는군
        '''),
        PredicateForm.casual: words(r'''
          번져 사라져 남아 스며들어 되풀이돼 짙어져 퍼져 커져 사그라들어 옅어져 흐려져 되살아나 떠올라 맴돌아 감돌아 쌓여 깊어져 밀려와 가라앉아 피어올라 흩어져 스러져
          잦아들어 되돌아와
        '''),
        PredicateForm.casualQuestion: words(r'''
          번져|번지지 사라져|사라지지 남아|남지 스며들어|스며들지 되풀이돼|되풀이되지 짙어져|짙어지지 퍼져|퍼지지 커져|커지지 사그라들어|사그라들지 옅어져|옅어지지
          흐려져|흐려지지 되살아나|되살아나지 떠올라|떠오르지 맴돌아|맴돌지 감돌아|감돌지 쌓여|쌓이지 깊어져|깊어지지 밀려와|밀려오지 가라앉아|가라앉지 피어올라|피어오르지
          흩어져|흩어지지 스러져|스러지지 잦아들어|잦아들지 되돌아와|되돌아오지
        '''),
        PredicateForm.polite: words(r'''
          번져요 사라져요 남아요 스며들어요 되풀이돼요 짙어져요 퍼져요 커져요 사그라들어요 옅어져요 흐려져요 되살아나요 떠올라요 맴돌아요 감돌아요 쌓여요 깊어져요 밀려와요
          가라앉아요 피어올라요 흩어져요 스러져요 잦아들어요 되돌아와요
        '''),
        PredicateForm.politeQuestion: words(r'''
          번져요|번지죠 사라져요|사라지죠 남아요|남죠 스며들어요|스며들죠 되풀이돼요|되풀이되죠 짙어져요|짙어지죠 퍼져요|퍼지죠 커져요|커지죠 사그라들어요|사그라들죠
          옅어져요|옅어지죠 흐려져요|흐려지죠 되살아나요|되살아나죠 떠올라요|떠오르죠 맴돌아요|맴돌죠 감돌아요|감돌죠 쌓여요|쌓이죠 깊어져요|깊어지죠 밀려와요|밀려오죠
          가라앉아요|가라앉죠 피어올라요|피어오르죠 흩어져요|흩어지죠 스러져요|스러지죠 잦아들어요|잦아들죠 되돌아와요|되돌아오죠
        '''),
        PredicateForm.formal: words(r'''
          번집니다 사라집니다 남습니다 스며듭니다 되풀이됩니다 짙어집니다 퍼집니다 커집니다 사그라듭니다 옅어집니다 흐려집니다 되살아납니다 떠오릅니다 맴돕니다 감돕니다
          쌓입니다 깊어집니다 밀려옵니다 가라앉습니다 피어오릅니다 흩어집니다 스러집니다 잦아듭니다 되돌아옵니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          번집니까 사라집니까 남습니까 스며듭니까 되풀이됩니까 짙어집니까 퍼집니까 커집니까 사그라듭니까 옅어집니까 흐려집니까 되살아납니까 떠오릅니까 맴돕니까 감돕니까
          쌓입니까 깊어집니까 밀려옵니까 가라앉습니까 피어오릅니까 흩어집니까 스러집니까 잦아듭니까 되돌아옵니까
        '''),
        PredicateForm.linking: words(r'''
          번지고 사라지고 남고 스며들고 되풀이되고 짙어지고 퍼지고 커지고 사그라들고 옅어지고 흐려지고 되살아나고 떠오르고 맴돌고 감돌고 쌓이고 깊어지고 밀려오고 가라앉고
          피어오르고 흩어지고 스러지고 잦아들고 되돌아오고
        '''),
      },
      past: conjugate(
        r'''
          번졌 사라졌 남았 스며들었 되풀이됐 짙어졌 퍼졌 커졌 사그라들었 옅어졌 흐려졌 되살아났 떠올랐 맴돌았 감돌았 쌓였 깊어졌 밀려왔 가라앉았 피어올랐 흩어졌 스러졌
          잦아들었 되돌아왔
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.plant],
      words: words(r'''
        자란다 시든다 피어난다 흔들린다 뿌리내린다 핀다 진다 움튼다 싹튼다 우거진다 무성해진다 마른다 물든다 살랑인다 나부낀다 자라난다 뻗어나간다 열매맺는다 꽃피운다
        푸르러진다 시들어간다 고개숙인다 돋아난다 향기를풍긴다 흐드러진다 만발한다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          자라니|자라나|자라는가 시드니|시드나|시드는가 피어나니|피어나나|피어나는가 흔들리니|흔들리나|흔들리는가 뿌리내리니|뿌리내리나|뿌리내리는가 피니|피나|피는가
          지니|지나|지는가 움트니|움트나|움트는가 싹트니|싹트나|싹트는가 우거지니|우거지나|우거지는가 무성해지니|무성해지나|무성해지는가 마르니|마르나|마르는가
          물드니|물드나|물드는가 살랑이니|살랑이나|살랑이는가 나부끼니|나부끼나|나부끼는가 자라나니|자라나나|자라나는가 뻗어나가니|뻗어나가나|뻗어나가는가
          열매맺니|열매맺나|열매맺는가 꽃피우니|꽃피우나|꽃피우는가 푸르러지니|푸르러지나|푸르러지는가 시들어가니|시들어가나|시들어가는가 고개숙이니|고개숙이나|고개숙이는가
          돋아나니|돋아나나|돋아나는가 향기를풍기니|향기를풍기나|향기를풍기는가 흐드러지니|흐드러지나|흐드러지는가 만발하니|만발하나|만발하는가
        '''),
        PredicateForm.exclamation: words(r'''
          자라는구나|자라네|자라는군 시드는구나|시드네|시드는군 피어나는구나|피어나네|피어나는군 흔들리는구나|흔들리네|흔들리는군 뿌리내리는구나|뿌리내리네|뿌리내리는군
          피는구나|피네|피는군 지는구나|지네|지는군 움트는구나|움트네|움트는군 싹트는구나|싹트네|싹트는군 우거지는구나|우거지네|우거지는군
          무성해지는구나|무성해지네|무성해지는군 마르는구나|마르네|마르는군 물드는구나|물드네|물드는군 살랑이는구나|살랑이네|살랑이는군 나부끼는구나|나부끼네|나부끼는군
          자라나는구나|자라나네|자라나는군 뻗어나가는구나|뻗어나가네|뻗어나가는군 열매맺는구나|열매맺네|열매맺는군 꽃피우는구나|꽃피우네|꽃피우는군
          푸르러지는구나|푸르러지네|푸르러지는군 시들어가는구나|시들어가네|시들어가는군 고개숙이는구나|고개숙이네|고개숙이는군 돋아나는구나|돋아나네|돋아나는군
          향기를풍기는구나|향기를풍기네|향기를풍기는군 흐드러지는구나|흐드러지네|흐드러지는군 만발하는구나|만발하네|만발하는군
        '''),
        PredicateForm.casual: words(r'''
          자라 시들어 피어나 흔들려 뿌리내려 피어 져 움터 싹터 우거져 무성해져 말라 물들어 살랑여 나부껴 자라나 뻗어나가 열매맺어 꽃피워 푸르러져 시들어가 고개숙여
          돋아나 향기를풍겨 흐드러져 만발해
        '''),
        PredicateForm.casualQuestion: words(r'''
          자라|자라지 시들어|시들지 피어나|피어나지 흔들려|흔들리지 뿌리내려|뿌리내리지 피어|피지 져|지지 움터|움트지 싹터|싹트지 우거져|우거지지 무성해져|무성해지지
          말라|마르지 물들어|물들지 살랑여|살랑이지 나부껴|나부끼지 자라나|자라나지 뻗어나가|뻗어나가지 열매맺어|열매맺지 꽃피워|꽃피우지 푸르러져|푸르러지지
          시들어가|시들어가지 고개숙여|고개숙이지 돋아나|돋아나지 향기를풍겨|향기를풍기지 흐드러져|흐드러지지 만발해|만발하지
        '''),
        PredicateForm.polite: words(r'''
          자라요 시들어요 피어나요 흔들려요 뿌리내려요 피어요 져요 움터요 싹터요 우거져요 무성해져요 말라요 물들어요 살랑여요 나부껴요 자라나요 뻗어나가요 열매맺어요
          꽃피워요 푸르러져요 시들어가요 고개숙여요 돋아나요 향기를풍겨요 흐드러져요 만발해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          자라요|자라죠 시들어요|시들죠 피어나요|피어나죠 흔들려요|흔들리죠 뿌리내려요|뿌리내리죠 피어요|피죠 져요|지죠 움터요|움트죠 싹터요|싹트죠 우거져요|우거지죠
          무성해져요|무성해지죠 말라요|마르죠 물들어요|물들죠 살랑여요|살랑이죠 나부껴요|나부끼죠 자라나요|자라나죠 뻗어나가요|뻗어나가죠 열매맺어요|열매맺죠
          꽃피워요|꽃피우죠 푸르러져요|푸르러지죠 시들어가요|시들어가죠 고개숙여요|고개숙이죠 돋아나요|돋아나죠 향기를풍겨요|향기를풍기죠 흐드러져요|흐드러지죠
          만발해요|만발하죠
        '''),
        PredicateForm.formal: words(r'''
          자랍니다 시듭니다 피어납니다 흔들립니다 뿌리내립니다 핍니다 집니다 움틉니다 싹틉니다 우거집니다 무성해집니다 마릅니다 물듭니다 살랑입니다 나부낍니다 자라납니다
          뻗어나갑니다 열매맺습니다 꽃피웁니다 푸르러집니다 시들어갑니다 고개숙입니다 돋아납니다 향기를풍깁니다 흐드러집니다 만발합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          자랍니까 시듭니까 피어납니까 흔들립니까 뿌리내립니까 핍니까 집니까 움틉니까 싹틉니까 우거집니까 무성해집니까 마릅니까 물듭니까 살랑입니까 나부낍니까 자라납니까
          뻗어나갑니까 열매맺습니까 꽃피웁니까 푸르러집니까 시들어갑니까 고개숙입니까 돋아납니까 향기를풍깁니까 흐드러집니까 만발합니까
        '''),
        PredicateForm.linking: words(r'''
          자라고 시들고 피어나고 흔들리고 뿌리내리고 피고 지고 움트고 싹트고 우거지고 무성해지고 마르고 물들고 살랑이고 나부끼고 자라나고 뻗어나가고 열매맺고 꽃피우고
          푸르러지고 시들어가고 고개숙이고 돋아나고 향기를풍기고 흐드러지고 만발하고
        '''),
      },
      past: conjugate(
        r'''
          자랐 시들었 피어났 흔들렸 뿌리내렸 피었 졌 움텄 싹텄 우거졌 무성해졌 말랐 물들었 살랑였 나부꼈 자라났 뻗어나갔 열매맺었 꽃피웠 푸르러졌 시들어갔 고개숙였
          돋아났 향기를풍겼 흐드러졌 만발했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.body],
      words: words(r'''
        떨린다 움직인다 저린다 굳는다 쑤신다 욱신거린다 떤다 흔들린다 뻐근해진다 풀린다 굳어진다 저려온다 붓는다 부푼다 나른해진다 지친다 뻣뻣해진다 무거워진다 가벼워진다
        시린다 화끈거린다 따뜻해진다 차가워진다 간질거린다 근질거린다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          떨리니|떨리나|떨리는가 움직이니|움직이나|움직이는가 저리니|저리나|저리는가 굳니|굳나|굳는가 쑤시니|쑤시나|쑤시는가 욱신거리니|욱신거리나|욱신거리는가
          떠니|떠나|떠는가 흔들리니|흔들리나|흔들리는가 뻐근해지니|뻐근해지나|뻐근해지는가 풀리니|풀리나|풀리는가 굳어지니|굳어지나|굳어지는가 저려오니|저려오나|저려오는가
          붓니|붓나|붓는가 부푸니|부푸나|부푸는가 나른해지니|나른해지나|나른해지는가 지치니|지치나|지치는가 뻣뻣해지니|뻣뻣해지나|뻣뻣해지는가
          무거워지니|무거워지나|무거워지는가 가벼워지니|가벼워지나|가벼워지는가 시리니|시리나|시리는가 화끈거리니|화끈거리나|화끈거리는가 따뜻해지니|따뜻해지나|따뜻해지는가
          차가워지니|차가워지나|차가워지는가 간질거리니|간질거리나|간질거리는가 근질거리니|근질거리나|근질거리는가
        '''),
        PredicateForm.exclamation: words(r'''
          떨리는구나|떨리네|떨리는군 움직이는구나|움직이네|움직이는군 저리는구나|저리네|저리는군 굳는구나|굳네|굳는군 쑤시는구나|쑤시네|쑤시는군
          욱신거리는구나|욱신거리네|욱신거리는군 떠는구나|떠네|떠는군 흔들리는구나|흔들리네|흔들리는군 뻐근해지는구나|뻐근해지네|뻐근해지는군 풀리는구나|풀리네|풀리는군
          굳어지는구나|굳어지네|굳어지는군 저려오는구나|저려오네|저려오는군 붓는구나|붓네|붓는군 부푸는구나|부푸네|부푸는군 나른해지는구나|나른해지네|나른해지는군
          지치는구나|지치네|지치는군 뻣뻣해지는구나|뻣뻣해지네|뻣뻣해지는군 무거워지는구나|무거워지네|무거워지는군 가벼워지는구나|가벼워지네|가벼워지는군
          시리는구나|시리네|시리는군 화끈거리는구나|화끈거리네|화끈거리는군 따뜻해지는구나|따뜻해지네|따뜻해지는군 차가워지는구나|차가워지네|차가워지는군
          간질거리는구나|간질거리네|간질거리는군 근질거리는구나|근질거리네|근질거리는군
        '''),
        PredicateForm.casual: words(r'''
          떨려 움직여 저려 굳어 쑤셔 욱신거려 떨어 흔들려 뻐근해져 풀려 굳어져 저려와 부어 부풀어 나른해져 지쳐 뻣뻣해져 무거워져 가벼워져 시려 화끈거려 따뜻해져
          차가워져 간질거려 근질거려
        '''),
        PredicateForm.casualQuestion: words(r'''
          떨려|떨리지 움직여|움직이지 저려|저리지 굳어|굳지 쑤셔|쑤시지 욱신거려|욱신거리지 떨어|떨지 흔들려|흔들리지 뻐근해져|뻐근해지지 풀려|풀리지 굳어져|굳어지지
          저려와|저려오지 부어|붓지 부풀어|부풀지 나른해져|나른해지지 지쳐|지치지 뻣뻣해져|뻣뻣해지지 무거워져|무거워지지 가벼워져|가벼워지지 시려|시리지
          화끈거려|화끈거리지 따뜻해져|따뜻해지지 차가워져|차가워지지 간질거려|간질거리지 근질거려|근질거리지
        '''),
        PredicateForm.polite: words(r'''
          떨려요 움직여요 저려요 굳어요 쑤셔요 욱신거려요 떨어요 흔들려요 뻐근해져요 풀려요 굳어져요 저려와요 부어요 부풀어요 나른해져요 지쳐요 뻣뻣해져요 무거워져요
          가벼워져요 시려요 화끈거려요 따뜻해져요 차가워져요 간질거려요 근질거려요
        '''),
        PredicateForm.politeQuestion: words(r'''
          떨려요|떨리죠 움직여요|움직이죠 저려요|저리죠 굳어요|굳죠 쑤셔요|쑤시죠 욱신거려요|욱신거리죠 떨어요|떨죠 흔들려요|흔들리죠 뻐근해져요|뻐근해지죠 풀려요|풀리죠
          굳어져요|굳어지죠 저려와요|저려오죠 부어요|붓죠 부풀어요|부풀죠 나른해져요|나른해지죠 지쳐요|지치죠 뻣뻣해져요|뻣뻣해지죠 무거워져요|무거워지죠
          가벼워져요|가벼워지죠 시려요|시리죠 화끈거려요|화끈거리죠 따뜻해져요|따뜻해지죠 차가워져요|차가워지죠 간질거려요|간질거리죠 근질거려요|근질거리죠
        '''),
        PredicateForm.formal: words(r'''
          떨립니다 움직입니다 저립니다 굳습니다 쑤십니다 욱신거립니다 떱니다 흔들립니다 뻐근해집니다 풀립니다 굳어집니다 저려옵니다 붓습니다 부풉니다 나른해집니다 지칩니다
          뻣뻣해집니다 무거워집니다 가벼워집니다 시립니다 화끈거립니다 따뜻해집니다 차가워집니다 간질거립니다 근질거립니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          떨립니까 움직입니까 저립니까 굳습니까 쑤십니까 욱신거립니까 떱니까 흔들립니까 뻐근해집니까 풀립니까 굳어집니까 저려옵니까 붓습니까 부풉니까 나른해집니까 지칩니까
          뻣뻣해집니까 무거워집니까 가벼워집니까 시립니까 화끈거립니까 따뜻해집니까 차가워집니까 간질거립니까 근질거립니까
        '''),
        PredicateForm.linking: words(r'''
          떨리고 움직이고 저리고 굳고 쑤시고 욱신거리고 떨고 흔들리고 뻐근해지고 풀리고 굳어지고 저려오고 붓고 부풀고 나른해지고 지치고 뻣뻣해지고 무거워지고 가벼워지고
          시리고 화끈거리고 따뜻해지고 차가워지고 간질거리고 근질거리고
        '''),
      },
      past: conjugate(
        r'''
          떨렸 움직였 저렸 굳었 쑤셨 욱신거렸 떨었 흔들렸 뻐근해졌 풀렸 굳어졌 저려왔 부었 부풀었 나른해졌 지쳤 뻣뻣해졌 무거워졌 가벼워졌 시렸 화끈거렸 따뜻해졌
          차가워졌 간질거렸 근질거렸
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.edible],
      words: words(r'''
        식는다 끓는다 상한다 남는다 데워진다 따뜻해진다 차가워진다 시원해진다 뜨거워진다 미지근해진다 김이난다 향을풍긴다 냄새를풍긴다 줄어든다 바닥난다 동난다 남아돈다
        차려진다 나온다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          식니|식나|식는가 끓니|끓나|끓는가 상하니|상하나|상하는가 남니|남나|남는가 데워지니|데워지나|데워지는가 따뜻해지니|따뜻해지나|따뜻해지는가
          차가워지니|차가워지나|차가워지는가 시원해지니|시원해지나|시원해지는가 뜨거워지니|뜨거워지나|뜨거워지는가 미지근해지니|미지근해지나|미지근해지는가
          김이나니|김이나나|김이나는가 향을풍기니|향을풍기나|향을풍기는가 냄새를풍기니|냄새를풍기나|냄새를풍기는가 줄어드니|줄어드나|줄어드는가 바닥나니|바닥나나|바닥나는가
          동나니|동나나|동나는가 남아도니|남아도나|남아도는가 차려지니|차려지나|차려지는가 나오니|나오나|나오는가
        '''),
        PredicateForm.exclamation: words(r'''
          식는구나|식네|식는군 끓는구나|끓네|끓는군 상하는구나|상하네|상하는군 남는구나|남네|남는군 데워지는구나|데워지네|데워지는군 따뜻해지는구나|따뜻해지네|따뜻해지는군
          차가워지는구나|차가워지네|차가워지는군 시원해지는구나|시원해지네|시원해지는군 뜨거워지는구나|뜨거워지네|뜨거워지는군 미지근해지는구나|미지근해지네|미지근해지는군
          김이나는구나|김이나네|김이나는군 향을풍기는구나|향을풍기네|향을풍기는군 냄새를풍기는구나|냄새를풍기네|냄새를풍기는군 줄어드는구나|줄어드네|줄어드는군
          바닥나는구나|바닥나네|바닥나는군 동나는구나|동나네|동나는군 남아도는구나|남아도네|남아도는군 차려지는구나|차려지네|차려지는군 나오는구나|나오네|나오는군
        '''),
        PredicateForm.casual: words(r'''
          식어 끓어 상해 남아 데워져 따뜻해져 차가워져 시원해져 뜨거워져 미지근해져 김이나 향을풍겨 냄새를풍겨 줄어들어 바닥나 동나 남아돌아 차려져 나와
        '''),
        PredicateForm.casualQuestion: words(r'''
          식어|식지 끓어|끓지 상해|상하지 남아|남지 데워져|데워지지 따뜻해져|따뜻해지지 차가워져|차가워지지 시원해져|시원해지지 뜨거워져|뜨거워지지 미지근해져|미지근해지지
          김이나|김이나지 향을풍겨|향을풍기지 냄새를풍겨|냄새를풍기지 줄어들어|줄어들지 바닥나|바닥나지 동나|동나지 남아돌아|남아돌지 차려져|차려지지 나와|나오지
        '''),
        PredicateForm.polite: words(r'''
          식어요 끓어요 상해요 남아요 데워져요 따뜻해져요 차가워져요 시원해져요 뜨거워져요 미지근해져요 김이나요 향을풍겨요 냄새를풍겨요 줄어들어요 바닥나요 동나요 남아돌아요
          차려져요 나와요
        '''),
        PredicateForm.politeQuestion: words(r'''
          식어요|식죠 끓어요|끓죠 상해요|상하죠 남아요|남죠 데워져요|데워지죠 따뜻해져요|따뜻해지죠 차가워져요|차가워지죠 시원해져요|시원해지죠 뜨거워져요|뜨거워지죠
          미지근해져요|미지근해지죠 김이나요|김이나죠 향을풍겨요|향을풍기죠 냄새를풍겨요|냄새를풍기죠 줄어들어요|줄어들죠 바닥나요|바닥나죠 동나요|동나죠 남아돌아요|남아돌죠
          차려져요|차려지죠 나와요|나오죠
        '''),
        PredicateForm.formal: words(r'''
          식습니다 끓습니다 상합니다 남습니다 데워집니다 따뜻해집니다 차가워집니다 시원해집니다 뜨거워집니다 미지근해집니다 김이납니다 향을풍깁니다 냄새를풍깁니다 줄어듭니다
          바닥납니다 동납니다 남아돕니다 차려집니다 나옵니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          식습니까 끓습니까 상합니까 남습니까 데워집니까 따뜻해집니까 차가워집니까 시원해집니까 뜨거워집니까 미지근해집니까 김이납니까 향을풍깁니까 냄새를풍깁니까 줄어듭니까
          바닥납니까 동납니까 남아돕니까 차려집니까 나옵니까
        '''),
        PredicateForm.linking: words(r'''
          식고 끓고 상하고 남고 데워지고 따뜻해지고 차가워지고 시원해지고 뜨거워지고 미지근해지고 김이나고 향을풍기고 냄새를풍기고 줄어들고 바닥나고 동나고 남아돌고 차려지고
          나오고
        '''),
      },
      past: conjugate(
        r'''
          식었 끓었 상했 남았 데워졌 따뜻해졌 차가워졌 시원해졌 뜨거워졌 미지근해졌 김이났 향을풍겼 냄새를풍겼 줄어들었 바닥났 동났 남아돌았 차려졌 나왔
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.edible],
      subjectThemes: const <WordTheme>[WordTheme.food],
      words: words(r'익는다 녹는다 굳는다 탄다 눋는다 부푼다 바삭해진다 눅눅해진다 딱딱해진다 말랑해진다 무른다 익어간다 곰팡이핀다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          익니|익나|익는가 녹니|녹나|녹는가 굳니|굳나|굳는가 타니|타나|타는가 눋니|눋나|눋는가 부푸니|부푸나|부푸는가 바삭해지니|바삭해지나|바삭해지는가
          눅눅해지니|눅눅해지나|눅눅해지는가 딱딱해지니|딱딱해지나|딱딱해지는가 말랑해지니|말랑해지나|말랑해지는가 무르니|무르나|무르는가 익어가니|익어가나|익어가는가
          곰팡이피니|곰팡이피나|곰팡이피는가
        '''),
        PredicateForm.exclamation: words(r'''
          익는구나|익네|익는군 녹는구나|녹네|녹는군 굳는구나|굳네|굳는군 타는구나|타네|타는군 눋는구나|눋네|눋는군 부푸는구나|부푸네|부푸는군
          바삭해지는구나|바삭해지네|바삭해지는군 눅눅해지는구나|눅눅해지네|눅눅해지는군 딱딱해지는구나|딱딱해지네|딱딱해지는군 말랑해지는구나|말랑해지네|말랑해지는군
          무르는구나|무르네|무르는군 익어가는구나|익어가네|익어가는군 곰팡이피는구나|곰팡이피네|곰팡이피는군
        '''),
        PredicateForm.casual: words(r'익어 녹아 굳어 타 눌어 부풀어 바삭해져 눅눅해져 딱딱해져 말랑해져 물러 익어가 곰팡이피어'),
        PredicateForm.casualQuestion: words(r'''
          익어|익지 녹아|녹지 굳어|굳지 타|타지 눌어|눋지 부풀어|부풀지 바삭해져|바삭해지지 눅눅해져|눅눅해지지 딱딱해져|딱딱해지지 말랑해져|말랑해지지 물러|무르지
          익어가|익어가지 곰팡이피어|곰팡이피지
        '''),
        PredicateForm.polite: words(
          r'익어요 녹아요 굳어요 타요 눌어요 부풀어요 바삭해져요 눅눅해져요 딱딱해져요 말랑해져요 물러요 익어가요 곰팡이피어요',
        ),
        PredicateForm.politeQuestion: words(r'''
          익어요|익죠 녹아요|녹죠 굳어요|굳죠 타요|타죠 눌어요|눋죠 부풀어요|부풀죠 바삭해져요|바삭해지죠 눅눅해져요|눅눅해지죠 딱딱해져요|딱딱해지죠 말랑해져요|말랑해지죠
          물러요|무르죠 익어가요|익어가죠 곰팡이피어요|곰팡이피죠
        '''),
        PredicateForm.formal: words(r'''
          익습니다 녹습니다 굳습니다 탑니다 눋습니다 부풉니다 바삭해집니다 눅눅해집니다 딱딱해집니다 말랑해집니다 무릅니다 익어갑니다 곰팡이핍니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          익습니까 녹습니까 굳습니까 탑니까 눋습니까 부풉니까 바삭해집니까 눅눅해집니까 딱딱해집니까 말랑해집니까 무릅니까 익어갑니까 곰팡이핍니까
        '''),
        PredicateForm.linking: words(r'익고 녹고 굳고 타고 눋고 부풀고 바삭해지고 눅눅해지고 딱딱해지고 말랑해지고 무르고 익어가고 곰팡이피고'),
      },
      past: conjugate(
        r'익었 녹았 굳었 탔 눌었 부풀었 바삭해졌 눅눅해졌 딱딱해졌 말랑해졌 물렀 익어갔 곰팡이피었',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    VerbGroup(
      field: VerbField.change,
      subject: const <NounClass>[NounClass.edible],
      subjectThemes: const <WordTheme>[WordTheme.drink],
      words: words(r'넘친다 쏟아진다 흘러넘친다 김이오른다 거품이인다 출렁인다 찰랑인다 언다 식어간다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          넘치니|넘치나|넘치는가 쏟아지니|쏟아지나|쏟아지는가 흘러넘치니|흘러넘치나|흘러넘치는가 김이오르니|김이오르나|김이오르는가 거품이이니|거품이이나|거품이이는가
          출렁이니|출렁이나|출렁이는가 찰랑이니|찰랑이나|찰랑이는가 어니|어나|어는가 식어가니|식어가나|식어가는가
        '''),
        PredicateForm.exclamation: words(r'''
          넘치는구나|넘치네|넘치는군 쏟아지는구나|쏟아지네|쏟아지는군 흘러넘치는구나|흘러넘치네|흘러넘치는군 김이오르는구나|김이오르네|김이오르는군
          거품이이는구나|거품이이네|거품이이는군 출렁이는구나|출렁이네|출렁이는군 찰랑이는구나|찰랑이네|찰랑이는군 어는구나|어네|어는군 식어가는구나|식어가네|식어가는군
        '''),
        PredicateForm.casual: words(r'넘쳐 쏟아져 흘러넘쳐 김이올라 거품이일어 출렁여 찰랑여 얼어 식어가'),
        PredicateForm.casualQuestion: words(r'''
          넘쳐|넘치지 쏟아져|쏟아지지 흘러넘쳐|흘러넘치지 김이올라|김이오르지 거품이일어|거품이일지 출렁여|출렁이지 찰랑여|찰랑이지 얼어|얼지 식어가|식어가지
        '''),
        PredicateForm.polite: words(r'넘쳐요 쏟아져요 흘러넘쳐요 김이올라요 거품이일어요 출렁여요 찰랑여요 얼어요 식어가요'),
        PredicateForm.politeQuestion: words(r'''
          넘쳐요|넘치죠 쏟아져요|쏟아지죠 흘러넘쳐요|흘러넘치죠 김이올라요|김이오르죠 거품이일어요|거품이일죠 출렁여요|출렁이죠 찰랑여요|찰랑이죠 얼어요|얼죠
          식어가요|식어가죠
        '''),
        PredicateForm.formal: words(r'넘칩니다 쏟아집니다 흘러넘칩니다 김이오릅니다 거품이입니다 출렁입니다 찰랑입니다 업니다 식어갑니다'),
        PredicateForm.formalQuestion: words(
          r'넘칩니까 쏟아집니까 흘러넘칩니까 김이오릅니까 거품이입니까 출렁입니까 찰랑입니까 업니까 식어갑니까',
        ),
        PredicateForm.linking: words(r'넘치고 쏟아지고 흘러넘치고 김이오르고 거품이일고 출렁이고 찰랑이고 얼고 식어가고'),
      },
      past: conjugate(
        r'넘쳤 쏟아졌 흘러넘쳤 김이올랐 거품이일었 출렁였 찰랑였 얼었 식어갔',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
  ],
  states: <StateGroup>[
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        크다 작다 빠르다 느리다 조용하다 시끄럽다 용감하다 게으르다 부지런하다 사납다 순하다 영리하다 어리다 늙다 착하다 얌전하다 활발하다 대담하다 신중하다 무뚝뚝하다
        다부지다 늘씬하다 우직하다 날쌔다 튼튼하다 건강하다 씩씩하다 다정하다 수줍다 명랑하다 느긋하다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          크니|큰가 작니|작은가 빠르니|빠른가 느리니|느린가 조용하니|조용한가 시끄럽니|시끄러운가 용감하니|용감한가 게으르니|게으른가 부지런하니|부지런한가 사납니|사나운가
          순하니|순한가 영리하니|영리한가 어리니|어린가 늙니|늙은가 착하니|착한가 얌전하니|얌전한가 활발하니|활발한가 대담하니|대담한가 신중하니|신중한가
          무뚝뚝하니|무뚝뚝한가 다부지니|다부진가 늘씬하니|늘씬한가 우직하니|우직한가 날쌔니|날쌘가 튼튼하니|튼튼한가 건강하니|건강한가 씩씩하니|씩씩한가 다정하니|다정한가
          수줍니|수줍은가 명랑하니|명랑한가 느긋하니|느긋한가
        '''),
        PredicateForm.exclamation: words(r'''
          크구나|크네|크군 작구나|작네|작군 빠르구나|빠르네|빠르군 느리구나|느리네|느리군 조용하구나|조용하네|조용하군 시끄럽구나|시끄럽네|시끄럽군
          용감하구나|용감하네|용감하군 게으르구나|게으르네|게으르군 부지런하구나|부지런하네|부지런하군 사납구나|사납네|사납군 순하구나|순하네|순하군
          영리하구나|영리하네|영리하군 어리구나|어리네|어리군 늙구나|늙네|늙군 착하구나|착하네|착하군 얌전하구나|얌전하네|얌전하군 활발하구나|활발하네|활발하군
          대담하구나|대담하네|대담하군 신중하구나|신중하네|신중하군 무뚝뚝하구나|무뚝뚝하네|무뚝뚝하군 다부지구나|다부지네|다부지군 늘씬하구나|늘씬하네|늘씬하군
          우직하구나|우직하네|우직하군 날쌔구나|날쌔네|날쌔군 튼튼하구나|튼튼하네|튼튼하군 건강하구나|건강하네|건강하군 씩씩하구나|씩씩하네|씩씩하군
          다정하구나|다정하네|다정하군 수줍구나|수줍네|수줍군 명랑하구나|명랑하네|명랑하군 느긋하구나|느긋하네|느긋하군
        '''),
        PredicateForm.casual: words(r'''
          커 작아 빨라 느려 조용해 시끄러워 용감해 게을러 부지런해 사나워 순해 영리해 어려 늙어 착해 얌전해 활발해 대담해 신중해 무뚝뚝해 다부져 늘씬해 우직해 날쌔
          튼튼해 건강해 씩씩해 다정해 수줍어 명랑해 느긋해
        '''),
        PredicateForm.casualQuestion: words(r'''
          커|크지 작아|작지 빨라|빠르지 느려|느리지 조용해|조용하지 시끄러워|시끄럽지 용감해|용감하지 게을러|게으르지 부지런해|부지런하지 사나워|사납지 순해|순하지
          영리해|영리하지 어려|어리지 늙어|늙지 착해|착하지 얌전해|얌전하지 활발해|활발하지 대담해|대담하지 신중해|신중하지 무뚝뚝해|무뚝뚝하지 다부져|다부지지
          늘씬해|늘씬하지 우직해|우직하지 날쌔|날쌔지 튼튼해|튼튼하지 건강해|건강하지 씩씩해|씩씩하지 다정해|다정하지 수줍어|수줍지 명랑해|명랑하지 느긋해|느긋하지
        '''),
        PredicateForm.polite: words(r'''
          커요 작아요 빨라요 느려요 조용해요 시끄러워요 용감해요 게을러요 부지런해요 사나워요 순해요 영리해요 어려요 늙어요 착해요 얌전해요 활발해요 대담해요 신중해요
          무뚝뚝해요 다부져요 늘씬해요 우직해요 날쌔요 튼튼해요 건강해요 씩씩해요 다정해요 수줍어요 명랑해요 느긋해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          커요|크죠 작아요|작죠 빨라요|빠르죠 느려요|느리죠 조용해요|조용하죠 시끄러워요|시끄럽죠 용감해요|용감하죠 게을러요|게으르죠 부지런해요|부지런하죠 사나워요|사납죠
          순해요|순하죠 영리해요|영리하죠 어려요|어리죠 늙어요|늙죠 착해요|착하죠 얌전해요|얌전하죠 활발해요|활발하죠 대담해요|대담하죠 신중해요|신중하죠
          무뚝뚝해요|무뚝뚝하죠 다부져요|다부지죠 늘씬해요|늘씬하죠 우직해요|우직하죠 날쌔요|날쌔죠 튼튼해요|튼튼하죠 건강해요|건강하죠 씩씩해요|씩씩하죠 다정해요|다정하죠
          수줍어요|수줍죠 명랑해요|명랑하죠 느긋해요|느긋하죠
        '''),
        PredicateForm.formal: words(r'''
          큽니다 작습니다 빠릅니다 느립니다 조용합니다 시끄럽습니다 용감합니다 게으릅니다 부지런합니다 사납습니다 순합니다 영리합니다 어립니다 늙습니다 착합니다 얌전합니다
          활발합니다 대담합니다 신중합니다 무뚝뚝합니다 다부집니다 늘씬합니다 우직합니다 날쌥니다 튼튼합니다 건강합니다 씩씩합니다 다정합니다 수줍습니다 명랑합니다 느긋합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          큽니까 작습니까 빠릅니까 느립니까 조용합니까 시끄럽습니까 용감합니까 게으릅니까 부지런합니까 사납습니까 순합니까 영리합니까 어립니까 늙습니까 착합니까 얌전합니까
          활발합니까 대담합니까 신중합니까 무뚝뚝합니까 다부집니까 늘씬합니까 우직합니까 날쌥니까 튼튼합니까 건강합니까 씩씩합니까 다정합니까 수줍습니까 명랑합니까 느긋합니까
        '''),
      },
      past: conjugate(
        r'''
          컸 작았 빨랐 느렸 조용했 시끄러웠 용감했 게을렀 부지런했 사나웠 순했 영리했 어렸 늙었 착했 얌전했 활발했 대담했 신중했 무뚝뚝했 다부졌 늘씬했 우직했 날쌨
          튼튼했 건강했 씩씩했 다정했 수줍었 명랑했 느긋했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      condition: Condition.hungry,
      words: words(r'배고프다 허기지다 시장하다 출출하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'배고프니|배고픈가 허기지니|허기진가 시장하니|시장한가 출출하니|출출한가'),
        PredicateForm.exclamation: words(
          r'배고프구나|배고프네|배고프군 허기지구나|허기지네|허기지군 시장하구나|시장하네|시장하군 출출하구나|출출하네|출출하군',
        ),
        PredicateForm.casual: words(r'배고파 허기져 시장해 출출해'),
        PredicateForm.casualQuestion: words(r'배고파|배고프지 허기져|허기지지 시장해|시장하지 출출해|출출하지'),
        PredicateForm.polite: words(r'배고파요 허기져요 시장해요 출출해요'),
        PredicateForm.politeQuestion: words(r'배고파요|배고프죠 허기져요|허기지죠 시장해요|시장하죠 출출해요|출출하죠'),
        PredicateForm.formal: words(r'배고픕니다 허기집니다 시장합니다 출출합니다'),
        PredicateForm.formalQuestion: words(r'배고픕니까 허기집니까 시장합니까 출출합니까'),
      },
      past: conjugate(r'배고팠 허기졌 시장했 출출했', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      condition: Condition.full,
      words: words(r'배부르다 든든하다 흡족하다 넉넉하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'배부르니|배부른가 든든하니|든든한가 흡족하니|흡족한가 넉넉하니|넉넉한가'),
        PredicateForm.exclamation: words(
          r'배부르구나|배부르네|배부르군 든든하구나|든든하네|든든하군 흡족하구나|흡족하네|흡족하군 넉넉하구나|넉넉하네|넉넉하군',
        ),
        PredicateForm.casual: words(r'배불러 든든해 흡족해 넉넉해'),
        PredicateForm.casualQuestion: words(r'배불러|배부르지 든든해|든든하지 흡족해|흡족하지 넉넉해|넉넉하지'),
        PredicateForm.polite: words(r'배불러요 든든해요 흡족해요 넉넉해요'),
        PredicateForm.politeQuestion: words(r'배불러요|배부르죠 든든해요|든든하죠 흡족해요|흡족하죠 넉넉해요|넉넉하죠'),
        PredicateForm.formal: words(r'배부릅니다 든든합니다 흡족합니다 넉넉합니다'),
        PredicateForm.formalQuestion: words(r'배부릅니까 든든합니까 흡족합니까 넉넉합니까'),
      },
      past: conjugate(r'배불렀 든든했 흡족했 넉넉했', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      condition: Condition.tired,
      words: words(r'피곤하다 졸리다 나른하다 고단하다 노곤하다 뻐근하다 힘겹다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(
          r'피곤하니|피곤한가 졸리니|졸린가 나른하니|나른한가 고단하니|고단한가 노곤하니|노곤한가 뻐근하니|뻐근한가 힘겹니|힘겨운가',
        ),
        PredicateForm.exclamation: words(r'''
          피곤하구나|피곤하네|피곤하군 졸리구나|졸리네|졸리군 나른하구나|나른하네|나른하군 고단하구나|고단하네|고단하군 노곤하구나|노곤하네|노곤하군
          뻐근하구나|뻐근하네|뻐근하군 힘겹구나|힘겹네|힘겹군
        '''),
        PredicateForm.casual: words(r'피곤해 졸려 나른해 고단해 노곤해 뻐근해 힘겨워'),
        PredicateForm.casualQuestion: words(
          r'피곤해|피곤하지 졸려|졸리지 나른해|나른하지 고단해|고단하지 노곤해|노곤하지 뻐근해|뻐근하지 힘겨워|힘겹지',
        ),
        PredicateForm.polite: words(r'피곤해요 졸려요 나른해요 고단해요 노곤해요 뻐근해요 힘겨워요'),
        PredicateForm.politeQuestion: words(
          r'피곤해요|피곤하죠 졸려요|졸리죠 나른해요|나른하죠 고단해요|고단하죠 노곤해요|노곤하죠 뻐근해요|뻐근하죠 힘겨워요|힘겹죠',
        ),
        PredicateForm.formal: words(r'피곤합니다 졸립니다 나른합니다 고단합니다 노곤합니다 뻐근합니다 힘겹습니다'),
        PredicateForm.formalQuestion: words(r'피곤합니까 졸립니까 나른합니까 고단합니까 노곤합니까 뻐근합니까 힘겹습니까'),
      },
      past: conjugate(r'피곤했 졸렸 나른했 고단했 노곤했 뻐근했 힘겨웠', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      condition: Condition.rested,
      words: words(r'상쾌하다 개운하다 활기차다 거뜬하다 홀가분하다 산뜻하다 가뿐하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(
          r'상쾌하니|상쾌한가 개운하니|개운한가 활기차니|활기찬가 거뜬하니|거뜬한가 홀가분하니|홀가분한가 산뜻하니|산뜻한가 가뿐하니|가뿐한가',
        ),
        PredicateForm.exclamation: words(r'''
          상쾌하구나|상쾌하네|상쾌하군 개운하구나|개운하네|개운하군 활기차구나|활기차네|활기차군 거뜬하구나|거뜬하네|거뜬하군 홀가분하구나|홀가분하네|홀가분하군
          산뜻하구나|산뜻하네|산뜻하군 가뿐하구나|가뿐하네|가뿐하군
        '''),
        PredicateForm.casual: words(r'상쾌해 개운해 활기차 거뜬해 홀가분해 산뜻해 가뿐해'),
        PredicateForm.casualQuestion: words(
          r'상쾌해|상쾌하지 개운해|개운하지 활기차|활기차지 거뜬해|거뜬하지 홀가분해|홀가분하지 산뜻해|산뜻하지 가뿐해|가뿐하지',
        ),
        PredicateForm.polite: words(r'상쾌해요 개운해요 활기차요 거뜬해요 홀가분해요 산뜻해요 가뿐해요'),
        PredicateForm.politeQuestion: words(
          r'상쾌해요|상쾌하죠 개운해요|개운하죠 활기차요|활기차죠 거뜬해요|거뜬하죠 홀가분해요|홀가분하죠 산뜻해요|산뜻하죠 가뿐해요|가뿐하죠',
        ),
        PredicateForm.formal: words(r'상쾌합니다 개운합니다 활기찹니다 거뜬합니다 홀가분합니다 산뜻합니다 가뿐합니다'),
        PredicateForm.formalQuestion: words(r'상쾌합니까 개운합니까 활기찹니까 거뜬합니까 홀가분합니까 산뜻합니까 가뿐합니까'),
      },
      past: conjugate(r'상쾌했 개운했 활기찼 거뜬했 홀가분했 산뜻했 가뿐했', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      condition: Condition.content,
      words: words(r'기쁘다 즐겁다 편안하다 만족스럽다 행복하다 뿌듯하다 흐뭇하다 포근하다 평온하다 다행스럽다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          기쁘니|기쁜가 즐겁니|즐거운가 편안하니|편안한가 만족스럽니|만족스러운가 행복하니|행복한가 뿌듯하니|뿌듯한가 흐뭇하니|흐뭇한가 포근하니|포근한가 평온하니|평온한가
          다행스럽니|다행스러운가
        '''),
        PredicateForm.exclamation: words(r'''
          기쁘구나|기쁘네|기쁘군 즐겁구나|즐겁네|즐겁군 편안하구나|편안하네|편안하군 만족스럽구나|만족스럽네|만족스럽군 행복하구나|행복하네|행복하군
          뿌듯하구나|뿌듯하네|뿌듯하군 흐뭇하구나|흐뭇하네|흐뭇하군 포근하구나|포근하네|포근하군 평온하구나|평온하네|평온하군 다행스럽구나|다행스럽네|다행스럽군
        '''),
        PredicateForm.casual: words(r'기뻐 즐거워 편안해 만족스러워 행복해 뿌듯해 흐뭇해 포근해 평온해 다행스러워'),
        PredicateForm.casualQuestion: words(r'''
          기뻐|기쁘지 즐거워|즐겁지 편안해|편안하지 만족스러워|만족스럽지 행복해|행복하지 뿌듯해|뿌듯하지 흐뭇해|흐뭇하지 포근해|포근하지 평온해|평온하지
          다행스러워|다행스럽지
        '''),
        PredicateForm.polite: words(r'기뻐요 즐거워요 편안해요 만족스러워요 행복해요 뿌듯해요 흐뭇해요 포근해요 평온해요 다행스러워요'),
        PredicateForm.politeQuestion: words(r'''
          기뻐요|기쁘죠 즐거워요|즐겁죠 편안해요|편안하죠 만족스러워요|만족스럽죠 행복해요|행복하죠 뿌듯해요|뿌듯하죠 흐뭇해요|흐뭇하죠 포근해요|포근하죠 평온해요|평온하죠
          다행스러워요|다행스럽죠
        '''),
        PredicateForm.formal: words(
          r'기쁩니다 즐겁습니다 편안합니다 만족스럽습니다 행복합니다 뿌듯합니다 흐뭇합니다 포근합니다 평온합니다 다행스럽습니다',
        ),
        PredicateForm.formalQuestion: words(
          r'기쁩니까 즐겁습니까 편안합니까 만족스럽습니까 행복합니까 뿌듯합니까 흐뭇합니까 포근합니까 평온합니까 다행스럽습니까',
        ),
      },
      past: conjugate(
        r'기뻤 즐거웠 편안했 만족스러웠 행복했 뿌듯했 흐뭇했 포근했 평온했 다행스러웠',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      condition: Condition.restless,
      words: words(r'심심하다 궁금하다 초조하다 답답하다 불안하다 지루하다 뒤숭숭하다 조급하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          심심하니|심심한가 궁금하니|궁금한가 초조하니|초조한가 답답하니|답답한가 불안하니|불안한가 지루하니|지루한가 뒤숭숭하니|뒤숭숭한가 조급하니|조급한가
        '''),
        PredicateForm.exclamation: words(r'''
          심심하구나|심심하네|심심하군 궁금하구나|궁금하네|궁금하군 초조하구나|초조하네|초조하군 답답하구나|답답하네|답답하군 불안하구나|불안하네|불안하군
          지루하구나|지루하네|지루하군 뒤숭숭하구나|뒤숭숭하네|뒤숭숭하군 조급하구나|조급하네|조급하군
        '''),
        PredicateForm.casual: words(r'심심해 궁금해 초조해 답답해 불안해 지루해 뒤숭숭해 조급해'),
        PredicateForm.casualQuestion: words(r'''
          심심해|심심하지 궁금해|궁금하지 초조해|초조하지 답답해|답답하지 불안해|불안하지 지루해|지루하지 뒤숭숭해|뒤숭숭하지 조급해|조급하지
        '''),
        PredicateForm.polite: words(r'심심해요 궁금해요 초조해요 답답해요 불안해요 지루해요 뒤숭숭해요 조급해요'),
        PredicateForm.politeQuestion: words(r'''
          심심해요|심심하죠 궁금해요|궁금하죠 초조해요|초조하죠 답답해요|답답하죠 불안해요|불안하죠 지루해요|지루하죠 뒤숭숭해요|뒤숭숭하죠 조급해요|조급하죠
        '''),
        PredicateForm.formal: words(r'심심합니다 궁금합니다 초조합니다 답답합니다 불안합니다 지루합니다 뒤숭숭합니다 조급합니다'),
        PredicateForm.formalQuestion: words(r'심심합니까 궁금합니까 초조합니까 답답합니까 불안합니까 지루합니까 뒤숭숭합니까 조급합니까'),
      },
      past: conjugate(r'심심했 궁금했 초조했 답답했 불안했 지루했 뒤숭숭했 조급했', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[
        NounClass.creature,
        NounClass.person,
        NounClass.plant,
        NounClass.edible,
        NounClass.thing,
        NounClass.vehicle,
        NounClass.place,
        NounClass.event,
        NounClass.idea,
        NounClass.body,
      ],
      words: words(r'아름답다 낯설다 새롭다 흔하다 드물다 신비롭다 낯익다 특별하다 평범하다 소중하다 이상하다 귀하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          아름답니|아름다운가 낯서니|낯선가 새롭니|새로운가 흔하니|흔한가 드무니|드문가 신비롭니|신비로운가 낯익니|낯익은가 특별하니|특별한가 평범하니|평범한가
          소중하니|소중한가 이상하니|이상한가 귀하니|귀한가
        '''),
        PredicateForm.exclamation: words(r'''
          아름답구나|아름답네|아름답군 낯설구나|낯서네|낯설군 새롭구나|새롭네|새롭군 흔하구나|흔하네|흔하군 드물구나|드무네|드물군 신비롭구나|신비롭네|신비롭군
          낯익구나|낯익네|낯익군 특별하구나|특별하네|특별하군 평범하구나|평범하네|평범하군 소중하구나|소중하네|소중하군 이상하구나|이상하네|이상하군 귀하구나|귀하네|귀하군
        '''),
        PredicateForm.casual: words(r'아름다워 낯설어 새로워 흔해 드물어 신비로워 낯익어 특별해 평범해 소중해 이상해 귀해'),
        PredicateForm.casualQuestion: words(r'''
          아름다워|아름답지 낯설어|낯설지 새로워|새롭지 흔해|흔하지 드물어|드물지 신비로워|신비롭지 낯익어|낯익지 특별해|특별하지 평범해|평범하지 소중해|소중하지
          이상해|이상하지 귀해|귀하지
        '''),
        PredicateForm.polite: words(r'아름다워요 낯설어요 새로워요 흔해요 드물어요 신비로워요 낯익어요 특별해요 평범해요 소중해요 이상해요 귀해요'),
        PredicateForm.politeQuestion: words(r'''
          아름다워요|아름답죠 낯설어요|낯설죠 새로워요|새롭죠 흔해요|흔하죠 드물어요|드물죠 신비로워요|신비롭죠 낯익어요|낯익죠 특별해요|특별하죠 평범해요|평범하죠
          소중해요|소중하죠 이상해요|이상하죠 귀해요|귀하죠
        '''),
        PredicateForm.formal: words(
          r'아름답습니다 낯섭니다 새롭습니다 흔합니다 드뭅니다 신비롭습니다 낯익습니다 특별합니다 평범합니다 소중합니다 이상합니다 귀합니다',
        ),
        PredicateForm.formalQuestion: words(
          r'아름답습니까 낯섭니까 새롭습니까 흔합니까 드뭅니까 신비롭습니까 낯익습니까 특별합니까 평범합니까 소중합니까 이상합니까 귀합니까',
        ),
      },
      past: conjugate(
        r'아름다웠 낯설었 새로웠 흔했 드물었 신비로웠 낯익었 특별했 평범했 소중했 이상했 귀했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.place],
      words: words(r'''
        넓다 좁다 고요하다 깊다 어둡다 밝다 아득하다 가파르다 한적하다 아늑하다 황량하다 눅눅하다 서늘하다 험하다 평평하다 널찍하다 비좁다 멀다 가깝다 울창하다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          넓니|넓은가 좁니|좁은가 고요하니|고요한가 깊니|깊은가 어둡니|어두운가 밝니|밝은가 아득하니|아득한가 가파르니|가파른가 한적하니|한적한가 아늑하니|아늑한가
          황량하니|황량한가 눅눅하니|눅눅한가 서늘하니|서늘한가 험하니|험한가 평평하니|평평한가 널찍하니|널찍한가 비좁니|비좁은가 머니|먼가 가깝니|가까운가
          울창하니|울창한가
        '''),
        PredicateForm.exclamation: words(r'''
          넓구나|넓네|넓군 좁구나|좁네|좁군 고요하구나|고요하네|고요하군 깊구나|깊네|깊군 어둡구나|어둡네|어둡군 밝구나|밝네|밝군 아득하구나|아득하네|아득하군
          가파르구나|가파르네|가파르군 한적하구나|한적하네|한적하군 아늑하구나|아늑하네|아늑하군 황량하구나|황량하네|황량하군 눅눅하구나|눅눅하네|눅눅하군
          서늘하구나|서늘하네|서늘하군 험하구나|험하네|험하군 평평하구나|평평하네|평평하군 널찍하구나|널찍하네|널찍하군 비좁구나|비좁네|비좁군 멀구나|머네|멀군
          가깝구나|가깝네|가깝군 울창하구나|울창하네|울창하군
        '''),
        PredicateForm.casual: words(r'''
          넓어 좁아 고요해 깊어 어두워 밝아 아득해 가팔라 한적해 아늑해 황량해 눅눅해 서늘해 험해 평평해 널찍해 비좁아 멀어 가까워 울창해
        '''),
        PredicateForm.casualQuestion: words(r'''
          넓어|넓지 좁아|좁지 고요해|고요하지 깊어|깊지 어두워|어둡지 밝아|밝지 아득해|아득하지 가팔라|가파르지 한적해|한적하지 아늑해|아늑하지 황량해|황량하지
          눅눅해|눅눅하지 서늘해|서늘하지 험해|험하지 평평해|평평하지 널찍해|널찍하지 비좁아|비좁지 멀어|멀지 가까워|가깝지 울창해|울창하지
        '''),
        PredicateForm.polite: words(r'''
          넓어요 좁아요 고요해요 깊어요 어두워요 밝아요 아득해요 가팔라요 한적해요 아늑해요 황량해요 눅눅해요 서늘해요 험해요 평평해요 널찍해요 비좁아요 멀어요 가까워요
          울창해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          넓어요|넓죠 좁아요|좁죠 고요해요|고요하죠 깊어요|깊죠 어두워요|어둡죠 밝아요|밝죠 아득해요|아득하죠 가팔라요|가파르죠 한적해요|한적하죠 아늑해요|아늑하죠
          황량해요|황량하죠 눅눅해요|눅눅하죠 서늘해요|서늘하죠 험해요|험하죠 평평해요|평평하죠 널찍해요|널찍하죠 비좁아요|비좁죠 멀어요|멀죠 가까워요|가깝죠
          울창해요|울창하죠
        '''),
        PredicateForm.formal: words(r'''
          넓습니다 좁습니다 고요합니다 깊습니다 어둡습니다 밝습니다 아득합니다 가파릅니다 한적합니다 아늑합니다 황량합니다 눅눅합니다 서늘합니다 험합니다 평평합니다 널찍합니다
          비좁습니다 멉니다 가깝습니다 울창합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          넓습니까 좁습니까 고요합니까 깊습니까 어둡습니까 밝습니까 아득합니까 가파릅니까 한적합니까 아늑합니까 황량합니까 눅눅합니까 서늘합니까 험합니까 평평합니까 널찍합니까
          비좁습니까 멉니까 가깝습니까 울창합니까
        '''),
      },
      past: conjugate(
        r'''
          넓었 좁았 고요했 깊었 어두웠 밝았 아득했 가팔랐 한적했 아늑했 황량했 눅눅했 서늘했 험했 평평했 널찍했 비좁았 멀었 가까웠 울창했
        ''',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.event],
      words: words(r'길다 짧다 요란하다 고요하다 갑작스럽다 잔잔하다 성대하다 조촐하다 분주하다 한가롭다 소란스럽다 화창하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          기니|긴가 짧니|짧은가 요란하니|요란한가 고요하니|고요한가 갑작스럽니|갑작스러운가 잔잔하니|잔잔한가 성대하니|성대한가 조촐하니|조촐한가 분주하니|분주한가
          한가롭니|한가로운가 소란스럽니|소란스러운가 화창하니|화창한가
        '''),
        PredicateForm.exclamation: words(r'''
          길구나|기네|길군 짧구나|짧네|짧군 요란하구나|요란하네|요란하군 고요하구나|고요하네|고요하군 갑작스럽구나|갑작스럽네|갑작스럽군 잔잔하구나|잔잔하네|잔잔하군
          성대하구나|성대하네|성대하군 조촐하구나|조촐하네|조촐하군 분주하구나|분주하네|분주하군 한가롭구나|한가롭네|한가롭군 소란스럽구나|소란스럽네|소란스럽군
          화창하구나|화창하네|화창하군
        '''),
        PredicateForm.casual: words(r'길어 짧아 요란해 고요해 갑작스러워 잔잔해 성대해 조촐해 분주해 한가로워 소란스러워 화창해'),
        PredicateForm.casualQuestion: words(r'''
          길어|길지 짧아|짧지 요란해|요란하지 고요해|고요하지 갑작스러워|갑작스럽지 잔잔해|잔잔하지 성대해|성대하지 조촐해|조촐하지 분주해|분주하지 한가로워|한가롭지
          소란스러워|소란스럽지 화창해|화창하지
        '''),
        PredicateForm.polite: words(
          r'길어요 짧아요 요란해요 고요해요 갑작스러워요 잔잔해요 성대해요 조촐해요 분주해요 한가로워요 소란스러워요 화창해요',
        ),
        PredicateForm.politeQuestion: words(r'''
          길어요|길죠 짧아요|짧죠 요란해요|요란하죠 고요해요|고요하죠 갑작스러워요|갑작스럽죠 잔잔해요|잔잔하죠 성대해요|성대하죠 조촐해요|조촐하죠 분주해요|분주하죠
          한가로워요|한가롭죠 소란스러워요|소란스럽죠 화창해요|화창하죠
        '''),
        PredicateForm.formal: words(r'''
          깁니다 짧습니다 요란합니다 고요합니다 갑작스럽습니다 잔잔합니다 성대합니다 조촐합니다 분주합니다 한가롭습니다 소란스럽습니다 화창합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          깁니까 짧습니까 요란합니까 고요합니까 갑작스럽습니까 잔잔합니까 성대합니까 조촐합니까 분주합니까 한가롭습니까 소란스럽습니까 화창합니까
        '''),
      },
      past: conjugate(
        r'길었 짧았 요란했 고요했 갑작스러웠 잔잔했 성대했 조촐했 분주했 한가로웠 소란스러웠 화창했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.thing, NounClass.vehicle],
      subjectThemes: const <WordTheme>[
        WordTheme.object,
        WordTheme.tool,
        WordTheme.clothing,
        WordTheme.product,
        WordTheme.gem,
        WordTheme.vehicle,
      ],
      words: words(r'''
        단단하다 가볍다 무겁다 매끈하다 투명하다 튼튼하다 반들반들하다 낡다 두껍다 얇다 둥글다 뾰족하다 납작하다 화려하다 투박하다 정교하다 값비싸다 길쭉하다
      '''),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          단단하니|단단한가 가볍니|가벼운가 무겁니|무거운가 매끈하니|매끈한가 투명하니|투명한가 튼튼하니|튼튼한가 반들반들하니|반들반들한가 낡니|낡은가 두껍니|두꺼운가
          얇니|얇은가 둥그니|둥근가 뾰족하니|뾰족한가 납작하니|납작한가 화려하니|화려한가 투박하니|투박한가 정교하니|정교한가 값비싸니|값비싼가 길쭉하니|길쭉한가
        '''),
        PredicateForm.exclamation: words(r'''
          단단하구나|단단하네|단단하군 가볍구나|가볍네|가볍군 무겁구나|무겁네|무겁군 매끈하구나|매끈하네|매끈하군 투명하구나|투명하네|투명하군 튼튼하구나|튼튼하네|튼튼하군
          반들반들하구나|반들반들하네|반들반들하군 낡구나|낡네|낡군 두껍구나|두껍네|두껍군 얇구나|얇네|얇군 둥글구나|둥그네|둥글군 뾰족하구나|뾰족하네|뾰족하군
          납작하구나|납작하네|납작하군 화려하구나|화려하네|화려하군 투박하구나|투박하네|투박하군 정교하구나|정교하네|정교하군 값비싸구나|값비싸네|값비싸군
          길쭉하구나|길쭉하네|길쭉하군
        '''),
        PredicateForm.casual: words(
          r'단단해 가벼워 무거워 매끈해 투명해 튼튼해 반들반들해 낡아 두꺼워 얇아 둥글어 뾰족해 납작해 화려해 투박해 정교해 값비싸 길쭉해',
        ),
        PredicateForm.casualQuestion: words(r'''
          단단해|단단하지 가벼워|가볍지 무거워|무겁지 매끈해|매끈하지 투명해|투명하지 튼튼해|튼튼하지 반들반들해|반들반들하지 낡아|낡지 두꺼워|두껍지 얇아|얇지
          둥글어|둥글지 뾰족해|뾰족하지 납작해|납작하지 화려해|화려하지 투박해|투박하지 정교해|정교하지 값비싸|값비싸지 길쭉해|길쭉하지
        '''),
        PredicateForm.polite: words(r'''
          단단해요 가벼워요 무거워요 매끈해요 투명해요 튼튼해요 반들반들해요 낡아요 두꺼워요 얇아요 둥글어요 뾰족해요 납작해요 화려해요 투박해요 정교해요 값비싸요 길쭉해요
        '''),
        PredicateForm.politeQuestion: words(r'''
          단단해요|단단하죠 가벼워요|가볍죠 무거워요|무겁죠 매끈해요|매끈하죠 투명해요|투명하죠 튼튼해요|튼튼하죠 반들반들해요|반들반들하죠 낡아요|낡죠 두꺼워요|두껍죠
          얇아요|얇죠 둥글어요|둥글죠 뾰족해요|뾰족하죠 납작해요|납작하죠 화려해요|화려하죠 투박해요|투박하죠 정교해요|정교하죠 값비싸요|값비싸죠 길쭉해요|길쭉하죠
        '''),
        PredicateForm.formal: words(r'''
          단단합니다 가볍습니다 무겁습니다 매끈합니다 투명합니다 튼튼합니다 반들반들합니다 낡습니다 두껍습니다 얇습니다 둥급니다 뾰족합니다 납작합니다 화려합니다 투박합니다
          정교합니다 값비쌉니다 길쭉합니다
        '''),
        PredicateForm.formalQuestion: words(r'''
          단단합니까 가볍습니까 무겁습니까 매끈합니까 투명합니까 튼튼합니까 반들반들합니까 낡습니까 두껍습니까 얇습니까 둥급니까 뾰족합니까 납작합니까 화려합니까 투박합니까
          정교합니까 값비쌉니까 길쭉합니까
        '''),
      },
      past: conjugate(
        r'단단했 가벼웠 무거웠 매끈했 투명했 튼튼했 반들반들했 낡았 두꺼웠 얇았 둥글었 뾰족했 납작했 화려했 투박했 정교했 값비쌌 길쭉했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.thing],
      subjectThemes: const <WordTheme>[WordTheme.music],
      words: words(r'잔잔하다 경쾌하다 구슬프다 감미롭다 흥겹다 웅장하다 애절하다 은은하다 청아하다 우렁차다 나직하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          잔잔하니|잔잔한가 경쾌하니|경쾌한가 구슬프니|구슬픈가 감미롭니|감미로운가 흥겹니|흥겨운가 웅장하니|웅장한가 애절하니|애절한가 은은하니|은은한가 청아하니|청아한가
          우렁차니|우렁찬가 나직하니|나직한가
        '''),
        PredicateForm.exclamation: words(r'''
          잔잔하구나|잔잔하네|잔잔하군 경쾌하구나|경쾌하네|경쾌하군 구슬프구나|구슬프네|구슬프군 감미롭구나|감미롭네|감미롭군 흥겹구나|흥겹네|흥겹군
          웅장하구나|웅장하네|웅장하군 애절하구나|애절하네|애절하군 은은하구나|은은하네|은은하군 청아하구나|청아하네|청아하군 우렁차구나|우렁차네|우렁차군
          나직하구나|나직하네|나직하군
        '''),
        PredicateForm.casual: words(r'잔잔해 경쾌해 구슬퍼 감미로워 흥겨워 웅장해 애절해 은은해 청아해 우렁차 나직해'),
        PredicateForm.casualQuestion: words(r'''
          잔잔해|잔잔하지 경쾌해|경쾌하지 구슬퍼|구슬프지 감미로워|감미롭지 흥겨워|흥겹지 웅장해|웅장하지 애절해|애절하지 은은해|은은하지 청아해|청아하지 우렁차|우렁차지
          나직해|나직하지
        '''),
        PredicateForm.polite: words(r'잔잔해요 경쾌해요 구슬퍼요 감미로워요 흥겨워요 웅장해요 애절해요 은은해요 청아해요 우렁차요 나직해요'),
        PredicateForm.politeQuestion: words(r'''
          잔잔해요|잔잔하죠 경쾌해요|경쾌하죠 구슬퍼요|구슬프죠 감미로워요|감미롭죠 흥겨워요|흥겹죠 웅장해요|웅장하죠 애절해요|애절하죠 은은해요|은은하죠 청아해요|청아하죠
          우렁차요|우렁차죠 나직해요|나직하죠
        '''),
        PredicateForm.formal: words(
          r'잔잔합니다 경쾌합니다 구슬픕니다 감미롭습니다 흥겹습니다 웅장합니다 애절합니다 은은합니다 청아합니다 우렁찹니다 나직합니다',
        ),
        PredicateForm.formalQuestion: words(
          r'잔잔합니까 경쾌합니까 구슬픕니까 감미롭습니까 흥겹습니까 웅장합니까 애절합니까 은은합니까 청아합니까 우렁찹니까 나직합니까',
        ),
      },
      past: conjugate(
        r'잔잔했 경쾌했 구슬펐 감미로웠 흥겨웠 웅장했 애절했 은은했 청아했 우렁찼 나직했',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.edible],
      words: words(r'달다 시다 뜨겁다 차갑다 미지근하다 진하다 연하다 시원하다 향긋하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          다니|단가 시니|신가 뜨겁니|뜨거운가 차갑니|차가운가 미지근하니|미지근한가 진하니|진한가 연하니|연한가 시원하니|시원한가 향긋하니|향긋한가
        '''),
        PredicateForm.exclamation: words(r'''
          달구나|다네|달군 시구나|시네|시군 뜨겁구나|뜨겁네|뜨겁군 차갑구나|차갑네|차갑군 미지근하구나|미지근하네|미지근하군 진하구나|진하네|진하군 연하구나|연하네|연하군
          시원하구나|시원하네|시원하군 향긋하구나|향긋하네|향긋하군
        '''),
        PredicateForm.casual: words(r'달아 셔 뜨거워 차가워 미지근해 진해 연해 시원해 향긋해'),
        PredicateForm.casualQuestion: words(
          r'달아|달지 셔|시지 뜨거워|뜨겁지 차가워|차갑지 미지근해|미지근하지 진해|진하지 연해|연하지 시원해|시원하지 향긋해|향긋하지',
        ),
        PredicateForm.polite: words(r'달아요 셔요 뜨거워요 차가워요 미지근해요 진해요 연해요 시원해요 향긋해요'),
        PredicateForm.politeQuestion: words(r'''
          달아요|달죠 셔요|시죠 뜨거워요|뜨겁죠 차가워요|차갑죠 미지근해요|미지근하죠 진해요|진하죠 연해요|연하죠 시원해요|시원하죠 향긋해요|향긋하죠
        '''),
        PredicateForm.formal: words(r'답니다 십니다 뜨겁습니다 차갑습니다 미지근합니다 진합니다 연합니다 시원합니다 향긋합니다'),
        PredicateForm.formalQuestion: words(r'답니까 십니까 뜨겁습니까 차갑습니까 미지근합니까 진합니까 연합니까 시원합니까 향긋합니까'),
      },
      past: conjugate(r'달았 셨 뜨거웠 차가웠 미지근했 진했 연했 시원했 향긋했', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.edible],
      subjectThemes: const <WordTheme>[WordTheme.food],
      words: words(r'짜다 맵다 고소하다 담백하다 짭짤하다 매콤하다 쫄깃하다 바삭하다 부드럽다 느끼하다 싱겁다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          짜니|짠가 맵니|매운가 고소하니|고소한가 담백하니|담백한가 짭짤하니|짭짤한가 매콤하니|매콤한가 쫄깃하니|쫄깃한가 바삭하니|바삭한가 부드럽니|부드러운가
          느끼하니|느끼한가 싱겁니|싱거운가
        '''),
        PredicateForm.exclamation: words(r'''
          짜구나|짜네|짜군 맵구나|맵네|맵군 고소하구나|고소하네|고소하군 담백하구나|담백하네|담백하군 짭짤하구나|짭짤하네|짭짤하군 매콤하구나|매콤하네|매콤하군
          쫄깃하구나|쫄깃하네|쫄깃하군 바삭하구나|바삭하네|바삭하군 부드럽구나|부드럽네|부드럽군 느끼하구나|느끼하네|느끼하군 싱겁구나|싱겁네|싱겁군
        '''),
        PredicateForm.casual: words(r'짜 매워 고소해 담백해 짭짤해 매콤해 쫄깃해 바삭해 부드러워 느끼해 싱거워'),
        PredicateForm.casualQuestion: words(r'''
          짜|짜지 매워|맵지 고소해|고소하지 담백해|담백하지 짭짤해|짭짤하지 매콤해|매콤하지 쫄깃해|쫄깃하지 바삭해|바삭하지 부드러워|부드럽지 느끼해|느끼하지
          싱거워|싱겁지
        '''),
        PredicateForm.polite: words(r'짜요 매워요 고소해요 담백해요 짭짤해요 매콤해요 쫄깃해요 바삭해요 부드러워요 느끼해요 싱거워요'),
        PredicateForm.politeQuestion: words(r'''
          짜요|짜죠 매워요|맵죠 고소해요|고소하죠 담백해요|담백하죠 짭짤해요|짭짤하죠 매콤해요|매콤하죠 쫄깃해요|쫄깃하죠 바삭해요|바삭하죠 부드러워요|부드럽죠
          느끼해요|느끼하죠 싱거워요|싱겁죠
        '''),
        PredicateForm.formal: words(
          r'짭니다 맵습니다 고소합니다 담백합니다 짭짤합니다 매콤합니다 쫄깃합니다 바삭합니다 부드럽습니다 느끼합니다 싱겁습니다',
        ),
        PredicateForm.formalQuestion: words(
          r'짭니까 맵습니까 고소합니까 담백합니까 짭짤합니까 매콤합니까 쫄깃합니까 바삭합니까 부드럽습니까 느끼합니까 싱겁습니까',
        ),
      },
      past: conjugate(
        r'짰 매웠 고소했 담백했 짭짤했 매콤했 쫄깃했 바삭했 부드러웠 느끼했 싱거웠',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.idea],
      words: words(r'분명하다 흐릿하다 영원하다 덧없다 뚜렷하다 아련하다 오묘하다 은밀하다 사소하다 부질없다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          분명하니|분명한가 흐릿하니|흐릿한가 영원하니|영원한가 덧없니|덧없는가 뚜렷하니|뚜렷한가 아련하니|아련한가 오묘하니|오묘한가 은밀하니|은밀한가 사소하니|사소한가
          부질없니|부질없는가
        '''),
        PredicateForm.exclamation: words(r'''
          분명하구나|분명하네|분명하군 흐릿하구나|흐릿하네|흐릿하군 영원하구나|영원하네|영원하군 덧없구나|덧없네|덧없군 뚜렷하구나|뚜렷하네|뚜렷하군
          아련하구나|아련하네|아련하군 오묘하구나|오묘하네|오묘하군 은밀하구나|은밀하네|은밀하군 사소하구나|사소하네|사소하군 부질없구나|부질없네|부질없군
        '''),
        PredicateForm.casual: words(r'분명해 흐릿해 영원해 덧없어 뚜렷해 아련해 오묘해 은밀해 사소해 부질없어'),
        PredicateForm.casualQuestion: words(r'''
          분명해|분명하지 흐릿해|흐릿하지 영원해|영원하지 덧없어|덧없지 뚜렷해|뚜렷하지 아련해|아련하지 오묘해|오묘하지 은밀해|은밀하지 사소해|사소하지 부질없어|부질없지
        '''),
        PredicateForm.polite: words(r'분명해요 흐릿해요 영원해요 덧없어요 뚜렷해요 아련해요 오묘해요 은밀해요 사소해요 부질없어요'),
        PredicateForm.politeQuestion: words(r'''
          분명해요|분명하죠 흐릿해요|흐릿하죠 영원해요|영원하죠 덧없어요|덧없죠 뚜렷해요|뚜렷하죠 아련해요|아련하죠 오묘해요|오묘하죠 은밀해요|은밀하죠 사소해요|사소하죠
          부질없어요|부질없죠
        '''),
        PredicateForm.formal: words(
          r'분명합니다 흐릿합니다 영원합니다 덧없습니다 뚜렷합니다 아련합니다 오묘합니다 은밀합니다 사소합니다 부질없습니다',
        ),
        PredicateForm.formalQuestion: words(
          r'분명합니까 흐릿합니까 영원합니까 덧없습니까 뚜렷합니까 아련합니까 오묘합니까 은밀합니까 사소합니까 부질없습니까',
        ),
      },
      past: conjugate(
        r'분명했 흐릿했 영원했 덧없었 뚜렷했 아련했 오묘했 은밀했 사소했 부질없었',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.idea],
      subjectThemes: const <WordTheme>[WordTheme.concept, WordTheme.tech, WordTheme.finance],
      words: words(r'어렵다 쉽다 까다롭다 간단하다 복잡하다 유용하다 번거롭다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(
          r'어렵니|어려운가 쉽니|쉬운가 까다롭니|까다로운가 간단하니|간단한가 복잡하니|복잡한가 유용하니|유용한가 번거롭니|번거로운가',
        ),
        PredicateForm.exclamation: words(r'''
          어렵구나|어렵네|어렵군 쉽구나|쉽네|쉽군 까다롭구나|까다롭네|까다롭군 간단하구나|간단하네|간단하군 복잡하구나|복잡하네|복잡하군 유용하구나|유용하네|유용하군
          번거롭구나|번거롭네|번거롭군
        '''),
        PredicateForm.casual: words(r'어려워 쉬워 까다로워 간단해 복잡해 유용해 번거로워'),
        PredicateForm.casualQuestion: words(
          r'어려워|어렵지 쉬워|쉽지 까다로워|까다롭지 간단해|간단하지 복잡해|복잡하지 유용해|유용하지 번거로워|번거롭지',
        ),
        PredicateForm.polite: words(r'어려워요 쉬워요 까다로워요 간단해요 복잡해요 유용해요 번거로워요'),
        PredicateForm.politeQuestion: words(
          r'어려워요|어렵죠 쉬워요|쉽죠 까다로워요|까다롭죠 간단해요|간단하죠 복잡해요|복잡하죠 유용해요|유용하죠 번거로워요|번거롭죠',
        ),
        PredicateForm.formal: words(r'어렵습니다 쉽습니다 까다롭습니다 간단합니다 복잡합니다 유용합니다 번거롭습니다'),
        PredicateForm.formalQuestion: words(r'어렵습니까 쉽습니까 까다롭습니까 간단합니까 복잡합니까 유용합니까 번거롭습니까'),
      },
      past: conjugate(r'어려웠 쉬웠 까다로웠 간단했 복잡했 유용했 번거로웠', statement: '다', endings: _pastEndings),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.idea],
      subjectThemes: const <WordTheme>[WordTheme.color],
      words: words(r'짙다 옅다 선명하다 화사하다 은은하다 밝다 어둡다 곱다 산뜻하다 강렬하다 부드럽다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          짙니|짙은가 옅니|옅은가 선명하니|선명한가 화사하니|화사한가 은은하니|은은한가 밝니|밝은가 어둡니|어두운가 곱니|고운가 산뜻하니|산뜻한가 강렬하니|강렬한가
          부드럽니|부드러운가
        '''),
        PredicateForm.exclamation: words(r'''
          짙구나|짙네|짙군 옅구나|옅네|옅군 선명하구나|선명하네|선명하군 화사하구나|화사하네|화사하군 은은하구나|은은하네|은은하군 밝구나|밝네|밝군 어둡구나|어둡네|어둡군
          곱구나|곱네|곱군 산뜻하구나|산뜻하네|산뜻하군 강렬하구나|강렬하네|강렬하군 부드럽구나|부드럽네|부드럽군
        '''),
        PredicateForm.casual: words(r'짙어 옅어 선명해 화사해 은은해 밝아 어두워 고와 산뜻해 강렬해 부드러워'),
        PredicateForm.casualQuestion: words(r'''
          짙어|짙지 옅어|옅지 선명해|선명하지 화사해|화사하지 은은해|은은하지 밝아|밝지 어두워|어둡지 고와|곱지 산뜻해|산뜻하지 강렬해|강렬하지 부드러워|부드럽지
        '''),
        PredicateForm.polite: words(r'짙어요 옅어요 선명해요 화사해요 은은해요 밝아요 어두워요 고와요 산뜻해요 강렬해요 부드러워요'),
        PredicateForm.politeQuestion: words(r'''
          짙어요|짙죠 옅어요|옅죠 선명해요|선명하죠 화사해요|화사하죠 은은해요|은은하죠 밝아요|밝죠 어두워요|어둡죠 고와요|곱죠 산뜻해요|산뜻하죠 강렬해요|강렬하죠
          부드러워요|부드럽죠
        '''),
        PredicateForm.formal: words(
          r'짙습니다 옅습니다 선명합니다 화사합니다 은은합니다 밝습니다 어둡습니다 곱습니다 산뜻합니다 강렬합니다 부드럽습니다',
        ),
        PredicateForm.formalQuestion: words(
          r'짙습니까 옅습니까 선명합니까 화사합니까 은은합니까 밝습니까 어둡습니까 곱습니까 산뜻합니까 강렬합니까 부드럽습니까',
        ),
      },
      past: conjugate(
        r'짙었 옅었 선명했 화사했 은은했 밝았 어두웠 고왔 산뜻했 강렬했 부드러웠',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.plant],
      words: words(r'푸르다 무성하다 향기롭다 시들하다 싱싱하다 여리다 앙상하다 탐스럽다 싱그럽다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          푸르니|푸른가 무성하니|무성한가 향기롭니|향기로운가 시들하니|시들한가 싱싱하니|싱싱한가 여리니|여린가 앙상하니|앙상한가 탐스럽니|탐스러운가 싱그럽니|싱그러운가
        '''),
        PredicateForm.exclamation: words(r'''
          푸르구나|푸르네|푸르군 무성하구나|무성하네|무성하군 향기롭구나|향기롭네|향기롭군 시들하구나|시들하네|시들하군 싱싱하구나|싱싱하네|싱싱하군 여리구나|여리네|여리군
          앙상하구나|앙상하네|앙상하군 탐스럽구나|탐스럽네|탐스럽군 싱그럽구나|싱그럽네|싱그럽군
        '''),
        PredicateForm.casual: words(r'푸르러 무성해 향기로워 시들해 싱싱해 여려 앙상해 탐스러워 싱그러워'),
        PredicateForm.casualQuestion: words(r'''
          푸르러|푸르지 무성해|무성하지 향기로워|향기롭지 시들해|시들하지 싱싱해|싱싱하지 여려|여리지 앙상해|앙상하지 탐스러워|탐스럽지 싱그러워|싱그럽지
        '''),
        PredicateForm.polite: words(r'푸르러요 무성해요 향기로워요 시들해요 싱싱해요 여려요 앙상해요 탐스러워요 싱그러워요'),
        PredicateForm.politeQuestion: words(r'''
          푸르러요|푸르죠 무성해요|무성하죠 향기로워요|향기롭죠 시들해요|시들하죠 싱싱해요|싱싱하죠 여려요|여리죠 앙상해요|앙상하죠 탐스러워요|탐스럽죠 싱그러워요|싱그럽죠
        '''),
        PredicateForm.formal: words(r'푸릅니다 무성합니다 향기롭습니다 시들합니다 싱싱합니다 여립니다 앙상합니다 탐스럽습니다 싱그럽습니다'),
        PredicateForm.formalQuestion: words(
          r'푸릅니까 무성합니까 향기롭습니까 시들합니까 싱싱합니까 여립니까 앙상합니까 탐스럽습니까 싱그럽습니까',
        ),
      },
      past: conjugate(
        r'푸르렀 무성했 향기로웠 시들했 싱싱했 여렸 앙상했 탐스러웠 싱그러웠',
        statement: '다',
        endings: _pastEndings,
      ),
    ),
    StateGroup(
      subject: const <NounClass>[NounClass.body],
      words: words(r'따뜻하다 차갑다 아프다 뻣뻣하다 시리다 부드럽다 거칠다 저리다 묵직하다'),
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: words(r'''
          따뜻하니|따뜻한가 차갑니|차가운가 아프니|아픈가 뻣뻣하니|뻣뻣한가 시리니|시린가 부드럽니|부드러운가 거치니|거친가 저리니|저린가 묵직하니|묵직한가
        '''),
        PredicateForm.exclamation: words(r'''
          따뜻하구나|따뜻하네|따뜻하군 차갑구나|차갑네|차갑군 아프구나|아프네|아프군 뻣뻣하구나|뻣뻣하네|뻣뻣하군 시리구나|시리네|시리군 부드럽구나|부드럽네|부드럽군
          거칠구나|거치네|거칠군 저리구나|저리네|저리군 묵직하구나|묵직하네|묵직하군
        '''),
        PredicateForm.casual: words(r'따뜻해 차가워 아파 뻣뻣해 시려 부드러워 거칠어 저려 묵직해'),
        PredicateForm.casualQuestion: words(r'''
          따뜻해|따뜻하지 차가워|차갑지 아파|아프지 뻣뻣해|뻣뻣하지 시려|시리지 부드러워|부드럽지 거칠어|거칠지 저려|저리지 묵직해|묵직하지
        '''),
        PredicateForm.polite: words(r'따뜻해요 차가워요 아파요 뻣뻣해요 시려요 부드러워요 거칠어요 저려요 묵직해요'),
        PredicateForm.politeQuestion: words(r'''
          따뜻해요|따뜻하죠 차가워요|차갑죠 아파요|아프죠 뻣뻣해요|뻣뻣하죠 시려요|시리죠 부드러워요|부드럽죠 거칠어요|거칠죠 저려요|저리죠 묵직해요|묵직하죠
        '''),
        PredicateForm.formal: words(r'따뜻합니다 차갑습니다 아픕니다 뻣뻣합니다 시립니다 부드럽습니다 거칩니다 저립니다 묵직합니다'),
        PredicateForm.formalQuestion: words(r'따뜻합니까 차갑습니까 아픕니까 뻣뻣합니까 시립니까 부드럽습니까 거칩니까 저립니까 묵직합니까'),
      },
      past: conjugate(r'따뜻했 차가웠 아팠 뻣뻣했 시렸 부드러웠 거칠었 저렸 묵직했', statement: '다', endings: _pastEndings),
    ),
  ],
  modifiers: <ModifierGroup>[
    ModifierGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        용감한 씩씩한 다정한 부지런한 게으른 수줍은 영리한 어린 늙은 작은 커다란 조용한 명랑한 느긋한 재빠른 호기심어린 명민한 의젓한 천진한 착한 순박한 얌전한 활발한
        발랄한 당돌한 대담한 신중한 무뚝뚝한 장난스러운 자그마한 여윈 건강한 지친 고집센 다부진 늘씬한 우직한 어수룩한 사려깊은 늠름한 상냥한 슬기로운 엉뚱한 새침한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.person],
      words: words(r'''
        젊은 친절한 엄격한 진지한 바쁜 성실한 낯선 유쾌한 너그러운 인자한 어진 지혜로운 근면한 과묵한 수다스러운 소탈한 깐깐한 침착한 노련한 서투른 나이든 이름난 가난한
        부유한 정직한 솔직한 점잖은 무심한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.creature],
      words: words(r'''
        날쌘 사나운 순한 겁많은 통통한 조그만 털북숭이 얼룩진 뾰족한 날렵한 굼뜬 우렁찬 조그마한 앙증맞은 온순한 영악한 잽싼 길쭉한 짤막한 포동포동한 매끄러운 복슬복슬한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.edible],
      themes: const <WordTheme>[WordTheme.food],
      words: words(r'''
        달콤한 매콤한 따뜻한 신선한 바삭한 고소한 향긋한 뜨거운 짭짤한 말랑한 촉촉한 새콤한 먹음직한 담백한 부드러운 쫄깃한 폭신한 노릇한 진한 알싸한 시큼한 달달한 구수한
        큼직한 갓구운 잘익은 푸짐한 소박한 정갈한 따끈한 눅진한 바삭바삭한 말끔한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.edible],
      themes: const <WordTheme>[WordTheme.drink],
      words: words(r'''
        달콤한 따뜻한 차가운 시원한 뜨거운 향긋한 신선한 새콤한 진한 씁쓸한 미지근한 시큼한 달달한 은은한 알싸한 부드러운 맑은 탁한 거품나는 김이나는 상큼한 텁텁한 청량한
        뜨끈한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.thing, NounClass.vehicle],
      words: words(r'''
        낡은 새로운 작은 커다란 가벼운 무거운 반짝이는 매끈한 투명한 단단한 예쁜 소중한 오래된 반듯한 녹슨 닳은 해진 튼튼한 널찍한 길쭉한 납작한 둥근 뾰족한 두꺼운 얇은
        화려한 소박한 정교한 투박한 값비싼 흔한 진귀한 먼지쌓인 반들반들한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.vehicle],
      words: words(r'빠른 느린 덜컹거리는 튼튼한 요란한 날렵한 육중한 삐걱대는 반짝이는 커다란 자그마한 새빨간 하얀 미끄러지는'),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.place],
      words: words(r'''
        고요한 넓은 어두운 밝은 낯선 오래된 아늑한 한적한 북적이는 조용한 외딴 먼 가까운 텅빈 쓸쓸한 환한 널찍한 비좁은 눅눅한 메마른 서늘한 포근한 황량한 울창한 험한
        가파른 평평한 나지막한 드높은 정겨운 낯익은 인적드문 후미진 으슥한 깨끗한 지저분한
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.plant],
      words: words(r'''
        푸른 무성한 향기로운 어린 시든 커다란 작은 여린 싱싱한 싱그러운 우거진 앙상한 가시돋친 활짝핀 갓피어난 키큰 흐드러진 청초한 소담한 연둣빛 새파란 노랗게핀 탐스러운
        앙증맞은
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.idea],
      words: words(r'''
        희미한 오래된 새로운 낯선 분명한 소중한 작은 엉뚱한 막연한 아련한 뚜렷한 깊은 단순한 복잡한 기묘한 서글픈 아득한 은밀한 사소한 어렴풋한 그럴듯한 뜬금없는 야릇한
        오랜
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.event],
      words: words(r'''
        긴 짧은 조용한 화창한 흐린 요란한 갑작스러운 느긋한 잔잔한 소란한 즐거운 지루한 뜻밖의 흐뭇한 어수선한 성대한 조촐한 나른한 눈부신 아찔한 분주한 한가로운
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[NounClass.body],
      words: words(r'작은 차가운 따뜻한 튼튼한 여린 부드러운 거친 매끈한 앙상한 통통한 길쭉한 조그만 따스한 시린 뻣뻣한 나른한 상처난'),
    ),
    ModifierGroup(
      subject: const <NounClass>[
        NounClass.creature,
        NounClass.person,
        NounClass.plant,
        NounClass.thing,
        NounClass.vehicle,
        NounClass.place,
        NounClass.event,
        NounClass.idea,
        NounClass.body,
      ],
      words: words(r'아름다운 신비한 낯선 새로운 신비로운 낯익은 어여쁜 정겨운 쓸쓸한 눈부신 희귀한 이상한 고요한 오래된'),
    ),
  ],
  manners: <ModifierGroup>[
    ModifierGroup(
      subject: const <NounClass>[NounClass.creature, NounClass.person],
      words: words(r'''
        조용히 천천히 빠르게 가만히 슬며시 홀로 잠시 갑자기 조심스레 힘차게 살며시 묵묵히 느긋하게 씩씩하게 훌쩍 곧장 슬쩍 사뿐히 성큼성큼 부지런히 유유히 냉큼 차분히
        은근히 대뜸 나직이 느릿느릿 재빨리 가볍게 얌전히 무심히 덤덤히 성실히 신나게 살짝 부리나케 천연덕스럽게 조심조심 살금살금 슬금슬금 뚜벅뚜벅 터벅터벅 허둥지둥
        헐레벌떡 우물쭈물 쭈뼛쭈뼛 두리번두리번 가만가만 사뿐사뿐 총총히 후다닥 벌떡 냅다 용케 골똘히 곰곰이 찬찬히 꼼꼼히 신중히 정성껏 야무지게 능숙하게 서투르게 어색하게
        자연스럽게 애써 마지못해 간신히 겨우 힘겹게 기어이 짐짓 활기차게 다급히 급히 서둘러 넌지시 지그시 물끄러미 빤히 흔쾌히 선뜻 태연히 홀연히 우두커니 꼼짝없이
        소리없이 조용조용 나긋나긋 상냥하게 다정하게 정답게 공손히 정중히 무뚝뚝하게 퉁명스럽게 심드렁하게 당당하게 의젓하게 늠름하게 뿌듯하게 즐겁게 기쁘게 슬프게 간절히
        연신 자꾸 내내 줄곧 한동안
      '''),
    ),
    ModifierGroup(
      subject: const <NounClass>[
        NounClass.plant,
        NounClass.edible,
        NounClass.thing,
        NounClass.vehicle,
        NounClass.place,
        NounClass.event,
        NounClass.idea,
        NounClass.body,
      ],
      words: words(r'''
        조용히 천천히 서서히 문득 다시 계속 잠시 갑자기 언제나 여전히 은은히 살며시 가만히 슬며시 조금씩 차츰 점점 어느새 고요히 불현듯 금세 한참 오래도록 내내 줄곧
        한동안 잔뜩 유난히 부쩍 사뭇 자못 흠뻑 그득히 자욱이 나직이 잔잔히 아득히 그윽이 곱게 소복이 촉촉이 나른하게 느슨하게 묵직하게 가볍게 조용조용 소리없이 흐릿하게
        뚜렷하게 선명하게 희미하게 스르르 사르르 스멀스멀 뭉게뭉게 넘실넘실 일렁일렁 반짝반짝 하늘하늘 살랑살랑 나풀나풀 몽글몽글 우수수
      '''),
    ),
  ],
  times: SentenceTimes(
    day: words(r'새벽에 이른아침에 아침에 한낮에 오후에 해질녘에 초저녁에 저녁에 밤에 한밤중에'),
    any: words(r'''
      봄에 여름에 가을에 겨울에 주말에 휴일에 명절에 장마철에 이른봄에 늦가을에 새해에 초봄에 늦봄에 초여름에 한여름에 늦여름에 초가을에 한겨울에 늦겨울에 환절기에 꽃샘추위에
      단풍철에 수확철에 연휴에 방학에 축제날에 장날에 보름날에 그믐날에 비오는날에 눈오는날에 바람부는날에 맑은날에 흐린날에 안개낀날에 첫눈오는날에
    '''),
    past: words(r'''
      어제 지난주에 오래전에 한때 그날 그때 며칠전에 지난밤에 그저께 엊그제 지지난주에 지난달에 작년에 재작년에 예전에 옛날에 그해에 그무렵에 이튿날 얼마전에 조금전에
      한참전에 그날밤에 그날아침에 지난봄에 지난여름에 지난가을에 지난겨울에
    '''),
    present: words(r'''
      오늘 방금 이제 내일 다음주에 지금 이따가 모레 올해 내년에 이번주에 이번달에 이번주말에 오늘밤에 오늘아침에 잠시후에 조금뒤에 머지않아 다음달에
    '''),
    habitual: words(r'''
      요즘 가끔 매일 자주 이따금 늘 항상 종종 때때로 간혹 드물게 좀처럼 날마다 해마다 철마다 주말마다 아침마다 밤마다 하루종일 온종일 근래에 평소에 대개 보통
    '''),
  ),
  homes: words(r'집'),
  join: const SentenceJoin(form: PredicateForm.linking),
  connectives: <ConnectiveKind, WordPool>{
    ConnectiveKind.additive: words(r'그리고 게다가 그러고는 또 또한 아울러 더구나 나아가 그런가하면'),
    ConnectiveKind.temporal: words(r'''
      이윽고 곧 그러자 이내 어느새 마침내 그제야 한편 그러고나서 잠시후 얼마뒤 그러는사이 곧이어 뒤이어 그런다음 그러더니 어느덧 드디어 그무렵 잠시뒤 한참뒤 그때부터
    '''),
    ConnectiveKind.contrastive: words(r'하지만 그런데 그러나 다만 오히려 그래도 그렇지만 반면에 도리어 그럼에도 그런데도'),
    ConnectiveKind.causal: words(r'그래서 그러므로 결국 그러니 따라서 그리하여 그러니까 그러기에 그런탓에'),
  },
  traits: <NounTrait, WordPool>{
    NounTrait.flier: words(r'''
      부엉이 올빼미 참새 까치 제비 독수리 매 학 백조 오리 기러기 딱따구리 앵무새 공작 나비 벌 잠자리 무당벌레 박쥐 갈매기 까마귀 비둘기 꾀꼬리 반딧불이 매미 하루살이
      풍뎅이 사슴벌레 파리 모기 나방 용 봉황 마룡 비룡 흑룡 백룡 청룡 주작 삼족오 하피 드래곤 와이번 불사조 그리핀 페가수스 천마 천사 선녀 요정 정령 픽시 임프 가고일
      발키리
    '''),
    NounTrait.swimmer: words(r'''
      고래 돌고래 상어 거북 물개 펭귄 개구리 문어 오징어 해마 불가사리 새우 잉어 연어 고등어 올챙이 악어 붕어 메기 가물치 쏘가리 송사리 미꾸라지 장어 뱀장어 갈치 삼치
      꽁치 멸치 조기 명태 대구 광어 도미 우럭 볼락 방어 참치 가오리 홍어 복어 인어 세이렌 크라켄 물귀신 나이아드
    '''),
    NounTrait.crawler: words(r'''
      거북 도마뱀 카멜레온 뱀 달팽이 개미 거미 소라 게 지렁이 지네 노래기 전갈 진드기 벼룩 누에 번데기 애벌레 도롱뇽 사마귀 악어 구렁이 살모사 독사 코브라 방울뱀 비단뱀
      이구아나
    '''),
    NounTrait.lifeless: words(r'''
      마법 마력 주문 저주 예언 신탁 결계 성배 마검 부적 룬 봉인 환영 마술 도술 술법 마법진 명계 장승 호신부 호부 룬문자 인장술 문양술 저주술 축복술 징조 전조 예언서
      신화집 전설집
    '''),
    NounTrait.placeless: words(r'''
      얼음 파도 물결 모래 조약돌 지진 밀물 썰물 그림자 메아리 향기 불꽃 잿불 산호 물보라 빙퇴석 너덜 바윗돌 암반 간헐천 분기공 종유석 석순 해일 지평 수평 별 태양
      별자리 유성 오로라 초승달 보름달 별똥별 일식 월식 코로나 극광 별무리 천정 위성 혜성 성단 북극성 샛별 궤도 중력 자전 공전 흑점 태양풍 광년 천체 성간 항성 성좌
      천구 황도 초신성 유성우 우주먼지 그믐달 반달 하현달 상현달 만월 신월 월광 성광
    '''),
  },
  interjections: words(r'''
    아, 오, 와, 어머, 이런, 저런, 세상에, 아이고, 참, 어이쿠, 아이참, 어라, 우와, 이야, 아하, 오호, 오오, 허허, 어머나, 아뿔싸, 맙소사, 이럴수가, 웬걸,
    아차, 옳지, 후유, 에구, 어이구, 저기,
  '''),
  pronouns: const <WordGender, WordPool>{
    WordGender.n: <String>['', '그것'],
  },
  pronounless: const <NounClass>[NounClass.person, NounClass.creature],
  objectPronouns: const SentenceObjectPronouns(
    words: <WordGender, WordPool>{
      WordGender.n: <String>[''],
    },
  ),
  speech: const SentenceSpeech(subject: ''),
  numeral: const SentenceNumeral(
    order: NumeralOrder.after,
    counters: <NounClass, String>{
      NounClass.creature: '마리',
      NounClass.person: '명',
      NounClass.plant: '그루',
      NounClass.edible: '개',
      NounClass.thing: '개',
      NounClass.vehicle: '대',
      NounClass.place: '곳',
      NounClass.event: '번',
      NounClass.idea: '가지',
      NounClass.body: '개',
    },
    count: LengthRange(2, 12),
    currency: '원',
    amounts: <int>[1000, 5000, 10000, 30000, 50000, 100000, 300000, 500000, 1000000],
    group: ',',
    gap: '',
  ),
  calendar: SentenceCalendar(
    date: 'Y년 M월 D일',
    clock: 'h시 mm분',
    years: const LengthRange(2020, 2030),
    copula: StateGroup(
      subject: const <NounClass>[NounClass.event],
      words: <String>['이다'],
      forms: <PredicateForm, WordPool>{
        PredicateForm.question: <String>['이니|인가'],
        PredicateForm.exclamation: <String>['이구나|이네'],
        PredicateForm.casual: <String>['이야'],
        PredicateForm.casualQuestion: <String>['이야|이지'],
        PredicateForm.polite: <String>['이에요'],
        PredicateForm.politeQuestion: <String>['이에요|이죠'],
        PredicateForm.formal: <String>['입니다'],
        PredicateForm.formalQuestion: <String>['입니까'],
      },
      past: PredicateTense(
        words: <String>['이었다'],
        forms: <PredicateForm, WordPool>{
          PredicateForm.question: <String>['이었니|이었나|이었는가'],
          PredicateForm.exclamation: <String>['이었구나|이었네|이었군'],
          PredicateForm.casual: <String>['이었어'],
          PredicateForm.casualQuestion: <String>['이었어|이었지'],
          PredicateForm.polite: <String>['이었어요'],
          PredicateForm.politeQuestion: <String>['이었어요|이었죠'],
          PredicateForm.formal: <String>['이었습니다'],
          PredicateForm.formalQuestion: <String>['이었습니까'],
        },
      ),
    ),
  ),
  frames: const <SentenceFrame>[
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.date, tail: '에'),
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 5),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.clock, tail: '에'),
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 5),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '는', tailAlt: '은'),
      SentencePart(SentenceSlot.date, copula: CopulaSide.tail),
    ], 4),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '는', tailAlt: '은'),
      SentencePart(SentenceSlot.clock, copula: CopulaSide.tail),
    ], 4),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 20),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.object, tail: '를', tailAlt: '을', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 18),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.place, tail: '에서', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 14),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(
          SentenceSlot.destination,
          tail: '로',
          tailAlt: '으로',
          tailLiquid: '로',
          modifiable: true,
        ),
        SentencePart(SentenceSlot.verb),
      ],
      8,
      fields: <VerbField>[VerbField.go],
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(SentenceSlot.destination, tail: '에', modifiable: true),
        SentencePart(SentenceSlot.verb),
      ],
      8,
      fields: <VerbField>[VerbField.arrive],
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.time),
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(
          SentenceSlot.destination,
          tail: '로',
          tailAlt: '으로',
          tailLiquid: '로',
          modifiable: true,
        ),
        SentencePart(SentenceSlot.verb),
      ],
      4,
      fields: <VerbField>[VerbField.go],
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(SentenceSlot.manner),
        SentencePart(SentenceSlot.destination, tail: '에', modifiable: true),
        SentencePart(SentenceSlot.verb),
      ],
      3,
      fields: <VerbField>[VerbField.arrive],
    ),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '는', tailAlt: '은', modifiable: true),
      SentencePart(SentenceSlot.state),
    ], 12),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.manner),
      SentencePart(SentenceSlot.verb),
    ], 10),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.time),
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 8),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.place, tail: '에서', modifiable: true),
      SentencePart(SentenceSlot.object, tail: '를', tailAlt: '을', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 7),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.time),
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.place, tail: '에서', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 6),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.manner),
      SentencePart(SentenceSlot.object, tail: '를', tailAlt: '을', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 5),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.time),
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.object, tail: '를', tailAlt: '을', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 4),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.place, tail: '에서', modifiable: true),
      SentencePart(SentenceSlot.manner),
      SentencePart(SentenceSlot.object, tail: '를', tailAlt: '을', modifiable: true),
      SentencePart(SentenceSlot.verb),
    ], 3),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(SentenceSlot.verb),
      ],
      20,
      mood: SentenceMood.question,
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(SentenceSlot.object, tail: '를', tailAlt: '을', modifiable: true),
        SentencePart(SentenceSlot.verb),
      ],
      16,
      mood: SentenceMood.question,
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '는', tailAlt: '은', modifiable: true),
        SentencePart(SentenceSlot.state),
      ],
      14,
      mood: SentenceMood.question,
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(SentenceSlot.place, tail: '에서', modifiable: true),
        SentencePart(SentenceSlot.verb),
      ],
      12,
      mood: SentenceMood.question,
    ),
    SentenceFrame(
      <SentencePart>[
        SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
        SentencePart(
          SentenceSlot.destination,
          tail: '로',
          tailAlt: '으로',
          tailLiquid: '로',
          modifiable: true,
        ),
        SentencePart(SentenceSlot.verb),
      ],
      6,
      mood: SentenceMood.question,
      fields: <VerbField>[VerbField.go],
    ),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.quantity, tail: '를', tailAlt: '을'),
      SentencePart(SentenceSlot.verb),
    ], 6),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.quantity, tail: '가', tailAlt: '이'),
      SentencePart(SentenceSlot.verb),
    ], 5),
    SentenceFrame(<SentencePart>[
      SentencePart(SentenceSlot.subject, tail: '가', tailAlt: '이', modifiable: true),
      SentencePart(SentenceSlot.money, tail: '를', tailAlt: '을'),
      SentencePart(SentenceSlot.verb),
    ], 5),
  ],
);
