"""The ru sentence grammar: the verbs, the predicates and the shapes.

Ported verbatim from the JavaScript package; see CLAUDE.md.
"""

from randino._internal.parse import words
from randino.sentence.data._types import (
    ModifierGroup,
    PredicateTense,
    SentenceFrame,
    SentenceJoin,
    SentenceLanguageData,
    SentenceObjectPronouns,
    SentencePart,
    SentenceTimes,
    StateGroup,
    VerbGroup,
)

RU = SentenceLanguageData(
    space=" ",
    capitalize=True,
    terminators={"statement": ".", "question": "?", "exclamation": "!", "trailing": "…"},
    quotes={"double": ("«", "»"), "single": ("„", "“")},
    predicate_agrees=True,
    past_agreement={
        "f": (("лся", "лась"), ("л", "ла")),
        "n": (("лся", "лось"), ("л", "ло")),
    },
    verbs=(
        VerbGroup(
            field="rise",
            subject=("creature", "person"),
            words=words("""
                просыпается встаёт поднимается пробуждается вскакивает потягивается садится
                приподнимается
            """),
            past=PredicateTense(
                words=words("""
                    проснулся встал поднялся пробудился вскочил потянулся садился приподнялся
                """),
            ),
        ),
        VerbGroup(
            field="go",
            subject=("creature", "person"),
            words=words("""
                направляется удаляется отправляется спешит уходит отходит выходит ускользает
                торопится ретируется отбывает
            """),
            past=PredicateTense(
                words=words("""
                    направился удалился отправился поспешил уходил отходил выходил ускользнул
                    поторопился ретировался отбыл
                """),
            ),
        ),
        VerbGroup(
            field="arrive",
            subject=("creature", "person"),
            words=words("""
                возвращается прибывает появляется приходит подходит приближается заходит входит
                объявляется показывается
            """),
            past=PredicateTense(
                words=words("""
                    вернулся прибыл появился приходил подходил приблизился заходил входил объявился
                    показался
                """),
            ),
        ),
        VerbGroup(
            field="move",
            subject=("creature", "person"),
            subject_without=("swimmer", "crawler"),
            words=words("""
                бежит прыгает гуляет шагает ходит бегает скачет топает семенит ковыляет марширует
                трусит мчится носится вышагивает прогуливается галопирует хромает шествует слоняется
            """),
            past=PredicateTense(
                words=words("""
                    бежал прыгал гулял шагал ходил бегал скакал топал семенил ковылял маршировал
                    трусил мчался носился вышагивал прогуливался галопировал хромал шествовал
                    слонялся
                """),
            ),
        ),
        VerbGroup(
            field="move",
            subject=("creature", "person"),
            words=words("""
                бродит проходит движется кружит кружится поворачивается отступает скользит
                проносится мелькает пробирается крадётся блуждает скитается перемещается
            """),
            past=PredicateTense(
                words=words("""
                    бродил проходил двигался кружил кружился поворачивался отступал скользил
                    проносился мелькал пробирался крался блуждал скитался перемещался
                """),
            ),
        ),
        VerbGroup(
            field="move",
            subject=("creature", "person"),
            subject_traits=("swimmer",),
            words=words("""
                плывёт плавает ныряет всплывает погружается барахтается плещется дрейфует
            """),
            past=PredicateTense(
                words=words("""
                    плыл плавал нырял всплывал погружался барахтался плескался дрейфовал
                """),
            ),
        ),
        VerbGroup(
            field="move",
            subject=("creature",),
            subject_traits=("flier",),
            words=words("""
                летит летает взлетает парит порхает садится приземляется взмывает пикирует улетает
                пролетает вспархивает
            """),
            past=PredicateTense(
                words=words("""
                    летел летал взлетал парил порхал садился приземлялся взмывал пикировал улетал
                    пролетал вспархивал
                """),
            ),
        ),
        VerbGroup(
            field="move",
            subject=("creature", "person"),
            subject_traits=("crawler",),
            words=words("""
                ползёт ползает извивается закапывается выползает вползает пресмыкается
            """),
            past=PredicateTense(
                words=words("""
                    ползал ползал извивался закапывался выползал вползал пресмыкался
                """),
            ),
        ),
        VerbGroup(
            field="wait",
            subject=("creature", "person"),
            words=words("""
                ждёт прячется оглядывается медлит останавливается слушает прислушивается затаивается
                замирает выжидает колеблется мешкает притаивается выглядывает озирается подглядывает
                притихает
            """),
            past=PredicateTense(
                words=words("""
                    ждал прятался оглядывался медлил остановился слушал прислушивался затаился
                    замирал выжидал колебался мешкал притаился выглядывал озирался подглядывал
                    притихал
                """),
            ),
        ),
        VerbGroup(
            field="rest",
            subject=("creature", "person"),
            words=words("""
                отдыхает сидит лежит прислоняется устраивается ложится располагается откидывается
                растягивается расслабляется присаживается нежится валяется полулежит
            """),
            past=PredicateTense(
                words=words("""
                    отдыхал сидел лежал прислонился устроился ложился расположился откинулся
                    растянулся расслабился присаживался нежился валялся полулежал
                """),
            ),
        ),
        VerbGroup(
            field="sleep",
            subject=("creature", "person"),
            words=words("""
                спит дремлет засыпает похрапывает храпит задрёмывает отсыпается посапывает
            """),
            past=PredicateTense(
                words=words("""
                    спал дремал заснул похрапывал храпел задремал отсыпался посапывал
                """),
            ),
        ),
        VerbGroup(
            field="express",
            subject=("creature", "person"),
            words=words("""
                смеётся плачет зевает вздыхает улыбается напевает бормочет кричит хихикает хохочет
                ухмыляется всхлипывает рыдает стонет ворчит свистит восклицает ликует ахает кивает
                хмурится чихает икает подмигивает краснеет фыркает визжит лепечет морщится сияет
                усмехается мурлычет
            """),
            past=PredicateTense(
                words=words("""
                    смеялся плакал зевал вздыхал улыбался напевал бормотал кричал хихикал хохотал
                    ухмыльнулся всхлипнул рыдал стонал ворчал свистел воскликнул ликовал ахнул
                    кивнул нахмурился чихнул икнул подмигнул покраснел фыркнул визжал лепетал
                    поморщился сиял усмехнулся мурлыкал
                """),
            ),
        ),
        VerbGroup(
            field="talk",
            subject=("creature", "person"),
            words=words("""
                болтает беседует разговаривает говорит толкует сплетничает шепчется шушукается
                перешёптывается трещит тараторит здоровается общается переговаривается рассказывает
                балагурит
            """),
            past=PredicateTense(
                words=words("""
                    болтал беседовал разговаривал говорил толковал сплетничал шептался шушукался
                    перешёптывался трещал тараторил поздоровался общался переговаривался рассказывал
                    балагурил
                """),
            ),
        ),
        VerbGroup(
            field="play",
            subject=("creature", "person"),
            words=words("""
                танцует поёт катается играет резвится подпрыгивает кувыркается веселится дурачится
                шалит забавляется вертится качается балуется пляшет
            """),
            past=PredicateTense(
                words=words("""
                    танцевал пел катался играл резвился подпрыгивал кувыркался веселился дурачился
                    шалил забавлялся вертелся качался баловался плясал
                """),
            ),
        ),
        VerbGroup(
            field="search",
            subject=("creature", "person"),
            words=words("""
                ищет роется осматривается шарит рыщет копается принюхивается высматривает
                разыскивает вынюхивает исследует
            """),
            past=PredicateTense(
                words=words("""
                    искал рылся осматривался шарил рыскал копался принюхивался высматривал
                    разыскивал вынюхивал исследовал
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("place",),
            words=words("""
                успокаивается темнеет светлеет пустеет наполняется оживает просыпается засыпает
                затихает замолкает стихает шумит гудит кишит пустует заполняется сверкает блестит
                искрится замерзает оттаивает намокает высыхает озаряется меняется преображается
                оживляется теплеет холодеет сияет
            """),
            past=PredicateTense(
                words=words("""
                    успокоился потемнел посветлел опустел наполнился ожил просыпался засыпал затихал
                    замолкал стихал шумел гудел кишел пустовал заполнился сверкал блестел искрился
                    замерзал оттаял намокал высыхал озарился менялся преобразился оживился теплел
                    холодел сиял
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("event",),
            words=words("""
                светится струится углубляется начинается заканчивается длится проходит продолжается
                тянется приближается наступает завершается прекращается повторяется затягивается
                разворачивается близится подходит спадает нарастает утихает
            """),
            past=PredicateTense(
                words=words("""
                    светился струился углубился начался закончился длился проходил продолжался
                    тянулся приближался наступил завершился прекратился повторился затянулся
                    разворачивался близился подходил спадал нарастал утихал
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("event",),
            subject_themes=("time",),
            words=words("""
                угасает тает истекает сменяется догорает меркнет настаёт подкрадывается
            """),
            past=PredicateTense(
                words=words("угасал таял истекал сменился догорал меркнул настал подкрался"),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("event",),
            subject_themes=("weather",),
            words=words("""
                надвигается налетает собирается разыгрывается бушует свирепствует рассеивается
                редеет сгущается крепчает усиливается ослабевает накрапывает моросит хлещет метёт
                дует льёт
            """),
            past=PredicateTense(
                words=words("""
                    надвигался налетел собирался разыгрался бушевал свирепствовал рассеялся редел
                    сгущался крепчал усилился ослабел накрапывал моросил хлестал мёл дул лил
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("event",),
            subject_themes=("sport",),
            words=words("""
                стартует возобновляется прерывается откладывается накаляется решается проводится
                играется открывается
            """),
            past=PredicateTense(
                words=words("""
                    стартовал возобновился прервался отложился накалился решился проводился игрался
                    открылся
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("thing", "vehicle"),
            subject_themes=("object", "tool", "clothing", "product", "gem", "vehicle"),
            words=words("""
                качается блестит падает катится клонится стареет сияет сверкает мерцает шатается
                опрокидывается валится соскальзывает скатывается вертится вращается крутится
                останавливается стоит висит покачивается тускнеет выцветает изнашивается пылится
                ветшает гнётся прогибается отскакивает вибрирует наклоняется оседает
            """),
            past=PredicateTense(
                words=words("""
                    качался блестел упал катился клонился старел сиял сверкал мерцал шатался
                    опрокинулся валился соскользнул скатился вертелся вращался крутился остановился
                    стоял висел покачивался тускнел выцветал изнашивался пылился ветшал гнулся
                    прогибался отскочил вибрировал наклонялся оседал
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("thing", "vehicle"),
            subject_themes=("object", "tool", "vehicle"),
            words=words("""
                ржавеет скрипит дребезжит грохочет лязгает звенит трескается ломается разбивается
                раскалывается рвётся лопается заедает застревает расшатывается отваливается
                разваливается дымит громыхает
            """),
            past=PredicateTense(
                words=words("""
                    ржавел скрипел дребезжал грохотал лязгал звенел треснул сломался разбился
                    раскололся порвался лопнул заел застрял расшатался отвалился развалился дымил
                    громыхал
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("thing",),
            subject_themes=("music",),
            words=words("""
                звучит раздаётся льётся разносится доносится гремит замолкает смолкает растекается
                переливается заливается играет слышится обрывается
            """),
            past=PredicateTense(
                words=words("""
                    звучал раздавался лился разносился доносился гремел замолкал смолкал растекался
                    переливался заливался играл слышался оборвался
                """),
            ),
        ),
        VerbGroup(
            field="move",
            subject=("vehicle",),
            words=words("""
                едет останавливается проезжает возвращается отправляется скользит трогается тормозит
                разгоняется поворачивает сворачивает разворачивается паркуется подъезжает отъезжает
                въезжает выезжает уезжает отчаливает причаливает буксует заносится сигналит тащится
                петляет
            """),
            past=PredicateTense(
                words=words("""
                    ехал останавливался проезжал возвращался отправлялся скользил тронулся тормозил
                    разгонялся повернул свернул развернулся припарковался подъехал отъехал въехал
                    выехал уехал отчалил причалил буксовал заносился сигналил тащился петлял
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("idea", "event"),
            words=words("""
                расходится исчезает остаётся плывёт нарастает слабеет возникает укореняется копится
                накапливается вспыхивает теплится тлеет разгорается распространяется ширится
                улетучивается давит витает бледнеет
            """),
            past=PredicateTense(
                words=words("""
                    расходился исчезал остался плыл нарастал слабел возникал укоренился копился
                    накапливался вспыхнул теплился тлел разгорался распространялся ширился
                    улетучился давил витал бледнел
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("plant",),
            words=words("""
                подрастает вянет расцветает качается тянется прорастает всходит пробивается
                зацветает распускается цветёт отцветает увядает засыхает желтеет зеленеет колышется
                шелестит стелется вьётся плодоносит благоухает никнет поникает опадает осыпается
            """),
            past=PredicateTense(
                words=words("""
                    подрастал вял расцветал качался тянулся прорастал всходил пробился зацвёл
                    распустился цвёл отцвёл увял засыхал желтел зеленел колыхался шелестел стелился
                    вился плодоносил благоухал никнул поникал опал осыпался
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("body",),
            words=words("""
                дрожит движется немеет твердеет вздрагивает дёргается подёргивается пульсирует
                бьётся ноет болит покалывает зудит чешется горит потеет согревается остывает
                напрягается сжимается разжимается коченеет затекает отекает опухает заживает
                восстанавливается устаёт сгибается разгибается опускается вытягивается шевелится
                ёрзает
            """),
            past=PredicateTense(
                words=words("""
                    дрожал двигался немел твердел вздрогнул дёрнулся подёргивался пульсировал бился
                    ныл болел покалывал зудел чесался горел потел согревался остывал напрягался
                    сжался разжался коченел затекал отекал опухал заживал восстанавливался устал
                    сгибался разгибался опускался вытянулся шевелился ёрзал
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("edible",),
            words=words("""
                зреет остывает кипит тает портится греется стынет дымится парит кончается убывает
                застывает густеет затвердевает размягчается прокисает скисает замерзает отстаивается
                настаивается
            """),
            past=PredicateTense(
                words=words("""
                    зрел остыл кипел растаял испортился грелся стыл дымился парил кончился убывал
                    застыл густел затвердел размягчился прокисал скисал замерзал отстоялся настоялся
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("edible",),
            subject_themes=("food",),
            words=words("""
                шипит шкворчит румянится подрумянивается поджаривается пригорает подгорает крошится
                черствеет отсыревает плесневеет поднимается пропекается запекается варится жарится
                разваливается разваривается тушится
            """),
            past=PredicateTense(
                words=words("""
                    шипел шкворчал румянился подрумянился поджарился пригорел подгорел крошился
                    черствел отсырел плесневел поднимался пропекался запекался варился жарился
                    разваливался разварился тушился
                """),
            ),
        ),
        VerbGroup(
            field="change",
            subject=("edible",),
            subject_themes=("drink",),
            words=words("""
                пенится пузырится бурлит булькает выплёскивается проливается разливается мутнеет
                выдыхается испаряется капает взбалтывается расслаивается
            """),
            past=PredicateTense(
                words=words("""
                    пенился пузырился бурлил булькал выплеснулся пролился разлился мутнел выдыхался
                    испарился капал взболтался расслоился
                """),
            ),
        ),
    ),
    states=(
        StateGroup(
            subject=("creature", "person"),
            words=words("""
                большой маленький быстрый медленный тихий шумный смелый ленивый дикий кроткий умный
            """),
        ),
        StateGroup(
            subject=("creature", "person"),
            condition="hungry",
            words=words("голодный"),
        ),
        StateGroup(
            subject=("creature", "person"),
            condition="full",
            words=words("сытый"),
        ),
        StateGroup(
            subject=("creature", "person"),
            condition="tired",
            words=words("усталый сонный утомлённый"),
        ),
        StateGroup(
            subject=("creature", "person"),
            condition="rested",
            words=words("бодрый свежий отдохнувший"),
        ),
        StateGroup(
            subject=("creature", "person"),
            condition="content",
            words=words("довольный счастливый радостный спокойный"),
        ),
        StateGroup(
            subject=("creature", "person"),
            condition="restless",
            words=words("скучающий любопытный беспокойный тревожный"),
        ),
        StateGroup(
            subject=(
                "creature",
                "person",
                "plant",
                "edible",
                "thing",
                "vehicle",
                "place",
                "event",
                "idea",
                "body",
            ),
            words=words("красивый странный новый редкий"),
        ),
        StateGroup(
            subject=("place", "event"),
            words=words("широкий узкий спокойный глубокий тёмный светлый далёкий крутой"),
        ),
        StateGroup(
            subject=("thing", "vehicle"),
            words=words("твёрдый лёгкий тяжёлый старый гладкий прозрачный прочный"),
        ),
        StateGroup(
            subject=("edible",),
            words=words("сладкий солёный острый кислый горячий холодный"),
        ),
        StateGroup(
            subject=("idea",),
            words=words("простой ясный смутный вечный мимолётный"),
        ),
        StateGroup(
            subject=("plant",),
            words=words("зелёный пышный душистый увядший"),
        ),
        StateGroup(
            subject=("body",),
            words=words("тёплый холодный больной жёсткий"),
        ),
    ),
    modifiers=(
        ModifierGroup(
            subject=("creature", "person"),
            words=words("""
                смелый живой добрый занятой ленивый робкий умный молодой старый маленький большой
                тихий весёлый терпеливый ловкий любопытный
            """),
        ),
        ModifierGroup(
            subject=("person",),
            words=words("молодой добрый строгий серьёзный занятой честный"),
        ),
        ModifierGroup(
            subject=("creature",),
            words=words("быстрый свирепый ручной пухлый крохотный"),
        ),
        ModifierGroup(
            subject=("edible",),
            themes=("food",),
            words=words("""
                сладкий острый тёплый свежий хрустящий вкусный душистый горячий солёный мягкий
                спелый сытный
            """),
        ),
        ModifierGroup(
            subject=("edible",),
            themes=("drink",),
            words=words("сладкий тёплый холодный прохладный горячий душистый свежий крепкий"),
        ),
        ModifierGroup(
            subject=("thing", "vehicle"),
            words=words("""
                старый новый маленький большой лёгкий тяжёлый блестящий гладкий прозрачный твёрдый
                красивый ценный древний
            """),
        ),
        ModifierGroup(
            subject=("vehicle",),
            words=words("быстрый медленный крепкий"),
        ),
        ModifierGroup(
            subject=("place",),
            words=words("""
                тихий широкий тёмный светлый чужой старый уютный укромный людный безмолвный далёкий
                близкий пустой одинокий солнечный
            """),
        ),
        ModifierGroup(
            subject=("plant",),
            words=words("""
                зелёный пышный душистый молодой увядший высокий маленький нежный свежий
            """),
        ),
        ModifierGroup(
            subject=("idea",),
            words=words("смутный старый новый чужой ясный ценный маленький странный"),
        ),
        ModifierGroup(
            subject=("event",),
            words=words("долгий короткий тихий солнечный пасмурный шумный внезапный"),
        ),
        ModifierGroup(
            subject=("body",),
            words=words("маленький холодный тёплый тонкий крепкий"),
        ),
        ModifierGroup(
            subject=(
                "creature",
                "person",
                "plant",
                "thing",
                "vehicle",
                "place",
                "event",
                "idea",
                "body",
            ),
            words=words("красивый таинственный чужой новый"),
        ),
    ),
    manners=(
        ModifierGroup(
            subject=("creature", "person"),
            words=words("""
                тихо медленно быстро мягко вдруг едва одиноко ненадолго ровно смело осторожно жадно
                спокойно весело терпеливо легко чётко бодро лениво упрямо охотно шумно неспешно
            """),
        ),
        ModifierGroup(
            subject=("plant", "edible", "thing", "vehicle", "place", "event", "idea", "body"),
            words=words("""
                тихо медленно мягко вдруг едва снова ещё мерно постепенно слабо понемногу всё_ещё
                чуть
            """),
        ),
    ),
    times=SentenceTimes(
        day=words("""
            на_рассвете ранним_утром утром до_полудня в_полдень днём после_полудня в_сумерках
            вечером ночью поздней_ночью в_полночь
        """),
        any=words("весной летом осенью зимой в_выходные в_праздники весь_день"),
        past=words("вчера на_прошлой_неделе давно однажды в_тот_день в_ту_ночь"),
        present=words("сегодня только_что завтра на_следующей_неделе"),
        habitual=words("нынче иногда каждый_день каждую_ночь"),
    ),
    homes=words("дом"),
    join=SentenceJoin(word="и"),
    connectives={
        "additive": words("и_потом кроме_того"),
        "temporal": words("затем наконец потом тем_временем вскоре"),
        "contrastive": words("но однако а зато всё_же"),
        "causal": words("поэтому в_итоге значит"),
    },
    traits={
        "flier": words("""
            птица ласточка воробей ворон сокол орёл павлин попугай сова голубь журавль лебедь утка
            гусь бабочка пчела стрекоза цикада муха комар летучая_мышь цапля пеликан дракон феникс
            фея грифон пегас ангел валькирия
        """),
        "swimmer": words("""
            крокодил черепаха лягушка жаба рыба кит дельфин акула осьминог кальмар креветка краб
            морж тюлень пингвин русалка кракен наяда
        """),
        "crawler": words("крокодил змея ящерица черепаха улитка муравей паук червь краб василиск"),
        "lifeless": words("""
            заклинание проклятие пророчество амулет талисман руна портал святилище идол тотем
            примета бестиарий
        """),
    },
    interjections=words("ах, ох, эх, ух, боже, гляди, право, ой, ух_ты, батюшки, надо_же, эй,"),
    pronouns={"m": ("он",), "f": ("она",), "n": ("оно",)},
    object_pronouns=SentenceObjectPronouns(words={"m": ("его",), "f": ("её",), "n": ("его",)}),
    frames=(
        SentenceFrame(
            (
                SentencePart("subject", modifiable=True),
                SentencePart("verb"),
            ),
            26,
        ),
        SentenceFrame(
            (
                SentencePart("subject", modifiable=True),
                SentencePart("manner"),
                SentencePart("verb"),
            ),
            20,
        ),
        SentenceFrame(
            (
                SentencePart("subject", modifiable=True),
                SentencePart("state", past_head="был"),
            ),
            20,
        ),
        SentenceFrame(
            (
                SentencePart("time"),
                SentencePart("subject", modifiable=True),
                SentencePart("verb"),
            ),
            18,
        ),
        SentenceFrame(
            (
                SentencePart("subject", modifiable=True),
                SentencePart("verb"),
                SentencePart("manner"),
            ),
            16,
        ),
        SentenceFrame(
            (
                SentencePart("time"),
                SentencePart("subject", modifiable=True),
                SentencePart("manner"),
                SentencePart("verb"),
            ),
            12,
        ),
        SentenceFrame(
            (
                SentencePart("manner"),
                SentencePart("subject", modifiable=True),
                SentencePart("verb"),
            ),
            14,
        ),
        SentenceFrame(
            (
                SentencePart("time"),
                SentencePart("subject", modifiable=True),
                SentencePart("state", past_head="был"),
            ),
            12,
        ),
        SentenceFrame(
            (
                SentencePart("time"),
                SentencePart("subject", modifiable=True),
                SentencePart("verb"),
                SentencePart("manner"),
            ),
            10,
        ),
    ),
)
