// Ported verbatim from the JavaScript package; see CLAUDE.md.

import 'package:randino/src/internal/parse.dart';
import 'package:randino/src/types.dart';
import 'package:randino/src/word/data/types.dart';

/// The Korean nickname dataset.
final WordLanguageData ko = WordLanguageData(
  joiner: '',
  capitalize: false,
  // Attributive forms, so they can sit straight in front of a noun: 멋진 + 사자.
  adjectives: words(r'''
    멋진 아름다운 귀여운 용감한 씩씩한 다정한 상냥한 슬기로운 엉뚱한 새침한 도도한
    우아한 고요한 조용한 시끄러운 빠른 느린 커다란 작은 둥근 뾰족한 부드러운 단단한
    가벼운 무거운 투명한 눈부신 은은한 짙은 옅은 깊은 높은 넓은 아득한 낯선
    오래된 새로운 신비한 수상한 자유로운 영원한 외로운 파란 붉은 노란 하얀 검은 초록
    보랏빛 은빛 금빛 별빛 달빛 햇빛 무지개 새벽 한밤 여름 겨울 봄날 가을 차가운
    따뜻한 시원한 달콤한 매콤한 씁쓸한 향기로운 촉촉한 바삭한 든든한 재빠른 서늘한
    나른한 발랄한 늠름한 당당한 포근한 아늑한 산뜻한 청량한 짜릿한 야무진 어여쁜
    사나운 정겨운 착한 순한 맑은 밝은 어두운 흐린 거친 매끈한 두꺼운 얇은
    기다란 짧은 낮은 얕은 좁은 가까운 진한 흐릿한 또렷한 뜨거운 상큼한 새콤한 고소한
    짭짤한 담백한 쫄깃한 폭신한 말랑한 보송한 뽀얀 유쾌한 명랑한 침착한 진지한
    엄격한 느긋한 게으른 수줍은 천진한 순진한 대담한 무모한 신중한 총명한 영리한
    똑똑한 뻔뻔한 의젓한 다부진 젖은 마른 잿빛 물빛
    하늘빛 자줏빛 연둣빛 새하얀 새까만 샛노란 새빨간 검푸른 아침 저녁 한여름 한겨울
    늦가을 초여름 별밤 안개 서리 이슬 구름 바람 파도 눈꽃 노을 불빛
  '''),
  // The same attributive form, for what the noun is doing rather than what it is
  // like: 공부하는 + 여우, 사자 + 의 + 눈물.
  actions: words(r'''
    웃는 우는 잠자는 달리는 춤추는 노래하는 헤엄치는 날아가는 숨은 떠도는 빛나는
    반짝이는 걷는 뛰는 뒹구는 웅크린 조는 꿈꾸는 헤매는 떠나는 돌아온 사라진 나타난
    흩어진 피어난 스치는 감춰진 잊힌 물든 공부하는 일하는 요리하는 그리는 노래부르는
    연주하는 읽는 쓰는 세는 만드는 고치는 가꾸는 심는 캐는 낚는 사냥하는
    헤아리는 기다리는 지키는 찾는 부르는 속삭이는 외치는 웅얼거리는 노려보는
    지켜보는 훔쳐보는 엿듣는 기억하는 상상하는 고민하는 망설이는 결심하는 응원하는
    축하하는 인사하는 껴안는 쓰다듬는 달래는 깨우는 재우는 배웅하는 마중하는
    여행하는 방황하는 쫓는 도망치는 뛰어드는 날아오르는 내려앉는 맴도는 서성이는
    기어가는 구르는 뛰노는 장난치는 먹는 마시는 씹는 굽는 두드리는 나르는 미는
    당기는 던지는 잡는 놓친 숨기는 떠오르는 가라앉는 흐르는 넘치는 얼어붙은
    녹아내리는 타오르는 꺼진 피어오르는 흩날리는 쏟아지는 스며드는 번지는 익어가는
    자라나는 시드는 지는 뜨는 감은 뜬 기댄 매달린 누운 앉은 멈춘 쉬는 하품하는
    뒤척이는 서두르는 기웃대는 어슬렁대는 종종대는 갸웃하는
  '''),
  nouns: {
    WordTheme.animal: words(r'''
      사자 호랑이 표범 치타 여우 늑대 곰 판다 수달 토끼 다람쥐 고양이 강아지 고래 돌고래 상어 거북 물개 펭귄 부엉이 올빼미 참새 까치 제비 독수리
      매 학 백조 오리 기러기 딱따구리 앵무새 공작 타조 말 사슴 노루 코끼리 기린 하마 원숭이 고릴라 개구리 도마뱀 카멜레온 뱀 나비 벌 잠자리
      무당벌레 달팽이 개미 거미 문어 오징어 해마 불가사리 소라 게 새우 잉어 연어 고등어 고슴도치 너구리 삵 두더지 박쥐 담비 오소리 코뿔소 염소
      병아리 갈매기 까마귀 비둘기 꾀꼬리 청설모 코알라 반딧불이 스라소니 재규어 퓨마 하이에나 자칼 코요테 딩고 미어캣 몽구스 족제비 울버린 비버 호저
      개미핥기 나무늘보 마카크 맥 오카피 들소 물소 야크 영양 가젤 임팔라 얼룩말 라마 알파카 낙타 당나귀 노새 조랑말 망아지 송아지 새끼양 오리새끼
      매미 귀뚜라미 사마귀 하루살이 풍뎅이 사슴벌레 반딧불 지렁이 지네 노래기 전갈 진드기 벼룩 파리 모기 나방 누에 번데기 애벌레 올챙이 두꺼비 맹꽁이
      도롱뇽 구렁이 살모사 독사 코브라 방울뱀 비단뱀 악어 이구아나 붕어 메기 가물치 쏘가리 송사리 미꾸라지 장어 뱀장어 갈치 삼치 꽁치 멸치 조기 명태
      대구 광어 도미 우럭 볼락 방어 참치 가오리 홍어 복어
    '''),
    WordTheme.object: words(r'''
      물병 연필 지우개 우산 램프 등불 시계 거울 열쇠 자물쇠 가방 반지 목걸이 단추 실 붓 물감 종이 공책 책갈피 편지 엽서 우표 도장 나침반 지도
      망원경 현미경 사진기 필름 라디오 축음기 풍선 연 팽이 구슬 주사위 카드 퍼즐 블록 돛 닻 등대 천막 배낭 침낭 손전등 성냥 촛불 화분 주전자 찻잔
      숟가락 접시 냄비 톱니 태엽 자석 리본 베개 담요 바구니 빗자루 호루라기 밧줄 양동이 부채 지팡이 방패 화살 그물 낚싯대 항아리 다리미 그네 골무
      실패 물레 베틀 지우개털 연필깎이 잉크병 깃펜 펜촉 압지 봉투 서류철 바인더 클립보드 메모지 책갈피끈 종이집게 압정 못머리 리벳 볼트 나사 와셔
      받침쇠 경첩 걸쇠 자물통 열쇠고리 쇠사슬 밧줄끈 노끈 끈목 리본끈 술장식 버클 지퍼 똑딱이 찍찍이 헝겊조각 문장 배지 팔찌 장신구 브로치 커프스
      머리핀 머리띠 손목띠 발찌 가방끈 주머니 손가방 여행가방 궤짝 나무통 깡통 도자기 유리병 물통 물동이 함지박 소쿠리 광주리
    '''),
    WordTheme.nature: words(r'''
      하늘 얼음 파도 물결 바다 강 호수 폭포 계곡 산 언덕 들판 숲 동굴 사막 모래 바위 조약돌 화산 지진 밀물 썰물 그림자 메아리 향기 불꽃 잿불
      빙하 산호 갯벌 초원 여울 개울 물보라 벼랑 툰드라 스텝 사바나 대초원 습지대 늪지 소택지 하구 삼각주 석호 환초 피오르 후미 곶 반도 지협 군도
      섬 고원 대지 협곡 골짜기 절벽 크레바스 빙퇴석 너덜 바윗돌 암반 모래톱 여울목 암초 해저 해구 심연 간헐천 분기공 싱크홀 카르스트 종유석 석순
      석굴 암굴 바위산 봉우리 첨봉 해일 지평 수평 창공
    '''),
    WordTheme.plant: words(r'''
      나무 잎 꽃 뿌리 씨앗 열매 이끼 고사리 대나무 소나무 단풍 벚꽃 민들레 해바라기 수국 억새 장미 백합 튤립 난초 연꽃 국화 매화 목련 진달래
      개나리 철쭉 동백 수선화 라벤더 라일락 카네이션 코스모스 제비꽃 클로버 토끼풀 잔디 갈대 부들 창포 도라지 담쟁이 덩굴 줄기 가지 새싹 떡잎 꽃잎
      꽃가루 나이테 솔방울 도토리 밤송이 은행잎 잣나무 감나무 밤나무 배나무 뽕나무 참나무 버들 목화 삼나무 전나무 편백 향나무 덤불 봉숭아 나팔꽃
      채송화 맨드라미 붓꽃 작약 모란 안개꽃 유채꽃 메밀꽃 포플러 사시나무 오리나무 개암 마가목 산사나무 자두나무 딱총나무 층층나무 목련꽃 동백꽃
      진달래꽃 철쭉꽃 수국꽃 등나무 인동초 재스민 치자 협죽도 무궁화 금잔화 백일홍 페튜니아 베고니아 제라늄 앵초 설강화 블루벨 델피늄 초롱꽃 루피너스
      과꽃 국화꽃 달리아 프리지어 아네모네 미나리 민들레꽃 엉겅퀴 쐐기풀 산딸기 히스 수레국화 고사리류 속새 우산이끼 지의류 해초 다시마 조류 왕대
      등나무줄 야자수 유카 용설란 선인장 다육 알로에 바질 타임 로즈메리 오레가노 파슬리 고수 부추꽃 회향 딜 세이지 마조람 타라곤 박하 캐모마일
    '''),
    WordTheme.gem: words(r'''
      금 은 구리 철 강철 청동 황동 주석 아연 백금 니켈 티타늄 수정 석영 자수정 흑수정 형석 방해석 운모 장석 활석 흑연 유황 옥 비취 백옥 청옥
      홍옥 마노 호박석 진주 상아 흑요석 부싯돌 석고 루비 사파이어 에메랄드 오팔 토파즈 가넷 지르콘 대리석 화강암 현무암 사암 석회암 편암 규암 운석
      원석 광석 보석 금괴 은괴 금박 은박 사금 자개 결정 감람석 전기석 월장석 일장석 혈석 청금석 공작석 남동석 터키석 홍옥수 옥수 황수정 첨정석
      금운모 방연석 자철석 적철석 황철석 남정석 홍주석 규선석 휘석 각섬석 사문석 녹니석 고령토 백운석 인회석 중정석 천청석 강옥 녹주석 코발트 크롬
      망간 텅스텐 안티몬 비스무트 카드뮴 이리듐 오스뮴 팔라듐 로듐 루테늄 탄탈럼 니오븀 바나듐 셀레늄 텔루륨 갈륨 인듐 탈륨 루비듐 세슘 스트론튬 바륨
      리튬 규석 백운모 녹옥수 섬아연석 아연광 주석광 은광석 금광석 철광석 황옥 광맥 정동 단결정
    '''),
    WordTheme.concept: words(r'''
      자유 평화 정의 진리 지혜 기억 추억 상상 이야기 시 그림 문법 논리 철학 물리 화학 생물 수학 기하 대수 역사 신화 전설 우화 속담 수수께끼 비밀
      약속 인연 여행 모험 탐험 발견 실험 관찰 질문 대답 토론 회의 축제 잔치 차원 균형 조화 색채 명암 의식 관습 문화 언어 문자 암호 기록 지도책
      달력 흔적 지평선 통찰 침묵 속삭임 직관 이성 판단 교리 정리 공리 따름정리 가설 역설 딜레마 패러다임 틀거리 전제 추론 연역 귀납 유추 은유 상징
      모티프 서사 연대기 기록물 문서고 증언 선언문 합의 타협 언약 조약 동맹 경쟁심 혈연 진실 몽상 깨달음 정화 갱신 재생 유산 전통 의례 이정표 문턱
      서막 결말 반전 여백
    '''),
    WordTheme.myth: words(r'''
      용 이무기 봉황 해태 도깨비 구미호 선녀 요정 정령 마녀 유령 혼령 원령 신령 천사 악마 마룡 비룡 흑룡 백룡 청룡 백호 주작 현무 삼족오 인어
      하피 유니콘 드래곤 와이번 불사조 그리핀 키메라 히드라 골렘 오크 고블린 트롤 엘프 드워프 흡혈귀 좀비 마법 마력 주문 저주 예언 신탁 결계 요괴
      괴수 마수 영수 신수 환수 마왕 용왕 여신 수호신 성배 마검 부적 룬 봉인 환영 마술 도술 술법 마법진 명계 천마 만티코어 키마이라 키클롭스
      티탄 님프 드리아드 나이아드 세이렌 고르곤 반인반수 나찰 사티로스 파우누스 스핑크스 페가수스 크라켄 베헤모스 밴시 망령 사령 구울 그림자령
      혼백 물귀신 진니 이프리트 장승 야차 가고일 임프 삼신 픽시 코볼트 노움 오거 거인족 발키리 노른 복수신 운명신 뮤즈 신탁자 현자
      흑마법사 소서러 주술사 강령술사 호신부 호부 룬문자 인장술 문양술 저주술 축복술 징조 전조 예언서 신화집 전설집
    '''),
    WordTheme.job: words(r'''
      기사 마법사 사냥꾼 도둑 해적 선장 요리사 정원사 대장장이 탐정 시인 화가 무용수 광대 나그네 순례자 수도사 연금술사 궁수 검객 무사 장군 병사
      파수꾼 문지기 수호자 왕 여왕 왕자 공주 황제 재상 집사 시녀 상인 장사꾼 농부 어부 목동 나무꾼 사공 마부 선원 항해사 조종사 기관사 우체부
      배달부 청소부 경비원 소방관 경찰관 의사 간호사 약사 수의사 교사 학생 사서 기자 작가 편집자 번역가 통역사 가수 배우 감독 악사 광부 목수 도공
      재봉사 제빵사 점술사 예언자 사제 무당 승려 신관 학자 박사 연구원 발명가 탐험가 여행자 선수 심판 곡예사 조각가 지도학자 서지학자 큐레이터 보존가
      고고학자 분류학자 지질학자 기상학자 천문학자 식물학자 동물학자 곤충학자 조류학자 해양학자 화학자 물리학자 통계학자 계리사 경제학자 사회학자 인류학자
      언어학자 문헌학자 역사학자 교정자 조판공 삽화가 촬영감독 각본가 극작가 소설가 방송인 아나운서 외교관 공증인 법무사 검사 치안판사 집행관 감사관
      부기원 감정사 인수인 중개인 회계사 측량사 제도사 정비공 기계공 용접공 배관공 삭구공 유리공 지붕공 미장공 벽돌공 석공 열쇠공 디자이너 제화공
      모자장인 직조공 염색공 무두장이 통메장이 도예가 유리장인 금세공 은세공 시계공 악기장인 조향사 양조인 맥주장인
    '''),
    WordTheme.music: words(r'''
      피아노 기타 바이올린 북 종 방울 가야금 노래 춤 리듬 박자 선율 화음 피리 나팔 트럼펫 색소폰 플루트 하프 첼로 비올라 드럼 심벌즈 탬버린
      마라카스 실로폰 오르간 아코디언 하모니카 우쿨렐레 만돌린 밴조 거문고 해금 아쟁 장구 꽹과리 징 소고 단소 대금 태평소 악보 음표 쉼표 음계 화성
      합창 독창 합주 독주 연주 무대 관현악 교향곡 협주곡 소나타 왈츠 재즈 블루스 발라드 자장가 행진곡 후렴 간주 전주 음색 악단 악장 서곡 전주곡
      푸가 연습곡 야상곡 세레나데 광시곡 찬가 성가 캐럴 성창 진혼곡 칸타타 마드리갈 아리아 이중창 삼중창 사중주 오중주 앙상블 합창단 독주자 지휘자
      종지 악절 브리지 코다 점점세게 점점여리 스타카토 레가토 비브라토 트레몰로 글리산도 옥타브 반음 선법 조성 음자리표 오선 기보 총보 악보집 메트로놈
      조율기 증폭기 페달 리드 보면대 현 지판 울림통 밸브 북채 스네어 저음부 강박 약박 당김음 즉흥연주 잼세션 버스킹 앙코르 기립박수 독주회 발표회
    '''),
    WordTheme.place: words(r'''
      시장 광장 도시 마을 골목 다리 정원 도서관 박물관 극장 학교 공원 항구 부두 정류장 역 공항 나루터 성곽 궁궐 사원 탑 옥상 마당 텃밭 온실 창고
      오두막 전망대 놀이터 운동장 체육관 수영장 목욕탕 시청 우체국 은행 병원 약국 서점 빵집 카페 식당 주방 침실 거실 복도 계단 터널 육교 사거리
      산책로 동물원 식물원 수족관 미술관 성당 요새 농장 목장 과수원 마천루 전시장 대로 해안 아케이드 골목길 안마당 테라스 발코니 베란다 중정 현관
      로비 통로 계단참 누각 지하층 저장고 다락방 지붕 곳간 골방 작업장 작업실 화랑 기록관 관측소 천문대 전시관 유리온실 포도밭 초지 목초지 농가 앞뜰
      곳집 풍차 물레방아 봉화대 망루 종탑 첨탑 회랑 예배당 사당 성소 수도원 대성당 성채 성벽 보루 망대 도개교 해자 문루 아성 시장터 장터 상점가
      헛간 물류창고 터미널 방죽 선착장 잔교 방파제 정박지 나루 해변 야영지 산장 별장 저택 장원 촌락
    '''),
    WordTheme.food: words(r'''
      밥 죽 떡 빵 국수 라면 만두 김밥 김치 된장 고추장 간장 소금 설탕 마늘 양파 감자 고구마 당근 오이 호박 배추 상추 시금치 버섯 두부 계란 치즈
      버터 사과 딸기 포도 수박 참외 복숭아 자두 귤 레몬 바나나 망고 체리 초콜릿 사탕 젤리 쿠키 케이크 푸딩 도넛 와플 햄버거 피자 파스타 샐러드
      카레 비빔밥 불고기 냉면 떡볶이 초밥 꿀 시럽 바게트 크루아상 브리오슈 베이글 프레첼 머핀 스콘 크럼펫 팬케이크 크레페 오믈렛 프리타타 키슈 리소토
      파에야 뇨키 라비올리 라자냐 링귀네 페투치네 교자 라멘 우동 소바 쌀국수 죽밥 미음 차우더 비스크 콩소메 굴라시 스튜 캐서롤 미트로프 소시지 베이컨
      하몽 살라미 테린 커틀릿 슈니첼 미트볼 케밥 꼬치 바비큐 로스트 양지 등심 채끝 안심 닭다리 필레 사시미 세비체 타르타르 코울슬로 후무스 과카몰레
      살사 피클 처트니 렐리시 커스터드 머랭 티라미수 브라우니 마카롱 크로켓 팔라펠 피에로기 타말레 엠파나다 사모사 춘권 완탕 만두피 찹쌀떡
    '''),
    WordTheme.sport: words(r'''
      축구 야구 농구 배구 탁구 테니스 배드민턴 골프 볼링 당구 수영 육상 마라톤 달리기 체조 태권도 유도 검도 권투 씨름 레슬링 펜싱 양궁 사격 승마
      카누 요트 서핑 스키 하키 럭비 핸드볼 사이클 등산 크리켓 공 라켓 배트 글러브 골대 메달 트로피 우승 결승 역전 응원 폴로 컬링 스케이트 다이빙
      소프트볼 라크로스 스누커 다트 조깅 허들 창던지기 계주 점수판 헬멧 드리블 반칙 예선 연장전 홈런 슬라럼 자유형 배영 평영 접영 역도 스노보드
      봅슬레이 루지 골인 패스 스매시 서브 랠리 우승기 결승선 출발선 십종경기 철인경기 암벽 윈드서핑 수구 스파링 훅 어퍼컷 녹아웃 태클 옆차기 뒤차기
      공중제비 물구나무 몸풀기 작전시간 도움 승부차기 듀스 버디 보기 퍼터 경마장 관중석 응원석 심판석 선수단 감독석 벤치 후보석 결승점 반환점
    '''),
    WordTheme.vehicle: words(r'''
      자전거 기차 배 썰매 자동차 버스 택시 트럭 오토바이 스쿠터 킥보드 비행기 헬기 여객기 우주선 로켓 잠수함 유람선 나룻배 뗏목 돛단배 화물선 여객선
      군함 전차 마차 수레 손수레 지게차 트랙터 굴착기 소방차 구급차 경찰차 케이블카 지하철 전철 열차 기관차 범선 카약 열기구 낙하산 가마 승합차 픽업
      리무진 제설차 인력거 쌍동선 쇄빙선 유조선 바지선 어선 복엽기 수상기 탐사선 착륙선 왕복선 설상차 삼륜차 원동기 캠핑카 견인차 영구차 유모차 소형차
      승용차 화물차 청소차 살수차 순찰차 예인선 잠수정 보트 화물칸 객차 침대차 급행 완행 경차 대형차 이륜차 사륜차 우마차 짐차 달구지 조각배 거룻배
      놀잇배 통나무배 쪽배 갤리선 상선 초계함 구축함 순양함 호위함 화물기 수송기 훈련기 정찰기 무인기 비행정 활공기 회전익 궤도차 노면전차 모노레일
      광차 삭도 곤돌라 유람차
    '''),
    WordTheme.product: words(r'''
      노트북 컴퓨터 키보드 마우스 모니터 프린터 스피커 이어폰 헤드폰 마이크 카메라 드론 태블릿 휴대폰 충전기 배터리 리모컨 냉장고 세탁기 청소기 선풍기
      에어컨 정수기 커피머신 믹서기 토스터 오븐 텔레비전 가습기 면도기 칫솔 치약 비누 샴푸 향수 손목시계 프로젝터 공유기 모뎀 스캐너 웹캠 앰프 튀김기
      찜기 건조기 드라이기 로션 선크림 매트리스 커튼 초인종 온도계 소화기 계산기 스탠드 전구 콘센트 멀티탭 이불 베갯잇 수건 대야 청소포 세제 유연제
      방향제 살균기 제습기 압력솥 프라이팬 냄비뚜껑 채반 거품기 감자칼 보온병 텀블러 발매트 옷걸이 옷장 책장 협탁 안락의자 소파쿠션 발받침 침대틀
      침대보 베개커버 샤워기 수도꼭지 전기밥솥 유리닦이 건조대 다리미판 전기포트 커피잔 접시받침 식칼 뒤집개 거름망 밀대 반죽기 계량컵 계량스푼
    '''),
    WordTheme.color: words(r'''
      빨강 파랑 노랑 초록 보라 주황 남색 하양 검정 회색 갈색 분홍 자주 청록 연두 하늘색 살구색 크림색 상아색 진홍 진분홍 다홍 주홍 선홍 심홍 자홍
      벽돌색 적갈색 황토색 밤색 고동색 커피색 카키색 올리브색 쪽빛 감청 군청 남보라 청자색 옥색 비취색 풀색 쑥색 연회색 은회색 먹색 흑갈색 자줏빛
      우윳빛 재색 팥죽색 겨자색 호박색 귤색 오렌지 앵두색 자두색 포도색 계란색 소라색 바다색 물색 진회색 연분홍 연보라 연두색 연갈색 진갈색 진남색
      진초록 청보라 흑청색 백금색 은백색 금갈색 구릿빛 청동색 상앗빛 진주빛 흙빛 핏빛 잿빛 물빛 노을빛 새벽빛
    '''),
    WordTheme.finance: words(r'''
      예금 대출 이자 환율 주식 채권 자산 계좌 저축 투자 배당 수익 손실 원금 잔고 장부 영수증 청구서 세금 관세 지폐 동전 화폐 금고 수표 어음 담보
      보증 연금 급여 임금 상여 수수료 인세 합병 인수 파산 흑자 적자 예산 결산 회계 매출 매입 이익 마진 시세 증권 펀드 환전 송금 이체 결제 할부
      연체 상환 융자 저당 보험료 보험금 세율 공제 환급 지출 자본 부도 호황 불황 기부금 보조금 용돈 월급 일당 수당 경비 재고 원가 정가 할인 계약금
      잔금 통장 인출 입금 예치 만기 이윤 채무 채권자 담보물 자본금 유동성 회계장부
    '''),
    WordTheme.tech: words(r'''
      서버 코드 회로 신호 통신 접속 회선 대역 지연 관문 방화벽 주소 도메인 세션 캐시 버퍼 화소 픽셀 부호 압축 복호 해시 색인 질의 백업 저장소
      군집 복제본 사본 배포 이식 파일 폴더 경로 확장자 구동기 커널 스택 대기열 자료형 배열 행렬 정수 실수 문자열 구문 해석기 번역기 실행기 기계어
      명령어 전송률 처리량 종단점 병합 오류 추적기 단말기 콘솔 명령창 반복문 조건문 함수 변수 상수 객체 클래스 상속 재귀 자료구조 연결망 무선 유선
      기지국 라우터 방벽 계정 로그 백엔드 소스 빌드 배치 패치 버그 커밋 분기 병목 부하 대역폭 노드 클럭
    '''),
    WordTheme.weather: words(r'''
      구름 바람 비 눈 서리 안개 이슬 무지개 노을 번개 천둥 소나기 장마 태풍 회오리 눈보라 이슬비 폭우 여우비 돌풍 강풍 산들바람 미풍 돌개바람
      서릿발 우박 진눈깨비 상고대 고드름 눈더미 햇살 아지랑이 물안개 햇무리 달무리 신기루 땅거미 빗방울 빗줄기 소낙비 가랑비 안개비 봄비 밤비 단비
      장맛비 궂은비 첫눈 함박눈 싸락눈 무서리 된서리 열대야 무더위 한파 폭염 혹한 삭풍 된바람 실바람 열풍 훈풍 광풍 먹구름 비구름 눈구름 저기압
      고기압 기압골 전선 일기 날씨 기온 습도 이슬점 서리꽃 성에 뇌우 뇌성 벼락 물벼락 볕 볕뉘 그늘 응달 양달 황사 스콜 폭풍 폭풍우 비바람 눈바람
      칼바람 봄바람 밤바람
    '''),
    WordTheme.space: words(r'''
      우주 별 달 태양 은하 별자리 유성 오로라 초승달 보름달 별똥별 일식 월식 코로나 극광 별무리 천정 행성 위성 혜성 소행성 성운 성단 은하수 북극성
      샛별 금성 목성 토성 천왕성 해왕성 수성 명왕성 궤도 중력 자전 공전 흑점 태양풍 분화구 월면 광년 천체 성간 항성 성좌 천구 황도 은하계 블랙홀
      초신성 유성우 우주먼지 태양계 은하핵 성층권 대기권 진공 무중력 은하단 그믐달 반달 하현달 상현달 만월 신월 월광 성광
    '''),
    WordTheme.time: words(r'''
      새벽 여명 해질녘 하지 동지 춘분 추분 계절 순간 영원 미래 찰나 세월 휴일 아침 낮 저녁 밤 정오 자정 한낮 한밤 초저녁 어제 오늘 내일 모레
      그제 하루 이틀 사흘 나흘 열흘 보름 한달 반년 한해 올해 작년 내년 봄 여름 가을 겨울 초봄 늦봄 초여름 한여름 늦여름 초가을 늦가을 초겨울
      한겨울 늦겨울 환절기 절기 입춘 입하 입추 입동 소서 대서 소한 대한 경칩 청명 곡우 망종 백로 상강 시각 시간 영겁 유년 청춘 노년 말년 여생
      시절 무렵 옛날 지금 나중 새벽녘 저물녘 해뜰녘 한창 한때 잠깐 잠시 백년 천년
    '''),
    WordTheme.emotion: words(r'''
      희망 열정 설렘 그리움 갈망 공감 연민 감사 겸손 인내 근면 신중 절제 성실 호기 경외 평온 고독 용기 우정 우애 연대 낭만 여운 기쁨 슬픔 분노
      두려움 놀람 서러움 외로움 쓸쓸함 반가움 고마움 미안함 부끄러움 뿌듯함 후련함 답답함 조바심 초조 불안 걱정 근심 시름 한숨 눈물 웃음 미소 환희
      황홀 도취 감동 감격 아쉬움 미련 후회 자책 원망 증오 질투 시기 욕심 탐욕 오만 자만 겸허 만족 안도 위안 위로 동정 애정 사랑 다정 냉정 무심
      담담 태연 침착 흥분 열광 환호 신명 재미 지루함 권태 나른함 피로 활기 생기 기운 의욕 열의 패기 투지 오기 끈기 결의 각오 다짐 신념 확신 의심
      절망 낙담 좌절 체념 용서 화해
    '''),
    WordTheme.body: words(r'''
      머리 이마 눈썹 속눈썹 눈꺼풀 코 콧등 입 입술 잇몸 혀 턱 볼 뺨 귀 귓바퀴 목 목덜미 어깨 팔 팔꿈치 손목 손 손바닥 손등 손가락 손톱 주먹
      가슴 갈비 배꼽 등 허리 엉덩이 골반 허벅지 무릎 정강이 종아리 발 발목 발등 발가락 발톱 뒤꿈치 뼈 갈비뼈 척추 등뼈 두개골 근육 힘줄 인대 관절
      연골 심장 허파 폐 간 위 쓸개 콩팥 지라 창자 대장 소장 방광 뇌 신경 핏줄 동맥 정맥 실핏줄 피 살 살갗 피부 털 머리카락 수염 콧수염 땀 침
      숨 맥박 체온 눈알 고막 주름 주근깨 보조개 흉터 멍 물집 굳은살
    '''),
    WordTheme.clothing: words(r'''
      모자 신발 장갑 목도리 안경 슬리퍼 샌들 목욕가운 옷 외투 코트 셔츠 블라우스 티셔츠 바지 청바지 반바지 치마 원피스 조끼 재킷 점퍼 스웨터 니트
      가디건 후드 양말 스타킹 속옷 내복 잠옷 앞치마 두건 스카프 넥타이 벨트 허리띠 구두 운동화 부츠 장화 실내화 교복 제복 정장 드레스 한복 저고리
      두루마기 도포 갓 버선 대님 토시 배자 마고자 망토 케이프 판초 우비 우의 비옷 수영복 잠수복 작업복 방한복 등산복 체육복 유니폼 소매 옷깃 옷자락
      옷감 비단 무명 삼베 모시 가죽 털옷 조끼허리 목폴라 반팔 긴팔 민소매
    '''),
    WordTheme.tool: words(r'''
      도끼 삽 톱 사다리 망치자루 줄톱 송곳 펀치 클램프 바이스 수평기 다림줄 캘리퍼 각도기 자막대 집게 펜치 렌치 끌 모루 풀무 저울 가위 바늘 망치
      드릴 사포 대패 곡괭이 낫 호미 쟁기 갈퀴 니퍼 스패너 드라이버 인두 그라인더 절단기 용접기 줄자 먹줄 컴퍼스 그림쇠 자귀 손도끼 쇠지레 지렛대
      쐐기 도르래 톱니바퀴 크랭크 렌치자루 죔쇠 물미 정 끌망치 다듬돌 숫돌 줄칼 강판 체 삽자루 곡괭이날 쟁기날 써레 도리깨 키질 방추 잉아 바디 얼레
      자새 활비비 손잡이 톱날 도끼날 칼날 날붙이 연장 공구 기구 장비 부품 나사못 못뽑이 쇠망치 나무망치 고무망치 오함마 삼각자 곱자 직각자 수평자
      죔틀 물레바퀴 실패바늘
    '''),
    WordTheme.drink: words(r'''
      커피 녹차 주스 우유 물 생수 탄산수 보리차 옥수수차 유자차 대추차 인삼차 매실차 식혜 수정과 미숫가루 두유 요구르트 라떼 카푸치노 모카 마키아토
      콜라 사이다 스무디 에이드 슬러시 아이스티 맥주 막걸리 소주 청주 약주 와인 위스키 브랜디 보드카 럼 데킬라 사케 고량주 칵테일 하이볼 샴페인
      리큐어 사이더 우롱차 재스민차 국화차 생강차 모과차 칡즙 식초 탄산 음료 음료수 청량음료 과실주 곡주 증류주 발효주 흑맥주 생맥주 감주 단술 숭늉
      차 찻물 냉수 온수 얼음물 설탕물 꿀물 우유차 밀크티 홍차라떼 홍차 캔커피 병맥주 캔맥주 우롱 곡차 보리음료
    '''),
  },
  // Trailing nouns for compounds: 고양이 + 꼬리 -> 고양이꼬리.
  parts: words(r'''
    꼬리 발바닥 발자국 날개 그림자 눈동자 손길 발걸음 목소리 숨결 온기 향기 무늬
    비늘 갈기 뿔 부리 지느러미 둥지 굴 알 씨앗 조각 무리 마을 나라 왕국 여행 이야기
    노래 춤 별 빛 소리 바람 물결 언덕 골짜기 열매 다발 깃털 발톱 수염 눈썹 껍데기
    웃음 울음 그늘 문양 파편
  '''),
  // Invented words are built from whole syllables, which is how Hangul reads.
  // 의 is the one particle Korean needs here; everything else sits straight in
  // front of the noun.
  frames: const <WordFrame>[
    WordFrame(<WordSlot>[WordSlot.noun], 10),
    WordFrame(<WordSlot>[WordSlot.adjective, WordSlot.noun], 32),
    WordFrame(<WordSlot>[WordSlot.action, WordSlot.noun], 20),
    WordFrame(<WordSlot>[WordSlot.noun, WordSlot.part], 10),
    WordFrame(<WordSlot>[WordSlot.adjective, WordSlot.noun, WordSlot.part], 15),
    WordFrame(<WordSlot>[WordSlot.action, WordSlot.noun, WordSlot.part], 5),
    WordFrame(<WordSlot>[WordSlot.noun, WordSlot.part], 8, glue: <String>['의']),
  ],
  syn: PoolSynthesis(
    pool: words(r'''
      가 나 다 라 마 바 사 아 자 차 카 타 파 하 거 너 더 러 머 버 서 어 저 처 커 터 퍼
      허 고 노 도 로 모 보 소 오 조 초 코 토 포 호 구 누 두 루 무 부 수 우 주 추 쿠 투
      푸 후 기 니 디 리 미 비 시 이 지 치 키 티 피 히 개 내 대 래 매 배 새 애 재 채 캐
      태 패 해 겔 델 렐 멜 벨 셀 젤 린 민 신 진 칸 탄 판 한 룬 문 순 운
    '''),
    minSyllables: 2,
    maxSyllables: 3,
  ),
);
